S3_BUCKET=flexpushdowndb
SCHEMA_NAME=ssb-sf1-sortlineorder/csv/
CACHE_SIZE=8GB
MODE=PUSHDOWN_ONLY
CACHING_POLICY=LFU
PARALLEL_DEGREE=8
SHOW_OP_TIMES=TRUE
SHOW_SCAN_METRICS=FALSE
CAF_SERVER_PORT=4242
FLIGHT_PORT=32010
IS_DISTRIBUTED=FALSE
