# FlexPushdownDB

./: .gitignore  CMakeLists.txt  README  README.md  build.sh  requirements.txt  run.py  setup.py
FlexPushdownDB/: .gitignore
avro-example/: CMakeLists.txt
cm/: package-source.sh  site.sh
cmake/: CMakeUtils.cmake  Configure_LLVM.cmake  External_ANTLR.cmake  External_AWSCPPSDK.cmake  External_Backward.cmake  External_SQLite3.cmake  External_arrow.cmake  External_boost.cmake  External_caf.cmake  External_cloudflarezlib.cmake  External_doctest.cmake  External_expected.cmake  External_fmt.cmake  External_graphviz.cmake  External_nanobench.cmake  External_nlohmannjson.cmake  External_primesieve.cmake  External_spdlog.cmake  External_ssb_dbgen.cmake  External_thrift.cmake  External_zlib_ng.cmake  FindLibBFD.cmake  FindLibOpcodes.cmake
cpp/: CMakeLists.txt
fpdb-aws/: CMakeLists.txt  README.md
fpdb-cache/: CMakeLists.txt  README.md
fpdb-caf/: CMakeLists.txt  README.md
fpdb-calcite/: .gitignore  README.md
fpdb-calcite/java/: pom.xml
fpdb-calcite/java/main/java/com/flexpushdowndb/calcite/metadata/: FPDBRelMdColumnOrigins.java  FPDBRelMdRowCount.java  FPDBRelMetadataProvider.java
fpdb-calcite/java/main/java/com/flexpushdowndb/calcite/optimizer/: OptimizeResult.java  Optimizer.java  PushableHashJoinFinder.java
fpdb-calcite/java/main/java/com/flexpushdowndb/calcite/rule/: EnhancedFilterJoinExtraction.java  EnhancedFilterJoinExtractor.java  EnhancedFilterJoinPruner.java  EnhancedFilterJoinRule.java  EnhancedFilterJoinSimplifier.java  JoinSmallLeftRule.java
fpdb-calcite/java/main/java/com/flexpushdowndb/calcite/rule/util/: FilterJoinRulesUtil.java  MoreRelOptUtil.java  SimpleExpressionCanonicalizer.java
fpdb-calcite/java/main/java/com/flexpushdowndb/calcite/schema/: SchemaImpl.java  SchemaReader.java  TableImpl.java
fpdb-calcite/java/main/java/com/flexpushdowndb/calcite/serializer/: RelJsonSerializer.java  RexJsonSerializer.java
fpdb-calcite/java/main/java/com/flexpushdowndb/calcite/server/: CalciteServerHandler.java  Server.java
fpdb-calcite/java/main/java/com/flexpushdowndb/calcite/tools/: MorePrograms.java
fpdb-calcite/java/main/java/com/flexpushdowndb/util/: FileUtils.java
fpdb-calcite/java/main/resources/config/: exec.conf  exec.conf.ec2
fpdb-calcite/java/test/java/com/flexpushdowndb/calcite/: MultiQueryTest.java  SSBTest.java  TPCHTest.java  TestCalcite.java  TestUtil.java
fpdb-catalogue/: CMakeLists.txt  README.md
fpdb-executor/: CMakeLists.txt  README.md
fpdb-expression/: CMakeLists.txt  README.md
fpdb-expression-gandiva/: CMakeLists.txt  README.md
fpdb-main/: CMakeLists.txt  README.md
fpdb-plan/: CMakeLists.txt  README.md
fpdb-store-client/: CMakeLists.txt  README.md
fpdb-store-server/: .gitignore  CMakeLists.txt  README.md
fpdb-tuple/: CMakeLists.txt  README.md
fpdb-util/: CMakeLists.txt  README.md
join/: README.rst  join.py
metric/: op_metrics.py
normal/: .gitignore  CMakeLists.txt  README.md  README.rst  setup.sh
normal-avro/: CMakeLists.txt  generate_avro_type.sh
normal-avro-tuple/: CMakeLists.txt
normal-cache/: CMakeLists.txt  README.rst
normal-core/: CMakeLists.txt
normal-frontend/: CMakeLists.txt
normal-htap/: CMakeLists.txt
normal-plan/: CMakeLists.txt
normal-pushdown/: CMakeLists.txt
normal-ssb/: CMakeLists.txt
normal-tuple/: CMakeLists.txt
normal-util/: CMakeLists.txt
op/: aggregate.py  aggregate_expression.py  bloom_create.py  collate.py  compute.py  filter.py  group.py  join.py  log.py  message.py  operator.py  operator_base.py  predicate_expression.py  project.py  sort.py  sql_table_scan.py  sql_table_scan_bloom_use.py  table_scan.py  table_scan_bloom_create.py  table_scan_bloom_use.py  top.py  tuple.py
plan/: graph.py  op_metrics.py  query_plan.py
resources/: ec2_pricing.csv
s3filter/: run.py
scripts/: benchmark.sh  plot.py  plot_index.py  plot_join.py  plot_topk.py  plot_tpch.py  plot_validate.py  test.sh  topk_plot.py
sql/: aggregate_expr.py  cursor.py  function.py
tests/: test_aggregate.py  test_bloom.py  test_composed.py  test_cursor.py  test_group.py  test_join.py  test_scan.py  test_select.py  test_sort.py  test_sortable_tuple.py  test_topk.py  test_tpch.py  test_tuple.py
tools/: csv2parquet.py  lineitemtestingcsv2parquet.py  transform_parquet.py
topk/: README.rst  limit.py  run.py  simple.py  write.py
tpch-queries/: create.sql  template1.sql  template10.sql  (+20 more)
(+2886 files in other folders)
