customer.tbl,c_custkey,0,3227119,123752
customer.tbl,c_name,0,3227119,663789
customer.tbl,c_address,0,3227119,576064
customer.tbl,c_city,0,3227119,423776
customer.tbl,c_nation,0,3227119,335880
customer.tbl,c_region,0,3227119,327757
customer.tbl,c_phone,0,3227119,573784
customer.tbl,c_mktsegment,0,3227119,393546
part.tbl,p_partkey,0,19739337,825011
part.tbl,p_name,0,19739337,3354394
part.tbl,p_mfgr,0,19739337,2025094
part.tbl,p_category,0,19739337,2225109
part.tbl,p_brand1,0,19739337,2580396
part.tbl,p_color,0,19739337,1992380
part.tbl,p_type,0,19739337,4945244
part.tbl,p_size,0,19739337,825004
part.tbl,p_container,0,19739337,2340091
lineorder_sharded/lineorder.tbl.0,lo_orderkey,0,20224529,773597
lineorder_sharded/lineorder.tbl.0,lo_linenumber,0,20224529,773589
lineorder_sharded/lineorder.tbl.0,lo_custkey,0,20224529,773593
lineorder_sharded/lineorder.tbl.0,lo_partkey,0,20224529,773596
lineorder_sharded/lineorder.tbl.0,lo_suppkey,0,20224529,773590
lineorder_sharded/lineorder.tbl.0,lo_orderdate,0,20224529,773592
lineorder_sharded/lineorder.tbl.0,lo_orderpriority,0,20224529,2352017
lineorder_sharded/lineorder.tbl.0,lo_shippriority,0,20224529,773589
lineorder_sharded/lineorder.tbl.0,lo_quantity,0,20224529,773590
lineorder_sharded/lineorder.tbl.0,lo_extendedprice,0,20224529,773598
lineorder_sharded/lineorder.tbl.0,lo_ordtotalprice,0,20224529,773599
lineorder_sharded/lineorder.tbl.0,lo_discount,0,20224529,773590
lineorder_sharded/lineorder.tbl.0,lo_revenue,0,20224529,773597
lineorder_sharded/lineorder.tbl.0,lo_supplycost,0,20224529,773593
lineorder_sharded/lineorder.tbl.0,lo_tax,0,20224529,773589
lineorder_sharded/lineorder.tbl.0,lo_commitdate,0,20224529,773592
lineorder_sharded/lineorder.tbl.0,lo_shipmode,0,20224529,1576544
lineorder_sharded/lineorder.tbl.1,lo_orderkey,0,20225432,773598
lineorder_sharded/lineorder.tbl.1,lo_linenumber,0,20225432,773589
lineorder_sharded/lineorder.tbl.1,lo_custkey,0,20225432,773594
lineorder_sharded/lineorder.tbl.1,lo_partkey,0,20225432,773594
lineorder_sharded/lineorder.tbl.1,lo_suppkey,0,20225432,773590
lineorder_sharded/lineorder.tbl.1,lo_orderdate,0,20225432,773592
lineorder_sharded/lineorder.tbl.1,lo_orderpriority,0,20225432,2352254
lineorder_sharded/lineorder.tbl.1,lo_shippriority,0,20225432,773589
lineorder_sharded/lineorder.tbl.1,lo_quantity,0,20225432,773590
lineorder_sharded/lineorder.tbl.1,lo_extendedprice,0,20225432,773596
lineorder_sharded/lineorder.tbl.1,lo_ordtotalprice,0,20225432,773595
lineorder_sharded/lineorder.tbl.1,lo_discount,0,20225432,773589
lineorder_sharded/lineorder.tbl.1,lo_revenue,0,20225432,773596
lineorder_sharded/lineorder.tbl.1,lo_supplycost,0,20225432,773595
lineorder_sharded/lineorder.tbl.1,lo_tax,0,20225432,773589
lineorder_sharded/lineorder.tbl.1,lo_commitdate,0,20225432,773592
lineorder_sharded/lineorder.tbl.1,lo_shipmode,0,20225432,1577810
lineorder_sharded/lineorder.tbl.2,lo_orderkey,0,20224098,773597
lineorder_sharded/lineorder.tbl.2,lo_linenumber,0,20224098,773589
lineorder_sharded/lineorder.tbl.2,lo_custkey,0,20224098,773595
lineorder_sharded/lineorder.tbl.2,lo_partkey,0,20224098,773593
lineorder_sharded/lineorder.tbl.2,lo_suppkey,0,20224098,773591
lineorder_sharded/lineorder.tbl.2,lo_orderdate,0,20224098,773592
lineorder_sharded/lineorder.tbl.2,lo_orderpriority,0,20224098,2352088
lineorder_sharded/lineorder.tbl.2,lo_shippriority,0,20224098,773589
lineorder_sharded/lineorder.tbl.2,lo_quantity,0,20224098,773590
lineorder_sharded/lineorder.tbl.2,lo_extendedprice,0,20224098,773595
lineorder_sharded/lineorder.tbl.2,lo_ordtotalprice,0,20224098,773600
lineorder_sharded/lineorder.tbl.2,lo_discount,0,20224098,773589
lineorder_sharded/lineorder.tbl.2,lo_revenue,0,20224098,773596
lineorder_sharded/lineorder.tbl.2,lo_supplycost,0,20224098,773596
lineorder_sharded/lineorder.tbl.2,lo_tax,0,20224098,773589
lineorder_sharded/lineorder.tbl.2,lo_commitdate,0,20224098,773592
lineorder_sharded/lineorder.tbl.2,lo_shipmode,0,20224098,1577007
lineorder_sharded/lineorder.tbl.3,lo_orderkey,0,20221526,773597
lineorder_sharded/lineorder.tbl.3,lo_linenumber,0,20221526,773589
lineorder_sharded/lineorder.tbl.3,lo_custkey,0,20221526,773593
lineorder_sharded/lineorder.tbl.3,lo_partkey,0,20221526,773594
lineorder_sharded/lineorder.tbl.3,lo_suppkey,0,20221526,773592
lineorder_sharded/lineorder.tbl.3,lo_orderdate,0,20221526,773592
lineorder_sharded/lineorder.tbl.3,lo_orderpriority,0,20221526,2347458
lineorder_sharded/lineorder.tbl.3,lo_shippriority,0,20221526,773589
lineorder_sharded/lineorder.tbl.3,lo_quantity,0,20221526,773590
lineorder_sharded/lineorder.tbl.3,lo_extendedprice,0,20221526,773595
lineorder_sharded/lineorder.tbl.3,lo_ordtotalprice,0,20221526,773599
lineorder_sharded/lineorder.tbl.3,lo_discount,0,20221526,773589
lineorder_sharded/lineorder.tbl.3,lo_revenue,0,20221526,773598
lineorder_sharded/lineorder.tbl.3,lo_supplycost,0,20221526,773592
lineorder_sharded/lineorder.tbl.3,lo_tax,0,20221526,773589
lineorder_sharded/lineorder.tbl.3,lo_commitdate,0,20221526,773592
lineorder_sharded/lineorder.tbl.3,lo_shipmode,0,20221526,1577285
lineorder_sharded/lineorder.tbl.4,lo_orderkey,0,20225732,773597
lineorder_sharded/lineorder.tbl.4,lo_linenumber,0,20225732,773589
lineorder_sharded/lineorder.tbl.4,lo_custkey,0,20225732,773591
lineorder_sharded/lineorder.tbl.4,lo_partkey,0,20225732,773594
lineorder_sharded/lineorder.tbl.4,lo_suppkey,0,20225732,773590
lineorder_sharded/lineorder.tbl.4,lo_orderdate,0,20225732,773592
lineorder_sharded/lineorder.tbl.4,lo_orderpriority,0,20225732,2350373
lineorder_sharded/lineorder.tbl.4,lo_shippriority,0,20225732,773589
lineorder_sharded/lineorder.tbl.4,lo_quantity,0,20225732,773589
lineorder_sharded/lineorder.tbl.4,lo_extendedprice,0,20225732,773596
lineorder_sharded/lineorder.tbl.4,lo_ordtotalprice,0,20225732,773597
lineorder_sharded/lineorder.tbl.4,lo_discount,0,20225732,773589
lineorder_sharded/lineorder.tbl.4,lo_revenue,0,20225732,773595
lineorder_sharded/lineorder.tbl.4,lo_supplycost,0,20225732,773595
lineorder_sharded/lineorder.tbl.4,lo_tax,0,20225732,773589
lineorder_sharded/lineorder.tbl.4,lo_commitdate,0,20225732,773592
lineorder_sharded/lineorder.tbl.4,lo_shipmode,0,20225732,1577170
lineorder_sharded/lineorder.tbl.5,lo_orderkey,0,20221109,773595
lineorder_sharded/lineorder.tbl.5,lo_linenumber,0,20221109,773589
lineorder_sharded/lineorder.tbl.5,lo_custkey,0,20221109,773593
lineorder_sharded/lineorder.tbl.5,lo_partkey,0,20221109,773594
lineorder_sharded/lineorder.tbl.5,lo_suppkey,0,20221109,773592
lineorder_sharded/lineorder.tbl.5,lo_orderdate,0,20221109,773592
lineorder_sharded/lineorder.tbl.5,lo_orderpriority,0,20221109,2347660
lineorder_sharded/lineorder.tbl.5,lo_shippriority,0,20221109,773589
lineorder_sharded/lineorder.tbl.5,lo_quantity,0,20221109,773590
lineorder_sharded/lineorder.tbl.5,lo_extendedprice,0,20221109,773594
lineorder_sharded/lineorder.tbl.5,lo_ordtotalprice,0,20221109,773598
lineorder_sharded/lineorder.tbl.5,lo_discount,0,20221109,773589
lineorder_sharded/lineorder.tbl.5,lo_revenue,0,20221109,773594
lineorder_sharded/lineorder.tbl.5,lo_supplycost,0,20221109,773591
lineorder_sharded/lineorder.tbl.5,lo_tax,0,20221109,773589
lineorder_sharded/lineorder.tbl.5,lo_commitdate,0,20221109,773592
lineorder_sharded/lineorder.tbl.5,lo_shipmode,0,20221109,1576961
lineorder_sharded/lineorder.tbl.6,lo_orderkey,0,20213973,773595
lineorder_sharded/lineorder.tbl.6,lo_linenumber,0,20213973,773589
lineorder_sharded/lineorder.tbl.6,lo_custkey,0,20213973,773594
lineorder_sharded/lineorder.tbl.6,lo_partkey,0,20213973,773593
lineorder_sharded/lineorder.tbl.6,lo_suppkey,0,20213973,773591
lineorder_sharded/lineorder.tbl.6,lo_orderdate,0,20213973,773592
lineorder_sharded/lineorder.tbl.6,lo_orderpriority,0,20213973,2340120
lineorder_sharded/lineorder.tbl.6,lo_shippriority,0,20213973,773589
lineorder_sharded/lineorder.tbl.6,lo_quantity,0,20213973,773591
lineorder_sharded/lineorder.tbl.6,lo_extendedprice,0,20213973,773597
lineorder_sharded/lineorder.tbl.6,lo_ordtotalprice,0,20213973,773598
lineorder_sharded/lineorder.tbl.6,lo_discount,0,20213973,773589
lineorder_sharded/lineorder.tbl.6,lo_revenue,0,20213973,773594
lineorder_sharded/lineorder.tbl.6,lo_supplycost,0,20213973,773596
lineorder_sharded/lineorder.tbl.6,lo_tax,0,20213973,773589
lineorder_sharded/lineorder.tbl.6,lo_commitdate,0,20213973,773592
lineorder_sharded/lineorder.tbl.6,lo_shipmode,0,20213973,1577301
lineorder_sharded/lineorder.tbl.7,lo_orderkey,0,20228394,773595
lineorder_sharded/lineorder.tbl.7,lo_linenumber,0,20228394,773589
lineorder_sharded/lineorder.tbl.7,lo_custkey,0,20228394,773596
lineorder_sharded/lineorder.tbl.7,lo_partkey,0,20228394,773595
lineorder_sharded/lineorder.tbl.7,lo_suppkey,0,20228394,773592
lineorder_sharded/lineorder.tbl.7,lo_orderdate,0,20228394,773592
lineorder_sharded/lineorder.tbl.7,lo_orderpriority,0,20228394,2354301
lineorder_sharded/lineorder.tbl.7,lo_shippriority,0,20228394,773589
lineorder_sharded/lineorder.tbl.7,lo_quantity,0,20228394,773591
lineorder_sharded/lineorder.tbl.7,lo_extendedprice,0,20228394,773596
lineorder_sharded/lineorder.tbl.7,lo_ordtotalprice,0,20228394,773598
lineorder_sharded/lineorder.tbl.7,lo_discount,0,20228394,773590
lineorder_sharded/lineorder.tbl.7,lo_revenue,0,20228394,773596
lineorder_sharded/lineorder.tbl.7,lo_supplycost,0,20228394,773592
lineorder_sharded/lineorder.tbl.7,lo_tax,0,20228394,773589
lineorder_sharded/lineorder.tbl.7,lo_commitdate,0,20228394,773592
lineorder_sharded/lineorder.tbl.7,lo_shipmode,0,20228394,1577115
lineorder_sharded/lineorder.tbl.8,lo_orderkey,0,20222132,773596
lineorder_sharded/lineorder.tbl.8,lo_linenumber,0,20222132,773589
lineorder_sharded/lineorder.tbl.8,lo_custkey,0,20222132,773594
lineorder_sharded/lineorder.tbl.8,lo_partkey,0,20222132,773596
lineorder_sharded/lineorder.tbl.8,lo_suppkey,0,20222132,773592
lineorder_sharded/lineorder.tbl.8,lo_orderdate,0,20222132,773592
lineorder_sharded/lineorder.tbl.8,lo_orderpriority,0,20222132,2347464
lineorder_sharded/lineorder.tbl.8,lo_shippriority,0,20222132,773589
lineorder_sharded/lineorder.tbl.8,lo_quantity,0,20222132,773589
lineorder_sharded/lineorder.tbl.8,lo_extendedprice,0,20222132,773595
lineorder_sharded/lineorder.tbl.8,lo_ordtotalprice,0,20222132,773597
lineorder_sharded/lineorder.tbl.8,lo_discount,0,20222132,773589
lineorder_sharded/lineorder.tbl.8,lo_revenue,0,20222132,773599
lineorder_sharded/lineorder.tbl.8,lo_supplycost,0,20222132,773596
lineorder_sharded/lineorder.tbl.8,lo_tax,0,20222132,773589
lineorder_sharded/lineorder.tbl.8,lo_commitdate,0,20222132,773592
lineorder_sharded/lineorder.tbl.8,lo_shipmode,0,20222132,1577083
lineorder_sharded/lineorder.tbl.9,lo_orderkey,0,20224768,773594
lineorder_sharded/lineorder.tbl.9,lo_linenumber,0,20224768,773589
lineorder_sharded/lineorder.tbl.9,lo_custkey,0,20224768,773594
lineorder_sharded/lineorder.tbl.9,lo_partkey,0,20224768,773595
lineorder_sharded/lineorder.tbl.9,lo_suppkey,0,20224768,773590
lineorder_sharded/lineorder.tbl.9,lo_orderdate,0,20224768,773592
lineorder_sharded/lineorder.tbl.9,lo_orderpriority,0,20224768,2349896
lineorder_sharded/lineorder.tbl.9,lo_shippriority,0,20224768,773589
lineorder_sharded/lineorder.tbl.9,lo_quantity,0,20224768,773591
lineorder_sharded/lineorder.tbl.9,lo_extendedprice,0,20224768,773596
lineorder_sharded/lineorder.tbl.9,lo_ordtotalprice,0,20224768,773598
lineorder_sharded/lineorder.tbl.9,lo_discount,0,20224768,773589
lineorder_sharded/lineorder.tbl.9,lo_revenue,0,20224768,773597
lineorder_sharded/lineorder.tbl.9,lo_supplycost,0,20224768,773596
lineorder_sharded/lineorder.tbl.9,lo_tax,0,20224768,773589
lineorder_sharded/lineorder.tbl.9,lo_commitdate,0,20224768,773592
lineorder_sharded/lineorder.tbl.9,lo_shipmode,0,20224768,1578158
lineorder_sharded/lineorder.tbl.10,lo_orderkey,0,20222765,773597
lineorder_sharded/lineorder.tbl.10,lo_linenumber,0,20222765,773589
lineorder_sharded/lineorder.tbl.10,lo_custkey,0,20222765,773593
lineorder_sharded/lineorder.tbl.10,lo_partkey,0,20222765,773594
lineorder_sharded/lineorder.tbl.10,lo_suppkey,0,20222765,773592
lineorder_sharded/lineorder.tbl.10,lo_orderdate,0,20222765,773592
lineorder_sharded/lineorder.tbl.10,lo_orderpriority,0,20222765,2349554
lineorder_sharded/lineorder.tbl.10,lo_shippriority,0,20222765,773589
lineorder_sharded/lineorder.tbl.10,lo_quantity,0,20222765,773590
lineorder_sharded/lineorder.tbl.10,lo_extendedprice,0,20222765,773597
lineorder_sharded/lineorder.tbl.10,lo_ordtotalprice,0,20222765,773598
lineorder_sharded/lineorder.tbl.10,lo_discount,0,20222765,773589
lineorder_sharded/lineorder.tbl.10,lo_revenue,0,20222765,773596
lineorder_sharded/lineorder.tbl.10,lo_supplycost,0,20222765,773595
lineorder_sharded/lineorder.tbl.10,lo_tax,0,20222765,773589
lineorder_sharded/lineorder.tbl.10,lo_commitdate,0,20222765,773592
lineorder_sharded/lineorder.tbl.10,lo_shipmode,0,20222765,1576671
lineorder_sharded/lineorder.tbl.11,lo_orderkey,0,20220092,773596
lineorder_sharded/lineorder.tbl.11,lo_linenumber,0,20220092,773589
lineorder_sharded/lineorder.tbl.11,lo_custkey,0,20220092,773592
lineorder_sharded/lineorder.tbl.11,lo_partkey,0,20220092,773594
lineorder_sharded/lineorder.tbl.11,lo_suppkey,0,20220092,773592
lineorder_sharded/lineorder.tbl.11,lo_orderdate,0,20220092,773592
lineorder_sharded/lineorder.tbl.11,lo_orderpriority,0,20220092,2346432
lineorder_sharded/lineorder.tbl.11,lo_shippriority,0,20220092,773589
lineorder_sharded/lineorder.tbl.11,lo_quantity,0,20220092,773591
lineorder_sharded/lineorder.tbl.11,lo_extendedprice,0,20220092,773598
lineorder_sharded/lineorder.tbl.11,lo_ordtotalprice,0,20220092,773598
lineorder_sharded/lineorder.tbl.11,lo_discount,0,20220092,773589
lineorder_sharded/lineorder.tbl.11,lo_revenue,0,20220092,773597
lineorder_sharded/lineorder.tbl.11,lo_supplycost,0,20220092,773593
lineorder_sharded/lineorder.tbl.11,lo_tax,0,20220092,773589
lineorder_sharded/lineorder.tbl.11,lo_commitdate,0,20220092,773592
lineorder_sharded/lineorder.tbl.11,lo_shipmode,0,20220092,1577499
lineorder_sharded/lineorder.tbl.12,lo_orderkey,0,20219424,773595
lineorder_sharded/lineorder.tbl.12,lo_linenumber,0,20219424,773589
lineorder_sharded/lineorder.tbl.12,lo_custkey,0,20219424,773594
lineorder_sharded/lineorder.tbl.12,lo_partkey,0,20219424,773596
lineorder_sharded/lineorder.tbl.12,lo_suppkey,0,20219424,773593
lineorder_sharded/lineorder.tbl.12,lo_orderdate,0,20219424,773592
lineorder_sharded/lineorder.tbl.12,lo_orderpriority,0,20219424,2347578
lineorder_sharded/lineorder.tbl.12,lo_shippriority,0,20219424,773589
lineorder_sharded/lineorder.tbl.12,lo_quantity,0,20219424,773591
lineorder_sharded/lineorder.tbl.12,lo_extendedprice,0,20219424,773595
lineorder_sharded/lineorder.tbl.12,lo_ordtotalprice,0,20219424,773597
lineorder_sharded/lineorder.tbl.12,lo_discount,0,20219424,773589
lineorder_sharded/lineorder.tbl.12,lo_revenue,0,20219424,773595
lineorder_sharded/lineorder.tbl.12,lo_supplycost,0,20219424,773594
lineorder_sharded/lineorder.tbl.12,lo_tax,0,20219424,773589
lineorder_sharded/lineorder.tbl.12,lo_commitdate,0,20219424,773592
lineorder_sharded/lineorder.tbl.12,lo_shipmode,0,20219424,1577974
lineorder_sharded/lineorder.tbl.13,lo_orderkey,0,20221912,773596
lineorder_sharded/lineorder.tbl.13,lo_linenumber,0,20221912,773589
lineorder_sharded/lineorder.tbl.13,lo_custkey,0,20221912,773594
lineorder_sharded/lineorder.tbl.13,lo_partkey,0,20221912,773597
lineorder_sharded/lineorder.tbl.13,lo_suppkey,0,20221912,773590
lineorder_sharded/lineorder.tbl.13,lo_orderdate,0,20221912,773592
lineorder_sharded/lineorder.tbl.13,lo_orderpriority,0,20221912,2347885
lineorder_sharded/lineorder.tbl.13,lo_shippriority,0,20221912,773589
lineorder_sharded/lineorder.tbl.13,lo_quantity,0,20221912,773589
lineorder_sharded/lineorder.tbl.13,lo_extendedprice,0,20221912,773596
lineorder_sharded/lineorder.tbl.13,lo_ordtotalprice,0,20221912,773598
lineorder_sharded/lineorder.tbl.13,lo_discount,0,20221912,773591
lineorder_sharded/lineorder.tbl.13,lo_revenue,0,20221912,773597
lineorder_sharded/lineorder.tbl.13,lo_supplycost,0,20221912,773594
lineorder_sharded/lineorder.tbl.13,lo_tax,0,20221912,773589
lineorder_sharded/lineorder.tbl.13,lo_commitdate,0,20221912,773592
lineorder_sharded/lineorder.tbl.13,lo_shipmode,0,20221912,1577157
lineorder_sharded/lineorder.tbl.14,lo_orderkey,0,20217721,773597
lineorder_sharded/lineorder.tbl.14,lo_linenumber,0,20217721,773589
lineorder_sharded/lineorder.tbl.14,lo_custkey,0,20217721,773596
lineorder_sharded/lineorder.tbl.14,lo_partkey,0,20217721,773594
lineorder_sharded/lineorder.tbl.14,lo_suppkey,0,20217721,773593
lineorder_sharded/lineorder.tbl.14,lo_orderdate,0,20217721,773592
lineorder_sharded/lineorder.tbl.14,lo_orderpriority,0,20217721,2344431
lineorder_sharded/lineorder.tbl.14,lo_shippriority,0,20217721,773589
lineorder_sharded/lineorder.tbl.14,lo_quantity,0,20217721,773589
lineorder_sharded/lineorder.tbl.14,lo_extendedprice,0,20217721,773597
lineorder_sharded/lineorder.tbl.14,lo_ordtotalprice,0,20217721,773597
lineorder_sharded/lineorder.tbl.14,lo_discount,0,20217721,773590
lineorder_sharded/lineorder.tbl.14,lo_revenue,0,20217721,773593
lineorder_sharded/lineorder.tbl.14,lo_supplycost,0,20217721,773594
lineorder_sharded/lineorder.tbl.14,lo_tax,0,20217721,773589
lineorder_sharded/lineorder.tbl.14,lo_commitdate,0,20217721,773592
lineorder_sharded/lineorder.tbl.14,lo_shipmode,0,20217721,1576921
lineorder_sharded/lineorder.tbl.15,lo_orderkey,0,20229057,773596
lineorder_sharded/lineorder.tbl.15,lo_linenumber,0,20229057,773589
lineorder_sharded/lineorder.tbl.15,lo_custkey,0,20229057,773594
lineorder_sharded/lineorder.tbl.15,lo_partkey,0,20229057,773595
lineorder_sharded/lineorder.tbl.15,lo_suppkey,0,20229057,773591
lineorder_sharded/lineorder.tbl.15,lo_orderdate,0,20229057,773592
lineorder_sharded/lineorder.tbl.15,lo_orderpriority,0,20229057,2352308
lineorder_sharded/lineorder.tbl.15,lo_shippriority,0,20229057,773589
lineorder_sharded/lineorder.tbl.15,lo_quantity,0,20229057,773591
lineorder_sharded/lineorder.tbl.15,lo_extendedprice,0,20229057,773598
lineorder_sharded/lineorder.tbl.15,lo_ordtotalprice,0,20229057,773599
lineorder_sharded/lineorder.tbl.15,lo_discount,0,20229057,773589
lineorder_sharded/lineorder.tbl.15,lo_revenue,0,20229057,773597
lineorder_sharded/lineorder.tbl.15,lo_supplycost,0,20229057,773594
lineorder_sharded/lineorder.tbl.15,lo_tax,0,20229057,773589
lineorder_sharded/lineorder.tbl.15,lo_commitdate,0,20229057,773592
lineorder_sharded/lineorder.tbl.15,lo_shipmode,0,20229057,1577962
lineorder_sharded/lineorder.tbl.16,lo_orderkey,0,20220639,773598
lineorder_sharded/lineorder.tbl.16,lo_linenumber,0,20220639,773589
lineorder_sharded/lineorder.tbl.16,lo_custkey,0,20220639,773594
lineorder_sharded/lineorder.tbl.16,lo_partkey,0,20220639,773596
lineorder_sharded/lineorder.tbl.16,lo_suppkey,0,20220639,773592
lineorder_sharded/lineorder.tbl.16,lo_orderdate,0,20220639,773592
lineorder_sharded/lineorder.tbl.16,lo_orderpriority,0,20220639,2346920
lineorder_sharded/lineorder.tbl.16,lo_shippriority,0,20220639,773589
lineorder_sharded/lineorder.tbl.16,lo_quantity,0,20220639,773589
lineorder_sharded/lineorder.tbl.16,lo_extendedprice,0,20220639,773597
lineorder_sharded/lineorder.tbl.16,lo_ordtotalprice,0,20220639,773597
lineorder_sharded/lineorder.tbl.16,lo_discount,0,20220639,773590
lineorder_sharded/lineorder.tbl.16,lo_revenue,0,20220639,773597
lineorder_sharded/lineorder.tbl.16,lo_supplycost,0,20220639,773596
lineorder_sharded/lineorder.tbl.16,lo_tax,0,20220639,773589
lineorder_sharded/lineorder.tbl.16,lo_commitdate,0,20220639,773592
lineorder_sharded/lineorder.tbl.16,lo_shipmode,0,20220639,1577233
lineorder_sharded/lineorder.tbl.17,lo_orderkey,0,20219177,773597
lineorder_sharded/lineorder.tbl.17,lo_linenumber,0,20219177,773589
lineorder_sharded/lineorder.tbl.17,lo_custkey,0,20219177,773593
lineorder_sharded/lineorder.tbl.17,lo_partkey,0,20219177,773594
lineorder_sharded/lineorder.tbl.17,lo_suppkey,0,20219177,773592
lineorder_sharded/lineorder.tbl.17,lo_orderdate,0,20219177,773592
lineorder_sharded/lineorder.tbl.17,lo_orderpriority,0,20219177,2345860
lineorder_sharded/lineorder.tbl.17,lo_shippriority,0,20219177,773589
lineorder_sharded/lineorder.tbl.17,lo_quantity,0,20219177,773588
lineorder_sharded/lineorder.tbl.17,lo_extendedprice,0,20219177,773597
lineorder_sharded/lineorder.tbl.17,lo_ordtotalprice,0,20219177,773598
lineorder_sharded/lineorder.tbl.17,lo_discount,0,20219177,773589
lineorder_sharded/lineorder.tbl.17,lo_revenue,0,20219177,773596
lineorder_sharded/lineorder.tbl.17,lo_supplycost,0,20219177,773593
lineorder_sharded/lineorder.tbl.17,lo_tax,0,20219177,773589
lineorder_sharded/lineorder.tbl.17,lo_commitdate,0,20219177,773592
lineorder_sharded/lineorder.tbl.17,lo_shipmode,0,20219177,1577106
lineorder_sharded/lineorder.tbl.18,lo_orderkey,0,20217400,773597
lineorder_sharded/lineorder.tbl.18,lo_linenumber,0,20217400,773589
lineorder_sharded/lineorder.tbl.18,lo_custkey,0,20217400,773594
lineorder_sharded/lineorder.tbl.18,lo_partkey,0,20217400,773594
lineorder_sharded/lineorder.tbl.18,lo_suppkey,0,20217400,773591
lineorder_sharded/lineorder.tbl.18,lo_orderdate,0,20217400,773592
lineorder_sharded/lineorder.tbl.18,lo_orderpriority,0,20217400,2344864
lineorder_sharded/lineorder.tbl.18,lo_shippriority,0,20217400,773589
lineorder_sharded/lineorder.tbl.18,lo_quantity,0,20217400,773590
lineorder_sharded/lineorder.tbl.18,lo_extendedprice,0,20217400,773596
lineorder_sharded/lineorder.tbl.18,lo_ordtotalprice,0,20217400,773599
lineorder_sharded/lineorder.tbl.18,lo_discount,0,20217400,773588
lineorder_sharded/lineorder.tbl.18,lo_revenue,0,20217400,773595
lineorder_sharded/lineorder.tbl.18,lo_supplycost,0,20217400,773593
lineorder_sharded/lineorder.tbl.18,lo_tax,0,20217400,773589
lineorder_sharded/lineorder.tbl.18,lo_commitdate,0,20217400,773592
lineorder_sharded/lineorder.tbl.18,lo_shipmode,0,20217400,1577396
lineorder_sharded/lineorder.tbl.19,lo_orderkey,0,20221242,773595
lineorder_sharded/lineorder.tbl.19,lo_linenumber,0,20221242,773589
lineorder_sharded/lineorder.tbl.19,lo_custkey,0,20221242,773594
lineorder_sharded/lineorder.tbl.19,lo_partkey,0,20221242,773593
lineorder_sharded/lineorder.tbl.19,lo_suppkey,0,20221242,773590
lineorder_sharded/lineorder.tbl.19,lo_orderdate,0,20221242,773592
lineorder_sharded/lineorder.tbl.19,lo_orderpriority,0,20221242,2350272
lineorder_sharded/lineorder.tbl.19,lo_shippriority,0,20221242,773589
lineorder_sharded/lineorder.tbl.19,lo_quantity,0,20221242,773589
lineorder_sharded/lineorder.tbl.19,lo_extendedprice,0,20221242,773597
lineorder_sharded/lineorder.tbl.19,lo_ordtotalprice,0,20221242,773596
lineorder_sharded/lineorder.tbl.19,lo_discount,0,20221242,773588
lineorder_sharded/lineorder.tbl.19,lo_revenue,0,20221242,773597
lineorder_sharded/lineorder.tbl.19,lo_supplycost,0,20221242,773594
lineorder_sharded/lineorder.tbl.19,lo_tax,0,20221242,773589
lineorder_sharded/lineorder.tbl.19,lo_commitdate,0,20221242,773592
lineorder_sharded/lineorder.tbl.19,lo_shipmode,0,20221242,1576995
lineorder_sharded/lineorder.tbl.20,lo_orderkey,0,20226951,773596
lineorder_sharded/lineorder.tbl.20,lo_linenumber,0,20226951,773589
lineorder_sharded/lineorder.tbl.20,lo_custkey,0,20226951,773594
lineorder_sharded/lineorder.tbl.20,lo_partkey,0,20226951,773593
lineorder_sharded/lineorder.tbl.20,lo_suppkey,0,20226951,773592
lineorder_sharded/lineorder.tbl.20,lo_orderdate,0,20226951,773592
lineorder_sharded/lineorder.tbl.20,lo_orderpriority,0,20226951,2352776
lineorder_sharded/lineorder.tbl.20,lo_shippriority,0,20226951,773589
lineorder_sharded/lineorder.tbl.20,lo_quantity,0,20226951,773591
lineorder_sharded/lineorder.tbl.20,lo_extendedprice,0,20226951,773595
lineorder_sharded/lineorder.tbl.20,lo_ordtotalprice,0,20226951,773599
lineorder_sharded/lineorder.tbl.20,lo_discount,0,20226951,773589
lineorder_sharded/lineorder.tbl.20,lo_revenue,0,20226951,773595
lineorder_sharded/lineorder.tbl.20,lo_supplycost,0,20226951,773594
lineorder_sharded/lineorder.tbl.20,lo_tax,0,20226951,773589
lineorder_sharded/lineorder.tbl.20,lo_commitdate,0,20226951,773592
lineorder_sharded/lineorder.tbl.20,lo_shipmode,0,20226951,1576936
lineorder_sharded/lineorder.tbl.21,lo_orderkey,0,20222081,773597
lineorder_sharded/lineorder.tbl.21,lo_linenumber,0,20222081,773589
lineorder_sharded/lineorder.tbl.21,lo_custkey,0,20222081,773594
lineorder_sharded/lineorder.tbl.21,lo_partkey,0,20222081,773595
lineorder_sharded/lineorder.tbl.21,lo_suppkey,0,20222081,773592
lineorder_sharded/lineorder.tbl.21,lo_orderdate,0,20222081,773592
lineorder_sharded/lineorder.tbl.21,lo_orderpriority,0,20222081,2346403
lineorder_sharded/lineorder.tbl.21,lo_shippriority,0,20222081,773589
lineorder_sharded/lineorder.tbl.21,lo_quantity,0,20222081,773591
lineorder_sharded/lineorder.tbl.21,lo_extendedprice,0,20222081,773595
lineorder_sharded/lineorder.tbl.21,lo_ordtotalprice,0,20222081,773599
lineorder_sharded/lineorder.tbl.21,lo_discount,0,20222081,773589
lineorder_sharded/lineorder.tbl.21,lo_revenue,0,20222081,773593
lineorder_sharded/lineorder.tbl.21,lo_supplycost,0,20222081,773595
lineorder_sharded/lineorder.tbl.21,lo_tax,0,20222081,773589
lineorder_sharded/lineorder.tbl.21,lo_commitdate,0,20222081,773592
lineorder_sharded/lineorder.tbl.21,lo_shipmode,0,20222081,1577107
lineorder_sharded/lineorder.tbl.22,lo_orderkey,0,20223266,773597
lineorder_sharded/lineorder.tbl.22,lo_linenumber,0,20223266,773589
lineorder_sharded/lineorder.tbl.22,lo_custkey,0,20223266,773593
lineorder_sharded/lineorder.tbl.22,lo_partkey,0,20223266,773594
lineorder_sharded/lineorder.tbl.22,lo_suppkey,0,20223266,773592
lineorder_sharded/lineorder.tbl.22,lo_orderdate,0,20223266,773592
lineorder_sharded/lineorder.tbl.22,lo_orderpriority,0,20223266,2351086
lineorder_sharded/lineorder.tbl.22,lo_shippriority,0,20223266,773589
lineorder_sharded/lineorder.tbl.22,lo_quantity,0,20223266,773589
lineorder_sharded/lineorder.tbl.22,lo_extendedprice,0,20223266,773597
lineorder_sharded/lineorder.tbl.22,lo_ordtotalprice,0,20223266,773598
lineorder_sharded/lineorder.tbl.22,lo_discount,0,20223266,773587
lineorder_sharded/lineorder.tbl.22,lo_revenue,0,20223266,773597
lineorder_sharded/lineorder.tbl.22,lo_supplycost,0,20223266,773596
lineorder_sharded/lineorder.tbl.22,lo_tax,0,20223266,773589
lineorder_sharded/lineorder.tbl.22,lo_commitdate,0,20223266,773592
lineorder_sharded/lineorder.tbl.22,lo_shipmode,0,20223266,1576909
lineorder_sharded/lineorder.tbl.23,lo_orderkey,0,20224711,773598
lineorder_sharded/lineorder.tbl.23,lo_linenumber,0,20224711,773589
lineorder_sharded/lineorder.tbl.23,lo_custkey,0,20224711,773594
lineorder_sharded/lineorder.tbl.23,lo_partkey,0,20224711,773594
lineorder_sharded/lineorder.tbl.23,lo_suppkey,0,20224711,773593
lineorder_sharded/lineorder.tbl.23,lo_orderdate,0,20224711,773592
lineorder_sharded/lineorder.tbl.23,lo_orderpriority,0,20224711,2349977
lineorder_sharded/lineorder.tbl.23,lo_shippriority,0,20224711,773589
lineorder_sharded/lineorder.tbl.23,lo_quantity,0,20224711,773590
lineorder_sharded/lineorder.tbl.23,lo_extendedprice,0,20224711,773596
lineorder_sharded/lineorder.tbl.23,lo_ordtotalprice,0,20224711,773597
lineorder_sharded/lineorder.tbl.23,lo_discount,0,20224711,773589
lineorder_sharded/lineorder.tbl.23,lo_revenue,0,20224711,773597
lineorder_sharded/lineorder.tbl.23,lo_supplycost,0,20224711,773594
lineorder_sharded/lineorder.tbl.23,lo_tax,0,20224711,773589
lineorder_sharded/lineorder.tbl.23,lo_commitdate,0,20224711,773592
lineorder_sharded/lineorder.tbl.23,lo_shipmode,0,20224711,1578138
lineorder_sharded/lineorder.tbl.24,lo_orderkey,0,20228455,773599
lineorder_sharded/lineorder.tbl.24,lo_linenumber,0,20228455,773589
lineorder_sharded/lineorder.tbl.24,lo_custkey,0,20228455,773594
lineorder_sharded/lineorder.tbl.24,lo_partkey,0,20228455,773593
lineorder_sharded/lineorder.tbl.24,lo_suppkey,0,20228455,773593
lineorder_sharded/lineorder.tbl.24,lo_orderdate,0,20228455,773592
lineorder_sharded/lineorder.tbl.24,lo_orderpriority,0,20228455,2353315
lineorder_sharded/lineorder.tbl.24,lo_shippriority,0,20228455,773589
lineorder_sharded/lineorder.tbl.24,lo_quantity,0,20228455,773589
lineorder_sharded/lineorder.tbl.24,lo_extendedprice,0,20228455,773594
lineorder_sharded/lineorder.tbl.24,lo_ordtotalprice,0,20228455,773599
lineorder_sharded/lineorder.tbl.24,lo_discount,0,20228455,773589
lineorder_sharded/lineorder.tbl.24,lo_revenue,0,20228455,773596
lineorder_sharded/lineorder.tbl.24,lo_supplycost,0,20228455,773594
lineorder_sharded/lineorder.tbl.24,lo_tax,0,20228455,773589
lineorder_sharded/lineorder.tbl.24,lo_commitdate,0,20228455,773592
lineorder_sharded/lineorder.tbl.24,lo_shipmode,0,20228455,1577265
lineorder_sharded/lineorder.tbl.25,lo_orderkey,0,20218418,773596
lineorder_sharded/lineorder.tbl.25,lo_linenumber,0,20218418,773589
lineorder_sharded/lineorder.tbl.25,lo_custkey,0,20218418,773595
lineorder_sharded/lineorder.tbl.25,lo_partkey,0,20218418,773594
lineorder_sharded/lineorder.tbl.25,lo_suppkey,0,20218418,773591
lineorder_sharded/lineorder.tbl.25,lo_orderdate,0,20218418,773592
lineorder_sharded/lineorder.tbl.25,lo_orderpriority,0,20218418,2345957
lineorder_sharded/lineorder.tbl.25,lo_shippriority,0,20218418,773589
lineorder_sharded/lineorder.tbl.25,lo_quantity,0,20218418,773588
lineorder_sharded/lineorder.tbl.25,lo_extendedprice,0,20218418,773597
lineorder_sharded/lineorder.tbl.25,lo_ordtotalprice,0,20218418,773597
lineorder_sharded/lineorder.tbl.25,lo_discount,0,20218418,773589
lineorder_sharded/lineorder.tbl.25,lo_revenue,0,20218418,773594
lineorder_sharded/lineorder.tbl.25,lo_supplycost,0,20218418,773592
lineorder_sharded/lineorder.tbl.25,lo_tax,0,20218418,773589
lineorder_sharded/lineorder.tbl.25,lo_commitdate,0,20218418,773592
lineorder_sharded/lineorder.tbl.25,lo_shipmode,0,20218418,1576525
lineorder_sharded/lineorder.tbl.26,lo_orderkey,0,20224091,773597
lineorder_sharded/lineorder.tbl.26,lo_linenumber,0,20224091,773589
lineorder_sharded/lineorder.tbl.26,lo_custkey,0,20224091,773593
lineorder_sharded/lineorder.tbl.26,lo_partkey,0,20224091,773596
lineorder_sharded/lineorder.tbl.26,lo_suppkey,0,20224091,773591
lineorder_sharded/lineorder.tbl.26,lo_orderdate,0,20224091,773592
lineorder_sharded/lineorder.tbl.26,lo_orderpriority,0,20224091,2351012
lineorder_sharded/lineorder.tbl.26,lo_shippriority,0,20224091,773589
lineorder_sharded/lineorder.tbl.26,lo_quantity,0,20224091,773591
lineorder_sharded/lineorder.tbl.26,lo_extendedprice,0,20224091,773595
lineorder_sharded/lineorder.tbl.26,lo_ordtotalprice,0,20224091,773599
lineorder_sharded/lineorder.tbl.26,lo_discount,0,20224091,773590
lineorder_sharded/lineorder.tbl.26,lo_revenue,0,20224091,773595
lineorder_sharded/lineorder.tbl.26,lo_supplycost,0,20224091,773597
lineorder_sharded/lineorder.tbl.26,lo_tax,0,20224091,773589
lineorder_sharded/lineorder.tbl.26,lo_commitdate,0,20224091,773592
lineorder_sharded/lineorder.tbl.26,lo_shipmode,0,20224091,1577350
lineorder_sharded/lineorder.tbl.27,lo_orderkey,0,20223873,773595
lineorder_sharded/lineorder.tbl.27,lo_linenumber,0,20223873,773589
lineorder_sharded/lineorder.tbl.27,lo_custkey,0,20223873,773593
lineorder_sharded/lineorder.tbl.27,lo_partkey,0,20223873,773596
lineorder_sharded/lineorder.tbl.27,lo_suppkey,0,20223873,773593
lineorder_sharded/lineorder.tbl.27,lo_orderdate,0,20223873,773592
lineorder_sharded/lineorder.tbl.27,lo_orderpriority,0,20223873,2347885
lineorder_sharded/lineorder.tbl.27,lo_shippriority,0,20223873,773589
lineorder_sharded/lineorder.tbl.27,lo_quantity,0,20223873,773590
lineorder_sharded/lineorder.tbl.27,lo_extendedprice,0,20223873,773596
lineorder_sharded/lineorder.tbl.27,lo_ordtotalprice,0,20223873,773596
lineorder_sharded/lineorder.tbl.27,lo_discount,0,20223873,773590
lineorder_sharded/lineorder.tbl.27,lo_revenue,0,20223873,773597
lineorder_sharded/lineorder.tbl.27,lo_supplycost,0,20223873,773595
lineorder_sharded/lineorder.tbl.27,lo_tax,0,20223873,773589
lineorder_sharded/lineorder.tbl.27,lo_commitdate,0,20223873,773592
lineorder_sharded/lineorder.tbl.27,lo_shipmode,0,20223873,1577050
lineorder_sharded/lineorder.tbl.28,lo_orderkey,0,20222151,773596
lineorder_sharded/lineorder.tbl.28,lo_linenumber,0,20222151,773589
lineorder_sharded/lineorder.tbl.28,lo_custkey,0,20222151,773592
lineorder_sharded/lineorder.tbl.28,lo_partkey,0,20222151,773595
lineorder_sharded/lineorder.tbl.28,lo_suppkey,0,20222151,773592
lineorder_sharded/lineorder.tbl.28,lo_orderdate,0,20222151,773592
lineorder_sharded/lineorder.tbl.28,lo_orderpriority,0,20222151,2347893
lineorder_sharded/lineorder.tbl.28,lo_shippriority,0,20222151,773589
lineorder_sharded/lineorder.tbl.28,lo_quantity,0,20222151,773591
lineorder_sharded/lineorder.tbl.28,lo_extendedprice,0,20222151,773596
lineorder_sharded/lineorder.tbl.28,lo_ordtotalprice,0,20222151,773597
lineorder_sharded/lineorder.tbl.28,lo_discount,0,20222151,773589
lineorder_sharded/lineorder.tbl.28,lo_revenue,0,20222151,773596
lineorder_sharded/lineorder.tbl.28,lo_supplycost,0,20222151,773592
lineorder_sharded/lineorder.tbl.28,lo_tax,0,20222151,773589
lineorder_sharded/lineorder.tbl.28,lo_commitdate,0,20222151,773592
lineorder_sharded/lineorder.tbl.28,lo_shipmode,0,20222151,1576512
lineorder_sharded/lineorder.tbl.29,lo_orderkey,0,20220489,773595
lineorder_sharded/lineorder.tbl.29,lo_linenumber,0,20220489,773589
lineorder_sharded/lineorder.tbl.29,lo_custkey,0,20220489,773593
lineorder_sharded/lineorder.tbl.29,lo_partkey,0,20220489,773596
lineorder_sharded/lineorder.tbl.29,lo_suppkey,0,20220489,773592
lineorder_sharded/lineorder.tbl.29,lo_orderdate,0,20220489,773592
lineorder_sharded/lineorder.tbl.29,lo_orderpriority,0,20220489,2345001
lineorder_sharded/lineorder.tbl.29,lo_shippriority,0,20220489,773589
lineorder_sharded/lineorder.tbl.29,lo_quantity,0,20220489,773591
lineorder_sharded/lineorder.tbl.29,lo_extendedprice,0,20220489,773596
lineorder_sharded/lineorder.tbl.29,lo_ordtotalprice,0,20220489,773596
lineorder_sharded/lineorder.tbl.29,lo_discount,0,20220489,773589
lineorder_sharded/lineorder.tbl.29,lo_revenue,0,20220489,773597
lineorder_sharded/lineorder.tbl.29,lo_supplycost,0,20220489,773595
lineorder_sharded/lineorder.tbl.29,lo_tax,0,20220489,773589
lineorder_sharded/lineorder.tbl.29,lo_commitdate,0,20220489,773592
lineorder_sharded/lineorder.tbl.29,lo_shipmode,0,20220489,1578042
lineorder_sharded/lineorder.tbl.30,lo_orderkey,0,20209640,773595
lineorder_sharded/lineorder.tbl.30,lo_linenumber,0,20209640,773589
lineorder_sharded/lineorder.tbl.30,lo_custkey,0,20209640,773592
lineorder_sharded/lineorder.tbl.30,lo_partkey,0,20209640,773592
lineorder_sharded/lineorder.tbl.30,lo_suppkey,0,20209640,773591
lineorder_sharded/lineorder.tbl.30,lo_orderdate,0,20209640,773592
lineorder_sharded/lineorder.tbl.30,lo_orderpriority,0,20209640,2336664
lineorder_sharded/lineorder.tbl.30,lo_shippriority,0,20209640,773589
lineorder_sharded/lineorder.tbl.30,lo_quantity,0,20209640,773591
lineorder_sharded/lineorder.tbl.30,lo_extendedprice,0,20209640,773597
lineorder_sharded/lineorder.tbl.30,lo_ordtotalprice,0,20209640,773597
lineorder_sharded/lineorder.tbl.30,lo_discount,0,20209640,773590
lineorder_sharded/lineorder.tbl.30,lo_revenue,0,20209640,773597
lineorder_sharded/lineorder.tbl.30,lo_supplycost,0,20209640,773594
lineorder_sharded/lineorder.tbl.30,lo_tax,0,20209640,773589
lineorder_sharded/lineorder.tbl.30,lo_commitdate,0,20209640,773592
lineorder_sharded/lineorder.tbl.30,lo_shipmode,0,20209640,1577800
lineorder_sharded/lineorder.tbl.31,lo_orderkey,0,20227428,773683
lineorder_sharded/lineorder.tbl.31,lo_linenumber,0,20227428,773676
lineorder_sharded/lineorder.tbl.31,lo_custkey,0,20227428,773680
lineorder_sharded/lineorder.tbl.31,lo_partkey,0,20227428,773680
lineorder_sharded/lineorder.tbl.31,lo_suppkey,0,20227428,773678
lineorder_sharded/lineorder.tbl.31,lo_orderdate,0,20227428,773679
lineorder_sharded/lineorder.tbl.31,lo_orderpriority,0,20227428,2352506
lineorder_sharded/lineorder.tbl.31,lo_shippriority,0,20227428,773676
lineorder_sharded/lineorder.tbl.31,lo_quantity,0,20227428,773677
lineorder_sharded/lineorder.tbl.31,lo_extendedprice,0,20227428,773682
lineorder_sharded/lineorder.tbl.31,lo_ordtotalprice,0,20227428,773683
lineorder_sharded/lineorder.tbl.31,lo_discount,0,20227428,773675
lineorder_sharded/lineorder.tbl.31,lo_revenue,0,20227428,773683
lineorder_sharded/lineorder.tbl.31,lo_supplycost,0,20227428,773678
lineorder_sharded/lineorder.tbl.31,lo_tax,0,20227428,773676
lineorder_sharded/lineorder.tbl.31,lo_commitdate,0,20227428,773679
lineorder_sharded/lineorder.tbl.31,lo_shipmode,0,20227428,1578169
supplier.tbl,s_suppkey,0,188736,8250
supplier.tbl,s_name,0,188736,44254
supplier.tbl,s_address,0,188736,38362
supplier.tbl,s_city,0,188736,28254
supplier.tbl,s_nation,0,188736,22394
supplier.tbl,s_region,0,188736,21789
supplier.tbl,s_phone,0,188736,38254
date.tbl,d_datekey,0,278438,10548
date.tbl,d_date,0,278438,48533
date.tbl,d_dayofweek,0,278438,28816
date.tbl,d_month,0,278438,26276
date.tbl,d_year,0,278438,10548
date.tbl,d_yearmonthnum,0,278438,10548
date.tbl,d_yearmonth,0,278438,28451
date.tbl,d_daynuminweek,0,278438,10548
date.tbl,d_daynuminmonth,0,278438,10548
date.tbl,d_daynuminyear,0,278438,10548
date.tbl,d_monthnuminyear,0,278438,10548
date.tbl,d_weeknuminyear,0,278438,10548
date.tbl,d_sellingseason,0,278438,26321
date.tbl,d_lastdayinweekfl,0,278438,640
date.tbl,d_lastdayinmonthfl,0,278438,640
date.tbl,d_holidayfl,0,278438,640
date.tbl,d_weekdayfl,0,278438,640
