token literal names:
null
';'
'.'
'('
')'
','
'='
'*'
'+'
'-'
'~'
'||'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'=='
'!='
'<>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
ASSIGN
STAR
PLUS
MINUS
TILDE
PIPE2
DIV
MOD
LT2
GT2
AMP
PIPE
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
NOT_EQ2
K_ABORT
K_ACTION
K_ADD
K_AFTER
K_ALL
K_ALTER
K_ANALYZE
K_AND
K_AS
K_ASC
K_ATTACH
K_AUTOINCREMENT
K_BEFORE
K_BEGIN
K_BETWEEN
K_BY
K_CASCADE
K_CASE
K_CAST
K_CHECK
K_COLLATE
K_COLUMN
K_COMMIT
K_CONFLICT
K_CONSTRAINT
K_CREATE
K_CROSS
K_CURRENT_DATE
K_CURRENT_TIME
K_CURRENT_TIMESTAMP
K_DATABASE
K_DEFAULT
K_DEFERRABLE
K_DEFERRED
K_DELETE
K_DESC
K_DETACH
K_DISTINCT
K_DROP
K_EACH
K_ELSE
K_END
K_ESCAPE
K_EXCEPT
K_EXCLUSIVE
K_EXISTS
K_EXPLAIN
K_FAIL
K_FOR
K_FOREIGN
K_FROM
K_FULL
K_GLOB
K_GROUP
K_HAVING
K_IF
K_IGNORE
K_IMMEDIATE
K_IN
K_INDEX
K_INDEXED
K_INITIALLY
K_INNER
K_INSERT
K_INSTEAD
K_INTERSECT
K_INTO
K_IS
K_ISNULL
K_JOIN
K_KEY
K_LEFT
K_LIKE
K_LIMIT
K_MATCH
K_NATURAL
K_NO
K_NOT
K_NOTNULL
K_NULL
K_OF
K_OFFSET
K_ON
K_OR
K_ORDER
K_OUTER
K_PLAN
K_PRAGMA
K_PRIMARY
K_QUERY
K_RAISE
K_RECURSIVE
K_REFERENCES
K_REGEXP
K_REINDEX
K_RELEASE
K_RENAME
K_REPLACE
K_RESTRICT
K_RIGHT
K_ROLLBACK
K_ROW
K_SAVEPOINT
K_SELECT
K_SET
K_TABLE
K_TEMP
K_TEMPORARY
K_THEN
K_TO
K_TRANSACTION
K_TRIGGER
K_UNION
K_UNIQUE
K_UPDATE
K_USING
K_VACUUM
K_VALUES
K_VIEW
K_VIRTUAL
K_WHEN
K_WHERE
K_WITH
K_WITHOUT
IDENTIFIER
NUMERIC_LITERAL
BIND_PARAMETER
STRING_LITERAL
BLOB_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
parse
error
sql_stmt_list
sql_stmt
compound_select_stmt
factored_select_stmt
simple_select_stmt
select_stmt
select_or_values
type_name
expr
raise_function
indexed_column
with_clause
qualified_table_name
ordering_term
pragma_value
common_table_expression
result_column
table_or_subquery
join_clause
join_operator
join_constraint
select_core
compound_operator
cte_table_name
signed_number
literal_value
unary_operator
error_message
column_alias
keyword
name
function_name
database_name
table_name
table_or_index_name
new_table_name
column_name
collation_name
foreign_table
index_name
trigger_name
view_name
module_name
pragma_name
savepoint_name
table_alias
transaction_name
any_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 159, 938, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 7, 2, 105, 10, 2, 12, 2, 14, 2, 108, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 116, 10, 4, 12, 4, 14, 4, 119, 11, 4, 3, 4, 3, 4, 6, 4, 123, 10, 4, 13, 4, 14, 4, 124, 3, 4, 7, 4, 128, 10, 4, 12, 4, 14, 4, 131, 11, 4, 3, 4, 7, 4, 134, 10, 4, 12, 4, 14, 4, 137, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 142, 10, 5, 5, 5, 144, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 150, 10, 5, 3, 6, 3, 6, 5, 6, 154, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 159, 10, 6, 12, 6, 14, 6, 162, 11, 6, 5, 6, 164, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 169, 10, 6, 3, 6, 3, 6, 5, 6, 173, 10, 6, 3, 6, 6, 6, 176, 10, 6, 13, 6, 14, 6, 177, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 185, 10, 6, 12, 6, 14, 6, 188, 11, 6, 5, 6, 190, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 196, 10, 6, 5, 6, 198, 10, 6, 3, 7, 3, 7, 5, 7, 202, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 207, 10, 7, 12, 7, 14, 7, 210, 11, 7, 5, 7, 212, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 218, 10, 7, 12, 7, 14, 7, 221, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 228, 10, 7, 12, 7, 14, 7, 231, 11, 7, 5, 7, 233, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 239, 10, 7, 5, 7, 241, 10, 7, 3, 8, 3, 8, 5, 8, 245, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 250, 10, 8, 12, 8, 14, 8, 253, 11, 8, 5, 8, 255, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 263, 10, 8, 12, 8, 14, 8, 266, 11, 8, 5, 8, 268, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 274, 10, 8, 5, 8, 276, 10, 8, 3, 9, 3, 9, 5, 9, 280, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 285, 10, 9, 12, 9, 14, 9, 288, 11, 9, 5, 9, 290, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 296, 10, 9, 12, 9, 14, 9, 299, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 306, 10, 9, 12, 9, 14, 9, 309, 11, 9, 5, 9, 311, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 317, 10, 9, 5, 9, 319, 10, 9, 3, 10, 3, 10, 5, 10, 323, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 328, 10, 10, 12, 10, 14, 10, 331, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 337, 10, 10, 12, 10, 14, 10, 340, 11, 10, 3, 10, 5, 10, 343, 10, 10, 5, 10, 345, 10, 10, 3, 10, 3, 10, 5, 10, 349, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 356, 10, 10, 12, 10, 14, 10, 359, 11, 10, 3, 10, 3, 10, 5, 10, 363, 10, 10, 5, 10, 365, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 372, 10, 10, 12, 10, 14, 10, 375, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 383, 10, 10, 12, 10, 14, 10, 386, 11, 10, 3, 10, 3, 10, 7, 10, 390, 10, 10, 12, 10, 14, 10, 393, 11, 10, 5, 10, 395, 10, 10, 3, 11, 6, 11, 398, 10, 11, 13, 11, 14, 11, 399, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 412, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 420, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 425, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 434, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 439, 10, 12, 12, 12, 14, 12, 442, 11, 12, 3, 12, 5, 12, 445, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 461, 10, 12, 3, 12, 5, 12, 464, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 472, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 479, 10, 12, 13, 12, 14, 12, 480, 3, 12, 3, 12, 5, 12, 485, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 490, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 520, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 532, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 537, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 549, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 555, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 562, 10, 12, 3, 12, 3, 12, 5, 12, 566, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 574, 10, 12, 12, 12, 14, 12, 577, 11, 12, 5, 12, 579, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 585, 10, 12, 3, 12, 5, 12, 588, 10, 12, 7, 12, 590, 10, 12, 12, 12, 14, 12, 593, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 601, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 608, 10, 14, 3, 14, 5, 14, 611, 10, 14, 3, 15, 3, 15, 5, 15, 615, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 629, 10, 15, 12, 15, 14, 15, 632, 11, 15, 3, 16, 3, 16, 3, 16, 5, 16, 637, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 645, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 650, 10, 17, 3, 17, 5, 17, 653, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 658, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 665, 10, 19, 12, 19, 14, 19, 668, 11, 19, 3, 19, 3, 19, 5, 19, 672, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 686, 10, 20, 3, 20, 5, 20, 689, 10, 20, 5, 20, 691, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 696, 10, 21, 3, 21, 3, 21, 5, 21, 700, 10, 21, 3, 21, 5, 21, 703, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 710, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 716, 10, 21, 12, 21, 14, 21, 719, 11, 21, 3, 21, 5, 21, 722, 10, 21, 3, 21, 3, 21, 5, 21, 726, 10, 21, 3, 21, 5, 21, 729, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 735, 10, 21, 3, 21, 5, 21, 738, 10, 21, 5, 21, 740, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 747, 10, 22, 12, 22, 14, 22, 750, 11, 22, 3, 23, 3, 23, 5, 23, 754, 10, 23, 3, 23, 3, 23, 5, 23, 758, 10, 23, 3, 23, 3, 23, 5, 23, 762, 10, 23, 3, 23, 5, 23, 765, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 774, 10, 24, 12, 24, 14, 24, 777, 11, 24, 3, 24, 3, 24, 5, 24, 781, 10, 24, 3, 25, 3, 25, 5, 25, 785, 10, 25, 3, 25, 3, 25, 3, 25, 7, 25, 790, 10, 25, 12, 25, 14, 25, 793, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 799, 10, 25, 12, 25, 14, 25, 802, 11, 25, 3, 25, 5, 25, 805, 10, 25, 5, 25, 807, 10, 25, 3, 25, 3, 25, 5, 25, 811, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 818, 10, 25, 12, 25, 14, 25, 821, 11, 25, 3, 25, 3, 25, 5, 25, 825, 10, 25, 5, 25, 827, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 834, 10, 25, 12, 25, 14, 25, 837, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 845, 10, 25, 12, 25, 14, 25, 848, 11, 25, 3, 25, 3, 25, 7, 25, 852, 10, 25, 12, 25, 14, 25, 855, 11, 25, 5, 25, 857, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 864, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 871, 10, 27, 12, 27, 14, 27, 874, 11, 27, 3, 27, 3, 27, 5, 27, 878, 10, 27, 3, 28, 5, 28, 881, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 936, 10, 51, 3, 51, 2, 3, 22, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 15, 4, 2, 7, 7, 108, 108, 4, 2, 31, 31, 64, 64, 4, 2, 9, 9, 14, 15, 3, 2, 10, 11, 3, 2, 16, 19, 3, 2, 20, 23, 6, 2, 79, 79, 99, 99, 101, 101, 120, 120, 5, 2, 27, 27, 74, 74, 127, 127, 4, 2, 36, 36, 62, 62, 6, 2, 54, 56, 106, 106, 152, 152, 154, 155, 4, 2, 10, 12, 104, 104, 4, 2, 151, 151, 154, 154, 3, 2, 27, 150, 2, 1067, 2, 106, 3, 2, 2, 2, 4, 111, 3, 2, 2, 2, 6, 117, 3, 2, 2, 2, 8, 143, 3, 2, 2, 2, 10, 163, 3, 2, 2, 2, 12, 211, 3, 2, 2, 2, 14, 254, 3, 2, 2, 2, 16, 289, 3, 2, 2, 2, 18, 394, 3, 2, 2, 2, 20, 397, 3, 2, 2, 2, 22, 489, 3, 2, 2, 2, 24, 594, 3, 2, 2, 2, 26, 604, 3, 2, 2, 2, 28, 612, 3, 2, 2, 2, 30, 636, 3, 2, 2, 2, 32, 646, 3, 2, 2, 2, 34, 657, 3, 2, 2, 2, 36, 659, 3, 2, 2, 2, 38, 690, 3, 2, 2, 2, 40, 739, 3, 2, 2, 2, 42, 741, 3, 2, 2, 2, 44, 764, 3, 2, 2, 2, 46, 780, 3, 2, 2, 2, 48, 856, 3, 2, 2, 2, 50, 863, 3, 2, 2, 2, 52, 865, 3, 2, 2, 2, 54, 880, 3, 2, 2, 2, 56, 884, 3, 2, 2, 2, 58, 886, 3, 2, 2, 2, 60, 888, 3, 2, 2, 2, 62, 890, 3, 2, 2, 2, 64, 892, 3, 2, 2, 2, 66, 894, 3, 2, 2, 2, 68, 896, 3, 2, 2, 2, 70, 898, 3, 2, 2, 2, 72, 900, 3, 2, 2, 2, 74, 902, 3, 2, 2, 2, 76, 904, 3, 2, 2, 2, 78, 906, 3, 2, 2, 2, 80, 908, 3, 2, 2, 2, 82, 910, 3, 2, 2, 2, 84, 912, 3, 2, 2, 2, 86, 914, 3, 2, 2, 2, 88, 916, 3, 2, 2, 2, 90, 918, 3, 2, 2, 2, 92, 920, 3, 2, 2, 2, 94, 922, 3, 2, 2, 2, 96, 924, 3, 2, 2, 2, 98, 926, 3, 2, 2, 2, 100, 935, 3, 2, 2, 2, 102, 105, 5, 6, 4, 2, 103, 105, 5, 4, 3, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 2, 2, 3, 110, 3, 3, 2, 2, 2, 111, 112, 7, 159, 2, 2, 112, 113, 8, 3, 1, 2, 113, 5, 3, 2, 2, 2, 114, 116, 7, 3, 2, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 129, 5, 8, 5, 2, 121, 123, 7, 3, 2, 2, 122, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 5, 8, 5, 2, 127, 122, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 135, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 134, 7, 3, 2, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 7, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 141, 7, 73, 2, 2, 139, 140, 7, 116, 2, 2, 140, 142, 7, 113, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 138, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 149, 3, 2, 2, 2, 145, 150, 5, 10, 6, 2, 146, 150, 5, 12, 7, 2, 147, 150, 5, 14, 8, 2, 148, 150, 5, 16, 9, 2, 149, 145, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 9, 3, 2, 2, 2, 151, 153, 7, 149, 2, 2, 152, 154, 7, 118, 2, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 160, 5, 36, 19, 2, 156, 157, 7, 7, 2, 2, 157, 159, 5, 36, 19, 2, 158, 156, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 151, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 175, 5, 48, 25, 2, 166, 168, 7, 139, 2, 2, 167, 169, 7, 31, 2, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 173, 3, 2, 2, 2, 170, 173, 7, 92, 2, 2, 171, 173, 7, 70, 2, 2, 172, 166, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 5, 48, 25, 2, 175, 172, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 189, 3, 2, 2, 2, 179, 180, 7, 111, 2, 2, 180, 181, 7, 42, 2, 2, 181, 186, 5, 32, 17, 2, 182, 183, 7, 7, 2, 2, 183, 185, 5, 32, 17, 2, 184, 182, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 179, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 197, 3, 2, 2, 2, 191, 192, 7, 100, 2, 2, 192, 195, 5, 22, 12, 2, 193, 194, 9, 2, 2, 2, 194, 196, 5, 22, 12, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 191, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 11, 3, 2, 2, 2, 199, 201, 7, 149, 2, 2, 200, 202, 7, 118, 2, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 208, 5, 36, 19, 2, 204, 205, 7, 7, 2, 2, 205, 207, 5, 36, 19, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 199, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 219, 5, 48, 25, 2, 214, 215, 5, 50, 26, 2, 215, 216, 5, 48, 25, 2, 216, 218, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 232, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 111, 2, 2, 223, 224, 7, 42, 2, 2, 224, 229, 5, 32, 17, 2, 225, 226, 7, 7, 2, 2, 226, 228, 5, 32, 17, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 222, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 240, 3, 2, 2, 2, 234, 235, 7, 100, 2, 2, 235, 238, 5, 22, 12, 2, 236, 237, 9, 2, 2, 2, 237, 239, 5, 22, 12, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 234, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 13, 3, 2, 2, 2, 242, 244, 7, 149, 2, 2, 243, 245, 7, 118, 2, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 251, 5, 36, 19, 2, 247, 248, 7, 7, 2, 2, 248, 250, 5, 36, 19, 2, 249, 247, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 242, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 267, 5, 48, 25, 2, 257, 258, 7, 111, 2, 2, 258, 259, 7, 42, 2, 2, 259, 264, 5, 32, 17, 2, 260, 261, 7, 7, 2, 2, 261, 263, 5, 32, 17, 2, 262, 260, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 257, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 275, 3, 2, 2, 2, 269, 270, 7, 100, 2, 2, 270, 273, 5, 22, 12, 2, 271, 272, 9, 2, 2, 2, 272, 274, 5, 22, 12, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 269, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 15, 3, 2, 2, 2, 277, 279, 7, 149, 2, 2, 278, 280, 7, 118, 2, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 286, 5, 36, 19, 2, 282, 283, 7, 7, 2, 2, 283, 285, 5, 36, 19, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 277, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 297, 5, 18, 10, 2, 292, 293, 5, 50, 26, 2, 293, 294, 5, 18, 10, 2, 294, 296, 3, 2, 2, 2, 295, 292, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 310, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 7, 111, 2, 2, 301, 302, 7, 42, 2, 2, 302, 307, 5, 32, 17, 2, 303, 304, 7, 7, 2, 2, 304, 306, 5, 32, 17, 2, 305, 303, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 300, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 318, 3, 2, 2, 2, 312, 313, 7, 100, 2, 2, 313, 316, 5, 22, 12, 2, 314, 315, 9, 2, 2, 2, 315, 317, 5, 22, 12, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 312, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 17, 3, 2, 2, 2, 320, 322, 7, 130, 2, 2, 321, 323, 9, 3, 2, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 329, 5, 38, 20, 2, 325, 326, 7, 7, 2, 2, 326, 328, 5, 38, 20, 2, 327, 325, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 344, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 342, 7, 77, 2, 2, 333, 338, 5, 40, 21, 2, 334, 335, 7, 7, 2, 2, 335, 337, 5, 40, 21, 2, 336, 334, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 343, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 343, 5, 42, 22, 2, 342, 333, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 332, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 347, 7, 148, 2, 2, 347, 349, 5, 22, 12, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 364, 3, 2, 2, 2, 350, 351, 7, 80, 2, 2, 351, 352, 7, 42, 2, 2, 352, 357, 5, 22, 12, 2, 353, 354, 7, 7, 2, 2, 354, 356, 5, 22, 12, 2, 355, 353, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 362, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 7, 81, 2, 2, 361, 363, 5, 22, 12, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 350, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 395, 3, 2, 2, 2, 366, 367, 7, 144, 2, 2, 367, 368, 7, 5, 2, 2, 368, 373, 5, 22, 12, 2, 369, 370, 7, 7, 2, 2, 370, 372, 5, 22, 12, 2, 371, 369, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 391, 7, 6, 2, 2, 377, 378, 7, 7, 2, 2, 378, 379, 7, 5, 2, 2, 379, 384, 5, 22, 12, 2, 380, 381, 7, 7, 2, 2, 381, 383, 5, 22, 12, 2, 382, 380, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 387, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 388, 7, 6, 2, 2, 388, 390, 3, 2, 2, 2, 389, 377, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 320, 3, 2, 2, 2, 394, 366, 3, 2, 2, 2, 395, 19, 3, 2, 2, 2, 396, 398, 5, 66, 34, 2, 397, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 411, 3, 2, 2, 2, 401, 402, 7, 5, 2, 2, 402, 403, 5, 54, 28, 2, 403, 404, 7, 6, 2, 2, 404, 412, 3, 2, 2, 2, 405, 406, 7, 5, 2, 2, 406, 407, 5, 54, 28, 2, 407, 408, 7, 7, 2, 2, 408, 409, 5, 54, 28, 2, 409, 410, 7, 6, 2, 2, 410, 412, 3, 2, 2, 2, 411, 401, 3, 2, 2, 2, 411, 405, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 21, 3, 2, 2, 2, 413, 414, 8, 12, 1, 2, 414, 490, 5, 56, 29, 2, 415, 490, 7, 153, 2, 2, 416, 417, 5, 70, 36, 2, 417, 418, 7, 4, 2, 2, 418, 420, 3, 2, 2, 2, 419, 416, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 5, 72, 37, 2, 422, 423, 7, 4, 2, 2, 423, 425, 3, 2, 2, 2, 424, 419, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 490, 5, 78, 40, 2, 427, 428, 5, 58, 30, 2, 428, 429, 5, 22, 12, 23, 429, 490, 3, 2, 2, 2, 430, 431, 5, 68, 35, 2, 431, 444, 7, 5, 2, 2, 432, 434, 7, 64, 2, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 440, 5, 22, 12, 2, 436, 437, 7, 7, 2, 2, 437, 439, 5, 22, 12, 2, 438, 436, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 445, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 445, 7, 9, 2, 2, 444, 433, 3, 2, 2, 2, 444, 443, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 7, 6, 2, 2, 447, 490, 3, 2, 2, 2, 448, 449, 7, 5, 2, 2, 449, 450, 5, 22, 12, 2, 450, 451, 7, 6, 2, 2, 451, 490, 3, 2, 2, 2, 452, 453, 7, 45, 2, 2, 453, 454, 7, 5, 2, 2, 454, 455, 5, 22, 12, 2, 455, 456, 7, 35, 2, 2, 456, 457, 5, 20, 11, 2, 457, 458, 7, 6, 2, 2, 458, 490, 3, 2, 2, 2, 459, 461, 7, 104, 2, 2, 460, 459, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 464, 7, 72, 2, 2, 463, 460, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 7, 5, 2, 2, 466, 467, 5, 16, 9, 2, 467, 468, 7, 6, 2, 2, 468, 490, 3, 2, 2, 2, 469, 471, 7, 44, 2, 2, 470, 472, 5, 22, 12, 2, 471, 470, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 478, 3, 2, 2, 2, 473, 474, 7, 147, 2, 2, 474, 475, 5, 22, 12, 2, 475, 476, 7, 135, 2, 2, 476, 477, 5, 22, 12, 2, 477, 479, 3, 2, 2, 2, 478, 473, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 483, 7, 67, 2, 2, 483, 485, 5, 22, 12, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 7, 68, 2, 2, 487, 490, 3, 2, 2, 2, 488, 490, 5, 24, 13, 2, 489, 413, 3, 2, 2, 2, 489, 415, 3, 2, 2, 2, 489, 424, 3, 2, 2, 2, 489, 427, 3, 2, 2, 2, 489, 430, 3, 2, 2, 2, 489, 448, 3, 2, 2, 2, 489, 452, 3, 2, 2, 2, 489, 463, 3, 2, 2, 2, 489, 469, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 591, 3, 2, 2, 2, 491, 492, 12, 22, 2, 2, 492, 493, 7, 13, 2, 2, 493, 590, 5, 22, 12, 23, 494, 495, 12, 21, 2, 2, 495, 496, 9, 4, 2, 2, 496, 590, 5, 22, 12, 22, 497, 498, 12, 20, 2, 2, 498, 499, 9, 5, 2, 2, 499, 590, 5, 22, 12, 21, 500, 501, 12, 19, 2, 2, 501, 502, 9, 6, 2, 2, 502, 590, 5, 22, 12, 20, 503, 504, 12, 18, 2, 2, 504, 505, 9, 7, 2, 2, 505, 590, 5, 22, 12, 19, 506, 519, 12, 17, 2, 2, 507, 520, 7, 8, 2, 2, 508, 520, 7, 24, 2, 2, 509, 520, 7, 25, 2, 2, 510, 520, 7, 26, 2, 2, 511, 520, 7, 94, 2, 2, 512, 513, 7, 94, 2, 2, 513, 520, 7, 104, 2, 2, 514, 520, 7, 85, 2, 2, 515, 520, 7, 99, 2, 2, 516, 520, 7, 79, 2, 2, 517, 520, 7, 101, 2, 2, 518, 520, 7, 120, 2, 2, 519, 507, 3, 2, 2, 2, 519, 508, 3, 2, 2, 2, 519, 509, 3, 2, 2, 2, 519, 510, 3, 2, 2, 2, 519, 511, 3, 2, 2, 2, 519, 512, 3, 2, 2, 2, 519, 514, 3, 2, 2, 2, 519, 515, 3, 2, 2, 2, 519, 516, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 590, 5, 22, 12, 18, 522, 523, 12, 16, 2, 2, 523, 524, 7, 34, 2, 2, 524, 590, 5, 22, 12, 17, 525, 526, 12, 15, 2, 2, 526, 527, 7, 110, 2, 2, 527, 590, 5, 22, 12, 16, 528, 529, 12, 8, 2, 2, 529, 531, 7, 94, 2, 2, 530, 532, 7, 104, 2, 2, 531, 530, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 590, 5, 22, 12, 9, 534, 536, 12, 7, 2, 2, 535, 537, 7, 104, 2, 2, 536, 535, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 539, 7, 41, 2, 2, 539, 540, 5, 22, 12, 2, 540, 541, 7, 34, 2, 2, 541, 542, 5, 22, 12, 8, 542, 590, 3, 2, 2, 2, 543, 544, 12, 11, 2, 2, 544, 545, 7, 47, 2, 2, 545, 590, 5, 80, 41, 2, 546, 548, 12, 10, 2, 2, 547, 549, 7, 104, 2, 2, 548, 547, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 551, 9, 8, 2, 2, 551, 554, 5, 22, 12, 2, 552, 553, 7, 69, 2, 2, 553, 555, 5, 22, 12, 2, 554, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 590, 3, 2, 2, 2, 556, 561, 12, 9, 2, 2, 557, 562, 7, 95, 2, 2, 558, 562, 7, 105, 2, 2, 559, 560, 7, 104, 2, 2, 560, 562, 7, 106, 2, 2, 561, 557, 3, 2, 2, 2, 561, 558, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 562, 590, 3, 2, 2, 2, 563, 565, 12, 6, 2, 2, 564, 566, 7, 104, 2, 2, 565, 564, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 587, 7, 85, 2, 2, 568, 578, 7, 5, 2, 2, 569, 579, 5, 16, 9, 2, 570, 575, 5, 22, 12, 2, 571, 572, 7, 7, 2, 2, 572, 574, 5, 22, 12, 2, 573, 571, 3, 2, 2, 2, 574, 577, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 579, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 578, 569, 3, 2, 2, 2, 578, 570, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 588, 7, 6, 2, 2, 581, 582, 5, 70, 36, 2, 582, 583, 7, 4, 2, 2, 583, 585, 3, 2, 2, 2, 584, 581, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 588, 5, 72, 37, 2, 587, 568, 3, 2, 2, 2, 587, 584, 3, 2, 2, 2, 588, 590, 3, 2, 2, 2, 589, 491, 3, 2, 2, 2, 589, 494, 3, 2, 2, 2, 589, 497, 3, 2, 2, 2, 589, 500, 3, 2, 2, 2, 589, 503, 3, 2, 2, 2, 589, 506, 3, 2, 2, 2, 589, 522, 3, 2, 2, 2, 589, 525, 3, 2, 2, 2, 589, 528, 3, 2, 2, 2, 589, 534, 3, 2, 2, 2, 589, 543, 3, 2, 2, 2, 589, 546, 3, 2, 2, 2, 589, 556, 3, 2, 2, 2, 589, 563, 3, 2, 2, 2, 590, 593, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 23, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 594, 595, 7, 117, 2, 2, 595, 600, 7, 5, 2, 2, 596, 601, 7, 83, 2, 2, 597, 598, 9, 9, 2, 2, 598, 599, 7, 7, 2, 2, 599, 601, 5, 60, 31, 2, 600, 596, 3, 2, 2, 2, 600, 597, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 603, 7, 6, 2, 2, 603, 25, 3, 2, 2, 2, 604, 607, 5, 78, 40, 2, 605, 606, 7, 47, 2, 2, 606, 608, 5, 80, 41, 2, 607, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 610, 3, 2, 2, 2, 609, 611, 9, 10, 2, 2, 610, 609, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 27, 3, 2, 2, 2, 612, 614, 7, 149, 2, 2, 613, 615, 7, 118, 2, 2, 614, 613, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 617, 5, 52, 27, 2, 617, 618, 7, 35, 2, 2, 618, 619, 7, 5, 2, 2, 619, 620, 5, 16, 9, 2, 620, 630, 7, 6, 2, 2, 621, 622, 7, 7, 2, 2, 622, 623, 5, 52, 27, 2, 623, 624, 7, 35, 2, 2, 624, 625, 7, 5, 2, 2, 625, 626, 5, 16, 9, 2, 626, 627, 7, 6, 2, 2, 627, 629, 3, 2, 2, 2, 628, 621, 3, 2, 2, 2, 629, 632, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 29, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 633, 634, 5, 70, 36, 2, 634, 635, 7, 4, 2, 2, 635, 637, 3, 2, 2, 2, 636, 633, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 644, 5, 72, 37, 2, 639, 640, 7, 87, 2, 2, 640, 641, 7, 42, 2, 2, 641, 645, 5, 84, 43, 2, 642, 643, 7, 104, 2, 2, 643, 645, 7, 87, 2, 2, 644, 639, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 31, 3, 2, 2, 2, 646, 649, 5, 22, 12, 2, 647, 648, 7, 47, 2, 2, 648, 650, 5, 80, 41, 2, 649, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 652, 3, 2, 2, 2, 651, 653, 9, 10, 2, 2, 652, 651, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 33, 3, 2, 2, 2, 654, 658, 5, 54, 28, 2, 655, 658, 5, 66, 34, 2, 656, 658, 7, 154, 2, 2, 657, 654, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 657, 656, 3, 2, 2, 2, 658, 35, 3, 2, 2, 2, 659, 671, 5, 72, 37, 2, 660, 661, 7, 5, 2, 2, 661, 666, 5, 78, 40, 2, 662, 663, 7, 7, 2, 2, 663, 665, 5, 78, 40, 2, 664, 662, 3, 2, 2, 2, 665, 668, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 669, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 669, 670, 7, 6, 2, 2, 670, 672, 3, 2, 2, 2, 671, 660, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 674, 7, 35, 2, 2, 674, 675, 7, 5, 2, 2, 675, 676, 5, 16, 9, 2, 676, 677, 7, 6, 2, 2, 677, 37, 3, 2, 2, 2, 678, 691, 7, 9, 2, 2, 679, 680, 5, 72, 37, 2, 680, 681, 7, 4, 2, 2, 681, 682, 7, 9, 2, 2, 682, 691, 3, 2, 2, 2, 683, 688, 5, 22, 12, 2, 684, 686, 7, 35, 2, 2, 685, 684, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 689, 5, 62, 32, 2, 688, 685, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 691, 3, 2, 2, 2, 690, 678, 3, 2, 2, 2, 690, 679, 3, 2, 2, 2, 690, 683, 3, 2, 2, 2, 691, 39, 3, 2, 2, 2, 692, 693, 5, 70, 36, 2, 693, 694, 7, 4, 2, 2, 694, 696, 3, 2, 2, 2, 695, 692, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 702, 5, 72, 37, 2, 698, 700, 7, 35, 2, 2, 699, 698, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 703, 5, 96, 49, 2, 702, 699, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 709, 3, 2, 2, 2, 704, 705, 7, 87, 2, 2, 705, 706, 7, 42, 2, 2, 706, 710, 5, 84, 43, 2, 707, 708, 7, 104, 2, 2, 708, 710, 7, 87, 2, 2, 709, 704, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 740, 3, 2, 2, 2, 711, 721, 7, 5, 2, 2, 712, 717, 5, 40, 21, 2, 713, 714, 7, 7, 2, 2, 714, 716, 5, 40, 21, 2, 715, 713, 3, 2, 2, 2, 716, 719, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 722, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 720, 722, 5, 42, 22, 2, 721, 712, 3, 2, 2, 2, 721, 720, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 728, 7, 6, 2, 2, 724, 726, 7, 35, 2, 2, 725, 724, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 729, 5, 96, 49, 2, 728, 725, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 740, 3, 2, 2, 2, 730, 731, 7, 5, 2, 2, 731, 732, 5, 16, 9, 2, 732, 737, 7, 6, 2, 2, 733, 735, 7, 35, 2, 2, 734, 733, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 738, 5, 96, 49, 2, 737, 734, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 740, 3, 2, 2, 2, 739, 695, 3, 2, 2, 2, 739, 711, 3, 2, 2, 2, 739, 730, 3, 2, 2, 2, 740, 41, 3, 2, 2, 2, 741, 748, 5, 40, 21, 2, 742, 743, 5, 44, 23, 2, 743, 744, 5, 40, 21, 2, 744, 745, 5, 46, 24, 2, 745, 747, 3, 2, 2, 2, 746, 742, 3, 2, 2, 2, 747, 750, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 43, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 751, 765, 7, 7, 2, 2, 752, 754, 7, 102, 2, 2, 753, 752, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 761, 3, 2, 2, 2, 755, 757, 7, 98, 2, 2, 756, 758, 7, 112, 2, 2, 757, 756, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 762, 3, 2, 2, 2, 759, 762, 7, 89, 2, 2, 760, 762, 7, 53, 2, 2, 761, 755, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 761, 760, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 765, 7, 96, 2, 2, 764, 751, 3, 2, 2, 2, 764, 753, 3, 2, 2, 2, 765, 45, 3, 2, 2, 2, 766, 767, 7, 109, 2, 2, 767, 781, 5, 22, 12, 2, 768, 769, 7, 142, 2, 2, 769, 770, 7, 5, 2, 2, 770, 775, 5, 78, 40, 2, 771, 772, 7, 7, 2, 2, 772, 774, 5, 78, 40, 2, 773, 771, 3, 2, 2, 2, 774, 777, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 778, 3, 2, 2, 2, 777, 775, 3, 2, 2, 2, 778, 779, 7, 6, 2, 2, 779, 781, 3, 2, 2, 2, 780, 766, 3, 2, 2, 2, 780, 768, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 47, 3, 2, 2, 2, 782, 784, 7, 130, 2, 2, 783, 785, 9, 3, 2, 2, 784, 783, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 791, 5, 38, 20, 2, 787, 788, 7, 7, 2, 2, 788, 790, 5, 38, 20, 2, 789, 787, 3, 2, 2, 2, 790, 793, 3, 2, 2, 2, 791, 789, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 806, 3, 2, 2, 2, 793, 791, 3, 2, 2, 2, 794, 804, 7, 77, 2, 2, 795, 800, 5, 40, 21, 2, 796, 797, 7, 7, 2, 2, 797, 799, 5, 40, 21, 2, 798, 796, 3, 2, 2, 2, 799, 802, 3, 2, 2, 2, 800, 798, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 805, 3, 2, 2, 2, 802, 800, 3, 2, 2, 2, 803, 805, 5, 42, 22, 2, 804, 795, 3, 2, 2, 2, 804, 803, 3, 2, 2, 2, 805, 807, 3, 2, 2, 2, 806, 794, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 810, 3, 2, 2, 2, 808, 809, 7, 148, 2, 2, 809, 811, 5, 22, 12, 2, 810, 808, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 826, 3, 2, 2, 2, 812, 813, 7, 80, 2, 2, 813, 814, 7, 42, 2, 2, 814, 819, 5, 22, 12, 2, 815, 816, 7, 7, 2, 2, 816, 818, 5, 22, 12, 2, 817, 815, 3, 2, 2, 2, 818, 821, 3, 2, 2, 2, 819, 817, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 824, 3, 2, 2, 2, 821, 819, 3, 2, 2, 2, 822, 823, 7, 81, 2, 2, 823, 825, 5, 22, 12, 2, 824, 822, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 827, 3, 2, 2, 2, 826, 812, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 857, 3, 2, 2, 2, 828, 829, 7, 144, 2, 2, 829, 830, 7, 5, 2, 2, 830, 835, 5, 22, 12, 2, 831, 832, 7, 7, 2, 2, 832, 834, 5, 22, 12, 2, 833, 831, 3, 2, 2, 2, 834, 837, 3, 2, 2, 2, 835, 833, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 838, 3, 2, 2, 2, 837, 835, 3, 2, 2, 2, 838, 853, 7, 6, 2, 2, 839, 840, 7, 7, 2, 2, 840, 841, 7, 5, 2, 2, 841, 846, 5, 22, 12, 2, 842, 843, 7, 7, 2, 2, 843, 845, 5, 22, 12, 2, 844, 842, 3, 2, 2, 2, 845, 848, 3, 2, 2, 2, 846, 844, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 849, 3, 2, 2, 2, 848, 846, 3, 2, 2, 2, 849, 850, 7, 6, 2, 2, 850, 852, 3, 2, 2, 2, 851, 839, 3, 2, 2, 2, 852, 855, 3, 2, 2, 2, 853, 851, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 857, 3, 2, 2, 2, 855, 853, 3, 2, 2, 2, 856, 782, 3, 2, 2, 2, 856, 828, 3, 2, 2, 2, 857, 49, 3, 2, 2, 2, 858, 864, 7, 139, 2, 2, 859, 860, 7, 139, 2, 2, 860, 864, 7, 31, 2, 2, 861, 864, 7, 92, 2, 2, 862, 864, 7, 70, 2, 2, 863, 858, 3, 2, 2, 2, 863, 859, 3, 2, 2, 2, 863, 861, 3, 2, 2, 2, 863, 862, 3, 2, 2, 2, 864, 51, 3, 2, 2, 2, 865, 877, 5, 72, 37, 2, 866, 867, 7, 5, 2, 2, 867, 872, 5, 78, 40, 2, 868, 869, 7, 7, 2, 2, 869, 871, 5, 78, 40, 2, 870, 868, 3, 2, 2, 2, 871, 874, 3, 2, 2, 2, 872, 870, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 875, 3, 2, 2, 2, 874, 872, 3, 2, 2, 2, 875, 876, 7, 6, 2, 2, 876, 878, 3, 2, 2, 2, 877, 866, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 53, 3, 2, 2, 2, 879, 881, 9, 5, 2, 2, 880, 879, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 883, 7, 152, 2, 2, 883, 55, 3, 2, 2, 2, 884, 885, 9, 11, 2, 2, 885, 57, 3, 2, 2, 2, 886, 887, 9, 12, 2, 2, 887, 59, 3, 2, 2, 2, 888, 889, 7, 154, 2, 2, 889, 61, 3, 2, 2, 2, 890, 891, 9, 13, 2, 2, 891, 63, 3, 2, 2, 2, 892, 893, 9, 14, 2, 2, 893, 65, 3, 2, 2, 2, 894, 895, 5, 100, 51, 2, 895, 67, 3, 2, 2, 2, 896, 897, 5, 100, 51, 2, 897, 69, 3, 2, 2, 2, 898, 899, 5, 100, 51, 2, 899, 71, 3, 2, 2, 2, 900, 901, 5, 100, 51, 2, 901, 73, 3, 2, 2, 2, 902, 903, 5, 100, 51, 2, 903, 75, 3, 2, 2, 2, 904, 905, 5, 100, 51, 2, 905, 77, 3, 2, 2, 2, 906, 907, 5, 100, 51, 2, 907, 79, 3, 2, 2, 2, 908, 909, 5, 100, 51, 2, 909, 81, 3, 2, 2, 2, 910, 911, 5, 100, 51, 2, 911, 83, 3, 2, 2, 2, 912, 913, 5, 100, 51, 2, 913, 85, 3, 2, 2, 2, 914, 915, 5, 100, 51, 2, 915, 87, 3, 2, 2, 2, 916, 917, 5, 100, 51, 2, 917, 89, 3, 2, 2, 2, 918, 919, 5, 100, 51, 2, 919, 91, 3, 2, 2, 2, 920, 921, 5, 100, 51, 2, 921, 93, 3, 2, 2, 2, 922, 923, 5, 100, 51, 2, 923, 95, 3, 2, 2, 2, 924, 925, 5, 100, 51, 2, 925, 97, 3, 2, 2, 2, 926, 927, 5, 100, 51, 2, 927, 99, 3, 2, 2, 2, 928, 936, 7, 151, 2, 2, 929, 936, 5, 64, 33, 2, 930, 936, 7, 154, 2, 2, 931, 932, 7, 5, 2, 2, 932, 933, 5, 100, 51, 2, 933, 934, 7, 6, 2, 2, 934, 936, 3, 2, 2, 2, 935, 928, 3, 2, 2, 2, 935, 929, 3, 2, 2, 2, 935, 930, 3, 2, 2, 2, 935, 931, 3, 2, 2, 2, 936, 101, 3, 2, 2, 2, 134, 104, 106, 117, 124, 129, 135, 141, 143, 149, 153, 160, 163, 168, 172, 177, 186, 189, 195, 197, 201, 208, 211, 219, 229, 232, 238, 240, 244, 251, 254, 264, 267, 273, 275, 279, 286, 289, 297, 307, 310, 316, 318, 322, 329, 338, 342, 344, 348, 357, 362, 364, 373, 384, 391, 394, 399, 411, 419, 424, 433, 440, 444, 460, 463, 471, 480, 484, 489, 519, 531, 536, 548, 554, 561, 565, 575, 578, 584, 587, 589, 591, 600, 607, 610, 614, 630, 636, 644, 649, 652, 657, 666, 671, 685, 688, 690, 695, 699, 702, 709, 717, 721, 725, 728, 734, 737, 739, 748, 753, 757, 761, 764, 775, 780, 784, 791, 800, 804, 806, 810, 819, 824, 826, 835, 846, 853, 856, 863, 872, 877, 880, 935]