customer.tbl,c_custkey,0,3227119,123752
customer.tbl,c_name,0,3227119,663789
customer.tbl,c_address,0,3227119,576064
customer.tbl,c_city,0,3227119,423776
customer.tbl,c_nation,0,3227119,335880
customer.tbl,c_region,0,3227119,327757
customer.tbl,c_phone,0,3227119,573784
customer.tbl,c_mktsegment,0,3227119,393546
part.tbl,p_partkey,0,19739337,825011
part.tbl,p_name,0,19739337,3354394
part.tbl,p_mfgr,0,19739337,2025094
part.tbl,p_category,0,19739337,2225109
part.tbl,p_brand1,0,19739337,2580396
part.tbl,p_color,0,19739337,1992380
part.tbl,p_type,0,19739337,4945244
part.tbl,p_size,0,19739337,825004
part.tbl,p_container,0,19739337,2340091
lineorder.tbl,lo_orderkey,0,20226951,29519455
lineorder.tbl,lo_linenumber,0,20219177,29508576
lineorder.tbl,lo_custkey,0,20220092,29511069
lineorder.tbl,lo_partkey,0,20224091,27933931
lineorder.tbl,lo_suppkey,0,20228394,29502630
lineorder.tbl,lo_orderdate,0,20221242,29510224
lineorder.tbl,lo_orderpriority,0,20223266,29512127
lineorder.tbl,lo_shippriority,0,20221109,29519752
lineorder.tbl,lo_quantity,0,20222151,27936478
lineorder.tbl,lo_extendedprice,0,20229057,29511412
lineorder.tbl,lo_ordtotalprice,0,20228455,29518948
lineorder.tbl,lo_discount,0,20221912,29511536
lineorder.tbl,lo_revenue,0,20221526,29508043
lineorder.tbl,lo_supplycost,0,20224768,29516565
lineorder.tbl,lo_tax,0,20224529,28714262
lineorder.tbl,lo_commitdate,0,20225432,28715005
lineorder.tbl,lo_shipmode,0,20227428,29500058
supplier.tbl,s_suppkey,0,188736,8250
supplier.tbl,s_name,0,188736,44254
supplier.tbl,s_address,0,188736,38362
supplier.tbl,s_city,0,188736,28254
supplier.tbl,s_nation,0,188736,22394
supplier.tbl,s_region,0,188736,21789
supplier.tbl,s_phone,0,188736,38254
date.tbl,d_datekey,0,278438,10548
date.tbl,d_date,0,278438,48533
date.tbl,d_dayofweek,0,278438,28816
date.tbl,d_month,0,278438,26276
date.tbl,d_year,0,278438,10548
date.tbl,d_yearmonthnum,0,278438,10548
date.tbl,d_yearmonth,0,278438,28451
date.tbl,d_daynuminweek,0,278438,10548
date.tbl,d_daynuminmonth,0,278438,10548
date.tbl,d_daynuminyear,0,278438,10548
date.tbl,d_monthnuminyear,0,278438,10548
date.tbl,d_weeknuminyear,0,278438,10548
date.tbl,d_sellingseason,0,278438,26321
date.tbl,d_lastdayinweekfl,0,278438,640
date.tbl,d_lastdayinmonthfl,0,278438,640
date.tbl,d_holidayfl,0,278438,640
date.tbl,d_weekdayfl,0,278438,640
