
Groupby Benchmark, Baseline. Group Fields: ['G2'] Aggregate Fields: ['F0', 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'F8', 'F9']
----------------------

Settings
--------

use_pandas: True
table parts: 100

Done

G2 | F0 | F1 | F2 | F3 | F4 | F5 | F6 | F7 | F8 | F9
----------------------------------------------------
0 | 439838314.982 | 439759667.139 | 439931258.185 | 439889554.321 | 439864986.686 | 439945673.98 | 439847508.895 | 439902189.623 | 439876761.883 | 439637637.591
1 | 439941809.461 | 439884836.781 | 439834103.246 | 440023637.945 | 439954117.367 | 440030091.087 | 439850442.203 | 439924441.106 | 440041011.387 | 439935058.219
2 | 440088538.005 | 439975361.682 | 440147492.083 | 440103777.857 | 440097482.638 | 440146896.825 | 440144368.181 | 440157069.57 | 440177472.234 | 440027370.398
3 | 439828570.159 | 439934022.933 | 439855390.06 | 439808621.038 | 439803558.225 | 439819155.004 | 439986911.136 | 439883665.635 | 439813069.309 | 439972104.738
4 | 440030992.036 | 440071003.596 | 440298555.759 | 440177653.502 | 440132185.808 | 440231716.596 | 440108539.299 | 440124705.63 | 440241357.259 | 440106657.437
5 | 440223356.606 | 440187688.165 | 440230984.01 | 440164881.42 | 440250326.206 | 440364470.854 | 440156172.231 | 440284679.843 | 440243861.45 | 440184734.803
6 | 439978930.88 | 439762091.772 | 439733085.665 | 439750022.309 | 439701683.082 | 439638021.991 | 439855363.329 | 439791644.031 | 439846805.351 | 439709349.945
7 | 440026288.369 | 439894339.994 | 440080824.474 | 439941063.426 | 440156910.166 | 440174402.26 | 439881037.908 | 440000411.342 | 439951563.11 | 440052297.344

Metrics
-------

Plan
----
buffer_size: 0
is_parallel: True
total_elapsed_time: 153.56989
cost: $0.0

Operators
---------
SQLTableScan({'name': 'scan_11', 'parallel': True}): {'elapsed_time': 105.71868, 'query_bytes': 72, 'cost': 0.0002702740074135363, 'time_to_first_response': 0.33106, 'bytes_processed': 107649092, 'time_to_first_record_response': 0.33392, 'time_to_last_record_response': 105.63177, 'bytes_scanned': 107649092, 'rows_returned': 640000, 'bytes_returned': 107009031}
Project({'name': 'project_11', 'parallel': True}): {'elapsed_time': 9.2703, 'rows_projected': 640000}
Group({'name': 'groupby_11', 'parallel': True}): {'elapsed_time': 44.73511}
SQLTableScan({'name': 'scan_10', 'parallel': True}): {'elapsed_time': 105.92297, 'query_bytes': 72, 'cost': 0.00027027915976941586, 'time_to_first_response': 0.24747, 'bytes_processed': 107651141, 'time_to_first_record_response': 0.25046, 'time_to_last_record_response': 105.8253, 'bytes_scanned': 107651141, 'rows_returned': 640000, 'bytes_returned': 107011080}
Project({'name': 'project_10', 'parallel': True}): {'elapsed_time': 10.37105, 'rows_projected': 640000}
Group({'name': 'groupby_10', 'parallel': True}): {'elapsed_time': 43.84238}
SQLTableScan({'name': 'scan_13', 'parallel': True}): {'elapsed_time': 106.86208, 'query_bytes': 72, 'cost': 0.00027028226777911187, 'time_to_first_response': 0.27326, 'bytes_processed': 107652377, 'time_to_first_record_response': 0.2779, 'time_to_last_record_response': 106.75688, 'bytes_scanned': 107652377, 'rows_returned': 640000, 'bytes_returned': 107012316}
Project({'name': 'project_13', 'parallel': True}): {'elapsed_time': 9.98221, 'rows_projected': 640000}
Group({'name': 'groupby_13', 'parallel': True}): {'elapsed_time': 45.87654}
SQLTableScan({'name': 'scan_12', 'parallel': True}): {'elapsed_time': 107.25377, 'query_bytes': 72, 'cost': 0.00027028496088460087, 'time_to_first_response': 0.21219, 'bytes_processed': 107653448, 'time_to_first_record_response': 0.2148, 'time_to_last_record_response': 107.1898, 'bytes_scanned': 107653448, 'rows_returned': 640000, 'bytes_returned': 107013387}
Project({'name': 'project_12', 'parallel': True}): {'elapsed_time': 10.29138, 'rows_projected': 640000}
Group({'name': 'groupby_12', 'parallel': True}): {'elapsed_time': 43.02545}
SQLTableScan({'name': 'scan_15', 'parallel': True}): {'elapsed_time': 108.72552, 'query_bytes': 72, 'cost': 0.0002702800197526813, 'time_to_first_response': 0.18006, 'bytes_processed': 107651483, 'time_to_first_record_response': 0.18304, 'time_to_last_record_response': 108.65804, 'bytes_scanned': 107651483, 'rows_returned': 640000, 'bytes_returned': 107011422}
Project({'name': 'project_15', 'parallel': True}): {'elapsed_time': 8.42948, 'rows_projected': 640000}
Group({'name': 'groupby_15', 'parallel': True}): {'elapsed_time': 46.80175}
SQLTableScan({'name': 'scan_14', 'parallel': True}): {'elapsed_time': 108.84982, 'query_bytes': 72, 'cost': 0.0002702904778532684, 'time_to_first_response': 0.32988, 'bytes_processed': 107655642, 'time_to_first_record_response': 0.33321, 'time_to_last_record_response': 108.78278, 'bytes_scanned': 107655642, 'rows_returned': 640000, 'bytes_returned': 107015581}
Project({'name': 'project_14', 'parallel': True}): {'elapsed_time': 9.1043, 'rows_projected': 640000}
Group({'name': 'groupby_14', 'parallel': True}): {'elapsed_time': 45.32488}
SQLTableScan({'name': 'scan_17', 'parallel': True}): {'elapsed_time': 107.63261, 'query_bytes': 72, 'cost': 0.0002702848452143371, 'time_to_first_response': 0.26105, 'bytes_processed': 107653402, 'time_to_first_record_response': 0.27348, 'time_to_last_record_response': 107.54082, 'bytes_scanned': 107653402, 'rows_returned': 640000, 'bytes_returned': 107013341}
Project({'name': 'project_17', 'parallel': True}): {'elapsed_time': 9.70686, 'rows_projected': 640000}
Group({'name': 'groupby_17', 'parallel': True}): {'elapsed_time': 45.91826}
SQLTableScan({'name': 'scan_16', 'parallel': True}): {'elapsed_time': 105.70482, 'query_bytes': 72, 'cost': 0.00027028297940269116, 'time_to_first_response': 0.20555, 'bytes_processed': 107652660, 'time_to_first_record_response': 0.20799, 'time_to_last_record_response': 105.65739, 'bytes_scanned': 107652660, 'rows_returned': 640000, 'bytes_returned': 107012599}
Project({'name': 'project_16', 'parallel': True}): {'elapsed_time': 9.18635, 'rows_projected': 640000}
Group({'name': 'groupby_16', 'parallel': True}): {'elapsed_time': 44.72442}
SQLTableScan({'name': 'scan_19', 'parallel': True}): {'elapsed_time': 116.13234, 'query_bytes': 72, 'cost': 0.00027028258461505173, 'time_to_first_response': 0.21521, 'bytes_processed': 107652503, 'time_to_first_record_response': 0.21925, 'time_to_last_record_response': 116.06098, 'bytes_scanned': 107652503, 'rows_returned': 640000, 'bytes_returned': 107012442}
Project({'name': 'project_19', 'parallel': True}): {'elapsed_time': 7.57579, 'rows_projected': 640000}
Group({'name': 'groupby_19', 'parallel': True}): {'elapsed_time': 41.16173}
SQLTableScan({'name': 'scan_18', 'parallel': True}): {'elapsed_time': 115.96437, 'query_bytes': 72, 'cost': 0.00027028536321595313, 'time_to_first_response': 0.19866, 'bytes_processed': 107653608, 'time_to_first_record_response': 0.20222, 'time_to_last_record_response': 115.88461, 'bytes_scanned': 107653608, 'rows_returned': 640000, 'bytes_returned': 107013547}
Project({'name': 'project_18', 'parallel': True}): {'elapsed_time': 9.0548, 'rows_projected': 640000}
Group({'name': 'groupby_18', 'parallel': True}): {'elapsed_time': 45.83771}
SQLTableScan({'name': 'scan_29', 'parallel': True}): {'elapsed_time': 121.11092, 'query_bytes': 72, 'cost': 0.0002702811337076128, 'time_to_first_response': 0.19755, 'bytes_processed': 107651926, 'time_to_first_record_response': 0.20038, 'time_to_last_record_response': 120.80582, 'bytes_scanned': 107651926, 'rows_returned': 640000, 'bytes_returned': 107011865}
Project({'name': 'project_29', 'parallel': True}): {'elapsed_time': 8.10978, 'rows_projected': 640000}
Group({'name': 'groupby_29', 'parallel': True}): {'elapsed_time': 39.41593}
SQLTableScan({'name': 'scan_64', 'parallel': True}): {'elapsed_time': 105.82837, 'query_bytes': 72, 'cost': 0.0002702870077453554, 'time_to_first_response': 0.1883, 'bytes_processed': 107654262, 'time_to_first_record_response': 0.22204, 'time_to_last_record_response': 105.77289, 'bytes_scanned': 107654262, 'rows_returned': 640000, 'bytes_returned': 107014201}
Project({'name': 'project_64', 'parallel': True}): {'elapsed_time': 9.34276, 'rows_projected': 640000}
Group({'name': 'groupby_64', 'parallel': True}): {'elapsed_time': 43.15213}
SQLTableScan({'name': 'scan_98', 'parallel': True}): {'elapsed_time': 108.23223, 'query_bytes': 72, 'cost': 0.00027028786772862075, 'time_to_first_response': 0.23351, 'bytes_processed': 107654604, 'time_to_first_record_response': 0.23757, 'time_to_last_record_response': 108.16295, 'bytes_scanned': 107654604, 'rows_returned': 640000, 'bytes_returned': 107014543}
Project({'name': 'project_98', 'parallel': True}): {'elapsed_time': 27.69994, 'rows_projected': 640000}
Group({'name': 'groupby_98', 'parallel': True}): {'elapsed_time': 48.29654}
SQLTableScan({'name': 'scan_26', 'parallel': True}): {'elapsed_time': 103.25511, 'query_bytes': 72, 'cost': 0.0002702820590697229, 'time_to_first_response': 0.30543, 'bytes_processed': 107652294, 'time_to_first_record_response': 0.30866, 'time_to_last_record_response': 103.19509, 'bytes_scanned': 107652294, 'rows_returned': 640000, 'bytes_returned': 107012233}
Project({'name': 'project_26', 'parallel': True}): {'elapsed_time': 8.4034, 'rows_projected': 640000}
Group({'name': 'groupby_26', 'parallel': True}): {'elapsed_time': 41.02846}
SQLTableScan({'name': 'scan_67', 'parallel': True}): {'elapsed_time': 106.63074, 'query_bytes': 72, 'cost': 0.0002702772512100637, 'time_to_first_response': 0.1712, 'bytes_processed': 107650382, 'time_to_first_record_response': 0.21591, 'time_to_last_record_response': 106.52012, 'bytes_scanned': 107650382, 'rows_returned': 640000, 'bytes_returned': 107010321}
Project({'name': 'project_67', 'parallel': True}): {'elapsed_time': 9.18149, 'rows_projected': 640000}
Group({'name': 'groupby_67', 'parallel': True}): {'elapsed_time': 46.38745}
SQLTableScan({'name': 'scan_91', 'parallel': True}): {'elapsed_time': 106.05461, 'query_bytes': 72, 'cost': 0.00027028276063501835, 'time_to_first_response': 0.17472, 'bytes_processed': 107652573, 'time_to_first_record_response': 0.20721, 'time_to_last_record_response': 105.96703, 'bytes_scanned': 107652573, 'rows_returned': 640000, 'bytes_returned': 107012512}
Project({'name': 'project_91', 'parallel': True}): {'elapsed_time': 8.67271, 'rows_projected': 640000}
Group({'name': 'groupby_91', 'parallel': True}): {'elapsed_time': 44.6215}
SQLTableScan({'name': 'scan_90', 'parallel': True}): {'elapsed_time': 108.20906, 'query_bytes': 72, 'cost': 0.00027028382932767274, 'time_to_first_response': 0.21421, 'bytes_processed': 107652998, 'time_to_first_record_response': 0.21874, 'time_to_last_record_response': 108.13443, 'bytes_scanned': 107652998, 'rows_returned': 640000, 'bytes_returned': 107012937}
Project({'name': 'project_90', 'parallel': True}): {'elapsed_time': 11.0961, 'rows_projected': 640000}
Group({'name': 'groupby_90', 'parallel': True}): {'elapsed_time': 45.29438}
SQLTableScan({'name': 'scan_54', 'parallel': True}): {'elapsed_time': 104.85859, 'query_bytes': 72, 'cost': 0.00027027932070195675, 'time_to_first_response': 0.22338, 'bytes_processed': 107651205, 'time_to_first_record_response': 0.24711, 'time_to_last_record_response': 104.77261, 'bytes_scanned': 107651205, 'rows_returned': 640000, 'bytes_returned': 107011144}
Project({'name': 'project_54', 'parallel': True}): {'elapsed_time': 28.89903, 'rows_projected': 640000}
Group({'name': 'groupby_54', 'parallel': True}): {'elapsed_time': 45.58694}
SQLTableScan({'name': 'scan_92', 'parallel': True}): {'elapsed_time': 106.5446, 'query_bytes': 72, 'cost': 0.0002702832006849349, 'time_to_first_response': 0.44994, 'bytes_processed': 107652748, 'time_to_first_record_response': 0.45351, 'time_to_last_record_response': 106.45375, 'bytes_scanned': 107652748, 'rows_returned': 640000, 'bytes_returned': 107012687}
Project({'name': 'project_92', 'parallel': True}): {'elapsed_time': 28.65904, 'rows_projected': 640000}
Group({'name': 'groupby_92', 'parallel': True}): {'elapsed_time': 44.77131}
SQLTableScan({'name': 'scan_60', 'parallel': True}): {'elapsed_time': 117.86673, 'query_bytes': 72, 'cost': 0.0002702860723249614, 'time_to_first_response': 0.27567, 'bytes_processed': 107653890, 'time_to_first_record_response': 0.27882, 'time_to_last_record_response': 117.80732, 'bytes_scanned': 107653890, 'rows_returned': 640000, 'bytes_returned': 107013829}
Project({'name': 'project_60', 'parallel': True}): {'elapsed_time': 22.92135, 'rows_projected': 640000}
Group({'name': 'groupby_60', 'parallel': True}): {'elapsed_time': 40.66969}
SQLTableScan({'name': 'scan_94', 'parallel': True}): {'elapsed_time': 109.03168, 'query_bytes': 72, 'cost': 0.0002702853405848146, 'time_to_first_response': 0.18038, 'bytes_processed': 107653599, 'time_to_first_record_response': 0.18438, 'time_to_last_record_response': 108.96075, 'bytes_scanned': 107653599, 'rows_returned': 640000, 'bytes_returned': 107013538}
Project({'name': 'project_94', 'parallel': True}): {'elapsed_time': 11.73152, 'rows_projected': 640000}
Group({'name': 'groupby_94', 'parallel': True}): {'elapsed_time': 49.888}
SQLTableScan({'name': 'scan_97', 'parallel': True}): {'elapsed_time': 119.38963, 'query_bytes': 72, 'cost': 0.0002702761774882674, 'time_to_first_response': 0.21975, 'bytes_processed': 107649955, 'time_to_first_record_response': 0.2579, 'time_to_last_record_response': 108.55489, 'bytes_scanned': 107649955, 'rows_returned': 640000, 'bytes_returned': 107009894}
Project({'name': 'project_97', 'parallel': True}): {'elapsed_time': 9.89112, 'rows_projected': 640000}
Group({'name': 'groupby_97', 'parallel': True}): {'elapsed_time': 48.35056}
SQLTableScan({'name': 'scan_96', 'parallel': True}): {'elapsed_time': 106.86241, 'query_bytes': 72, 'cost': 0.0002702822753228247, 'time_to_first_response': 0.20008, 'bytes_processed': 107652380, 'time_to_first_record_response': 0.20405, 'time_to_last_record_response': 106.77509, 'bytes_scanned': 107652380, 'rows_returned': 640000, 'bytes_returned': 107012319}
Project({'name': 'project_96', 'parallel': True}): {'elapsed_time': 9.51013, 'rows_projected': 640000}
Group({'name': 'groupby_96', 'parallel': True}): {'elapsed_time': 45.01419}
SQLTableScan({'name': 'scan_51', 'parallel': True}): {'elapsed_time': 107.70358, 'query_bytes': 72, 'cost': 0.00027028078921139244, 'time_to_first_response': 0.2707, 'bytes_processed': 107651789, 'time_to_first_record_response': 0.27429, 'time_to_last_record_response': 107.58785, 'bytes_scanned': 107651789, 'rows_returned': 640000, 'bytes_returned': 107011728}
Project({'name': 'project_51', 'parallel': True}): {'elapsed_time': 9.00027, 'rows_projected': 640000}
Group({'name': 'groupby_51', 'parallel': True}): {'elapsed_time': 50.78298}
SQLTableScan({'name': 'scan_63', 'parallel': True}): {'elapsed_time': 108.63232, 'query_bytes': 72, 'cost': 0.0002702899497933686, 'time_to_first_response': 0.21022, 'bytes_processed': 107655432, 'time_to_first_record_response': 0.21354, 'time_to_last_record_response': 108.57841, 'bytes_scanned': 107655432, 'rows_returned': 640000, 'bytes_returned': 107015371}
Project({'name': 'project_63', 'parallel': True}): {'elapsed_time': 8.71276, 'rows_projected': 640000}
Group({'name': 'groupby_63', 'parallel': True}): {'elapsed_time': 46.79141}
SQLTableScan({'name': 'scan_50', 'parallel': True}): {'elapsed_time': 105.9639, 'query_bytes': 72, 'cost': 0.00027028393242508177, 'time_to_first_response': 0.16811, 'bytes_processed': 107653039, 'time_to_first_record_response': 0.17199, 'time_to_last_record_response': 105.8882, 'bytes_scanned': 107653039, 'rows_returned': 640000, 'bytes_returned': 107012978}
Project({'name': 'project_50', 'parallel': True}): {'elapsed_time': 10.03357, 'rows_projected': 640000}
Group({'name': 'groupby_50', 'parallel': True}): {'elapsed_time': 44.24757}
SQLTableScan({'name': 'scan_20', 'parallel': True}): {'elapsed_time': 106.20366, 'query_bytes': 72, 'cost': 0.0002702848250977695, 'time_to_first_response': 0.23138, 'bytes_processed': 107653394, 'time_to_first_record_response': 0.23361, 'time_to_last_record_response': 106.09234, 'bytes_scanned': 107653394, 'rows_returned': 640000, 'bytes_returned': 107013333}
Project({'name': 'project_20', 'parallel': True}): {'elapsed_time': 28.38264, 'rows_projected': 640000}
Group({'name': 'groupby_20', 'parallel': True}): {'elapsed_time': 42.8894}
SQLTableScan({'name': 'scan_22', 'parallel': True}): {'elapsed_time': 103.47952, 'query_bytes': 72, 'cost': 0.0002702899548225105, 'time_to_first_response': 0.18153, 'bytes_processed': 107655434, 'time_to_first_record_response': 0.18452, 'time_to_last_record_response': 103.41695, 'bytes_scanned': 107655434, 'rows_returned': 640000, 'bytes_returned': 107015373}
Project({'name': 'project_22', 'parallel': True}): {'elapsed_time': 10.46114, 'rows_projected': 640000}
Group({'name': 'groupby_22', 'parallel': True}): {'elapsed_time': 41.29241}
SQLTableScan({'name': 'scan_87', 'parallel': True}): {'elapsed_time': 115.91693, 'query_bytes': 72, 'cost': 0.00027028124686330555, 'time_to_first_response': 0.22797, 'bytes_processed': 107651971, 'time_to_first_record_response': 0.23616, 'time_to_last_record_response': 115.83076, 'bytes_scanned': 107651971, 'rows_returned': 640000, 'bytes_returned': 107011910}
Project({'name': 'project_87', 'parallel': True}): {'elapsed_time': 9.50896, 'rows_projected': 640000}
Group({'name': 'groupby_87', 'parallel': True}): {'elapsed_time': 38.66114}
SQLTableScan({'name': 'scan_84', 'parallel': True}): {'elapsed_time': 104.84854, 'query_bytes': 72, 'cost': 0.0002702827002853155, 'time_to_first_response': 0.19189, 'bytes_processed': 107652549, 'time_to_first_record_response': 0.19642, 'time_to_last_record_response': 104.7383, 'bytes_scanned': 107652549, 'rows_returned': 640000, 'bytes_returned': 107012488}
Project({'name': 'project_84', 'parallel': True}): {'elapsed_time': 10.37838, 'rows_projected': 640000}
Group({'name': 'groupby_84', 'parallel': True}): {'elapsed_time': 44.58275}
SQLTableScan({'name': 'scan_55', 'parallel': True}): {'elapsed_time': 120.25476, 'query_bytes': 72, 'cost': 0.00027028315039351585, 'time_to_first_response': 0.32889, 'bytes_processed': 107652728, 'time_to_first_record_response': 0.33621, 'time_to_last_record_response': 120.06409, 'bytes_scanned': 107652728, 'rows_returned': 640000, 'bytes_returned': 107012667}
Project({'name': 'project_55', 'parallel': True}): {'elapsed_time': 10.22371, 'rows_projected': 640000}
Group({'name': 'groupby_55', 'parallel': True}): {'elapsed_time': 46.14341}
SQLTableScan({'name': 'scan_82', 'parallel': True}): {'elapsed_time': 108.40829, 'query_bytes': 72, 'cost': 0.0002702836633659899, 'time_to_first_response': 0.21113, 'bytes_processed': 107652932, 'time_to_first_record_response': 0.22118, 'time_to_last_record_response': 108.31907, 'bytes_scanned': 107652932, 'rows_returned': 640000, 'bytes_returned': 107012871}
Project({'name': 'project_82', 'parallel': True}): {'elapsed_time': 10.12761, 'rows_projected': 640000}
Group({'name': 'groupby_82', 'parallel': True}): {'elapsed_time': 44.21652}
SQLTableScan({'name': 'scan_83', 'parallel': True}): {'elapsed_time': 106.79876, 'query_bytes': 72, 'cost': 0.00027028277069330214, 'time_to_first_response': 0.17003, 'bytes_processed': 107652577, 'time_to_first_record_response': 0.17393, 'time_to_last_record_response': 106.69642, 'bytes_scanned': 107652577, 'rows_returned': 640000, 'bytes_returned': 107012516}
Project({'name': 'project_83', 'parallel': True}): {'elapsed_time': 9.73427, 'rows_projected': 640000}
Group({'name': 'groupby_83', 'parallel': True}): {'elapsed_time': 48.17493}
SQLTableScan({'name': 'scan_23', 'parallel': True}): {'elapsed_time': 107.68252, 'query_bytes': 72, 'cost': 0.00027027861662209035, 'time_to_first_response': 0.36343, 'bytes_processed': 107650925, 'time_to_first_record_response': 0.36752, 'time_to_last_record_response': 107.60051, 'bytes_scanned': 107650925, 'rows_returned': 640000, 'bytes_returned': 107010864}
Project({'name': 'project_23', 'parallel': True}): {'elapsed_time': 9.15366, 'rows_projected': 640000}
Group({'name': 'groupby_23', 'parallel': True}): {'elapsed_time': 49.01875}
SQLTableScan({'name': 'scan_81', 'parallel': True}): {'elapsed_time': 107.36186, 'query_bytes': 72, 'cost': 0.0002702832233160734, 'time_to_first_response': 0.1808, 'bytes_processed': 107652757, 'time_to_first_record_response': 0.18515, 'time_to_last_record_response': 107.25714, 'bytes_scanned': 107652757, 'rows_returned': 640000, 'bytes_returned': 107012696}
Project({'name': 'project_81', 'parallel': True}): {'elapsed_time': 9.10828, 'rows_projected': 640000}
Group({'name': 'groupby_81', 'parallel': True}): {'elapsed_time': 47.9853}
SQLTableScan({'name': 'scan_66', 'parallel': True}): {'elapsed_time': 117.84705, 'query_bytes': 72, 'cost': 0.0002702861854806542, 'time_to_first_response': 0.18171, 'bytes_processed': 107653935, 'time_to_first_record_response': 0.19582, 'time_to_last_record_response': 117.77658, 'bytes_scanned': 107653935, 'rows_returned': 640000, 'bytes_returned': 107013874}
Project({'name': 'project_66', 'parallel': True}): {'elapsed_time': 9.18216, 'rows_projected': 640000}
Group({'name': 'groupby_66', 'parallel': True}): {'elapsed_time': 45.54903}
SQLTableScan({'name': 'scan_68', 'parallel': True}): {'elapsed_time': 103.27166, 'query_bytes': 72, 'cost': 0.00027028643190860746, 'time_to_first_response': 0.22464, 'bytes_processed': 107654033, 'time_to_first_record_response': 0.22804, 'time_to_last_record_response': 103.14404, 'bytes_scanned': 107654033, 'rows_returned': 640000, 'bytes_returned': 107013972}
Project({'name': 'project_68', 'parallel': True}): {'elapsed_time': 9.78913, 'rows_projected': 640000}
Group({'name': 'groupby_68', 'parallel': True}): {'elapsed_time': 42.89016}
SQLTableScan({'name': 'scan_88', 'parallel': True}): {'elapsed_time': 100.23629, 'query_bytes': 72, 'cost': 0.0002702822325751185, 'time_to_first_response': 0.23412, 'bytes_processed': 107652363, 'time_to_first_record_response': 0.28545, 'time_to_last_record_response': 100.14063, 'bytes_scanned': 107652363, 'rows_returned': 640000, 'bytes_returned': 107012302}
Project({'name': 'project_88', 'parallel': True}): {'elapsed_time': 8.08126, 'rows_projected': 640000}
Group({'name': 'groupby_88', 'parallel': True}): {'elapsed_time': 39.66884}
SQLTableScan({'name': 'scan_89', 'parallel': True}): {'elapsed_time': 103.38592, 'query_bytes': 72, 'cost': 0.00027027834001928567, 'time_to_first_response': 0.17438, 'bytes_processed': 107650815, 'time_to_first_record_response': 0.1944, 'time_to_last_record_response': 103.3082, 'bytes_scanned': 107650815, 'rows_returned': 640000, 'bytes_returned': 107010754}
Project({'name': 'project_89', 'parallel': True}): {'elapsed_time': 30.28375, 'rows_projected': 640000}
Group({'name': 'groupby_89', 'parallel': True}): {'elapsed_time': 43.23067}
SQLTableScan({'name': 'scan_28', 'parallel': True}): {'elapsed_time': 126.13481, 'query_bytes': 72, 'cost': 0.0002702803843654692, 'time_to_first_response': 0.33346, 'bytes_processed': 107651628, 'time_to_first_record_response': 0.33904, 'time_to_last_record_response': 125.78209, 'bytes_scanned': 107651628, 'rows_returned': 640000, 'bytes_returned': 107011567}
Project({'name': 'project_28', 'parallel': True}): {'elapsed_time': 26.14345, 'rows_projected': 640000}
Group({'name': 'groupby_28', 'parallel': True}): {'elapsed_time': 38.98741}
SQLTableScan({'name': 'scan_39', 'parallel': True}): {'elapsed_time': 109.24932, 'query_bytes': 72, 'cost': 0.00027028337670490144, 'time_to_first_response': 0.19371, 'bytes_processed': 107652818, 'time_to_first_record_response': 0.19718, 'time_to_last_record_response': 109.20172, 'bytes_scanned': 107652818, 'rows_returned': 640000, 'bytes_returned': 107012757}
Project({'name': 'project_39', 'parallel': True}): {'elapsed_time': 10.38353, 'rows_projected': 640000}
Group({'name': 'groupby_39', 'parallel': True}): {'elapsed_time': 47.53901}
SQLTableScan({'name': 'scan_38', 'parallel': True}): {'elapsed_time': 106.54819, 'query_bytes': 72, 'cost': 0.00027028425680473446, 'time_to_first_response': 0.26916, 'bytes_processed': 107653168, 'time_to_first_record_response': 0.2722, 'time_to_last_record_response': 106.41876, 'bytes_scanned': 107653168, 'rows_returned': 640000, 'bytes_returned': 107013107}
Project({'name': 'project_38', 'parallel': True}): {'elapsed_time': 11.29567, 'rows_projected': 640000}
Group({'name': 'groupby_38', 'parallel': True}): {'elapsed_time': 45.21887}
SQLTableScan({'name': 'scan_33', 'parallel': True}): {'elapsed_time': 107.02273, 'query_bytes': 72, 'cost': 0.00027028875537216666, 'time_to_first_response': 0.19738, 'bytes_processed': 107654957, 'time_to_first_record_response': 0.20028, 'time_to_last_record_response': 106.9331, 'bytes_scanned': 107654957, 'rows_returned': 640000, 'bytes_returned': 107014896}
Project({'name': 'project_33', 'parallel': True}): {'elapsed_time': 9.78969, 'rows_projected': 640000}
Group({'name': 'groupby_33', 'parallel': True}): {'elapsed_time': 46.4371}
SQLTableScan({'name': 'scan_32', 'parallel': True}): {'elapsed_time': 101.53101, 'query_bytes': 72, 'cost': 0.00027028650734573607, 'time_to_first_response': 0.2339, 'bytes_processed': 107654063, 'time_to_first_record_response': 0.23743, 'time_to_last_record_response': 101.41254, 'bytes_scanned': 107654063, 'rows_returned': 640000, 'bytes_returned': 107014002}
Project({'name': 'project_32', 'parallel': True}): {'elapsed_time': 8.63751, 'rows_projected': 640000}
Group({'name': 'groupby_32', 'parallel': True}): {'elapsed_time': 40.16699}
SQLTableScan({'name': 'scan_31', 'parallel': True}): {'elapsed_time': 105.91954, 'query_bytes': 72, 'cost': 0.0002702833892777562, 'time_to_first_response': 0.2523, 'bytes_processed': 107652823, 'time_to_first_record_response': 0.28471, 'time_to_last_record_response': 105.80272, 'bytes_scanned': 107652823, 'rows_returned': 640000, 'bytes_returned': 107012762}
Project({'name': 'project_31', 'parallel': True}): {'elapsed_time': 9.51858, 'rows_projected': 640000}
Group({'name': 'groupby_31', 'parallel': True}): {'elapsed_time': 43.6943}
SQLTableScan({'name': 'scan_30', 'parallel': True}): {'elapsed_time': 103.27971, 'query_bytes': 72, 'cost': 0.00027028364576399324, 'time_to_first_response': 0.19862, 'bytes_processed': 107652925, 'time_to_first_record_response': 0.2016, 'time_to_last_record_response': 103.21755, 'bytes_scanned': 107652925, 'rows_returned': 640000, 'bytes_returned': 107012864}
Project({'name': 'project_30', 'parallel': True}): {'elapsed_time': 9.00165, 'rows_projected': 640000}
Group({'name': 'groupby_30', 'parallel': True}): {'elapsed_time': 43.72836}
SQLTableScan({'name': 'scan_37', 'parallel': True}): {'elapsed_time': 99.46034, 'query_bytes': 72, 'cost': 0.00027028451580554246, 'time_to_first_response': 0.46779, 'bytes_processed': 107653271, 'time_to_first_record_response': 0.47108, 'time_to_last_record_response': 99.38017, 'bytes_scanned': 107653271, 'rows_returned': 640000, 'bytes_returned': 107013210}
Project({'name': 'project_37', 'parallel': True}): {'elapsed_time': 9.69494, 'rows_projected': 640000}
Group({'name': 'groupby_37', 'parallel': True}): {'elapsed_time': 39.42695}
SQLTableScan({'name': 'scan_36', 'parallel': True}): {'elapsed_time': 126.25694, 'query_bytes': 72, 'cost': 0.00027028358038514854, 'time_to_first_response': 0.2166, 'bytes_processed': 107652899, 'time_to_first_record_response': 0.22161, 'time_to_last_record_response': 126.05962, 'bytes_scanned': 107652899, 'rows_returned': 640000, 'bytes_returned': 107012838}
Project({'name': 'project_36', 'parallel': True}): {'elapsed_time': 8.11292, 'rows_projected': 640000}
Group({'name': 'groupby_36', 'parallel': True}): {'elapsed_time': 37.28691}
SQLTableScan({'name': 'scan_35', 'parallel': True}): {'elapsed_time': 105.16839, 'query_bytes': 72, 'cost': 0.0002702840631827712, 'time_to_first_response': 0.15355, 'bytes_processed': 107653091, 'time_to_first_record_response': 0.1568, 'time_to_last_record_response': 105.04482, 'bytes_scanned': 107653091, 'rows_returned': 640000, 'bytes_returned': 107013030}
Project({'name': 'project_35', 'parallel': True}): {'elapsed_time': 10.4567, 'rows_projected': 640000}
Group({'name': 'groupby_35', 'parallel': True}): {'elapsed_time': 44.25174}
SQLTableScan({'name': 'scan_34', 'parallel': True}): {'elapsed_time': 115.85028, 'query_bytes': 72, 'cost': 0.0002702786769717932, 'time_to_first_response': 0.28132, 'bytes_processed': 107650949, 'time_to_first_record_response': 0.28434, 'time_to_last_record_response': 115.79526, 'bytes_scanned': 107650949, 'rows_returned': 640000, 'bytes_returned': 107010888}
Project({'name': 'project_34', 'parallel': True}): {'elapsed_time': 22.42937, 'rows_projected': 640000}
Group({'name': 'groupby_34', 'parallel': True}): {'elapsed_time': 44.39898}
SQLTableScan({'name': 'scan_93', 'parallel': True}): {'elapsed_time': 102.81634, 'query_bytes': 72, 'cost': 0.000270281691942364, 'time_to_first_response': 0.1754, 'bytes_processed': 107652148, 'time_to_first_record_response': 0.18032, 'time_to_last_record_response': 102.71027, 'bytes_scanned': 107652148, 'rows_returned': 640000, 'bytes_returned': 107012087}
Project({'name': 'project_93', 'parallel': True}): {'elapsed_time': 10.16216, 'rows_projected': 640000}
Group({'name': 'groupby_93', 'parallel': True}): {'elapsed_time': 41.15445}
SQLTableScan({'name': 'scan_95', 'parallel': True}): {'elapsed_time': 113.89114, 'query_bytes': 72, 'cost': 0.00027028788533061743, 'time_to_first_response': 0.17757, 'bytes_processed': 107654611, 'time_to_first_record_response': 0.18128, 'time_to_last_record_response': 113.8493, 'bytes_scanned': 107654611, 'rows_returned': 640000, 'bytes_returned': 107014550}
Project({'name': 'project_95', 'parallel': True}): {'elapsed_time': 23.43597, 'rows_projected': 640000}
Group({'name': 'groupby_95', 'parallel': True}): {'elapsed_time': 38.87054}
SQLTableScan({'name': 'scan_56', 'parallel': True}): {'elapsed_time': 107.37315, 'query_bytes': 72, 'cost': 0.0002702814354561269, 'time_to_first_response': 0.17616, 'bytes_processed': 107652046, 'time_to_first_record_response': 0.17905, 'time_to_last_record_response': 107.27633, 'bytes_scanned': 107652046, 'rows_returned': 640000, 'bytes_returned': 107011985}
Project({'name': 'project_56', 'parallel': True}): {'elapsed_time': 8.63618, 'rows_projected': 640000}
Group({'name': 'groupby_56', 'parallel': True}): {'elapsed_time': 45.83188}
SQLTableScan({'name': 'scan_9', 'parallel': True}): {'elapsed_time': 106.67629, 'query_bytes': 71, 'cost': 0.00027028220994398, 'time_to_first_response': 0.24148, 'bytes_processed': 107652354, 'time_to_first_record_response': 0.25073, 'time_to_last_record_response': 106.5785, 'bytes_scanned': 107652354, 'rows_returned': 640000, 'bytes_returned': 107012293}
Project({'name': 'project_9', 'parallel': True}): {'elapsed_time': 9.21872, 'rows_projected': 640000}
Group({'name': 'groupby_9', 'parallel': True}): {'elapsed_time': 45.30239}
SQLTableScan({'name': 'scan_8', 'parallel': True}): {'elapsed_time': 106.82748, 'query_bytes': 71, 'cost': 0.00027028170200064775, 'time_to_first_response': 0.26512, 'bytes_processed': 107652152, 'time_to_first_record_response': 0.26839, 'time_to_last_record_response': 106.75784, 'bytes_scanned': 107652152, 'rows_returned': 640000, 'bytes_returned': 107012091}
Project({'name': 'project_8', 'parallel': True}): {'elapsed_time': 10.87886, 'rows_projected': 640000}
Group({'name': 'groupby_8', 'parallel': True}): {'elapsed_time': 46.21525}
SQLTableScan({'name': 'scan_3', 'parallel': True}): {'elapsed_time': 103.1724, 'query_bytes': 71, 'cost': 0.00027028629863634705, 'time_to_first_response': 0.24638, 'bytes_processed': 107653980, 'time_to_first_record_response': 0.24935, 'time_to_last_record_response': 103.07864, 'bytes_scanned': 107653980, 'rows_returned': 640000, 'bytes_returned': 107013919}
Project({'name': 'project_3', 'parallel': True}): {'elapsed_time': 9.36507, 'rows_projected': 640000}
Group({'name': 'groupby_3', 'parallel': True}): {'elapsed_time': 43.83966}
SQLTableScan({'name': 'scan_2', 'parallel': True}): {'elapsed_time': 102.44004, 'query_bytes': 71, 'cost': 0.00027027829475700856, 'time_to_first_response': 0.19757, 'bytes_processed': 107650797, 'time_to_first_record_response': 0.20024, 'time_to_last_record_response': 102.29558, 'bytes_scanned': 107650797, 'rows_returned': 640000, 'bytes_returned': 107010736}
Project({'name': 'project_2', 'parallel': True}): {'elapsed_time': 8.23043, 'rows_projected': 640000}
Group({'name': 'groupby_2', 'parallel': True}): {'elapsed_time': 42.13396}
SQLTableScan({'name': 'scan_1', 'parallel': True}): {'elapsed_time': 106.46312, 'query_bytes': 71, 'cost': 0.0002702804396860302, 'time_to_first_response': 0.29325, 'bytes_processed': 107651650, 'time_to_first_record_response': 0.29727, 'time_to_last_record_response': 106.37187, 'bytes_scanned': 107651650, 'rows_returned': 640000, 'bytes_returned': 107011589}
Project({'name': 'project_1', 'parallel': True}): {'elapsed_time': 9.55912, 'rows_projected': 640000}
Group({'name': 'groupby_1', 'parallel': True}): {'elapsed_time': 43.58645}
SQLTableScan({'name': 'scan_0', 'parallel': True}): {'elapsed_time': 104.56341, 'query_bytes': 71, 'cost': 0.0002702850991860032, 'time_to_first_response': 0.15019, 'bytes_processed': 107653503, 'time_to_first_record_response': 0.153, 'time_to_last_record_response': 104.43628, 'bytes_scanned': 107653503, 'rows_returned': 640000, 'bytes_returned': 107013442}
Project({'name': 'project_0', 'parallel': True}): {'elapsed_time': 9.16003, 'rows_projected': 640000}
Group({'name': 'groupby_0', 'parallel': True}): {'elapsed_time': 47.7006}
SQLTableScan({'name': 'scan_7', 'parallel': True}): {'elapsed_time': 106.14722, 'query_bytes': 71, 'cost': 0.0002702838519588113, 'time_to_first_response': 0.22144, 'bytes_processed': 107653007, 'time_to_first_record_response': 0.22566, 'time_to_last_record_response': 106.06744, 'bytes_scanned': 107653007, 'rows_returned': 640000, 'bytes_returned': 107012946}
Project({'name': 'project_7', 'parallel': True}): {'elapsed_time': 9.98829, 'rows_projected': 640000}
Group({'name': 'groupby_7', 'parallel': True}): {'elapsed_time': 44.54621}
SQLTableScan({'name': 'scan_6', 'parallel': True}): {'elapsed_time': 102.73168, 'query_bytes': 71, 'cost': 0.0002702780080959201, 'time_to_first_response': 0.22473, 'bytes_processed': 107650683, 'time_to_first_record_response': 0.22855, 'time_to_last_record_response': 102.67057, 'bytes_scanned': 107650683, 'rows_returned': 640000, 'bytes_returned': 107010622}
Project({'name': 'project_6', 'parallel': True}): {'elapsed_time': 10.09498, 'rows_projected': 640000}
Group({'name': 'groupby_6', 'parallel': True}): {'elapsed_time': 41.0203}
SQLTableScan({'name': 'scan_5', 'parallel': True}): {'elapsed_time': 104.99909, 'query_bytes': 71, 'cost': 0.0002702841511927545, 'time_to_first_response': 0.24053, 'bytes_processed': 107653126, 'time_to_first_record_response': 0.25305, 'time_to_last_record_response': 104.90566, 'bytes_scanned': 107653126, 'rows_returned': 640000, 'bytes_returned': 107013065}
Project({'name': 'project_5', 'parallel': True}): {'elapsed_time': 28.40343, 'rows_projected': 640000}
Group({'name': 'groupby_5', 'parallel': True}): {'elapsed_time': 41.99017}
SQLTableScan({'name': 'scan_4', 'parallel': True}): {'elapsed_time': 115.79661, 'query_bytes': 71, 'cost': 0.0002702833113260567, 'time_to_first_response': 0.204, 'bytes_processed': 107652792, 'time_to_first_record_response': 0.2094, 'time_to_last_record_response': 115.75169, 'bytes_scanned': 107652792, 'rows_returned': 640000, 'bytes_returned': 107012731}
Project({'name': 'project_4', 'parallel': True}): {'elapsed_time': 8.33894, 'rows_projected': 640000}
Group({'name': 'groupby_4', 'parallel': True}): {'elapsed_time': 43.70576}
SQLTableScan({'name': 'scan_21', 'parallel': True}): {'elapsed_time': 105.27153, 'query_bytes': 72, 'cost': 0.0002702789133414626, 'time_to_first_response': 0.15867, 'bytes_processed': 107651043, 'time_to_first_record_response': 0.16141, 'time_to_last_record_response': 105.15739, 'bytes_scanned': 107651043, 'rows_returned': 640000, 'bytes_returned': 107010982}
Project({'name': 'project_21', 'parallel': True}): {'elapsed_time': 8.65298, 'rows_projected': 640000}
Group({'name': 'groupby_21', 'parallel': True}): {'elapsed_time': 45.30579}
SQLTableScan({'name': 'scan_24', 'parallel': True}): {'elapsed_time': 118.32633, 'query_bytes': 72, 'cost': 0.0002702794388867915, 'time_to_first_response': 0.39546, 'bytes_processed': 107651252, 'time_to_first_record_response': 0.40016, 'time_to_last_record_response': 118.14091, 'bytes_scanned': 107651252, 'rows_returned': 640000, 'bytes_returned': 107011191}
Project({'name': 'project_24', 'parallel': True}): {'elapsed_time': 8.87536, 'rows_projected': 640000}
Group({'name': 'groupby_24', 'parallel': True}): {'elapsed_time': 40.99219}
SQLTableScan({'name': 'scan_25', 'parallel': True}): {'elapsed_time': 116.11177, 'query_bytes': 72, 'cost': 0.0002702802460640669, 'time_to_first_response': 0.22431, 'bytes_processed': 107651573, 'time_to_first_record_response': 0.22729, 'time_to_last_record_response': 116.03448, 'bytes_scanned': 107651573, 'rows_returned': 640000, 'bytes_returned': 107011512}
Project({'name': 'project_25', 'parallel': True}): {'elapsed_time': 9.50945, 'rows_projected': 640000}
Group({'name': 'groupby_25', 'parallel': True}): {'elapsed_time': 37.2771}
SQLTableScan({'name': 'scan_27', 'parallel': True}): {'elapsed_time': 98.48684, 'query_bytes': 72, 'cost': 0.0002702811890281737, 'time_to_first_response': 0.18205, 'bytes_processed': 107651948, 'time_to_first_record_response': 0.18495, 'time_to_last_record_response': 98.39943, 'bytes_scanned': 107651948, 'rows_returned': 640000, 'bytes_returned': 107011887}
Project({'name': 'project_27', 'parallel': True}): {'elapsed_time': 9.70224, 'rows_projected': 640000}
Group({'name': 'groupby_27', 'parallel': True}): {'elapsed_time': 40.31051}
SQLTableScan({'name': 'scan_62', 'parallel': True}): {'elapsed_time': 104.93419, 'query_bytes': 72, 'cost': 0.0002702754784375429, 'time_to_first_response': 0.22593, 'bytes_processed': 107649677, 'time_to_first_record_response': 0.22959, 'time_to_last_record_response': 104.7998, 'bytes_scanned': 107649677, 'rows_returned': 640000, 'bytes_returned': 107009616}
Project({'name': 'project_62', 'parallel': True}): {'elapsed_time': 27.86628, 'rows_projected': 640000}
Group({'name': 'groupby_62', 'parallel': True}): {'elapsed_time': 40.30739}
SQLTableScan({'name': 'scan_85', 'parallel': True}): {'elapsed_time': 102.556, 'query_bytes': 72, 'cost': 0.00027028785767033696, 'time_to_first_response': 0.16862, 'bytes_processed': 107654600, 'time_to_first_record_response': 0.1716, 'time_to_last_record_response': 102.45506, 'bytes_scanned': 107654600, 'rows_returned': 640000, 'bytes_returned': 107014539}
Project({'name': 'project_85', 'parallel': True}): {'elapsed_time': 8.14583, 'rows_projected': 640000}
Group({'name': 'groupby_85', 'parallel': True}): {'elapsed_time': 41.07706}
SQLTableScan({'name': 'scan_99', 'parallel': True}): {'elapsed_time': 121.28078, 'query_bytes': 72, 'cost': 0.00027028539841994644, 'time_to_first_response': 0.259, 'bytes_processed': 107653622, 'time_to_first_record_response': 0.26241, 'time_to_last_record_response': 121.07562, 'bytes_scanned': 107653622, 'rows_returned': 640000, 'bytes_returned': 107013561}
Project({'name': 'project_99', 'parallel': True}): {'elapsed_time': 26.56111, 'rows_projected': 640000}
Group({'name': 'groupby_99', 'parallel': True}): {'elapsed_time': 47.42188}
SQLTableScan({'name': 'scan_59', 'parallel': True}): {'elapsed_time': 109.06503, 'query_bytes': 72, 'cost': 0.00027027946151793, 'time_to_first_response': 0.19031, 'bytes_processed': 107651261, 'time_to_first_record_response': 0.19392, 'time_to_last_record_response': 109.00802, 'bytes_scanned': 107651261, 'rows_returned': 640000, 'bytes_returned': 107011200}
Project({'name': 'project_59', 'parallel': True}): {'elapsed_time': 27.64868, 'rows_projected': 640000}
Group({'name': 'groupby_59', 'parallel': True}): {'elapsed_time': 42.79922}
SQLTableScan({'name': 'scan_58', 'parallel': True}): {'elapsed_time': 99.99629, 'query_bytes': 72, 'cost': 0.00027028066599741577, 'time_to_first_response': 0.27722, 'bytes_processed': 107651740, 'time_to_first_record_response': 0.28008, 'time_to_last_record_response': 99.87652, 'bytes_scanned': 107651740, 'rows_returned': 640000, 'bytes_returned': 107011679}
Project({'name': 'project_58', 'parallel': True}): {'elapsed_time': 9.81628, 'rows_projected': 640000}
Group({'name': 'groupby_58', 'parallel': True}): {'elapsed_time': 38.97603}
SQLTableScan({'name': 'scan_53', 'parallel': True}): {'elapsed_time': 106.80684, 'query_bytes': 72, 'cost': 0.00027028460633009673, 'time_to_first_response': 0.32519, 'bytes_processed': 107653307, 'time_to_first_record_response': 0.33549, 'time_to_last_record_response': 106.73263, 'bytes_scanned': 107653307, 'rows_returned': 640000, 'bytes_returned': 107013246}
Project({'name': 'project_53', 'parallel': True}): {'elapsed_time': 9.23727, 'rows_projected': 640000}
Group({'name': 'groupby_53', 'parallel': True}): {'elapsed_time': 44.37923}
SQLTableScan({'name': 'scan_52', 'parallel': True}): {'elapsed_time': 116.03507, 'query_bytes': 72, 'cost': 0.0002702822024002671, 'time_to_first_response': 0.21661, 'bytes_processed': 107652351, 'time_to_first_record_response': 0.21992, 'time_to_last_record_response': 115.89498, 'bytes_scanned': 107652351, 'rows_returned': 640000, 'bytes_returned': 107012290}
Project({'name': 'project_52', 'parallel': True}): {'elapsed_time': 8.94293, 'rows_projected': 640000}
Group({'name': 'groupby_52', 'parallel': True}): {'elapsed_time': 39.76279}
SQLTableScan({'name': 'scan_61', 'parallel': True}): {'elapsed_time': 102.11863, 'query_bytes': 72, 'cost': 0.00027027859147638083, 'time_to_first_response': 0.19223, 'bytes_processed': 107650915, 'time_to_first_record_response': 0.19569, 'time_to_last_record_response': 102.02433, 'bytes_scanned': 107650915, 'rows_returned': 640000, 'bytes_returned': 107010854}
Project({'name': 'project_61', 'parallel': True}): {'elapsed_time': 27.98676, 'rows_projected': 640000}
Group({'name': 'groupby_61', 'parallel': True}): {'elapsed_time': 40.40066}
SQLTableScan({'name': 'scan_48', 'parallel': True}): {'elapsed_time': 105.21168, 'query_bytes': 72, 'cost': 0.00027028280589729546, 'time_to_first_response': 0.18428, 'bytes_processed': 107652591, 'time_to_first_record_response': 0.18652, 'time_to_last_record_response': 105.145, 'bytes_scanned': 107652591, 'rows_returned': 640000, 'bytes_returned': 107012530}
Project({'name': 'project_48', 'parallel': True}): {'elapsed_time': 7.81106, 'rows_projected': 640000}
Group({'name': 'groupby_48', 'parallel': True}): {'elapsed_time': 45.76618}
SQLTableScan({'name': 'scan_49', 'parallel': True}): {'elapsed_time': 116.25076, 'query_bytes': 72, 'cost': 0.00027028418639674784, 'time_to_first_response': 0.14663, 'bytes_processed': 107653140, 'time_to_first_record_response': 0.14981, 'time_to_last_record_response': 116.19612, 'bytes_scanned': 107653140, 'rows_returned': 640000, 'bytes_returned': 107013079}
Project({'name': 'project_49', 'parallel': True}): {'elapsed_time': 8.81277, 'rows_projected': 640000}
Group({'name': 'groupby_49', 'parallel': True}): {'elapsed_time': 42.06441}
SQLTableScan({'name': 'scan_42', 'parallel': True}): {'elapsed_time': 102.96903, 'query_bytes': 72, 'cost': 0.00027028311770409345, 'time_to_first_response': 0.33898, 'bytes_processed': 107652715, 'time_to_first_record_response': 0.3422, 'time_to_last_record_response': 102.89399, 'bytes_scanned': 107652715, 'rows_returned': 640000, 'bytes_returned': 107012654}
Project({'name': 'project_42', 'parallel': True}): {'elapsed_time': 9.58433, 'rows_projected': 640000}
Group({'name': 'groupby_42', 'parallel': True}): {'elapsed_time': 41.01489}
SQLTableScan({'name': 'scan_43', 'parallel': True}): {'elapsed_time': 101.3484, 'query_bytes': 72, 'cost': 0.00027028572028502823, 'time_to_first_response': 0.2078, 'bytes_processed': 107653750, 'time_to_first_record_response': 0.21098, 'time_to_last_record_response': 101.22594, 'bytes_scanned': 107653750, 'rows_returned': 640000, 'bytes_returned': 107013689}
Project({'name': 'project_43', 'parallel': True}): {'elapsed_time': 30.42556, 'rows_projected': 640000}
Group({'name': 'groupby_43', 'parallel': True}): {'elapsed_time': 39.94497}
SQLTableScan({'name': 'scan_40', 'parallel': True}): {'elapsed_time': 106.8884, 'query_bytes': 72, 'cost': 0.000270289411675185, 'time_to_first_response': 0.21095, 'bytes_processed': 107655218, 'time_to_first_record_response': 0.2148, 'time_to_last_record_response': 106.82509, 'bytes_scanned': 107655218, 'rows_returned': 640000, 'bytes_returned': 107015157}
Project({'name': 'project_40', 'parallel': True}): {'elapsed_time': 11.02219, 'rows_projected': 640000}
Group({'name': 'groupby_40', 'parallel': True}): {'elapsed_time': 45.45604}
SQLTableScan({'name': 'scan_41', 'parallel': True}): {'elapsed_time': 102.68425, 'query_bytes': 72, 'cost': 0.0002702834119088948, 'time_to_first_response': 0.18799, 'bytes_processed': 107652832, 'time_to_first_record_response': 0.19136, 'time_to_last_record_response': 102.56616, 'bytes_scanned': 107652832, 'rows_returned': 640000, 'bytes_returned': 107012771}
Project({'name': 'project_41', 'parallel': True}): {'elapsed_time': 9.48508, 'rows_projected': 640000}
Group({'name': 'groupby_41', 'parallel': True}): {'elapsed_time': 38.97383}
SQLTableScan({'name': 'scan_46', 'parallel': True}): {'elapsed_time': 107.46527, 'query_bytes': 72, 'cost': 0.0002702815460972488, 'time_to_first_response': 0.13811, 'bytes_processed': 107652090, 'time_to_first_record_response': 0.14158, 'time_to_last_record_response': 107.39004, 'bytes_scanned': 107652090, 'rows_returned': 640000, 'bytes_returned': 107012029}
Project({'name': 'project_46', 'parallel': True}): {'elapsed_time': 10.98262, 'rows_projected': 640000}
Group({'name': 'groupby_46', 'parallel': True}): {'elapsed_time': 45.67757}
SQLTableScan({'name': 'scan_47', 'parallel': True}): {'elapsed_time': 108.20499, 'query_bytes': 72, 'cost': 0.00027028124686330555, 'time_to_first_response': 0.26161, 'bytes_processed': 107651971, 'time_to_first_record_response': 0.26471, 'time_to_last_record_response': 108.09698, 'bytes_scanned': 107651971, 'rows_returned': 640000, 'bytes_returned': 107011910}
Project({'name': 'project_47', 'parallel': True}): {'elapsed_time': 30.05715, 'rows_projected': 640000}
Group({'name': 'groupby_47', 'parallel': True}): {'elapsed_time': 45.00801}
SQLTableScan({'name': 'scan_44', 'parallel': True}): {'elapsed_time': 103.31967, 'query_bytes': 72, 'cost': 0.0002702805427834392, 'time_to_first_response': 0.28416, 'bytes_processed': 107651691, 'time_to_first_record_response': 0.28742, 'time_to_last_record_response': 103.19364, 'bytes_scanned': 107651691, 'rows_returned': 640000, 'bytes_returned': 107011630}
Project({'name': 'project_44', 'parallel': True}): {'elapsed_time': 27.41222, 'rows_projected': 640000}
Group({'name': 'groupby_44', 'parallel': True}): {'elapsed_time': 44.56283}
SQLTableScan({'name': 'scan_45', 'parallel': True}): {'elapsed_time': 105.54025, 'query_bytes': 72, 'cost': 0.00027027923269197344, 'time_to_first_response': 0.31783, 'bytes_processed': 107651170, 'time_to_first_record_response': 0.32124, 'time_to_last_record_response': 105.4003, 'bytes_scanned': 107651170, 'rows_returned': 640000, 'bytes_returned': 107011109}
Project({'name': 'project_45', 'parallel': True}): {'elapsed_time': 29.872, 'rows_projected': 640000}
Group({'name': 'groupby_45', 'parallel': True}): {'elapsed_time': 43.79311}
SQLTableScan({'name': 'scan_57', 'parallel': True}): {'elapsed_time': 107.3883, 'query_bytes': 72, 'cost': 0.0002702850840985775, 'time_to_first_response': 0.16904, 'bytes_processed': 107653497, 'time_to_first_record_response': 0.17194, 'time_to_last_record_response': 107.26015, 'bytes_scanned': 107653497, 'rows_returned': 640000, 'bytes_returned': 107013436}
Project({'name': 'project_57', 'parallel': True}): {'elapsed_time': 9.31939, 'rows_projected': 640000}
Group({'name': 'groupby_57', 'parallel': True}): {'elapsed_time': 44.26714}
SQLTableScan({'name': 'scan_65', 'parallel': True}): {'elapsed_time': 104.27225, 'query_bytes': 72, 'cost': 0.00027028389973565936, 'time_to_first_response': 0.30226, 'bytes_processed': 107653026, 'time_to_first_record_response': 0.3054, 'time_to_last_record_response': 104.15832, 'bytes_scanned': 107653026, 'rows_returned': 640000, 'bytes_returned': 107012965}
Project({'name': 'project_65', 'parallel': True}): {'elapsed_time': 10.71692, 'rows_projected': 640000}
Group({'name': 'groupby_65', 'parallel': True}): {'elapsed_time': 43.92285}
SQLTableScan({'name': 'scan_69', 'parallel': True}): {'elapsed_time': 102.67542, 'query_bytes': 72, 'cost': 0.0002702863589860499, 'time_to_first_response': 0.24373, 'bytes_processed': 107654004, 'time_to_first_record_response': 0.24697, 'time_to_last_record_response': 102.61206, 'bytes_scanned': 107654004, 'rows_returned': 640000, 'bytes_returned': 107013943}
Project({'name': 'project_69', 'parallel': True}): {'elapsed_time': 9.0864, 'rows_projected': 640000}
Group({'name': 'groupby_69', 'parallel': True}): {'elapsed_time': 41.98089}
SQLTableScan({'name': 'scan_86', 'parallel': True}): {'elapsed_time': 104.20323, 'query_bytes': 72, 'cost': 0.0002702860019169748, 'time_to_first_response': 0.21585, 'bytes_processed': 107653862, 'time_to_first_record_response': 0.21946, 'time_to_last_record_response': 104.11446, 'bytes_scanned': 107653862, 'rows_returned': 640000, 'bytes_returned': 107013801}
Project({'name': 'project_86', 'parallel': True}): {'elapsed_time': 9.97486, 'rows_projected': 640000}
Group({'name': 'groupby_86', 'parallel': True}): {'elapsed_time': 41.45042}
SQLTableScan({'name': 'scan_77', 'parallel': True}): {'elapsed_time': 102.8404, 'query_bytes': 72, 'cost': 0.0002702787649817765, 'time_to_first_response': 0.16345, 'bytes_processed': 107650984, 'time_to_first_record_response': 0.16706, 'time_to_last_record_response': 102.70123, 'bytes_scanned': 107650984, 'rows_returned': 640000, 'bytes_returned': 107010923}
Project({'name': 'project_77', 'parallel': True}): {'elapsed_time': 9.34422, 'rows_projected': 640000}
Group({'name': 'groupby_77', 'parallel': True}): {'elapsed_time': 41.8892}
SQLTableScan({'name': 'scan_76', 'parallel': True}): {'elapsed_time': 106.57634, 'query_bytes': 72, 'cost': 0.0002702916068956256, 'time_to_first_response': 0.19375, 'bytes_processed': 107656091, 'time_to_first_record_response': 0.19679, 'time_to_last_record_response': 106.44665, 'bytes_scanned': 107656091, 'rows_returned': 640000, 'bytes_returned': 107016030}
Project({'name': 'project_76', 'parallel': True}): {'elapsed_time': 9.0027, 'rows_projected': 640000}
Group({'name': 'groupby_76', 'parallel': True}): {'elapsed_time': 43.47662}
SQLTableScan({'name': 'scan_75', 'parallel': True}): {'elapsed_time': 106.02837, 'query_bytes': 72, 'cost': 0.00027028126446530223, 'time_to_first_response': 0.26284, 'bytes_processed': 107651978, 'time_to_first_record_response': 0.27835, 'time_to_last_record_response': 105.96951, 'bytes_scanned': 107651978, 'rows_returned': 640000, 'bytes_returned': 107011917}
Project({'name': 'project_75', 'parallel': True}): {'elapsed_time': 10.65822, 'rows_projected': 640000}
Group({'name': 'groupby_75', 'parallel': True}): {'elapsed_time': 44.21769}
SQLTableScan({'name': 'scan_74', 'parallel': True}): {'elapsed_time': 107.03589, 'query_bytes': 72, 'cost': 0.0002702797356061637, 'time_to_first_response': 0.2539, 'bytes_processed': 107651370, 'time_to_first_record_response': 0.25771, 'time_to_last_record_response': 106.94111, 'bytes_scanned': 107651370, 'rows_returned': 640000, 'bytes_returned': 107011309}
Project({'name': 'project_74', 'parallel': True}): {'elapsed_time': 29.10177, 'rows_projected': 640000}
Group({'name': 'groupby_74', 'parallel': True}): {'elapsed_time': 44.54637}
SQLTableScan({'name': 'scan_73', 'parallel': True}): {'elapsed_time': 104.85118, 'query_bytes': 72, 'cost': 0.00027027846574783325, 'time_to_first_response': 0.27894, 'bytes_processed': 107650865, 'time_to_first_record_response': 0.28264, 'time_to_last_record_response': 104.78494, 'bytes_scanned': 107650865, 'rows_returned': 640000, 'bytes_returned': 107010804}
Project({'name': 'project_73', 'parallel': True}): {'elapsed_time': 11.14866, 'rows_projected': 640000}
Group({'name': 'groupby_73', 'parallel': True}): {'elapsed_time': 42.07409}
SQLTableScan({'name': 'scan_72', 'parallel': True}): {'elapsed_time': 107.56995, 'query_bytes': 72, 'cost': 0.00027028644951060415, 'time_to_first_response': 0.25081, 'bytes_processed': 107654040, 'time_to_first_record_response': 0.25489, 'time_to_last_record_response': 107.50184, 'bytes_scanned': 107654040, 'rows_returned': 640000, 'bytes_returned': 107013979}
Project({'name': 'project_72', 'parallel': True}): {'elapsed_time': 28.00235, 'rows_projected': 640000}
Group({'name': 'groupby_72', 'parallel': True}): {'elapsed_time': 47.3058}
SQLTableScan({'name': 'scan_71', 'parallel': True}): {'elapsed_time': 105.23313, 'query_bytes': 72, 'cost': 0.0002702830749563873, 'time_to_first_response': 0.25312, 'bytes_processed': 107652698, 'time_to_first_record_response': 0.2585, 'time_to_last_record_response': 105.16851, 'bytes_scanned': 107652698, 'rows_returned': 640000, 'bytes_returned': 107012637}
Project({'name': 'project_71', 'parallel': True}): {'elapsed_time': 10.70452, 'rows_projected': 640000}
Group({'name': 'groupby_71', 'parallel': True}): {'elapsed_time': 45.82221}
SQLTableScan({'name': 'scan_70', 'parallel': True}): {'elapsed_time': 106.23832, 'query_bytes': 72, 'cost': 0.0002702816441655159, 'time_to_first_response': 0.20376, 'bytes_processed': 107652129, 'time_to_first_record_response': 0.21109, 'time_to_last_record_response': 106.19616, 'bytes_scanned': 107652129, 'rows_returned': 640000, 'bytes_returned': 107012068}
Project({'name': 'project_70', 'parallel': True}): {'elapsed_time': 10.69402, 'rows_projected': 640000}
Group({'name': 'groupby_70', 'parallel': True}): {'elapsed_time': 44.62022}
SQLTableScan({'name': 'scan_79', 'parallel': True}): {'elapsed_time': 106.87641, 'query_bytes': 72, 'cost': 0.00027028242871165276, 'time_to_first_response': 0.15295, 'bytes_processed': 107652441, 'time_to_first_record_response': 0.15501, 'time_to_last_record_response': 106.75068, 'bytes_scanned': 107652441, 'rows_returned': 640000, 'bytes_returned': 107012380}
Project({'name': 'project_79', 'parallel': True}): {'elapsed_time': 8.89918, 'rows_projected': 640000}
Group({'name': 'groupby_79', 'parallel': True}): {'elapsed_time': 42.30268}
SQLTableScan({'name': 'scan_78', 'parallel': True}): {'elapsed_time': 107.49012, 'query_bytes': 72, 'cost': 0.00027029064632952215, 'time_to_first_response': 0.2172, 'bytes_processed': 107655709, 'time_to_first_record_response': 0.22039, 'time_to_last_record_response': 107.385, 'bytes_scanned': 107655709, 'rows_returned': 640000, 'bytes_returned': 107015648}
Project({'name': 'project_78', 'parallel': True}): {'elapsed_time': 8.60372, 'rows_projected': 640000}
Group({'name': 'groupby_78', 'parallel': True}): {'elapsed_time': 46.143}
SQLTableScan({'name': 'scan_80', 'parallel': True}): {'elapsed_time': 102.36843, 'query_bytes': 72, 'cost': 0.0002702871058136225, 'time_to_first_response': 0.27209, 'bytes_processed': 107654301, 'time_to_first_record_response': 0.27996, 'time_to_last_record_response': 102.15581, 'bytes_scanned': 107654301, 'rows_returned': 640000, 'bytes_returned': 107014240}
Project({'name': 'project_80', 'parallel': True}): {'elapsed_time': 9.65506, 'rows_projected': 640000}
Group({'name': 'groupby_80', 'parallel': True}): {'elapsed_time': 42.60873}
Group({'name': 'groupby_reduce', 'parallel': True}): {'elapsed_time': 2.37538}
Collate({'name': 'collate', 'parallel': True}): {'elapsed_time': 0.00207}

