
Groupby Benchmark, Baseline. Group Fields: ['G3'] Aggregate Fields: ['F0', 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'F8', 'F9']
----------------------

Settings
--------

use_pandas: True
table parts: 100

Done

G3 | F0 | F1 | F2 | F3 | F4 | F5 | F6 | F7 | F8 | F9
----------------------------------------------------
0 | 220195967.085 | 219984811.874 | 220176973.976 | 220151834.126 | 220174748.583 | 220164500.765 | 220198258.395 | 220164754.007 | 220288570.204 | 220197893.448
1 | 220049496.838 | 220009000.203 | 220090708.297 | 220035966.11 | 220047744.695 | 220072568.465 | 220054841.82 | 219986346.981 | 220051290.865 | 219994053.644
10 | 219969219.013 | 220004019.292 | 220103612.768 | 220059180.022 | 220085496.216 | 220135295.86 | 220110893.474 | 220082115.676 | 220082560.383 | 220033216.942
11 | 220037061.682 | 219911284.499 | 220009048.913 | 219865922.987 | 219993089.59 | 219988364.805 | 219895179.063 | 219814606.689 | 219994127.381 | 219863677.404
12 | 220020258.528 | 219983784.475 | 219959726.078 | 219941580.133 | 220015077.083 | 220157367.113 | 219990342.112 | 220010958.406 | 220004483.414 | 219989150.272
13 | 220008022.846 | 220042016.0 | 220025587.233 | 220138234.311 | 220044024.806 | 220079159.546 | 220044051.434 | 220037955.054 | 219987838.564 | 220072484.244
14 | 219790766.045 | 219840692.742 | 219810659.466 | 219851652.235 | 219845767.186 | 219861235.84 | 219819270.986 | 219867759.963 | 219802744.4 | 219871238.766
15 | 219836325.172 | 219883996.962 | 219937435.677 | 219868228.622 | 219951467.973 | 219827807.009 | 219914285.534 | 219919123.021 | 219873362.846 | 219883825.397
2 | 219890997.866 | 219834821.482 | 219956300.514 | 219917369.627 | 219916249.253 | 219999984.091 | 219911709.271 | 219937243.569 | 219970402.189 | 219895065.589
3 | 219986680.712 | 219911540.262 | 219917829.282 | 219949558.852 | 219919258.557 | 219924575.26 | 219845242.575 | 219982978.422 | 219966408.248 | 219968585.321
4 | 220069058.287 | 220105443.194 | 220132094.315 | 220062835.171 | 220031134.185 | 220114488.185 | 220133079.456 | 220067562.223 | 220089136.463 | 220016671.054
5 | 220107590.205 | 220135602.911 | 220142461.182 | 220015895.708 | 220086549.685 | 220013573.428 | 219988400.352 | 220133002.273 | 220110348.113 | 219993396.917
6 | 219930222.775 | 219912858.191 | 219906719.038 | 219900999.44 | 219921283.521 | 219981491.0 | 219869302.563 | 219972760.125 | 219916350.706 | 219870337.124
7 | 219899127.984 | 219799953.843 | 219845918.654 | 219851666.801 | 219805726.288 | 219806246.392 | 219913517.957 | 219855431.668 | 219875581.335 | 219851055.059
8 | 220142626.778 | 220122409.239 | 220085915.763 | 220195179.975 | 220094434.378 | 220220206.023 | 220133302.773 | 220104906.726 | 220156343.613 | 220111189.127
9 | 220023378.681 | 219986776.893 | 220010702.326 | 220053107.7 | 220029198.18 | 220003564.814 | 220008665.416 | 220131301.976 | 220022353.258 | 220013370.167

Metrics
-------

Plan
----
buffer_size: 0
is_parallel: True
total_elapsed_time: 135.96379
cost: $0.0

Operators
---------
SQLTableScan({'name': 'scan_11', 'parallel': True}): {'elapsed_time': 135.12591, 'query_bytes': 72, 'cost': 0.0002702740074135363, 'time_to_first_response': 0.18862, 'bytes_processed': 107649092, 'time_to_first_record_response': 0.19131, 'time_to_last_record_response': 135.0488, 'bytes_scanned': 107649092, 'rows_returned': 640000, 'bytes_returned': 107009031}
Project({'name': 'project_11', 'parallel': True}): {'elapsed_time': 9.55304, 'rows_projected': 640000}
Group({'name': 'groupby_11', 'parallel': True}): {'elapsed_time': 49.8305}
SQLTableScan({'name': 'scan_10', 'parallel': True}): {'elapsed_time': 132.16681, 'query_bytes': 72, 'cost': 0.00027027915976941586, 'time_to_first_response': 0.17778, 'bytes_processed': 107651141, 'time_to_first_record_response': 0.18012, 'time_to_last_record_response': 131.88386, 'bytes_scanned': 107651141, 'rows_returned': 640000, 'bytes_returned': 107011080}
Project({'name': 'project_10', 'parallel': True}): {'elapsed_time': 9.9463, 'rows_projected': 640000}
Group({'name': 'groupby_10', 'parallel': True}): {'elapsed_time': 47.58215}
SQLTableScan({'name': 'scan_13', 'parallel': True}): {'elapsed_time': 131.20125, 'query_bytes': 72, 'cost': 0.00027028226777911187, 'time_to_first_response': 0.13813, 'bytes_processed': 107652377, 'time_to_first_record_response': 0.14065, 'time_to_last_record_response': 131.12496, 'bytes_scanned': 107652377, 'rows_returned': 640000, 'bytes_returned': 107012316}
Project({'name': 'project_13', 'parallel': True}): {'elapsed_time': 10.40308, 'rows_projected': 640000}
Group({'name': 'groupby_13', 'parallel': True}): {'elapsed_time': 47.83639}
SQLTableScan({'name': 'scan_12', 'parallel': True}): {'elapsed_time': 135.74429, 'query_bytes': 72, 'cost': 0.00027028496088460087, 'time_to_first_response': 0.25481, 'bytes_processed': 107653448, 'time_to_first_record_response': 0.25808, 'time_to_last_record_response': 135.70838, 'bytes_scanned': 107653448, 'rows_returned': 640000, 'bytes_returned': 107013387}
Project({'name': 'project_12', 'parallel': True}): {'elapsed_time': 9.8267, 'rows_projected': 640000}
Group({'name': 'groupby_12', 'parallel': True}): {'elapsed_time': 49.11399}
SQLTableScan({'name': 'scan_15', 'parallel': True}): {'elapsed_time': 134.59149, 'query_bytes': 72, 'cost': 0.0002702800197526813, 'time_to_first_response': 0.16444, 'bytes_processed': 107651483, 'time_to_first_record_response': 0.16743, 'time_to_last_record_response': 134.53263, 'bytes_scanned': 107651483, 'rows_returned': 640000, 'bytes_returned': 107011422}
Project({'name': 'project_15', 'parallel': True}): {'elapsed_time': 9.39816, 'rows_projected': 640000}
Group({'name': 'groupby_15', 'parallel': True}): {'elapsed_time': 52.24478}
SQLTableScan({'name': 'scan_14', 'parallel': True}): {'elapsed_time': 132.05589, 'query_bytes': 72, 'cost': 0.0002702904778532684, 'time_to_first_response': 0.26452, 'bytes_processed': 107655642, 'time_to_first_record_response': 0.26749, 'time_to_last_record_response': 132.01509, 'bytes_scanned': 107655642, 'rows_returned': 640000, 'bytes_returned': 107015581}
Project({'name': 'project_14', 'parallel': True}): {'elapsed_time': 11.08651, 'rows_projected': 640000}
Group({'name': 'groupby_14', 'parallel': True}): {'elapsed_time': 52.7609}
SQLTableScan({'name': 'scan_17', 'parallel': True}): {'elapsed_time': 132.23703, 'query_bytes': 72, 'cost': 0.0002702848452143371, 'time_to_first_response': 0.2001, 'bytes_processed': 107653402, 'time_to_first_record_response': 0.20228, 'time_to_last_record_response': 132.01149, 'bytes_scanned': 107653402, 'rows_returned': 640000, 'bytes_returned': 107013341}
Project({'name': 'project_17', 'parallel': True}): {'elapsed_time': 9.72119, 'rows_projected': 640000}
Group({'name': 'groupby_17', 'parallel': True}): {'elapsed_time': 45.93291}
SQLTableScan({'name': 'scan_16', 'parallel': True}): {'elapsed_time': 129.50021, 'query_bytes': 72, 'cost': 0.00027028297940269116, 'time_to_first_response': 0.18818, 'bytes_processed': 107652660, 'time_to_first_record_response': 0.19091, 'time_to_last_record_response': 129.29913, 'bytes_scanned': 107652660, 'rows_returned': 640000, 'bytes_returned': 107012599}
Project({'name': 'project_16', 'parallel': True}): {'elapsed_time': 9.55632, 'rows_projected': 640000}
Group({'name': 'groupby_16', 'parallel': True}): {'elapsed_time': 45.34603}
SQLTableScan({'name': 'scan_19', 'parallel': True}): {'elapsed_time': 134.68202, 'query_bytes': 72, 'cost': 0.00027028258461505173, 'time_to_first_response': 0.33646, 'bytes_processed': 107652503, 'time_to_first_record_response': 0.34487, 'time_to_last_record_response': 134.52697, 'bytes_scanned': 107652503, 'rows_returned': 640000, 'bytes_returned': 107012442}
Project({'name': 'project_19', 'parallel': True}): {'elapsed_time': 10.0272, 'rows_projected': 640000}
Group({'name': 'groupby_19', 'parallel': True}): {'elapsed_time': 48.42764}
SQLTableScan({'name': 'scan_18', 'parallel': True}): {'elapsed_time': 135.74381, 'query_bytes': 72, 'cost': 0.00027028536321595313, 'time_to_first_response': 0.29671, 'bytes_processed': 107653608, 'time_to_first_record_response': 0.31231, 'time_to_last_record_response': 135.73303, 'bytes_scanned': 107653608, 'rows_returned': 640000, 'bytes_returned': 107013547}
Project({'name': 'project_18', 'parallel': True}): {'elapsed_time': 9.08653, 'rows_projected': 640000}
Group({'name': 'groupby_18', 'parallel': True}): {'elapsed_time': 48.91136}
SQLTableScan({'name': 'scan_29', 'parallel': True}): {'elapsed_time': 132.77882, 'query_bytes': 72, 'cost': 0.0002702811337076128, 'time_to_first_response': 0.17626, 'bytes_processed': 107651926, 'time_to_first_record_response': 0.17895, 'time_to_last_record_response': 132.45403, 'bytes_scanned': 107651926, 'rows_returned': 640000, 'bytes_returned': 107011865}
Project({'name': 'project_29', 'parallel': True}): {'elapsed_time': 10.52046, 'rows_projected': 640000}
Group({'name': 'groupby_29', 'parallel': True}): {'elapsed_time': 47.83825}
SQLTableScan({'name': 'scan_64', 'parallel': True}): {'elapsed_time': 134.73934, 'query_bytes': 72, 'cost': 0.0002702870077453554, 'time_to_first_response': 0.1811, 'bytes_processed': 107654262, 'time_to_first_record_response': 0.18622, 'time_to_last_record_response': 134.70661, 'bytes_scanned': 107654262, 'rows_returned': 640000, 'bytes_returned': 107014201}
Project({'name': 'project_64', 'parallel': True}): {'elapsed_time': 9.79971, 'rows_projected': 640000}
Group({'name': 'groupby_64', 'parallel': True}): {'elapsed_time': 50.4754}
SQLTableScan({'name': 'scan_98', 'parallel': True}): {'elapsed_time': 133.31192, 'query_bytes': 72, 'cost': 0.00027028786772862075, 'time_to_first_response': 0.16039, 'bytes_processed': 107654604, 'time_to_first_record_response': 0.16544, 'time_to_last_record_response': 133.03534, 'bytes_scanned': 107654604, 'rows_returned': 640000, 'bytes_returned': 107014543}
Project({'name': 'project_98', 'parallel': True}): {'elapsed_time': 9.53139, 'rows_projected': 640000}
Group({'name': 'groupby_98', 'parallel': True}): {'elapsed_time': 48.01339}
SQLTableScan({'name': 'scan_26', 'parallel': True}): {'elapsed_time': 135.00734, 'query_bytes': 72, 'cost': 0.0002702820590697229, 'time_to_first_response': 0.25178, 'bytes_processed': 107652294, 'time_to_first_record_response': 0.26378, 'time_to_last_record_response': 134.92697, 'bytes_scanned': 107652294, 'rows_returned': 640000, 'bytes_returned': 107012233}
Project({'name': 'project_26', 'parallel': True}): {'elapsed_time': 10.94353, 'rows_projected': 640000}
Group({'name': 'groupby_26', 'parallel': True}): {'elapsed_time': 51.27416}
SQLTableScan({'name': 'scan_67', 'parallel': True}): {'elapsed_time': 133.52153, 'query_bytes': 72, 'cost': 0.0002702772512100637, 'time_to_first_response': 0.20793, 'bytes_processed': 107650382, 'time_to_first_record_response': 0.21939, 'time_to_last_record_response': 133.13863, 'bytes_scanned': 107650382, 'rows_returned': 640000, 'bytes_returned': 107010321}
Project({'name': 'project_67', 'parallel': True}): {'elapsed_time': 8.44522, 'rows_projected': 640000}
Group({'name': 'groupby_67', 'parallel': True}): {'elapsed_time': 46.73991}
SQLTableScan({'name': 'scan_91', 'parallel': True}): {'elapsed_time': 132.51132, 'query_bytes': 72, 'cost': 0.00027028276063501835, 'time_to_first_response': 0.19229, 'bytes_processed': 107652573, 'time_to_first_record_response': 0.197, 'time_to_last_record_response': 132.30242, 'bytes_scanned': 107652573, 'rows_returned': 640000, 'bytes_returned': 107012512}
Project({'name': 'project_91', 'parallel': True}): {'elapsed_time': 10.33782, 'rows_projected': 640000}
Group({'name': 'groupby_91', 'parallel': True}): {'elapsed_time': 45.77401}
SQLTableScan({'name': 'scan_90', 'parallel': True}): {'elapsed_time': 135.48472, 'query_bytes': 72, 'cost': 0.00027028382932767274, 'time_to_first_response': 0.17289, 'bytes_processed': 107652998, 'time_to_first_record_response': 0.17721, 'time_to_last_record_response': 135.3616, 'bytes_scanned': 107652998, 'rows_returned': 640000, 'bytes_returned': 107012937}
Project({'name': 'project_90', 'parallel': True}): {'elapsed_time': 11.5329, 'rows_projected': 640000}
Group({'name': 'groupby_90', 'parallel': True}): {'elapsed_time': 48.28754}
SQLTableScan({'name': 'scan_54', 'parallel': True}): {'elapsed_time': 131.18434, 'query_bytes': 72, 'cost': 0.00027027932070195675, 'time_to_first_response': 0.26426, 'bytes_processed': 107651205, 'time_to_first_record_response': 0.2715, 'time_to_last_record_response': 130.75408, 'bytes_scanned': 107651205, 'rows_returned': 640000, 'bytes_returned': 107011144}
Project({'name': 'project_54', 'parallel': True}): {'elapsed_time': 10.33985, 'rows_projected': 640000}
Group({'name': 'groupby_54', 'parallel': True}): {'elapsed_time': 48.26679}
SQLTableScan({'name': 'scan_92', 'parallel': True}): {'elapsed_time': 135.31491, 'query_bytes': 72, 'cost': 0.0002702832006849349, 'time_to_first_response': 0.21566, 'bytes_processed': 107652748, 'time_to_first_record_response': 0.21885, 'time_to_last_record_response': 135.29201, 'bytes_scanned': 107652748, 'rows_returned': 640000, 'bytes_returned': 107012687}
Project({'name': 'project_92', 'parallel': True}): {'elapsed_time': 10.13425, 'rows_projected': 640000}
Group({'name': 'groupby_92', 'parallel': True}): {'elapsed_time': 50.77358}
SQLTableScan({'name': 'scan_60', 'parallel': True}): {'elapsed_time': 134.68862, 'query_bytes': 72, 'cost': 0.0002702860723249614, 'time_to_first_response': 0.26243, 'bytes_processed': 107653890, 'time_to_first_record_response': 0.27458, 'time_to_last_record_response': 134.4542, 'bytes_scanned': 107653890, 'rows_returned': 640000, 'bytes_returned': 107013829}
Project({'name': 'project_60', 'parallel': True}): {'elapsed_time': 8.89729, 'rows_projected': 640000}
Group({'name': 'groupby_60', 'parallel': True}): {'elapsed_time': 49.95678}
SQLTableScan({'name': 'scan_94', 'parallel': True}): {'elapsed_time': 135.20636, 'query_bytes': 72, 'cost': 0.0002702853405848146, 'time_to_first_response': 0.28822, 'bytes_processed': 107653599, 'time_to_first_record_response': 0.29209, 'time_to_last_record_response': 135.12882, 'bytes_scanned': 107653599, 'rows_returned': 640000, 'bytes_returned': 107013538}
Project({'name': 'project_94', 'parallel': True}): {'elapsed_time': 10.1824, 'rows_projected': 640000}
Group({'name': 'groupby_94', 'parallel': True}): {'elapsed_time': 48.17582}
SQLTableScan({'name': 'scan_97', 'parallel': True}): {'elapsed_time': 135.35913, 'query_bytes': 72, 'cost': 0.0002702761774882674, 'time_to_first_response': 0.24244, 'bytes_processed': 107649955, 'time_to_first_record_response': 0.24636, 'time_to_last_record_response': 135.34407, 'bytes_scanned': 107649955, 'rows_returned': 640000, 'bytes_returned': 107009894}
Project({'name': 'project_97', 'parallel': True}): {'elapsed_time': 11.04902, 'rows_projected': 640000}
Group({'name': 'groupby_97', 'parallel': True}): {'elapsed_time': 48.82284}
SQLTableScan({'name': 'scan_96', 'parallel': True}): {'elapsed_time': 135.53497, 'query_bytes': 72, 'cost': 0.0002702822753228247, 'time_to_first_response': 0.20156, 'bytes_processed': 107652380, 'time_to_first_record_response': 0.20523, 'time_to_last_record_response': 135.48677, 'bytes_scanned': 107652380, 'rows_returned': 640000, 'bytes_returned': 107012319}
Project({'name': 'project_96', 'parallel': True}): {'elapsed_time': 11.23731, 'rows_projected': 640000}
Group({'name': 'groupby_96', 'parallel': True}): {'elapsed_time': 51.80328}
SQLTableScan({'name': 'scan_51', 'parallel': True}): {'elapsed_time': 134.77703, 'query_bytes': 72, 'cost': 0.00027028078921139244, 'time_to_first_response': 0.20818, 'bytes_processed': 107651789, 'time_to_first_record_response': 0.23479, 'time_to_last_record_response': 134.70306, 'bytes_scanned': 107651789, 'rows_returned': 640000, 'bytes_returned': 107011728}
Project({'name': 'project_51', 'parallel': True}): {'elapsed_time': 11.6164, 'rows_projected': 640000}
Group({'name': 'groupby_51', 'parallel': True}): {'elapsed_time': 53.36096}
SQLTableScan({'name': 'scan_63', 'parallel': True}): {'elapsed_time': 133.17884, 'query_bytes': 72, 'cost': 0.0002702899497933686, 'time_to_first_response': 0.18971, 'bytes_processed': 107655432, 'time_to_first_record_response': 0.21198, 'time_to_last_record_response': 133.02344, 'bytes_scanned': 107655432, 'rows_returned': 640000, 'bytes_returned': 107015371}
Project({'name': 'project_63', 'parallel': True}): {'elapsed_time': 9.76177, 'rows_projected': 640000}
Group({'name': 'groupby_63', 'parallel': True}): {'elapsed_time': 45.82841}
SQLTableScan({'name': 'scan_50', 'parallel': True}): {'elapsed_time': 132.43117, 'query_bytes': 72, 'cost': 0.00027028393242508177, 'time_to_first_response': 0.25548, 'bytes_processed': 107653039, 'time_to_first_record_response': 0.25986, 'time_to_last_record_response': 132.25263, 'bytes_scanned': 107653039, 'rows_returned': 640000, 'bytes_returned': 107012978}
Project({'name': 'project_50', 'parallel': True}): {'elapsed_time': 9.66445, 'rows_projected': 640000}
Group({'name': 'groupby_50', 'parallel': True}): {'elapsed_time': 45.93557}
SQLTableScan({'name': 'scan_20', 'parallel': True}): {'elapsed_time': 132.76209, 'query_bytes': 72, 'cost': 0.0002702848250977695, 'time_to_first_response': 0.1708, 'bytes_processed': 107653394, 'time_to_first_record_response': 0.17283, 'time_to_last_record_response': 132.65743, 'bytes_scanned': 107653394, 'rows_returned': 640000, 'bytes_returned': 107013333}
Project({'name': 'project_20', 'parallel': True}): {'elapsed_time': 8.10727, 'rows_projected': 640000}
Group({'name': 'groupby_20', 'parallel': True}): {'elapsed_time': 48.17093}
SQLTableScan({'name': 'scan_22', 'parallel': True}): {'elapsed_time': 131.96247, 'query_bytes': 72, 'cost': 0.0002702899548225105, 'time_to_first_response': 0.21156, 'bytes_processed': 107655434, 'time_to_first_record_response': 0.21446, 'time_to_last_record_response': 131.81324, 'bytes_scanned': 107655434, 'rows_returned': 640000, 'bytes_returned': 107015373}
Project({'name': 'project_22', 'parallel': True}): {'elapsed_time': 8.77171, 'rows_projected': 640000}
Group({'name': 'groupby_22', 'parallel': True}): {'elapsed_time': 48.02836}
SQLTableScan({'name': 'scan_87', 'parallel': True}): {'elapsed_time': 133.93351, 'query_bytes': 72, 'cost': 0.00027028124686330555, 'time_to_first_response': 0.17174, 'bytes_processed': 107651971, 'time_to_first_record_response': 0.18565, 'time_to_last_record_response': 133.75015, 'bytes_scanned': 107651971, 'rows_returned': 640000, 'bytes_returned': 107011910}
Project({'name': 'project_87', 'parallel': True}): {'elapsed_time': 9.38315, 'rows_projected': 640000}
Group({'name': 'groupby_87', 'parallel': True}): {'elapsed_time': 47.55489}
SQLTableScan({'name': 'scan_84', 'parallel': True}): {'elapsed_time': 135.13487, 'query_bytes': 72, 'cost': 0.0002702827002853155, 'time_to_first_response': 0.27502, 'bytes_processed': 107652549, 'time_to_first_record_response': 0.27866, 'time_to_last_record_response': 135.08445, 'bytes_scanned': 107652549, 'rows_returned': 640000, 'bytes_returned': 107012488}
Project({'name': 'project_84', 'parallel': True}): {'elapsed_time': 8.81522, 'rows_projected': 640000}
Group({'name': 'groupby_84', 'parallel': True}): {'elapsed_time': 50.31601}
SQLTableScan({'name': 'scan_55', 'parallel': True}): {'elapsed_time': 133.51631, 'query_bytes': 72, 'cost': 0.00027028315039351585, 'time_to_first_response': 0.20326, 'bytes_processed': 107652728, 'time_to_first_record_response': 0.21443, 'time_to_last_record_response': 133.20231, 'bytes_scanned': 107652728, 'rows_returned': 640000, 'bytes_returned': 107012667}
Project({'name': 'project_55', 'parallel': True}): {'elapsed_time': 10.04495, 'rows_projected': 640000}
Group({'name': 'groupby_55', 'parallel': True}): {'elapsed_time': 48.05646}
SQLTableScan({'name': 'scan_82', 'parallel': True}): {'elapsed_time': 134.11752, 'query_bytes': 72, 'cost': 0.0002702836633659899, 'time_to_first_response': 0.15557, 'bytes_processed': 107652932, 'time_to_first_record_response': 0.15847, 'time_to_last_record_response': 133.99502, 'bytes_scanned': 107652932, 'rows_returned': 640000, 'bytes_returned': 107012871}
Project({'name': 'project_82', 'parallel': True}): {'elapsed_time': 10.95422, 'rows_projected': 640000}
Group({'name': 'groupby_82', 'parallel': True}): {'elapsed_time': 49.89446}
SQLTableScan({'name': 'scan_83', 'parallel': True}): {'elapsed_time': 135.55795, 'query_bytes': 72, 'cost': 0.00027028277069330214, 'time_to_first_response': 0.18511, 'bytes_processed': 107652577, 'time_to_first_record_response': 0.19672, 'time_to_last_record_response': 135.51983, 'bytes_scanned': 107652577, 'rows_returned': 640000, 'bytes_returned': 107012516}
Project({'name': 'project_83', 'parallel': True}): {'elapsed_time': 10.00705, 'rows_projected': 640000}
Group({'name': 'groupby_83', 'parallel': True}): {'elapsed_time': 50.47928}
SQLTableScan({'name': 'scan_23', 'parallel': True}): {'elapsed_time': 133.2127, 'query_bytes': 72, 'cost': 0.00027027861662209035, 'time_to_first_response': 0.19779, 'bytes_processed': 107650925, 'time_to_first_record_response': 0.20028, 'time_to_last_record_response': 133.19122, 'bytes_scanned': 107650925, 'rows_returned': 640000, 'bytes_returned': 107010864}
Project({'name': 'project_23', 'parallel': True}): {'elapsed_time': 9.15894, 'rows_projected': 640000}
Group({'name': 'groupby_23', 'parallel': True}): {'elapsed_time': 49.92446}
SQLTableScan({'name': 'scan_81', 'parallel': True}): {'elapsed_time': 132.99197, 'query_bytes': 72, 'cost': 0.0002702832233160734, 'time_to_first_response': 0.14874, 'bytes_processed': 107652757, 'time_to_first_record_response': 0.1518, 'time_to_last_record_response': 132.95424, 'bytes_scanned': 107652757, 'rows_returned': 640000, 'bytes_returned': 107012696}
Project({'name': 'project_81', 'parallel': True}): {'elapsed_time': 9.06835, 'rows_projected': 640000}
Group({'name': 'groupby_81', 'parallel': True}): {'elapsed_time': 45.23651}
SQLTableScan({'name': 'scan_66', 'parallel': True}): {'elapsed_time': 133.31808, 'query_bytes': 72, 'cost': 0.0002702861854806542, 'time_to_first_response': 0.27649, 'bytes_processed': 107653935, 'time_to_first_record_response': 0.28025, 'time_to_last_record_response': 133.17586, 'bytes_scanned': 107653935, 'rows_returned': 640000, 'bytes_returned': 107013874}
Project({'name': 'project_66', 'parallel': True}): {'elapsed_time': 7.08478, 'rows_projected': 640000}
Group({'name': 'groupby_66', 'parallel': True}): {'elapsed_time': 47.60115}
SQLTableScan({'name': 'scan_68', 'parallel': True}): {'elapsed_time': 130.98747, 'query_bytes': 72, 'cost': 0.00027028643190860746, 'time_to_first_response': 0.12036, 'bytes_processed': 107654033, 'time_to_first_record_response': 0.12328, 'time_to_last_record_response': 130.73274, 'bytes_scanned': 107654033, 'rows_returned': 640000, 'bytes_returned': 107013972}
Project({'name': 'project_68', 'parallel': True}): {'elapsed_time': 9.92287, 'rows_projected': 640000}
Group({'name': 'groupby_68', 'parallel': True}): {'elapsed_time': 47.05901}
SQLTableScan({'name': 'scan_88', 'parallel': True}): {'elapsed_time': 135.2972, 'query_bytes': 72, 'cost': 0.0002702822325751185, 'time_to_first_response': 0.17761, 'bytes_processed': 107652363, 'time_to_first_record_response': 0.18083, 'time_to_last_record_response': 135.2276, 'bytes_scanned': 107652363, 'rows_returned': 640000, 'bytes_returned': 107012302}
Project({'name': 'project_88', 'parallel': True}): {'elapsed_time': 9.82971, 'rows_projected': 640000}
Group({'name': 'groupby_88', 'parallel': True}): {'elapsed_time': 50.02285}
SQLTableScan({'name': 'scan_89', 'parallel': True}): {'elapsed_time': 135.66473, 'query_bytes': 72, 'cost': 0.00027027834001928567, 'time_to_first_response': 0.24249, 'bytes_processed': 107650815, 'time_to_first_record_response': 0.24716, 'time_to_last_record_response': 135.64579, 'bytes_scanned': 107650815, 'rows_returned': 640000, 'bytes_returned': 107010754}
Project({'name': 'project_89', 'parallel': True}): {'elapsed_time': 10.41485, 'rows_projected': 640000}
Group({'name': 'groupby_89', 'parallel': True}): {'elapsed_time': 54.68926}
SQLTableScan({'name': 'scan_28', 'parallel': True}): {'elapsed_time': 132.27349, 'query_bytes': 72, 'cost': 0.0002702803843654692, 'time_to_first_response': 0.1836, 'bytes_processed': 107651628, 'time_to_first_record_response': 0.18607, 'time_to_last_record_response': 132.00895, 'bytes_scanned': 107651628, 'rows_returned': 640000, 'bytes_returned': 107011567}
Project({'name': 'project_28', 'parallel': True}): {'elapsed_time': 9.776, 'rows_projected': 640000}
Group({'name': 'groupby_28', 'parallel': True}): {'elapsed_time': 49.07104}
SQLTableScan({'name': 'scan_39', 'parallel': True}): {'elapsed_time': 132.64671, 'query_bytes': 72, 'cost': 0.00027028337670490144, 'time_to_first_response': 0.16502, 'bytes_processed': 107652818, 'time_to_first_record_response': 0.17098, 'time_to_last_record_response': 132.49363, 'bytes_scanned': 107652818, 'rows_returned': 640000, 'bytes_returned': 107012757}
Project({'name': 'project_39', 'parallel': True}): {'elapsed_time': 9.34597, 'rows_projected': 640000}
Group({'name': 'groupby_39', 'parallel': True}): {'elapsed_time': 47.12557}
SQLTableScan({'name': 'scan_38', 'parallel': True}): {'elapsed_time': 135.56432, 'query_bytes': 72, 'cost': 0.00027028425680473446, 'time_to_first_response': 0.26723, 'bytes_processed': 107653168, 'time_to_first_record_response': 0.27132, 'time_to_last_record_response': 135.52129, 'bytes_scanned': 107653168, 'rows_returned': 640000, 'bytes_returned': 107013107}
Project({'name': 'project_38', 'parallel': True}): {'elapsed_time': 9.84405, 'rows_projected': 640000}
Group({'name': 'groupby_38', 'parallel': True}): {'elapsed_time': 51.66151}
SQLTableScan({'name': 'scan_33', 'parallel': True}): {'elapsed_time': 134.7891, 'query_bytes': 72, 'cost': 0.00027028875537216666, 'time_to_first_response': 0.19695, 'bytes_processed': 107654957, 'time_to_first_record_response': 0.2017, 'time_to_last_record_response': 134.72295, 'bytes_scanned': 107654957, 'rows_returned': 640000, 'bytes_returned': 107014896}
Project({'name': 'project_33', 'parallel': True}): {'elapsed_time': 9.77976, 'rows_projected': 640000}
Group({'name': 'groupby_33', 'parallel': True}): {'elapsed_time': 48.82763}
SQLTableScan({'name': 'scan_32', 'parallel': True}): {'elapsed_time': 133.44965, 'query_bytes': 72, 'cost': 0.00027028650734573607, 'time_to_first_response': 0.17286, 'bytes_processed': 107654063, 'time_to_first_record_response': 0.17682, 'time_to_last_record_response': 133.39949, 'bytes_scanned': 107654063, 'rows_returned': 640000, 'bytes_returned': 107014002}
Project({'name': 'project_32', 'parallel': True}): {'elapsed_time': 9.05311, 'rows_projected': 640000}
Group({'name': 'groupby_32', 'parallel': True}): {'elapsed_time': 47.84164}
SQLTableScan({'name': 'scan_31', 'parallel': True}): {'elapsed_time': 132.1661, 'query_bytes': 72, 'cost': 0.0002702833892777562, 'time_to_first_response': 0.20009, 'bytes_processed': 107652823, 'time_to_first_record_response': 0.20375, 'time_to_last_record_response': 131.54704, 'bytes_scanned': 107652823, 'rows_returned': 640000, 'bytes_returned': 107012762}
Project({'name': 'project_31', 'parallel': True}): {'elapsed_time': 10.48709, 'rows_projected': 640000}
Group({'name': 'groupby_31', 'parallel': True}): {'elapsed_time': 50.4358}
SQLTableScan({'name': 'scan_30', 'parallel': True}): {'elapsed_time': 133.63133, 'query_bytes': 72, 'cost': 0.00027028364576399324, 'time_to_first_response': 0.2474, 'bytes_processed': 107652925, 'time_to_first_record_response': 0.25042, 'time_to_last_record_response': 133.54479, 'bytes_scanned': 107652925, 'rows_returned': 640000, 'bytes_returned': 107012864}
Project({'name': 'project_30', 'parallel': True}): {'elapsed_time': 10.31744, 'rows_projected': 640000}
Group({'name': 'groupby_30', 'parallel': True}): {'elapsed_time': 50.52449}
SQLTableScan({'name': 'scan_37', 'parallel': True}): {'elapsed_time': 133.61576, 'query_bytes': 72, 'cost': 0.00027028451580554246, 'time_to_first_response': 0.23436, 'bytes_processed': 107653271, 'time_to_first_record_response': 0.2509, 'time_to_last_record_response': 133.48238, 'bytes_scanned': 107653271, 'rows_returned': 640000, 'bytes_returned': 107013210}
Project({'name': 'project_37', 'parallel': True}): {'elapsed_time': 9.7451, 'rows_projected': 640000}
Group({'name': 'groupby_37', 'parallel': True}): {'elapsed_time': 44.42701}
SQLTableScan({'name': 'scan_36', 'parallel': True}): {'elapsed_time': 135.39149, 'query_bytes': 72, 'cost': 0.00027028358038514854, 'time_to_first_response': 0.16851, 'bytes_processed': 107652899, 'time_to_first_record_response': 0.17175, 'time_to_last_record_response': 135.36539, 'bytes_scanned': 107652899, 'rows_returned': 640000, 'bytes_returned': 107012838}
Project({'name': 'project_36', 'parallel': True}): {'elapsed_time': 10.20699, 'rows_projected': 640000}
Group({'name': 'groupby_36', 'parallel': True}): {'elapsed_time': 50.74078}
SQLTableScan({'name': 'scan_35', 'parallel': True}): {'elapsed_time': 133.75192, 'query_bytes': 72, 'cost': 0.0002702840631827712, 'time_to_first_response': 0.24086, 'bytes_processed': 107653091, 'time_to_first_record_response': 0.24918, 'time_to_last_record_response': 133.71358, 'bytes_scanned': 107653091, 'rows_returned': 640000, 'bytes_returned': 107013030}
Project({'name': 'project_35', 'parallel': True}): {'elapsed_time': 11.30926, 'rows_projected': 640000}
Group({'name': 'groupby_35', 'parallel': True}): {'elapsed_time': 52.20241}
SQLTableScan({'name': 'scan_34', 'parallel': True}): {'elapsed_time': 135.30749, 'query_bytes': 72, 'cost': 0.0002702786769717932, 'time_to_first_response': 0.18491, 'bytes_processed': 107650949, 'time_to_first_record_response': 0.18761, 'time_to_last_record_response': 135.28909, 'bytes_scanned': 107650949, 'rows_returned': 640000, 'bytes_returned': 107010888}
Project({'name': 'project_34', 'parallel': True}): {'elapsed_time': 11.5108, 'rows_projected': 640000}
Group({'name': 'groupby_34', 'parallel': True}): {'elapsed_time': 50.27877}
SQLTableScan({'name': 'scan_93', 'parallel': True}): {'elapsed_time': 133.44469, 'query_bytes': 72, 'cost': 0.000270281691942364, 'time_to_first_response': 0.15392, 'bytes_processed': 107652148, 'time_to_first_record_response': 0.15787, 'time_to_last_record_response': 133.24037, 'bytes_scanned': 107652148, 'rows_returned': 640000, 'bytes_returned': 107012087}
Project({'name': 'project_93', 'parallel': True}): {'elapsed_time': 10.76184, 'rows_projected': 640000}
Group({'name': 'groupby_93', 'parallel': True}): {'elapsed_time': 51.31067}
SQLTableScan({'name': 'scan_95', 'parallel': True}): {'elapsed_time': 135.30303, 'query_bytes': 72, 'cost': 0.00027028788533061743, 'time_to_first_response': 0.16039, 'bytes_processed': 107654611, 'time_to_first_record_response': 0.17066, 'time_to_last_record_response': 135.17751, 'bytes_scanned': 107654611, 'rows_returned': 640000, 'bytes_returned': 107014550}
Project({'name': 'project_95', 'parallel': True}): {'elapsed_time': 9.40219, 'rows_projected': 640000}
Group({'name': 'groupby_95', 'parallel': True}): {'elapsed_time': 47.96717}
SQLTableScan({'name': 'scan_56', 'parallel': True}): {'elapsed_time': 135.04802, 'query_bytes': 72, 'cost': 0.0002702814354561269, 'time_to_first_response': 0.16562, 'bytes_processed': 107652046, 'time_to_first_record_response': 0.16954, 'time_to_last_record_response': 135.03433, 'bytes_scanned': 107652046, 'rows_returned': 640000, 'bytes_returned': 107011985}
Project({'name': 'project_56', 'parallel': True}): {'elapsed_time': 10.12795, 'rows_projected': 640000}
Group({'name': 'groupby_56', 'parallel': True}): {'elapsed_time': 47.78136}
SQLTableScan({'name': 'scan_9', 'parallel': True}): {'elapsed_time': 133.06283, 'query_bytes': 71, 'cost': 0.00027028220994398, 'time_to_first_response': 0.20022, 'bytes_processed': 107652354, 'time_to_first_record_response': 0.20406, 'time_to_last_record_response': 132.94526, 'bytes_scanned': 107652354, 'rows_returned': 640000, 'bytes_returned': 107012293}
Project({'name': 'project_9', 'parallel': True}): {'elapsed_time': 9.2382, 'rows_projected': 640000}
Group({'name': 'groupby_9', 'parallel': True}): {'elapsed_time': 46.70196}
SQLTableScan({'name': 'scan_8', 'parallel': True}): {'elapsed_time': 135.4596, 'query_bytes': 71, 'cost': 0.00027028170200064775, 'time_to_first_response': 0.17426, 'bytes_processed': 107652152, 'time_to_first_record_response': 0.17811, 'time_to_last_record_response': 135.36451, 'bytes_scanned': 107652152, 'rows_returned': 640000, 'bytes_returned': 107012091}
Project({'name': 'project_8', 'parallel': True}): {'elapsed_time': 10.41297, 'rows_projected': 640000}
Group({'name': 'groupby_8', 'parallel': True}): {'elapsed_time': 50.12355}
SQLTableScan({'name': 'scan_3', 'parallel': True}): {'elapsed_time': 134.35665, 'query_bytes': 71, 'cost': 0.00027028629863634705, 'time_to_first_response': 0.23369, 'bytes_processed': 107653980, 'time_to_first_record_response': 0.23712, 'time_to_last_record_response': 134.34448, 'bytes_scanned': 107653980, 'rows_returned': 640000, 'bytes_returned': 107013919}
Project({'name': 'project_3', 'parallel': True}): {'elapsed_time': 9.25079, 'rows_projected': 640000}
Group({'name': 'groupby_3', 'parallel': True}): {'elapsed_time': 53.08516}
SQLTableScan({'name': 'scan_2', 'parallel': True}): {'elapsed_time': 135.78013, 'query_bytes': 71, 'cost': 0.00027027829475700856, 'time_to_first_response': 0.23175, 'bytes_processed': 107650797, 'time_to_first_record_response': 0.23588, 'time_to_last_record_response': 135.76327, 'bytes_scanned': 107650797, 'rows_returned': 640000, 'bytes_returned': 107010736}
Project({'name': 'project_2', 'parallel': True}): {'elapsed_time': 10.72522, 'rows_projected': 640000}
Group({'name': 'groupby_2', 'parallel': True}): {'elapsed_time': 51.63321}
SQLTableScan({'name': 'scan_1', 'parallel': True}): {'elapsed_time': 131.88353, 'query_bytes': 71, 'cost': 0.0002702804396860302, 'time_to_first_response': 0.17249, 'bytes_processed': 107651650, 'time_to_first_record_response': 0.17471, 'time_to_last_record_response': 131.66143, 'bytes_scanned': 107651650, 'rows_returned': 640000, 'bytes_returned': 107011589}
Project({'name': 'project_1', 'parallel': True}): {'elapsed_time': 9.17077, 'rows_projected': 640000}
Group({'name': 'groupby_1', 'parallel': True}): {'elapsed_time': 47.00986}
SQLTableScan({'name': 'scan_0', 'parallel': True}): {'elapsed_time': 134.71589, 'query_bytes': 71, 'cost': 0.0002702850991860032, 'time_to_first_response': 0.15588, 'bytes_processed': 107653503, 'time_to_first_record_response': 0.15828, 'time_to_last_record_response': 134.50591, 'bytes_scanned': 107653503, 'rows_returned': 640000, 'bytes_returned': 107013442}
Project({'name': 'project_0', 'parallel': True}): {'elapsed_time': 8.86559, 'rows_projected': 640000}
Group({'name': 'groupby_0', 'parallel': True}): {'elapsed_time': 51.07182}
SQLTableScan({'name': 'scan_7', 'parallel': True}): {'elapsed_time': 135.4727, 'query_bytes': 71, 'cost': 0.0002702838519588113, 'time_to_first_response': 0.22059, 'bytes_processed': 107653007, 'time_to_first_record_response': 0.23518, 'time_to_last_record_response': 135.37703, 'bytes_scanned': 107653007, 'rows_returned': 640000, 'bytes_returned': 107012946}
Project({'name': 'project_7', 'parallel': True}): {'elapsed_time': 9.97273, 'rows_projected': 640000}
Group({'name': 'groupby_7', 'parallel': True}): {'elapsed_time': 52.2798}
SQLTableScan({'name': 'scan_6', 'parallel': True}): {'elapsed_time': 135.37874, 'query_bytes': 71, 'cost': 0.0002702780080959201, 'time_to_first_response': 0.20576, 'bytes_processed': 107650683, 'time_to_first_record_response': 0.21027, 'time_to_last_record_response': 135.3228, 'bytes_scanned': 107650683, 'rows_returned': 640000, 'bytes_returned': 107010622}
Project({'name': 'project_6', 'parallel': True}): {'elapsed_time': 8.89859, 'rows_projected': 640000}
Group({'name': 'groupby_6', 'parallel': True}): {'elapsed_time': 53.06474}
SQLTableScan({'name': 'scan_5', 'parallel': True}): {'elapsed_time': 135.35489, 'query_bytes': 71, 'cost': 0.0002702841511927545, 'time_to_first_response': 0.20426, 'bytes_processed': 107653126, 'time_to_first_record_response': 0.20815, 'time_to_last_record_response': 135.33221, 'bytes_scanned': 107653126, 'rows_returned': 640000, 'bytes_returned': 107013065}
Project({'name': 'project_5', 'parallel': True}): {'elapsed_time': 8.32754, 'rows_projected': 640000}
Group({'name': 'groupby_5', 'parallel': True}): {'elapsed_time': 48.67554}
SQLTableScan({'name': 'scan_4', 'parallel': True}): {'elapsed_time': 135.21438, 'query_bytes': 71, 'cost': 0.0002702833113260567, 'time_to_first_response': 0.15685, 'bytes_processed': 107652792, 'time_to_first_record_response': 0.15967, 'time_to_last_record_response': 135.16052, 'bytes_scanned': 107652792, 'rows_returned': 640000, 'bytes_returned': 107012731}
Project({'name': 'project_4', 'parallel': True}): {'elapsed_time': 8.64393, 'rows_projected': 640000}
Group({'name': 'groupby_4', 'parallel': True}): {'elapsed_time': 52.17}
SQLTableScan({'name': 'scan_21', 'parallel': True}): {'elapsed_time': 131.31379, 'query_bytes': 72, 'cost': 0.0002702789133414626, 'time_to_first_response': 0.26586, 'bytes_processed': 107651043, 'time_to_first_record_response': 0.26996, 'time_to_last_record_response': 131.03981, 'bytes_scanned': 107651043, 'rows_returned': 640000, 'bytes_returned': 107010982}
Project({'name': 'project_21', 'parallel': True}): {'elapsed_time': 9.47808, 'rows_projected': 640000}
Group({'name': 'groupby_21', 'parallel': True}): {'elapsed_time': 50.45146}
SQLTableScan({'name': 'scan_24', 'parallel': True}): {'elapsed_time': 133.77259, 'query_bytes': 72, 'cost': 0.0002702794388867915, 'time_to_first_response': 0.24517, 'bytes_processed': 107651252, 'time_to_first_record_response': 0.24883, 'time_to_last_record_response': 133.65578, 'bytes_scanned': 107651252, 'rows_returned': 640000, 'bytes_returned': 107011191}
Project({'name': 'project_24', 'parallel': True}): {'elapsed_time': 10.24116, 'rows_projected': 640000}
Group({'name': 'groupby_24', 'parallel': True}): {'elapsed_time': 49.22802}
SQLTableScan({'name': 'scan_25', 'parallel': True}): {'elapsed_time': 133.50729, 'query_bytes': 72, 'cost': 0.0002702802460640669, 'time_to_first_response': 0.26824, 'bytes_processed': 107651573, 'time_to_first_record_response': 0.27112, 'time_to_last_record_response': 133.46136, 'bytes_scanned': 107651573, 'rows_returned': 640000, 'bytes_returned': 107011512}
Project({'name': 'project_25', 'parallel': True}): {'elapsed_time': 9.54608, 'rows_projected': 640000}
Group({'name': 'groupby_25', 'parallel': True}): {'elapsed_time': 49.77734}
SQLTableScan({'name': 'scan_27', 'parallel': True}): {'elapsed_time': 135.21584, 'query_bytes': 72, 'cost': 0.0002702811890281737, 'time_to_first_response': 0.17714, 'bytes_processed': 107651948, 'time_to_first_record_response': 0.18037, 'time_to_last_record_response': 135.18657, 'bytes_scanned': 107651948, 'rows_returned': 640000, 'bytes_returned': 107011887}
Project({'name': 'project_27', 'parallel': True}): {'elapsed_time': 8.82485, 'rows_projected': 640000}
Group({'name': 'groupby_27', 'parallel': True}): {'elapsed_time': 51.08919}
SQLTableScan({'name': 'scan_62', 'parallel': True}): {'elapsed_time': 128.86522, 'query_bytes': 72, 'cost': 0.0002702754784375429, 'time_to_first_response': 0.25391, 'bytes_processed': 107649677, 'time_to_first_record_response': 0.26549, 'time_to_last_record_response': 128.74038, 'bytes_scanned': 107649677, 'rows_returned': 640000, 'bytes_returned': 107009616}
Project({'name': 'project_62', 'parallel': True}): {'elapsed_time': 9.91398, 'rows_projected': 640000}
Group({'name': 'groupby_62', 'parallel': True}): {'elapsed_time': 45.13218}
SQLTableScan({'name': 'scan_85', 'parallel': True}): {'elapsed_time': 134.44238, 'query_bytes': 72, 'cost': 0.00027028785767033696, 'time_to_first_response': 0.1986, 'bytes_processed': 107654600, 'time_to_first_record_response': 0.2047, 'time_to_last_record_response': 134.41154, 'bytes_scanned': 107654600, 'rows_returned': 640000, 'bytes_returned': 107014539}
Project({'name': 'project_85', 'parallel': True}): {'elapsed_time': 9.30248, 'rows_projected': 640000}
Group({'name': 'groupby_85', 'parallel': True}): {'elapsed_time': 49.03647}
SQLTableScan({'name': 'scan_99', 'parallel': True}): {'elapsed_time': 135.63978, 'query_bytes': 72, 'cost': 0.00027028539841994644, 'time_to_first_response': 0.35063, 'bytes_processed': 107653622, 'time_to_first_record_response': 0.35414, 'time_to_last_record_response': 135.62752, 'bytes_scanned': 107653622, 'rows_returned': 640000, 'bytes_returned': 107013561}
Project({'name': 'project_99', 'parallel': True}): {'elapsed_time': 10.99131, 'rows_projected': 640000}
Group({'name': 'groupby_99', 'parallel': True}): {'elapsed_time': 49.45335}
SQLTableScan({'name': 'scan_59', 'parallel': True}): {'elapsed_time': 134.98113, 'query_bytes': 72, 'cost': 0.00027027946151793, 'time_to_first_response': 0.1966, 'bytes_processed': 107651261, 'time_to_first_record_response': 0.20257, 'time_to_last_record_response': 134.85189, 'bytes_scanned': 107651261, 'rows_returned': 640000, 'bytes_returned': 107011200}
Project({'name': 'project_59', 'parallel': True}): {'elapsed_time': 11.17203, 'rows_projected': 640000}
Group({'name': 'groupby_59', 'parallel': True}): {'elapsed_time': 48.62867}
SQLTableScan({'name': 'scan_58', 'parallel': True}): {'elapsed_time': 133.88138, 'query_bytes': 72, 'cost': 0.00027028066599741577, 'time_to_first_response': 0.15721, 'bytes_processed': 107651740, 'time_to_first_record_response': 0.16074, 'time_to_last_record_response': 133.74356, 'bytes_scanned': 107651740, 'rows_returned': 640000, 'bytes_returned': 107011679}
Project({'name': 'project_58', 'parallel': True}): {'elapsed_time': 11.11401, 'rows_projected': 640000}
Group({'name': 'groupby_58', 'parallel': True}): {'elapsed_time': 48.31873}
SQLTableScan({'name': 'scan_53', 'parallel': True}): {'elapsed_time': 133.06799, 'query_bytes': 72, 'cost': 0.00027028460633009673, 'time_to_first_response': 0.23425, 'bytes_processed': 107653307, 'time_to_first_record_response': 0.24314, 'time_to_last_record_response': 132.86197, 'bytes_scanned': 107653307, 'rows_returned': 640000, 'bytes_returned': 107013246}
Project({'name': 'project_53', 'parallel': True}): {'elapsed_time': 10.4149, 'rows_projected': 640000}
Group({'name': 'groupby_53', 'parallel': True}): {'elapsed_time': 51.34596}
SQLTableScan({'name': 'scan_52', 'parallel': True}): {'elapsed_time': 134.76836, 'query_bytes': 72, 'cost': 0.0002702822024002671, 'time_to_first_response': 0.22324, 'bytes_processed': 107652351, 'time_to_first_record_response': 0.23041, 'time_to_last_record_response': 134.75754, 'bytes_scanned': 107652351, 'rows_returned': 640000, 'bytes_returned': 107012290}
Project({'name': 'project_52', 'parallel': True}): {'elapsed_time': 10.07723, 'rows_projected': 640000}
Group({'name': 'groupby_52', 'parallel': True}): {'elapsed_time': 52.55431}
SQLTableScan({'name': 'scan_61', 'parallel': True}): {'elapsed_time': 135.11104, 'query_bytes': 72, 'cost': 0.00027027859147638083, 'time_to_first_response': 0.17991, 'bytes_processed': 107650915, 'time_to_first_record_response': 0.18367, 'time_to_last_record_response': 135.09287, 'bytes_scanned': 107650915, 'rows_returned': 640000, 'bytes_returned': 107010854}
Project({'name': 'project_61', 'parallel': True}): {'elapsed_time': 8.6298, 'rows_projected': 640000}
Group({'name': 'groupby_61', 'parallel': True}): {'elapsed_time': 53.40491}
SQLTableScan({'name': 'scan_48', 'parallel': True}): {'elapsed_time': 134.13762, 'query_bytes': 72, 'cost': 0.00027028280589729546, 'time_to_first_response': 0.20165, 'bytes_processed': 107652591, 'time_to_first_record_response': 0.20578, 'time_to_last_record_response': 133.96596, 'bytes_scanned': 107652591, 'rows_returned': 640000, 'bytes_returned': 107012530}
Project({'name': 'project_48', 'parallel': True}): {'elapsed_time': 9.73206, 'rows_projected': 640000}
Group({'name': 'groupby_48', 'parallel': True}): {'elapsed_time': 47.58716}
SQLTableScan({'name': 'scan_49', 'parallel': True}): {'elapsed_time': 132.46018, 'query_bytes': 72, 'cost': 0.00027028418639674784, 'time_to_first_response': 0.16187, 'bytes_processed': 107653140, 'time_to_first_record_response': 0.16474, 'time_to_last_record_response': 132.10229, 'bytes_scanned': 107653140, 'rows_returned': 640000, 'bytes_returned': 107013079}
Project({'name': 'project_49', 'parallel': True}): {'elapsed_time': 10.03161, 'rows_projected': 640000}
Group({'name': 'groupby_49', 'parallel': True}): {'elapsed_time': 50.43358}
SQLTableScan({'name': 'scan_42', 'parallel': True}): {'elapsed_time': 133.00017, 'query_bytes': 72, 'cost': 0.00027028311770409345, 'time_to_first_response': 0.25665, 'bytes_processed': 107652715, 'time_to_first_record_response': 0.26107, 'time_to_last_record_response': 132.76859, 'bytes_scanned': 107652715, 'rows_returned': 640000, 'bytes_returned': 107012654}
Project({'name': 'project_42', 'parallel': True}): {'elapsed_time': 9.24274, 'rows_projected': 640000}
Group({'name': 'groupby_42', 'parallel': True}): {'elapsed_time': 50.48044}
SQLTableScan({'name': 'scan_43', 'parallel': True}): {'elapsed_time': 135.42985, 'query_bytes': 72, 'cost': 0.00027028572028502823, 'time_to_first_response': 0.16701, 'bytes_processed': 107653750, 'time_to_first_record_response': 0.16998, 'time_to_last_record_response': 135.40378, 'bytes_scanned': 107653750, 'rows_returned': 640000, 'bytes_returned': 107013689}
Project({'name': 'project_43', 'parallel': True}): {'elapsed_time': 10.50773, 'rows_projected': 640000}
Group({'name': 'groupby_43', 'parallel': True}): {'elapsed_time': 50.5968}
SQLTableScan({'name': 'scan_40', 'parallel': True}): {'elapsed_time': 133.56622, 'query_bytes': 72, 'cost': 0.000270289411675185, 'time_to_first_response': 0.18988, 'bytes_processed': 107655218, 'time_to_first_record_response': 0.19385, 'time_to_last_record_response': 133.18377, 'bytes_scanned': 107655218, 'rows_returned': 640000, 'bytes_returned': 107015157}
Project({'name': 'project_40', 'parallel': True}): {'elapsed_time': 11.63084, 'rows_projected': 640000}
Group({'name': 'groupby_40', 'parallel': True}): {'elapsed_time': 53.58454}
SQLTableScan({'name': 'scan_41', 'parallel': True}): {'elapsed_time': 133.3078, 'query_bytes': 72, 'cost': 0.0002702834119088948, 'time_to_first_response': 0.22386, 'bytes_processed': 107652832, 'time_to_first_record_response': 0.22714, 'time_to_last_record_response': 133.1524, 'bytes_scanned': 107652832, 'rows_returned': 640000, 'bytes_returned': 107012771}
Project({'name': 'project_41', 'parallel': True}): {'elapsed_time': 10.41692, 'rows_projected': 640000}
Group({'name': 'groupby_41', 'parallel': True}): {'elapsed_time': 46.78935}
SQLTableScan({'name': 'scan_46', 'parallel': True}): {'elapsed_time': 131.17488, 'query_bytes': 72, 'cost': 0.0002702815460972488, 'time_to_first_response': 0.17944, 'bytes_processed': 107652090, 'time_to_first_record_response': 0.18353, 'time_to_last_record_response': 130.82191, 'bytes_scanned': 107652090, 'rows_returned': 640000, 'bytes_returned': 107012029}
Project({'name': 'project_46', 'parallel': True}): {'elapsed_time': 9.25989, 'rows_projected': 640000}
Group({'name': 'groupby_46', 'parallel': True}): {'elapsed_time': 47.26795}
SQLTableScan({'name': 'scan_47', 'parallel': True}): {'elapsed_time': 130.85313, 'query_bytes': 72, 'cost': 0.00027028124686330555, 'time_to_first_response': 0.1464, 'bytes_processed': 107651971, 'time_to_first_record_response': 0.14886, 'time_to_last_record_response': 130.52925, 'bytes_scanned': 107651971, 'rows_returned': 640000, 'bytes_returned': 107011910}
Project({'name': 'project_47', 'parallel': True}): {'elapsed_time': 10.12724, 'rows_projected': 640000}
Group({'name': 'groupby_47', 'parallel': True}): {'elapsed_time': 45.87167}
SQLTableScan({'name': 'scan_44', 'parallel': True}): {'elapsed_time': 134.8195, 'query_bytes': 72, 'cost': 0.0002702805427834392, 'time_to_first_response': 0.10743, 'bytes_processed': 107651691, 'time_to_first_record_response': 0.10982, 'time_to_last_record_response': 134.57904, 'bytes_scanned': 107651691, 'rows_returned': 640000, 'bytes_returned': 107011630}
Project({'name': 'project_44', 'parallel': True}): {'elapsed_time': 8.35866, 'rows_projected': 640000}
Group({'name': 'groupby_44', 'parallel': True}): {'elapsed_time': 47.39943}
SQLTableScan({'name': 'scan_45', 'parallel': True}): {'elapsed_time': 135.05921, 'query_bytes': 72, 'cost': 0.00027027923269197344, 'time_to_first_response': 0.25623, 'bytes_processed': 107651170, 'time_to_first_record_response': 0.25955, 'time_to_last_record_response': 134.76846, 'bytes_scanned': 107651170, 'rows_returned': 640000, 'bytes_returned': 107011109}
Project({'name': 'project_45', 'parallel': True}): {'elapsed_time': 9.57799, 'rows_projected': 640000}
Group({'name': 'groupby_45', 'parallel': True}): {'elapsed_time': 48.19699}
SQLTableScan({'name': 'scan_57', 'parallel': True}): {'elapsed_time': 134.81054, 'query_bytes': 72, 'cost': 0.0002702850840985775, 'time_to_first_response': 0.18648, 'bytes_processed': 107653497, 'time_to_first_record_response': 0.1952, 'time_to_last_record_response': 134.63339, 'bytes_scanned': 107653497, 'rows_returned': 640000, 'bytes_returned': 107013436}
Project({'name': 'project_57', 'parallel': True}): {'elapsed_time': 10.31092, 'rows_projected': 640000}
Group({'name': 'groupby_57', 'parallel': True}): {'elapsed_time': 52.81874}
SQLTableScan({'name': 'scan_65', 'parallel': True}): {'elapsed_time': 134.63209, 'query_bytes': 72, 'cost': 0.00027028389973565936, 'time_to_first_response': 0.22427, 'bytes_processed': 107653026, 'time_to_first_record_response': 0.23799, 'time_to_last_record_response': 134.45296, 'bytes_scanned': 107653026, 'rows_returned': 640000, 'bytes_returned': 107012965}
Project({'name': 'project_65', 'parallel': True}): {'elapsed_time': 8.70751, 'rows_projected': 640000}
Group({'name': 'groupby_65', 'parallel': True}): {'elapsed_time': 48.79531}
SQLTableScan({'name': 'scan_69', 'parallel': True}): {'elapsed_time': 132.01504, 'query_bytes': 72, 'cost': 0.0002702863589860499, 'time_to_first_response': 0.17541, 'bytes_processed': 107654004, 'time_to_first_record_response': 0.20225, 'time_to_last_record_response': 131.82431, 'bytes_scanned': 107654004, 'rows_returned': 640000, 'bytes_returned': 107013943}
Project({'name': 'project_69', 'parallel': True}): {'elapsed_time': 9.69061, 'rows_projected': 640000}
Group({'name': 'groupby_69', 'parallel': True}): {'elapsed_time': 47.7271}
SQLTableScan({'name': 'scan_86', 'parallel': True}): {'elapsed_time': 132.99729, 'query_bytes': 72, 'cost': 0.0002702860019169748, 'time_to_first_response': 0.19946, 'bytes_processed': 107653862, 'time_to_first_record_response': 0.20347, 'time_to_last_record_response': 132.8927, 'bytes_scanned': 107653862, 'rows_returned': 640000, 'bytes_returned': 107013801}
Project({'name': 'project_86', 'parallel': True}): {'elapsed_time': 8.74603, 'rows_projected': 640000}
Group({'name': 'groupby_86', 'parallel': True}): {'elapsed_time': 45.80732}
SQLTableScan({'name': 'scan_77', 'parallel': True}): {'elapsed_time': 135.48204, 'query_bytes': 72, 'cost': 0.0002702787649817765, 'time_to_first_response': 0.20081, 'bytes_processed': 107650984, 'time_to_first_record_response': 0.2043, 'time_to_last_record_response': 135.36583, 'bytes_scanned': 107650984, 'rows_returned': 640000, 'bytes_returned': 107010923}
Project({'name': 'project_77', 'parallel': True}): {'elapsed_time': 9.78904, 'rows_projected': 640000}
Group({'name': 'groupby_77', 'parallel': True}): {'elapsed_time': 51.00803}
SQLTableScan({'name': 'scan_76', 'parallel': True}): {'elapsed_time': 133.98645, 'query_bytes': 72, 'cost': 0.0002702916068956256, 'time_to_first_response': 0.24413, 'bytes_processed': 107656091, 'time_to_first_record_response': 0.24751, 'time_to_last_record_response': 133.74279, 'bytes_scanned': 107656091, 'rows_returned': 640000, 'bytes_returned': 107016030}
Project({'name': 'project_76', 'parallel': True}): {'elapsed_time': 8.87708, 'rows_projected': 640000}
Group({'name': 'groupby_76', 'parallel': True}): {'elapsed_time': 50.04462}
SQLTableScan({'name': 'scan_75', 'parallel': True}): {'elapsed_time': 134.2522, 'query_bytes': 72, 'cost': 0.00027028126446530223, 'time_to_first_response': 0.25802, 'bytes_processed': 107651978, 'time_to_first_record_response': 0.26159, 'time_to_last_record_response': 134.23724, 'bytes_scanned': 107651978, 'rows_returned': 640000, 'bytes_returned': 107011917}
Project({'name': 'project_75', 'parallel': True}): {'elapsed_time': 10.53166, 'rows_projected': 640000}
Group({'name': 'groupby_75', 'parallel': True}): {'elapsed_time': 51.66617}
SQLTableScan({'name': 'scan_74', 'parallel': True}): {'elapsed_time': 134.56893, 'query_bytes': 72, 'cost': 0.0002702797356061637, 'time_to_first_response': 0.24849, 'bytes_processed': 107651370, 'time_to_first_record_response': 0.25213, 'time_to_last_record_response': 134.45812, 'bytes_scanned': 107651370, 'rows_returned': 640000, 'bytes_returned': 107011309}
Project({'name': 'project_74', 'parallel': True}): {'elapsed_time': 10.2232, 'rows_projected': 640000}
Group({'name': 'groupby_74', 'parallel': True}): {'elapsed_time': 46.64496}
SQLTableScan({'name': 'scan_73', 'parallel': True}): {'elapsed_time': 134.6236, 'query_bytes': 72, 'cost': 0.00027027846574783325, 'time_to_first_response': 0.27265, 'bytes_processed': 107650865, 'time_to_first_record_response': 0.276, 'time_to_last_record_response': 134.61087, 'bytes_scanned': 107650865, 'rows_returned': 640000, 'bytes_returned': 107010804}
Project({'name': 'project_73', 'parallel': True}): {'elapsed_time': 9.875, 'rows_projected': 640000}
Group({'name': 'groupby_73', 'parallel': True}): {'elapsed_time': 49.71075}
SQLTableScan({'name': 'scan_72', 'parallel': True}): {'elapsed_time': 134.65261, 'query_bytes': 72, 'cost': 0.00027028644951060415, 'time_to_first_response': 0.25942, 'bytes_processed': 107654040, 'time_to_first_record_response': 0.26428, 'time_to_last_record_response': 134.62626, 'bytes_scanned': 107654040, 'rows_returned': 640000, 'bytes_returned': 107013979}
Project({'name': 'project_72', 'parallel': True}): {'elapsed_time': 10.42146, 'rows_projected': 640000}
Group({'name': 'groupby_72', 'parallel': True}): {'elapsed_time': 47.61112}
SQLTableScan({'name': 'scan_71', 'parallel': True}): {'elapsed_time': 135.05923, 'query_bytes': 72, 'cost': 0.0002702830749563873, 'time_to_first_response': 0.23112, 'bytes_processed': 107652698, 'time_to_first_record_response': 0.23626, 'time_to_last_record_response': 134.87341, 'bytes_scanned': 107652698, 'rows_returned': 640000, 'bytes_returned': 107012637}
Project({'name': 'project_71', 'parallel': True}): {'elapsed_time': 10.21592, 'rows_projected': 640000}
Group({'name': 'groupby_71', 'parallel': True}): {'elapsed_time': 48.23892}
SQLTableScan({'name': 'scan_70', 'parallel': True}): {'elapsed_time': 135.07589, 'query_bytes': 72, 'cost': 0.0002702816441655159, 'time_to_first_response': 0.27307, 'bytes_processed': 107652129, 'time_to_first_record_response': 0.27607, 'time_to_last_record_response': 135.00494, 'bytes_scanned': 107652129, 'rows_returned': 640000, 'bytes_returned': 107012068}
Project({'name': 'project_70', 'parallel': True}): {'elapsed_time': 10.45631, 'rows_projected': 640000}
Group({'name': 'groupby_70', 'parallel': True}): {'elapsed_time': 49.76519}
SQLTableScan({'name': 'scan_79', 'parallel': True}): {'elapsed_time': 133.39555, 'query_bytes': 72, 'cost': 0.00027028242871165276, 'time_to_first_response': 0.13718, 'bytes_processed': 107652441, 'time_to_first_record_response': 0.13996, 'time_to_last_record_response': 133.37802, 'bytes_scanned': 107652441, 'rows_returned': 640000, 'bytes_returned': 107012380}
Project({'name': 'project_79', 'parallel': True}): {'elapsed_time': 10.29848, 'rows_projected': 640000}
Group({'name': 'groupby_79', 'parallel': True}): {'elapsed_time': 47.90191}
SQLTableScan({'name': 'scan_78', 'parallel': True}): {'elapsed_time': 131.43862, 'query_bytes': 72, 'cost': 0.00027029064632952215, 'time_to_first_response': 0.16769, 'bytes_processed': 107655709, 'time_to_first_record_response': 0.17203, 'time_to_last_record_response': 131.33502, 'bytes_scanned': 107655709, 'rows_returned': 640000, 'bytes_returned': 107015648}
Project({'name': 'project_78', 'parallel': True}): {'elapsed_time': 7.65257, 'rows_projected': 640000}
Group({'name': 'groupby_78', 'parallel': True}): {'elapsed_time': 46.61222}
SQLTableScan({'name': 'scan_80', 'parallel': True}): {'elapsed_time': 134.41264, 'query_bytes': 72, 'cost': 0.0002702871058136225, 'time_to_first_response': 0.1988, 'bytes_processed': 107654301, 'time_to_first_record_response': 0.20174, 'time_to_last_record_response': 134.26297, 'bytes_scanned': 107654301, 'rows_returned': 640000, 'bytes_returned': 107014240}
Project({'name': 'project_80', 'parallel': True}): {'elapsed_time': 8.58747, 'rows_projected': 640000}
Group({'name': 'groupby_80', 'parallel': True}): {'elapsed_time': 50.16672}
Group({'name': 'groupby_reduce', 'parallel': True}): {'elapsed_time': 3.04511}
Collate({'name': 'collate', 'parallel': True}): {'elapsed_time': 0.00186}

