
Groupby Benchmark, Baseline. Group Fields: ['G0'] Aggregate Fields: ['F0', 'F1']
----------------------

Settings
--------

use_pandas: True
table parts: 100

Done

G0 | F0 | F1
------------
0 | 1760126528.87 | 1759913819.88
1 | 1759830271.63 | 1759555192.19

Metrics
-------

Plan
----
buffer_size: 0
is_parallel: True
total_elapsed_time: 87.6764
cost: $0.0

Operators
---------
SQLTableScan({'name': 'scan_11', 'parallel': True}): {'elapsed_time': 82.93072, 'query_bytes': 72, 'cost': 0.0002702740074135363, 'time_to_first_response': 0.35798, 'bytes_processed': 107649092, 'time_to_first_record_response': 0.37684, 'time_to_last_record_response': 82.52221, 'bytes_scanned': 107649092, 'rows_returned': 640000, 'bytes_returned': 107009031}
Project({'name': 'project_11', 'parallel': True}): {'elapsed_time': 1.82887, 'rows_projected': 640000}
Group({'name': 'groupby_11', 'parallel': True}): {'elapsed_time': 3.00847}
SQLTableScan({'name': 'scan_10', 'parallel': True}): {'elapsed_time': 84.01494, 'query_bytes': 72, 'cost': 0.00027027915976941586, 'time_to_first_response': 0.24017, 'bytes_processed': 107651141, 'time_to_first_record_response': 0.24478, 'time_to_last_record_response': 83.98144, 'bytes_scanned': 107651141, 'rows_returned': 640000, 'bytes_returned': 107011080}
Project({'name': 'project_10', 'parallel': True}): {'elapsed_time': 1.83709, 'rows_projected': 640000}
Group({'name': 'groupby_10', 'parallel': True}): {'elapsed_time': 3.10778}
SQLTableScan({'name': 'scan_13', 'parallel': True}): {'elapsed_time': 82.12507, 'query_bytes': 72, 'cost': 0.00027028226777911187, 'time_to_first_response': 0.25872, 'bytes_processed': 107652377, 'time_to_first_record_response': 0.26254, 'time_to_last_record_response': 82.10584, 'bytes_scanned': 107652377, 'rows_returned': 640000, 'bytes_returned': 107012316}
Project({'name': 'project_13', 'parallel': True}): {'elapsed_time': 1.65712, 'rows_projected': 640000}
Group({'name': 'groupby_13', 'parallel': True}): {'elapsed_time': 2.99342}
SQLTableScan({'name': 'scan_12', 'parallel': True}): {'elapsed_time': 80.49887, 'query_bytes': 72, 'cost': 0.00027028496088460087, 'time_to_first_response': 0.33771, 'bytes_processed': 107653448, 'time_to_first_record_response': 0.36532, 'time_to_last_record_response': 80.42208, 'bytes_scanned': 107653448, 'rows_returned': 640000, 'bytes_returned': 107013387}
Project({'name': 'project_12', 'parallel': True}): {'elapsed_time': 1.74828, 'rows_projected': 640000}
Group({'name': 'groupby_12', 'parallel': True}): {'elapsed_time': 2.8822}
SQLTableScan({'name': 'scan_15', 'parallel': True}): {'elapsed_time': 84.70356, 'query_bytes': 72, 'cost': 0.0002702800197526813, 'time_to_first_response': 0.27075, 'bytes_processed': 107651483, 'time_to_first_record_response': 0.2749, 'time_to_last_record_response': 84.65638, 'bytes_scanned': 107651483, 'rows_returned': 640000, 'bytes_returned': 107011422}
Project({'name': 'project_15', 'parallel': True}): {'elapsed_time': 2.00835, 'rows_projected': 640000}
Group({'name': 'groupby_15', 'parallel': True}): {'elapsed_time': 3.3605}
SQLTableScan({'name': 'scan_14', 'parallel': True}): {'elapsed_time': 85.09078, 'query_bytes': 72, 'cost': 0.0002702904778532684, 'time_to_first_response': 0.31277, 'bytes_processed': 107655642, 'time_to_first_record_response': 0.3182, 'time_to_last_record_response': 85.07856, 'bytes_scanned': 107655642, 'rows_returned': 640000, 'bytes_returned': 107015581}
Project({'name': 'project_14', 'parallel': True}): {'elapsed_time': 2.04135, 'rows_projected': 640000}
Group({'name': 'groupby_14', 'parallel': True}): {'elapsed_time': 3.41778}
SQLTableScan({'name': 'scan_17', 'parallel': True}): {'elapsed_time': 84.92495, 'query_bytes': 72, 'cost': 0.0002702848452143371, 'time_to_first_response': 0.32536, 'bytes_processed': 107653402, 'time_to_first_record_response': 0.3471, 'time_to_last_record_response': 84.90488, 'bytes_scanned': 107653402, 'rows_returned': 640000, 'bytes_returned': 107013341}
Project({'name': 'project_17', 'parallel': True}): {'elapsed_time': 2.00611, 'rows_projected': 640000}
Group({'name': 'groupby_17', 'parallel': True}): {'elapsed_time': 3.14617}
SQLTableScan({'name': 'scan_16', 'parallel': True}): {'elapsed_time': 83.1791, 'query_bytes': 72, 'cost': 0.00027028297940269116, 'time_to_first_response': 0.47063, 'bytes_processed': 107652660, 'time_to_first_record_response': 0.4737, 'time_to_last_record_response': 83.09301, 'bytes_scanned': 107652660, 'rows_returned': 640000, 'bytes_returned': 107012599}
Project({'name': 'project_16', 'parallel': True}): {'elapsed_time': 1.6361, 'rows_projected': 640000}
Group({'name': 'groupby_16', 'parallel': True}): {'elapsed_time': 2.93976}
SQLTableScan({'name': 'scan_19', 'parallel': True}): {'elapsed_time': 77.86219, 'query_bytes': 72, 'cost': 0.00027028258461505173, 'time_to_first_response': 0.28087, 'bytes_processed': 107652503, 'time_to_first_record_response': 0.28532, 'time_to_last_record_response': 77.70369, 'bytes_scanned': 107652503, 'rows_returned': 640000, 'bytes_returned': 107012442}
Project({'name': 'project_19', 'parallel': True}): {'elapsed_time': 1.72609, 'rows_projected': 640000}
Group({'name': 'groupby_19', 'parallel': True}): {'elapsed_time': 2.97681}
SQLTableScan({'name': 'scan_18', 'parallel': True}): {'elapsed_time': 78.08606, 'query_bytes': 72, 'cost': 0.00027028536321595313, 'time_to_first_response': 0.25517, 'bytes_processed': 107653608, 'time_to_first_record_response': 0.26022, 'time_to_last_record_response': 77.84025, 'bytes_scanned': 107653608, 'rows_returned': 640000, 'bytes_returned': 107013547}
Project({'name': 'project_18', 'parallel': True}): {'elapsed_time': 1.67881, 'rows_projected': 640000}
Group({'name': 'groupby_18', 'parallel': True}): {'elapsed_time': 3.15347}
SQLTableScan({'name': 'scan_29', 'parallel': True}): {'elapsed_time': 83.18932, 'query_bytes': 72, 'cost': 0.0002702811337076128, 'time_to_first_response': 0.31665, 'bytes_processed': 107651926, 'time_to_first_record_response': 0.32012, 'time_to_last_record_response': 83.01336, 'bytes_scanned': 107651926, 'rows_returned': 640000, 'bytes_returned': 107011865}
Project({'name': 'project_29', 'parallel': True}): {'elapsed_time': 1.78655, 'rows_projected': 640000}
Group({'name': 'groupby_29', 'parallel': True}): {'elapsed_time': 3.01213}
SQLTableScan({'name': 'scan_64', 'parallel': True}): {'elapsed_time': 81.32686, 'query_bytes': 72, 'cost': 0.0002702870077453554, 'time_to_first_response': 0.23467, 'bytes_processed': 107654262, 'time_to_first_record_response': 0.24284, 'time_to_last_record_response': 81.14246, 'bytes_scanned': 107654262, 'rows_returned': 640000, 'bytes_returned': 107014201}
Project({'name': 'project_64', 'parallel': True}): {'elapsed_time': 1.63085, 'rows_projected': 640000}
Group({'name': 'groupby_64', 'parallel': True}): {'elapsed_time': 2.8678}
SQLTableScan({'name': 'scan_98', 'parallel': True}): {'elapsed_time': 81.59421, 'query_bytes': 72, 'cost': 0.00027028786772862075, 'time_to_first_response': 0.30259, 'bytes_processed': 107654604, 'time_to_first_record_response': 0.31466, 'time_to_last_record_response': 81.41516, 'bytes_scanned': 107654604, 'rows_returned': 640000, 'bytes_returned': 107014543}
Project({'name': 'project_98', 'parallel': True}): {'elapsed_time': 1.7222, 'rows_projected': 640000}
Group({'name': 'groupby_98', 'parallel': True}): {'elapsed_time': 2.87451}
SQLTableScan({'name': 'scan_26', 'parallel': True}): {'elapsed_time': 84.1674, 'query_bytes': 72, 'cost': 0.0002702820590697229, 'time_to_first_response': 0.33018, 'bytes_processed': 107652294, 'time_to_first_record_response': 0.33698, 'time_to_last_record_response': 84.09418, 'bytes_scanned': 107652294, 'rows_returned': 640000, 'bytes_returned': 107012233}
Project({'name': 'project_26', 'parallel': True}): {'elapsed_time': 1.90772, 'rows_projected': 640000}
Group({'name': 'groupby_26', 'parallel': True}): {'elapsed_time': 3.09291}
SQLTableScan({'name': 'scan_67', 'parallel': True}): {'elapsed_time': 83.68957, 'query_bytes': 72, 'cost': 0.0002702772512100637, 'time_to_first_response': 0.25447, 'bytes_processed': 107650382, 'time_to_first_record_response': 0.25862, 'time_to_last_record_response': 83.57735, 'bytes_scanned': 107650382, 'rows_returned': 640000, 'bytes_returned': 107010321}
Project({'name': 'project_67', 'parallel': True}): {'elapsed_time': 1.93249, 'rows_projected': 640000}
Group({'name': 'groupby_67', 'parallel': True}): {'elapsed_time': 3.08848}
SQLTableScan({'name': 'scan_91', 'parallel': True}): {'elapsed_time': 83.62244, 'query_bytes': 72, 'cost': 0.00027028276063501835, 'time_to_first_response': 0.19269, 'bytes_processed': 107652573, 'time_to_first_record_response': 0.19693, 'time_to_last_record_response': 83.53179, 'bytes_scanned': 107652573, 'rows_returned': 640000, 'bytes_returned': 107012512}
Project({'name': 'project_91', 'parallel': True}): {'elapsed_time': 1.84796, 'rows_projected': 640000}
Group({'name': 'groupby_91', 'parallel': True}): {'elapsed_time': 3.11478}
SQLTableScan({'name': 'scan_90', 'parallel': True}): {'elapsed_time': 84.18018, 'query_bytes': 72, 'cost': 0.00027028382932767274, 'time_to_first_response': 0.24736, 'bytes_processed': 107652998, 'time_to_first_record_response': 0.25634, 'time_to_last_record_response': 84.07868, 'bytes_scanned': 107652998, 'rows_returned': 640000, 'bytes_returned': 107012937}
Project({'name': 'project_90', 'parallel': True}): {'elapsed_time': 1.85089, 'rows_projected': 640000}
Group({'name': 'groupby_90', 'parallel': True}): {'elapsed_time': 3.14891}
SQLTableScan({'name': 'scan_54', 'parallel': True}): {'elapsed_time': 84.28484, 'query_bytes': 72, 'cost': 0.00027027932070195675, 'time_to_first_response': 0.24289, 'bytes_processed': 107651205, 'time_to_first_record_response': 0.24849, 'time_to_last_record_response': 84.20216, 'bytes_scanned': 107651205, 'rows_returned': 640000, 'bytes_returned': 107011144}
Project({'name': 'project_54', 'parallel': True}): {'elapsed_time': 1.87044, 'rows_projected': 640000}
Group({'name': 'groupby_54', 'parallel': True}): {'elapsed_time': 3.17825}
SQLTableScan({'name': 'scan_92', 'parallel': True}): {'elapsed_time': 81.39629, 'query_bytes': 72, 'cost': 0.0002702832006849349, 'time_to_first_response': 0.24461, 'bytes_processed': 107652748, 'time_to_first_record_response': 0.25092, 'time_to_last_record_response': 81.34814, 'bytes_scanned': 107652748, 'rows_returned': 640000, 'bytes_returned': 107012687}
Project({'name': 'project_92', 'parallel': True}): {'elapsed_time': 1.60721, 'rows_projected': 640000}
Group({'name': 'groupby_92', 'parallel': True}): {'elapsed_time': 2.95199}
SQLTableScan({'name': 'scan_60', 'parallel': True}): {'elapsed_time': 83.61481, 'query_bytes': 72, 'cost': 0.0002702860723249614, 'time_to_first_response': 0.22107, 'bytes_processed': 107653890, 'time_to_first_record_response': 0.22453, 'time_to_last_record_response': 83.4172, 'bytes_scanned': 107653890, 'rows_returned': 640000, 'bytes_returned': 107013829}
Project({'name': 'project_60', 'parallel': True}): {'elapsed_time': 1.98289, 'rows_projected': 640000}
Group({'name': 'groupby_60', 'parallel': True}): {'elapsed_time': 3.10845}
SQLTableScan({'name': 'scan_94', 'parallel': True}): {'elapsed_time': 84.11036, 'query_bytes': 72, 'cost': 0.0002702853405848146, 'time_to_first_response': 0.21861, 'bytes_processed': 107653599, 'time_to_first_record_response': 0.22203, 'time_to_last_record_response': 84.04454, 'bytes_scanned': 107653599, 'rows_returned': 640000, 'bytes_returned': 107013538}
Project({'name': 'project_94', 'parallel': True}): {'elapsed_time': 1.86176, 'rows_projected': 640000}
Group({'name': 'groupby_94', 'parallel': True}): {'elapsed_time': 2.97337}
SQLTableScan({'name': 'scan_97', 'parallel': True}): {'elapsed_time': 81.96375, 'query_bytes': 72, 'cost': 0.0002702761774882674, 'time_to_first_response': 0.24723, 'bytes_processed': 107649955, 'time_to_first_record_response': 0.25292, 'time_to_last_record_response': 81.91919, 'bytes_scanned': 107649955, 'rows_returned': 640000, 'bytes_returned': 107009894}
Project({'name': 'project_97', 'parallel': True}): {'elapsed_time': 2.11562, 'rows_projected': 640000}
Group({'name': 'groupby_97', 'parallel': True}): {'elapsed_time': 2.9653}
SQLTableScan({'name': 'scan_96', 'parallel': True}): {'elapsed_time': 84.5006, 'query_bytes': 72, 'cost': 0.0002702822753228247, 'time_to_first_response': 0.27133, 'bytes_processed': 107652380, 'time_to_first_record_response': 0.28309, 'time_to_last_record_response': 84.41221, 'bytes_scanned': 107652380, 'rows_returned': 640000, 'bytes_returned': 107012319}
Project({'name': 'project_96', 'parallel': True}): {'elapsed_time': 2.28458, 'rows_projected': 640000}
Group({'name': 'groupby_96', 'parallel': True}): {'elapsed_time': 3.38241}
SQLTableScan({'name': 'scan_51', 'parallel': True}): {'elapsed_time': 83.81623, 'query_bytes': 72, 'cost': 0.00027028078921139244, 'time_to_first_response': 0.28065, 'bytes_processed': 107651789, 'time_to_first_record_response': 0.28457, 'time_to_last_record_response': 83.80074, 'bytes_scanned': 107651789, 'rows_returned': 640000, 'bytes_returned': 107011728}
Project({'name': 'project_51', 'parallel': True}): {'elapsed_time': 1.91041, 'rows_projected': 640000}
Group({'name': 'groupby_51', 'parallel': True}): {'elapsed_time': 3.02024}
SQLTableScan({'name': 'scan_63', 'parallel': True}): {'elapsed_time': 80.16169, 'query_bytes': 72, 'cost': 0.0002702899497933686, 'time_to_first_response': 0.17684, 'bytes_processed': 107655432, 'time_to_first_record_response': 0.18146, 'time_to_last_record_response': 80.00296, 'bytes_scanned': 107655432, 'rows_returned': 640000, 'bytes_returned': 107015371}
Project({'name': 'project_63', 'parallel': True}): {'elapsed_time': 1.59115, 'rows_projected': 640000}
Group({'name': 'groupby_63', 'parallel': True}): {'elapsed_time': 2.85467}
SQLTableScan({'name': 'scan_50', 'parallel': True}): {'elapsed_time': 82.34395, 'query_bytes': 72, 'cost': 0.00027028393242508177, 'time_to_first_response': 0.67423, 'bytes_processed': 107653039, 'time_to_first_record_response': 0.67797, 'time_to_last_record_response': 82.24391, 'bytes_scanned': 107653039, 'rows_returned': 640000, 'bytes_returned': 107012978}
Project({'name': 'project_50', 'parallel': True}): {'elapsed_time': 2.05266, 'rows_projected': 640000}
Group({'name': 'groupby_50', 'parallel': True}): {'elapsed_time': 3.20117}
SQLTableScan({'name': 'scan_20', 'parallel': True}): {'elapsed_time': 81.52663, 'query_bytes': 72, 'cost': 0.0002702848250977695, 'time_to_first_response': 0.31213, 'bytes_processed': 107653394, 'time_to_first_record_response': 0.31793, 'time_to_last_record_response': 81.43335, 'bytes_scanned': 107653394, 'rows_returned': 640000, 'bytes_returned': 107013333}
Project({'name': 'project_20', 'parallel': True}): {'elapsed_time': 2.33741, 'rows_projected': 640000}
Group({'name': 'groupby_20', 'parallel': True}): {'elapsed_time': 3.11314}
SQLTableScan({'name': 'scan_22', 'parallel': True}): {'elapsed_time': 85.32972, 'query_bytes': 72, 'cost': 0.0002702899548225105, 'time_to_first_response': 0.23278, 'bytes_processed': 107655434, 'time_to_first_record_response': 0.23709, 'time_to_last_record_response': 85.31145, 'bytes_scanned': 107655434, 'rows_returned': 640000, 'bytes_returned': 107015373}
Project({'name': 'project_22', 'parallel': True}): {'elapsed_time': 2.14036, 'rows_projected': 640000}
Group({'name': 'groupby_22', 'parallel': True}): {'elapsed_time': 3.21352}
SQLTableScan({'name': 'scan_87', 'parallel': True}): {'elapsed_time': 81.93766, 'query_bytes': 72, 'cost': 0.00027028124686330555, 'time_to_first_response': 0.26722, 'bytes_processed': 107651971, 'time_to_first_record_response': 0.27128, 'time_to_last_record_response': 81.74484, 'bytes_scanned': 107651971, 'rows_returned': 640000, 'bytes_returned': 107011910}
Project({'name': 'project_87', 'parallel': True}): {'elapsed_time': 1.64243, 'rows_projected': 640000}
Group({'name': 'groupby_87', 'parallel': True}): {'elapsed_time': 2.94386}
SQLTableScan({'name': 'scan_84', 'parallel': True}): {'elapsed_time': 83.96569, 'query_bytes': 72, 'cost': 0.0002702827002853155, 'time_to_first_response': 0.2872, 'bytes_processed': 107652549, 'time_to_first_record_response': 0.29516, 'time_to_last_record_response': 83.93729, 'bytes_scanned': 107652549, 'rows_returned': 640000, 'bytes_returned': 107012488}
Project({'name': 'project_84', 'parallel': True}): {'elapsed_time': 1.76695, 'rows_projected': 640000}
Group({'name': 'groupby_84', 'parallel': True}): {'elapsed_time': 2.93933}
SQLTableScan({'name': 'scan_55', 'parallel': True}): {'elapsed_time': 83.16455, 'query_bytes': 72, 'cost': 0.00027028315039351585, 'time_to_first_response': 0.32425, 'bytes_processed': 107652728, 'time_to_first_record_response': 0.32902, 'time_to_last_record_response': 83.09956, 'bytes_scanned': 107652728, 'rows_returned': 640000, 'bytes_returned': 107012667}
Project({'name': 'project_55', 'parallel': True}): {'elapsed_time': 2.15345, 'rows_projected': 640000}
Group({'name': 'groupby_55', 'parallel': True}): {'elapsed_time': 3.23252}
SQLTableScan({'name': 'scan_82', 'parallel': True}): {'elapsed_time': 82.89348, 'query_bytes': 72, 'cost': 0.0002702836633659899, 'time_to_first_response': 0.24767, 'bytes_processed': 107652932, 'time_to_first_record_response': 0.25169, 'time_to_last_record_response': 82.80138, 'bytes_scanned': 107652932, 'rows_returned': 640000, 'bytes_returned': 107012871}
Project({'name': 'project_82', 'parallel': True}): {'elapsed_time': 2.33752, 'rows_projected': 640000}
Group({'name': 'groupby_82', 'parallel': True}): {'elapsed_time': 3.39706}
SQLTableScan({'name': 'scan_83', 'parallel': True}): {'elapsed_time': 84.8899, 'query_bytes': 72, 'cost': 0.00027028277069330214, 'time_to_first_response': 0.25138, 'bytes_processed': 107652577, 'time_to_first_record_response': 0.25445, 'time_to_last_record_response': 84.86024, 'bytes_scanned': 107652577, 'rows_returned': 640000, 'bytes_returned': 107012516}
Project({'name': 'project_83', 'parallel': True}): {'elapsed_time': 2.15871, 'rows_projected': 640000}
Group({'name': 'groupby_83', 'parallel': True}): {'elapsed_time': 3.1508}
SQLTableScan({'name': 'scan_23', 'parallel': True}): {'elapsed_time': 79.70648, 'query_bytes': 72, 'cost': 0.00027027861662209035, 'time_to_first_response': 0.22517, 'bytes_processed': 107650925, 'time_to_first_record_response': 0.2279, 'time_to_last_record_response': 79.27742, 'bytes_scanned': 107650925, 'rows_returned': 640000, 'bytes_returned': 107010864}
Project({'name': 'project_23', 'parallel': True}): {'elapsed_time': 1.76265, 'rows_projected': 640000}
Group({'name': 'groupby_23', 'parallel': True}): {'elapsed_time': 2.99666}
SQLTableScan({'name': 'scan_81', 'parallel': True}): {'elapsed_time': 82.09822, 'query_bytes': 72, 'cost': 0.0002702832233160734, 'time_to_first_response': 0.25217, 'bytes_processed': 107652757, 'time_to_first_record_response': 0.26225, 'time_to_last_record_response': 81.87078, 'bytes_scanned': 107652757, 'rows_returned': 640000, 'bytes_returned': 107012696}
Project({'name': 'project_81', 'parallel': True}): {'elapsed_time': 2.11501, 'rows_projected': 640000}
Group({'name': 'groupby_81', 'parallel': True}): {'elapsed_time': 2.99525}
SQLTableScan({'name': 'scan_66', 'parallel': True}): {'elapsed_time': 83.52869, 'query_bytes': 72, 'cost': 0.0002702861854806542, 'time_to_first_response': 0.41189, 'bytes_processed': 107653935, 'time_to_first_record_response': 0.41619, 'time_to_last_record_response': 83.3861, 'bytes_scanned': 107653935, 'rows_returned': 640000, 'bytes_returned': 107013874}
Project({'name': 'project_66', 'parallel': True}): {'elapsed_time': 2.27724, 'rows_projected': 640000}
Group({'name': 'groupby_66', 'parallel': True}): {'elapsed_time': 3.07958}
SQLTableScan({'name': 'scan_68', 'parallel': True}): {'elapsed_time': 77.05018, 'query_bytes': 72, 'cost': 0.00027028643190860746, 'time_to_first_response': 0.27974, 'bytes_processed': 107654033, 'time_to_first_record_response': 0.28715, 'time_to_last_record_response': 76.79953, 'bytes_scanned': 107654033, 'rows_returned': 640000, 'bytes_returned': 107013972}
Project({'name': 'project_68', 'parallel': True}): {'elapsed_time': 1.91978, 'rows_projected': 640000}
Group({'name': 'groupby_68', 'parallel': True}): {'elapsed_time': 2.90574}
SQLTableScan({'name': 'scan_88', 'parallel': True}): {'elapsed_time': 84.58262, 'query_bytes': 72, 'cost': 0.0002702822325751185, 'time_to_first_response': 0.23505, 'bytes_processed': 107652363, 'time_to_first_record_response': 0.24466, 'time_to_last_record_response': 84.54269, 'bytes_scanned': 107652363, 'rows_returned': 640000, 'bytes_returned': 107012302}
Project({'name': 'project_88', 'parallel': True}): {'elapsed_time': 1.96355, 'rows_projected': 640000}
Group({'name': 'groupby_88', 'parallel': True}): {'elapsed_time': 3.06571}
SQLTableScan({'name': 'scan_89', 'parallel': True}): {'elapsed_time': 79.1555, 'query_bytes': 72, 'cost': 0.00027027834001928567, 'time_to_first_response': 0.18611, 'bytes_processed': 107650815, 'time_to_first_record_response': 0.18878, 'time_to_last_record_response': 78.94478, 'bytes_scanned': 107650815, 'rows_returned': 640000, 'bytes_returned': 107010754}
Project({'name': 'project_89', 'parallel': True}): {'elapsed_time': 1.59566, 'rows_projected': 640000}
Group({'name': 'groupby_89', 'parallel': True}): {'elapsed_time': 2.93715}
SQLTableScan({'name': 'scan_28', 'parallel': True}): {'elapsed_time': 81.43698, 'query_bytes': 72, 'cost': 0.0002702803843654692, 'time_to_first_response': 0.30936, 'bytes_processed': 107651628, 'time_to_first_record_response': 0.31371, 'time_to_last_record_response': 81.1793, 'bytes_scanned': 107651628, 'rows_returned': 640000, 'bytes_returned': 107011567}
Project({'name': 'project_28', 'parallel': True}): {'elapsed_time': 1.53695, 'rows_projected': 640000}
Group({'name': 'groupby_28', 'parallel': True}): {'elapsed_time': 2.83082}
SQLTableScan({'name': 'scan_39', 'parallel': True}): {'elapsed_time': 83.93459, 'query_bytes': 72, 'cost': 0.00027028337670490144, 'time_to_first_response': 0.33294, 'bytes_processed': 107652818, 'time_to_first_record_response': 0.33858, 'time_to_last_record_response': 83.92146, 'bytes_scanned': 107652818, 'rows_returned': 640000, 'bytes_returned': 107012757}
Project({'name': 'project_39', 'parallel': True}): {'elapsed_time': 1.92485, 'rows_projected': 640000}
Group({'name': 'groupby_39', 'parallel': True}): {'elapsed_time': 2.98268}
SQLTableScan({'name': 'scan_38', 'parallel': True}): {'elapsed_time': 82.07951, 'query_bytes': 72, 'cost': 0.00027028425680473446, 'time_to_first_response': 0.3622, 'bytes_processed': 107653168, 'time_to_first_record_response': 0.36617, 'time_to_last_record_response': 81.86694, 'bytes_scanned': 107653168, 'rows_returned': 640000, 'bytes_returned': 107013107}
Project({'name': 'project_38', 'parallel': True}): {'elapsed_time': 1.84509, 'rows_projected': 640000}
Group({'name': 'groupby_38', 'parallel': True}): {'elapsed_time': 3.02818}
SQLTableScan({'name': 'scan_33', 'parallel': True}): {'elapsed_time': 80.61162, 'query_bytes': 72, 'cost': 0.00027028875537216666, 'time_to_first_response': 0.30196, 'bytes_processed': 107654957, 'time_to_first_record_response': 0.32035, 'time_to_last_record_response': 80.56759, 'bytes_scanned': 107654957, 'rows_returned': 640000, 'bytes_returned': 107014896}
Project({'name': 'project_33', 'parallel': True}): {'elapsed_time': 1.85851, 'rows_projected': 640000}
Group({'name': 'groupby_33', 'parallel': True}): {'elapsed_time': 2.99073}
SQLTableScan({'name': 'scan_32', 'parallel': True}): {'elapsed_time': 83.95082, 'query_bytes': 72, 'cost': 0.00027028650734573607, 'time_to_first_response': 0.36793, 'bytes_processed': 107654063, 'time_to_first_record_response': 0.37662, 'time_to_last_record_response': 83.88341, 'bytes_scanned': 107654063, 'rows_returned': 640000, 'bytes_returned': 107014002}
Project({'name': 'project_32', 'parallel': True}): {'elapsed_time': 2.42472, 'rows_projected': 640000}
Group({'name': 'groupby_32', 'parallel': True}): {'elapsed_time': 3.33708}
SQLTableScan({'name': 'scan_31', 'parallel': True}): {'elapsed_time': 78.9359, 'query_bytes': 72, 'cost': 0.0002702833892777562, 'time_to_first_response': 0.25053, 'bytes_processed': 107652823, 'time_to_first_record_response': 0.25393, 'time_to_last_record_response': 78.80748, 'bytes_scanned': 107652823, 'rows_returned': 640000, 'bytes_returned': 107012762}
Project({'name': 'project_31', 'parallel': True}): {'elapsed_time': 1.68046, 'rows_projected': 640000}
Group({'name': 'groupby_31', 'parallel': True}): {'elapsed_time': 2.9129}
SQLTableScan({'name': 'scan_30', 'parallel': True}): {'elapsed_time': 82.64514, 'query_bytes': 72, 'cost': 0.00027028364576399324, 'time_to_first_response': 0.30394, 'bytes_processed': 107652925, 'time_to_first_record_response': 0.30914, 'time_to_last_record_response': 82.46432, 'bytes_scanned': 107652925, 'rows_returned': 640000, 'bytes_returned': 107012864}
Project({'name': 'project_30', 'parallel': True}): {'elapsed_time': 2.00432, 'rows_projected': 640000}
Group({'name': 'groupby_30', 'parallel': True}): {'elapsed_time': 3.0913}
SQLTableScan({'name': 'scan_37', 'parallel': True}): {'elapsed_time': 84.37341, 'query_bytes': 72, 'cost': 0.00027028451580554246, 'time_to_first_response': 0.42171, 'bytes_processed': 107653271, 'time_to_first_record_response': 0.42545, 'time_to_last_record_response': 84.31886, 'bytes_scanned': 107653271, 'rows_returned': 640000, 'bytes_returned': 107013210}
Project({'name': 'project_37', 'parallel': True}): {'elapsed_time': 2.30072, 'rows_projected': 640000}
Group({'name': 'groupby_37', 'parallel': True}): {'elapsed_time': 3.21836}
SQLTableScan({'name': 'scan_36', 'parallel': True}): {'elapsed_time': 84.99245, 'query_bytes': 72, 'cost': 0.00027028358038514854, 'time_to_first_response': 0.32319, 'bytes_processed': 107652899, 'time_to_first_record_response': 0.32864, 'time_to_last_record_response': 84.98107, 'bytes_scanned': 107652899, 'rows_returned': 640000, 'bytes_returned': 107012838}
Project({'name': 'project_36', 'parallel': True}): {'elapsed_time': 2.14997, 'rows_projected': 640000}
Group({'name': 'groupby_36', 'parallel': True}): {'elapsed_time': 3.15872}
SQLTableScan({'name': 'scan_35', 'parallel': True}): {'elapsed_time': 81.711, 'query_bytes': 72, 'cost': 0.0002702840631827712, 'time_to_first_response': 0.25664, 'bytes_processed': 107653091, 'time_to_first_record_response': 0.26284, 'time_to_last_record_response': 81.63613, 'bytes_scanned': 107653091, 'rows_returned': 640000, 'bytes_returned': 107013030}
Project({'name': 'project_35', 'parallel': True}): {'elapsed_time': 1.74504, 'rows_projected': 640000}
Group({'name': 'groupby_35', 'parallel': True}): {'elapsed_time': 2.93544}
SQLTableScan({'name': 'scan_34', 'parallel': True}): {'elapsed_time': 78.65845, 'query_bytes': 72, 'cost': 0.0002702786769717932, 'time_to_first_response': 0.21361, 'bytes_processed': 107650949, 'time_to_first_record_response': 0.21753, 'time_to_last_record_response': 78.55095, 'bytes_scanned': 107650949, 'rows_returned': 640000, 'bytes_returned': 107010888}
Project({'name': 'project_34', 'parallel': True}): {'elapsed_time': 1.80057, 'rows_projected': 640000}
Group({'name': 'groupby_34', 'parallel': True}): {'elapsed_time': 2.85573}
SQLTableScan({'name': 'scan_93', 'parallel': True}): {'elapsed_time': 84.51254, 'query_bytes': 72, 'cost': 0.000270281691942364, 'time_to_first_response': 0.17365, 'bytes_processed': 107652148, 'time_to_first_record_response': 0.1774, 'time_to_last_record_response': 84.45852, 'bytes_scanned': 107652148, 'rows_returned': 640000, 'bytes_returned': 107012087}
Project({'name': 'project_93', 'parallel': True}): {'elapsed_time': 2.14409, 'rows_projected': 640000}
Group({'name': 'groupby_93', 'parallel': True}): {'elapsed_time': 3.36189}
SQLTableScan({'name': 'scan_95', 'parallel': True}): {'elapsed_time': 84.72829, 'query_bytes': 72, 'cost': 0.00027028788533061743, 'time_to_first_response': 0.2337, 'bytes_processed': 107654611, 'time_to_first_record_response': 0.24491, 'time_to_last_record_response': 84.68076, 'bytes_scanned': 107654611, 'rows_returned': 640000, 'bytes_returned': 107014550}
Project({'name': 'project_95', 'parallel': True}): {'elapsed_time': 2.34961, 'rows_projected': 640000}
Group({'name': 'groupby_95', 'parallel': True}): {'elapsed_time': 3.24378}
SQLTableScan({'name': 'scan_56', 'parallel': True}): {'elapsed_time': 81.51652, 'query_bytes': 72, 'cost': 0.0002702814354561269, 'time_to_first_response': 0.23343, 'bytes_processed': 107652046, 'time_to_first_record_response': 0.23658, 'time_to_last_record_response': 81.47654, 'bytes_scanned': 107652046, 'rows_returned': 640000, 'bytes_returned': 107011985}
Project({'name': 'project_56', 'parallel': True}): {'elapsed_time': 1.65209, 'rows_projected': 640000}
Group({'name': 'groupby_56', 'parallel': True}): {'elapsed_time': 2.98843}
SQLTableScan({'name': 'scan_9', 'parallel': True}): {'elapsed_time': 83.79921, 'query_bytes': 71, 'cost': 0.00027028220994398, 'time_to_first_response': 0.2659, 'bytes_processed': 107652354, 'time_to_first_record_response': 0.2749, 'time_to_last_record_response': 83.74334, 'bytes_scanned': 107652354, 'rows_returned': 640000, 'bytes_returned': 107012293}
Project({'name': 'project_9', 'parallel': True}): {'elapsed_time': 1.88092, 'rows_projected': 640000}
Group({'name': 'groupby_9', 'parallel': True}): {'elapsed_time': 3.38491}
SQLTableScan({'name': 'scan_8', 'parallel': True}): {'elapsed_time': 84.22016, 'query_bytes': 71, 'cost': 0.00027028170200064775, 'time_to_first_response': 0.25256, 'bytes_processed': 107652152, 'time_to_first_record_response': 0.26727, 'time_to_last_record_response': 84.16533, 'bytes_scanned': 107652152, 'rows_returned': 640000, 'bytes_returned': 107012091}
Project({'name': 'project_8', 'parallel': True}): {'elapsed_time': 2.16883, 'rows_projected': 640000}
Group({'name': 'groupby_8', 'parallel': True}): {'elapsed_time': 3.06486}
SQLTableScan({'name': 'scan_3', 'parallel': True}): {'elapsed_time': 87.57297, 'query_bytes': 71, 'cost': 0.00027028629863634705, 'time_to_first_response': 0.30771, 'bytes_processed': 107653980, 'time_to_first_record_response': 0.3179, 'time_to_last_record_response': 87.54335, 'bytes_scanned': 107653980, 'rows_returned': 640000, 'bytes_returned': 107013919}
Project({'name': 'project_3', 'parallel': True}): {'elapsed_time': 1.86523, 'rows_projected': 640000}
Group({'name': 'groupby_3', 'parallel': True}): {'elapsed_time': 2.95148}
SQLTableScan({'name': 'scan_2', 'parallel': True}): {'elapsed_time': 86.64669, 'query_bytes': 71, 'cost': 0.00027027829475700856, 'time_to_first_response': 0.40926, 'bytes_processed': 107650797, 'time_to_first_record_response': 0.41521, 'time_to_last_record_response': 86.61826, 'bytes_scanned': 107650797, 'rows_returned': 640000, 'bytes_returned': 107010736}
Project({'name': 'project_2', 'parallel': True}): {'elapsed_time': 1.60971, 'rows_projected': 640000}
Group({'name': 'groupby_2', 'parallel': True}): {'elapsed_time': 2.86421}
SQLTableScan({'name': 'scan_1', 'parallel': True}): {'elapsed_time': 87.06575, 'query_bytes': 71, 'cost': 0.0002702804396860302, 'time_to_first_response': 0.31132, 'bytes_processed': 107651650, 'time_to_first_record_response': 0.31841, 'time_to_last_record_response': 87.04067, 'bytes_scanned': 107651650, 'rows_returned': 640000, 'bytes_returned': 107011589}
Project({'name': 'project_1', 'parallel': True}): {'elapsed_time': 1.79836, 'rows_projected': 640000}
Group({'name': 'groupby_1', 'parallel': True}): {'elapsed_time': 3.0065}
SQLTableScan({'name': 'scan_0', 'parallel': True}): {'elapsed_time': 87.43562, 'query_bytes': 71, 'cost': 0.0002702850991860032, 'time_to_first_response': 0.32572, 'bytes_processed': 107653503, 'time_to_first_record_response': 0.33638, 'time_to_last_record_response': 87.40709, 'bytes_scanned': 107653503, 'rows_returned': 640000, 'bytes_returned': 107013442}
Project({'name': 'project_0', 'parallel': True}): {'elapsed_time': 1.47855, 'rows_projected': 640000}
Group({'name': 'groupby_0', 'parallel': True}): {'elapsed_time': 3.01027}
SQLTableScan({'name': 'scan_7', 'parallel': True}): {'elapsed_time': 83.17318, 'query_bytes': 71, 'cost': 0.0002702838519588113, 'time_to_first_response': 0.29724, 'bytes_processed': 107653007, 'time_to_first_record_response': 0.30687, 'time_to_last_record_response': 82.99647, 'bytes_scanned': 107653007, 'rows_returned': 640000, 'bytes_returned': 107012946}
Project({'name': 'project_7', 'parallel': True}): {'elapsed_time': 2.04322, 'rows_projected': 640000}
Group({'name': 'groupby_7', 'parallel': True}): {'elapsed_time': 3.18871}
SQLTableScan({'name': 'scan_6', 'parallel': True}): {'elapsed_time': 79.87129, 'query_bytes': 71, 'cost': 0.0002702780080959201, 'time_to_first_response': 0.2235, 'bytes_processed': 107650683, 'time_to_first_record_response': 0.22883, 'time_to_last_record_response': 79.86063, 'bytes_scanned': 107650683, 'rows_returned': 640000, 'bytes_returned': 107010622}
Project({'name': 'project_6', 'parallel': True}): {'elapsed_time': 1.76749, 'rows_projected': 640000}
Group({'name': 'groupby_6', 'parallel': True}): {'elapsed_time': 3.04711}
SQLTableScan({'name': 'scan_5', 'parallel': True}): {'elapsed_time': 82.78936, 'query_bytes': 71, 'cost': 0.0002702841511927545, 'time_to_first_response': 0.24296, 'bytes_processed': 107653126, 'time_to_first_record_response': 0.24928, 'time_to_last_record_response': 82.56984, 'bytes_scanned': 107653126, 'rows_returned': 640000, 'bytes_returned': 107013065}
Project({'name': 'project_5', 'parallel': True}): {'elapsed_time': 2.07172, 'rows_projected': 640000}
Group({'name': 'groupby_5', 'parallel': True}): {'elapsed_time': 3.03943}
SQLTableScan({'name': 'scan_4', 'parallel': True}): {'elapsed_time': 84.09694, 'query_bytes': 71, 'cost': 0.0002702833113260567, 'time_to_first_response': 0.40716, 'bytes_processed': 107652792, 'time_to_first_record_response': 0.41066, 'time_to_last_record_response': 84.03848, 'bytes_scanned': 107652792, 'rows_returned': 640000, 'bytes_returned': 107012731}
Project({'name': 'project_4', 'parallel': True}): {'elapsed_time': 2.09534, 'rows_projected': 640000}
Group({'name': 'groupby_4', 'parallel': True}): {'elapsed_time': 3.41675}
SQLTableScan({'name': 'scan_21', 'parallel': True}): {'elapsed_time': 84.99055, 'query_bytes': 72, 'cost': 0.0002702789133414626, 'time_to_first_response': 0.23256, 'bytes_processed': 107651043, 'time_to_first_record_response': 0.23682, 'time_to_last_record_response': 84.9697, 'bytes_scanned': 107651043, 'rows_returned': 640000, 'bytes_returned': 107010982}
Project({'name': 'project_21', 'parallel': True}): {'elapsed_time': 2.11947, 'rows_projected': 640000}
Group({'name': 'groupby_21', 'parallel': True}): {'elapsed_time': 3.20288}
SQLTableScan({'name': 'scan_24', 'parallel': True}): {'elapsed_time': 79.28985, 'query_bytes': 72, 'cost': 0.0002702794388867915, 'time_to_first_response': 0.24043, 'bytes_processed': 107651252, 'time_to_first_record_response': 0.24262, 'time_to_last_record_response': 78.99171, 'bytes_scanned': 107651252, 'rows_returned': 640000, 'bytes_returned': 107011191}
Project({'name': 'project_24', 'parallel': True}): {'elapsed_time': 1.67612, 'rows_projected': 640000}
Group({'name': 'groupby_24', 'parallel': True}): {'elapsed_time': 3.10052}
SQLTableScan({'name': 'scan_25', 'parallel': True}): {'elapsed_time': 81.9168, 'query_bytes': 72, 'cost': 0.0002702802460640669, 'time_to_first_response': 0.2831, 'bytes_processed': 107651573, 'time_to_first_record_response': 0.28729, 'time_to_last_record_response': 81.68303, 'bytes_scanned': 107651573, 'rows_returned': 640000, 'bytes_returned': 107011512}
Project({'name': 'project_25', 'parallel': True}): {'elapsed_time': 1.90415, 'rows_projected': 640000}
Group({'name': 'groupby_25', 'parallel': True}): {'elapsed_time': 2.97777}
SQLTableScan({'name': 'scan_27', 'parallel': True}): {'elapsed_time': 83.75107, 'query_bytes': 72, 'cost': 0.0002702811890281737, 'time_to_first_response': 0.25388, 'bytes_processed': 107651948, 'time_to_first_record_response': 0.25691, 'time_to_last_record_response': 83.68494, 'bytes_scanned': 107651948, 'rows_returned': 640000, 'bytes_returned': 107011887}
Project({'name': 'project_27', 'parallel': True}): {'elapsed_time': 2.34661, 'rows_projected': 640000}
Group({'name': 'groupby_27', 'parallel': True}): {'elapsed_time': 3.30329}
SQLTableScan({'name': 'scan_62', 'parallel': True}): {'elapsed_time': 84.25523, 'query_bytes': 72, 'cost': 0.0002702754784375429, 'time_to_first_response': 0.28592, 'bytes_processed': 107649677, 'time_to_first_record_response': 0.2899, 'time_to_last_record_response': 84.21293, 'bytes_scanned': 107649677, 'rows_returned': 640000, 'bytes_returned': 107009616}
Project({'name': 'project_62', 'parallel': True}): {'elapsed_time': 1.84773, 'rows_projected': 640000}
Group({'name': 'groupby_62', 'parallel': True}): {'elapsed_time': 3.04656}
SQLTableScan({'name': 'scan_85', 'parallel': True}): {'elapsed_time': 84.98586, 'query_bytes': 72, 'cost': 0.00027028785767033696, 'time_to_first_response': 0.27969, 'bytes_processed': 107654600, 'time_to_first_record_response': 0.28397, 'time_to_last_record_response': 84.96741, 'bytes_scanned': 107654600, 'rows_returned': 640000, 'bytes_returned': 107014539}
Project({'name': 'project_85', 'parallel': True}): {'elapsed_time': 1.80628, 'rows_projected': 640000}
Group({'name': 'groupby_85', 'parallel': True}): {'elapsed_time': 3.09945}
SQLTableScan({'name': 'scan_99', 'parallel': True}): {'elapsed_time': 75.50434, 'query_bytes': 72, 'cost': 0.00027028539841994644, 'time_to_first_response': 0.1748, 'bytes_processed': 107653622, 'time_to_first_record_response': 0.17869, 'time_to_last_record_response': 75.30847, 'bytes_scanned': 107653622, 'rows_returned': 640000, 'bytes_returned': 107013561}
Project({'name': 'project_99', 'parallel': True}): {'elapsed_time': 1.70887, 'rows_projected': 640000}
Group({'name': 'groupby_99', 'parallel': True}): {'elapsed_time': 2.84047}
SQLTableScan({'name': 'scan_59', 'parallel': True}): {'elapsed_time': 84.84637, 'query_bytes': 72, 'cost': 0.00027027946151793, 'time_to_first_response': 0.23439, 'bytes_processed': 107651261, 'time_to_first_record_response': 0.23916, 'time_to_last_record_response': 84.82956, 'bytes_scanned': 107651261, 'rows_returned': 640000, 'bytes_returned': 107011200}
Project({'name': 'project_59', 'parallel': True}): {'elapsed_time': 2.05684, 'rows_projected': 640000}
Group({'name': 'groupby_59', 'parallel': True}): {'elapsed_time': 3.15222}
SQLTableScan({'name': 'scan_58', 'parallel': True}): {'elapsed_time': 83.42371, 'query_bytes': 72, 'cost': 0.00027028066599741577, 'time_to_first_response': 0.24149, 'bytes_processed': 107651740, 'time_to_first_record_response': 0.25311, 'time_to_last_record_response': 83.10421, 'bytes_scanned': 107651740, 'rows_returned': 640000, 'bytes_returned': 107011679}
Project({'name': 'project_58', 'parallel': True}): {'elapsed_time': 1.74852, 'rows_projected': 640000}
Group({'name': 'groupby_58', 'parallel': True}): {'elapsed_time': 2.97311}
SQLTableScan({'name': 'scan_53', 'parallel': True}): {'elapsed_time': 83.50141, 'query_bytes': 72, 'cost': 0.00027028460633009673, 'time_to_first_response': 0.3653, 'bytes_processed': 107653307, 'time_to_first_record_response': 0.36865, 'time_to_last_record_response': 83.4502, 'bytes_scanned': 107653307, 'rows_returned': 640000, 'bytes_returned': 107013246}
Project({'name': 'project_53', 'parallel': True}): {'elapsed_time': 2.05409, 'rows_projected': 640000}
Group({'name': 'groupby_53', 'parallel': True}): {'elapsed_time': 3.21439}
SQLTableScan({'name': 'scan_52', 'parallel': True}): {'elapsed_time': 84.90941, 'query_bytes': 72, 'cost': 0.0002702822024002671, 'time_to_first_response': 0.24853, 'bytes_processed': 107652351, 'time_to_first_record_response': 0.25295, 'time_to_last_record_response': 84.90048, 'bytes_scanned': 107652351, 'rows_returned': 640000, 'bytes_returned': 107012290}
Project({'name': 'project_52', 'parallel': True}): {'elapsed_time': 2.04962, 'rows_projected': 640000}
Group({'name': 'groupby_52', 'parallel': True}): {'elapsed_time': 3.25134}
SQLTableScan({'name': 'scan_61', 'parallel': True}): {'elapsed_time': 80.70025, 'query_bytes': 72, 'cost': 0.00027027859147638083, 'time_to_first_response': 0.24864, 'bytes_processed': 107650915, 'time_to_first_record_response': 0.25423, 'time_to_last_record_response': 80.5352, 'bytes_scanned': 107650915, 'rows_returned': 640000, 'bytes_returned': 107010854}
Project({'name': 'project_61', 'parallel': True}): {'elapsed_time': 1.91861, 'rows_projected': 640000}
Group({'name': 'groupby_61', 'parallel': True}): {'elapsed_time': 2.90268}
SQLTableScan({'name': 'scan_48', 'parallel': True}): {'elapsed_time': 81.82181, 'query_bytes': 72, 'cost': 0.00027028280589729546, 'time_to_first_response': 0.42473, 'bytes_processed': 107652591, 'time_to_first_record_response': 0.42834, 'time_to_last_record_response': 81.64916, 'bytes_scanned': 107652591, 'rows_returned': 640000, 'bytes_returned': 107012530}
Project({'name': 'project_48', 'parallel': True}): {'elapsed_time': 1.74614, 'rows_projected': 640000}
Group({'name': 'groupby_48', 'parallel': True}): {'elapsed_time': 2.95259}
SQLTableScan({'name': 'scan_49', 'parallel': True}): {'elapsed_time': 83.6329, 'query_bytes': 72, 'cost': 0.00027028418639674784, 'time_to_first_response': 0.24355, 'bytes_processed': 107653140, 'time_to_first_record_response': 0.24926, 'time_to_last_record_response': 83.50724, 'bytes_scanned': 107653140, 'rows_returned': 640000, 'bytes_returned': 107013079}
Project({'name': 'project_49', 'parallel': True}): {'elapsed_time': 1.98917, 'rows_projected': 640000}
Group({'name': 'groupby_49', 'parallel': True}): {'elapsed_time': 3.19228}
SQLTableScan({'name': 'scan_42', 'parallel': True}): {'elapsed_time': 82.59333, 'query_bytes': 72, 'cost': 0.00027028311770409345, 'time_to_first_response': 0.26301, 'bytes_processed': 107652715, 'time_to_first_record_response': 0.27842, 'time_to_last_record_response': 82.48268, 'bytes_scanned': 107652715, 'rows_returned': 640000, 'bytes_returned': 107012654}
Project({'name': 'project_42', 'parallel': True}): {'elapsed_time': 1.96357, 'rows_projected': 640000}
Group({'name': 'groupby_42', 'parallel': True}): {'elapsed_time': 3.31302}
SQLTableScan({'name': 'scan_43', 'parallel': True}): {'elapsed_time': 85.00905, 'query_bytes': 72, 'cost': 0.00027028572028502823, 'time_to_first_response': 0.30772, 'bytes_processed': 107653750, 'time_to_first_record_response': 0.31901, 'time_to_last_record_response': 84.99288, 'bytes_scanned': 107653750, 'rows_returned': 640000, 'bytes_returned': 107013689}
Project({'name': 'project_43', 'parallel': True}): {'elapsed_time': 2.28781, 'rows_projected': 640000}
Group({'name': 'groupby_43', 'parallel': True}): {'elapsed_time': 3.3946}
SQLTableScan({'name': 'scan_40', 'parallel': True}): {'elapsed_time': 81.89913, 'query_bytes': 72, 'cost': 0.000270289411675185, 'time_to_first_response': 0.28931, 'bytes_processed': 107655218, 'time_to_first_record_response': 0.31606, 'time_to_last_record_response': 81.81205, 'bytes_scanned': 107655218, 'rows_returned': 640000, 'bytes_returned': 107015157}
Project({'name': 'project_40', 'parallel': True}): {'elapsed_time': 1.61688, 'rows_projected': 640000}
Group({'name': 'groupby_40', 'parallel': True}): {'elapsed_time': 3.02372}
SQLTableScan({'name': 'scan_41', 'parallel': True}): {'elapsed_time': 83.0763, 'query_bytes': 72, 'cost': 0.0002702834119088948, 'time_to_first_response': 0.22813, 'bytes_processed': 107652832, 'time_to_first_record_response': 0.23259, 'time_to_last_record_response': 83.01994, 'bytes_scanned': 107652832, 'rows_returned': 640000, 'bytes_returned': 107012771}
Project({'name': 'project_41', 'parallel': True}): {'elapsed_time': 1.52113, 'rows_projected': 640000}
Group({'name': 'groupby_41', 'parallel': True}): {'elapsed_time': 3.0019}
SQLTableScan({'name': 'scan_46', 'parallel': True}): {'elapsed_time': 78.42821, 'query_bytes': 72, 'cost': 0.0002702815460972488, 'time_to_first_response': 0.32669, 'bytes_processed': 107652090, 'time_to_first_record_response': 0.33686, 'time_to_last_record_response': 78.40195, 'bytes_scanned': 107652090, 'rows_returned': 640000, 'bytes_returned': 107012029}
Project({'name': 'project_46', 'parallel': True}): {'elapsed_time': 1.71389, 'rows_projected': 640000}
Group({'name': 'groupby_46', 'parallel': True}): {'elapsed_time': 2.8488}
SQLTableScan({'name': 'scan_47', 'parallel': True}): {'elapsed_time': 83.6576, 'query_bytes': 72, 'cost': 0.00027028124686330555, 'time_to_first_response': 0.27614, 'bytes_processed': 107651971, 'time_to_first_record_response': 0.31763, 'time_to_last_record_response': 83.60209, 'bytes_scanned': 107651971, 'rows_returned': 640000, 'bytes_returned': 107011910}
Project({'name': 'project_47', 'parallel': True}): {'elapsed_time': 2.16011, 'rows_projected': 640000}
Group({'name': 'groupby_47', 'parallel': True}): {'elapsed_time': 3.24587}
SQLTableScan({'name': 'scan_44', 'parallel': True}): {'elapsed_time': 84.02477, 'query_bytes': 72, 'cost': 0.0002702805427834392, 'time_to_first_response': 0.20886, 'bytes_processed': 107651691, 'time_to_first_record_response': 0.2135, 'time_to_last_record_response': 84.01206, 'bytes_scanned': 107651691, 'rows_returned': 640000, 'bytes_returned': 107011630}
Project({'name': 'project_44', 'parallel': True}): {'elapsed_time': 2.09799, 'rows_projected': 640000}
Group({'name': 'groupby_44', 'parallel': True}): {'elapsed_time': 3.12616}
SQLTableScan({'name': 'scan_45', 'parallel': True}): {'elapsed_time': 79.75169, 'query_bytes': 72, 'cost': 0.00027027923269197344, 'time_to_first_response': 0.28962, 'bytes_processed': 107651170, 'time_to_first_record_response': 0.31546, 'time_to_last_record_response': 79.72569, 'bytes_scanned': 107651170, 'rows_returned': 640000, 'bytes_returned': 107011109}
Project({'name': 'project_45', 'parallel': True}): {'elapsed_time': 1.67464, 'rows_projected': 640000}
Group({'name': 'groupby_45', 'parallel': True}): {'elapsed_time': 3.10299}
SQLTableScan({'name': 'scan_57', 'parallel': True}): {'elapsed_time': 84.81762, 'query_bytes': 72, 'cost': 0.0002702850840985775, 'time_to_first_response': 0.43802, 'bytes_processed': 107653497, 'time_to_first_record_response': 0.44161, 'time_to_last_record_response': 84.8066, 'bytes_scanned': 107653497, 'rows_returned': 640000, 'bytes_returned': 107013436}
Project({'name': 'project_57', 'parallel': True}): {'elapsed_time': 1.92406, 'rows_projected': 640000}
Group({'name': 'groupby_57', 'parallel': True}): {'elapsed_time': 3.20811}
SQLTableScan({'name': 'scan_65', 'parallel': True}): {'elapsed_time': 84.62958, 'query_bytes': 72, 'cost': 0.00027028389973565936, 'time_to_first_response': 0.36543, 'bytes_processed': 107653026, 'time_to_first_record_response': 0.3782, 'time_to_last_record_response': 84.57738, 'bytes_scanned': 107653026, 'rows_returned': 640000, 'bytes_returned': 107012965}
Project({'name': 'project_65', 'parallel': True}): {'elapsed_time': 1.81, 'rows_projected': 640000}
Group({'name': 'groupby_65', 'parallel': True}): {'elapsed_time': 2.91301}
SQLTableScan({'name': 'scan_69', 'parallel': True}): {'elapsed_time': 83.91621, 'query_bytes': 72, 'cost': 0.0002702863589860499, 'time_to_first_response': 0.36742, 'bytes_processed': 107654004, 'time_to_first_record_response': 0.37062, 'time_to_last_record_response': 83.81035, 'bytes_scanned': 107654004, 'rows_returned': 640000, 'bytes_returned': 107013943}
Project({'name': 'project_69', 'parallel': True}): {'elapsed_time': 1.88475, 'rows_projected': 640000}
Group({'name': 'groupby_69', 'parallel': True}): {'elapsed_time': 3.2143}
SQLTableScan({'name': 'scan_86', 'parallel': True}): {'elapsed_time': 80.60435, 'query_bytes': 72, 'cost': 0.0002702860019169748, 'time_to_first_response': 0.23355, 'bytes_processed': 107653862, 'time_to_first_record_response': 0.26551, 'time_to_last_record_response': 80.40218, 'bytes_scanned': 107653862, 'rows_returned': 640000, 'bytes_returned': 107013801}
Project({'name': 'project_86', 'parallel': True}): {'elapsed_time': 1.8027, 'rows_projected': 640000}
Group({'name': 'groupby_86', 'parallel': True}): {'elapsed_time': 2.90113}
SQLTableScan({'name': 'scan_77', 'parallel': True}): {'elapsed_time': 80.44866, 'query_bytes': 72, 'cost': 0.0002702787649817765, 'time_to_first_response': 0.29911, 'bytes_processed': 107650984, 'time_to_first_record_response': 0.30449, 'time_to_last_record_response': 80.41086, 'bytes_scanned': 107650984, 'rows_returned': 640000, 'bytes_returned': 107010923}
Project({'name': 'project_77', 'parallel': True}): {'elapsed_time': 1.72736, 'rows_projected': 640000}
Group({'name': 'groupby_77', 'parallel': True}): {'elapsed_time': 3.07604}
SQLTableScan({'name': 'scan_76', 'parallel': True}): {'elapsed_time': 84.36028, 'query_bytes': 72, 'cost': 0.0002702916068956256, 'time_to_first_response': 0.27552, 'bytes_processed': 107656091, 'time_to_first_record_response': 0.28003, 'time_to_last_record_response': 84.35061, 'bytes_scanned': 107656091, 'rows_returned': 640000, 'bytes_returned': 107016030}
Project({'name': 'project_76', 'parallel': True}): {'elapsed_time': 1.84078, 'rows_projected': 640000}
Group({'name': 'groupby_76', 'parallel': True}): {'elapsed_time': 3.1745}
SQLTableScan({'name': 'scan_75', 'parallel': True}): {'elapsed_time': 84.66558, 'query_bytes': 72, 'cost': 0.00027028126446530223, 'time_to_first_response': 0.46885, 'bytes_processed': 107651978, 'time_to_first_record_response': 0.47225, 'time_to_last_record_response': 84.60272, 'bytes_scanned': 107651978, 'rows_returned': 640000, 'bytes_returned': 107011917}
Project({'name': 'project_75', 'parallel': True}): {'elapsed_time': 2.05167, 'rows_projected': 640000}
Group({'name': 'groupby_75', 'parallel': True}): {'elapsed_time': 3.18864}
SQLTableScan({'name': 'scan_74', 'parallel': True}): {'elapsed_time': 81.29519, 'query_bytes': 72, 'cost': 0.0002702797356061637, 'time_to_first_response': 0.29089, 'bytes_processed': 107651370, 'time_to_first_record_response': 0.29742, 'time_to_last_record_response': 81.2387, 'bytes_scanned': 107651370, 'rows_returned': 640000, 'bytes_returned': 107011309}
Project({'name': 'project_74', 'parallel': True}): {'elapsed_time': 1.71079, 'rows_projected': 640000}
Group({'name': 'groupby_74', 'parallel': True}): {'elapsed_time': 3.02873}
SQLTableScan({'name': 'scan_73', 'parallel': True}): {'elapsed_time': 82.36428, 'query_bytes': 72, 'cost': 0.00027027846574783325, 'time_to_first_response': 0.27967, 'bytes_processed': 107650865, 'time_to_first_record_response': 0.28212, 'time_to_last_record_response': 82.30328, 'bytes_scanned': 107650865, 'rows_returned': 640000, 'bytes_returned': 107010804}
Project({'name': 'project_73', 'parallel': True}): {'elapsed_time': 1.65018, 'rows_projected': 640000}
Group({'name': 'groupby_73', 'parallel': True}): {'elapsed_time': 2.90293}
SQLTableScan({'name': 'scan_72', 'parallel': True}): {'elapsed_time': 80.97618, 'query_bytes': 72, 'cost': 0.00027028644951060415, 'time_to_first_response': 0.37733, 'bytes_processed': 107654040, 'time_to_first_record_response': 0.38041, 'time_to_last_record_response': 80.75705, 'bytes_scanned': 107654040, 'rows_returned': 640000, 'bytes_returned': 107013979}
Project({'name': 'project_72', 'parallel': True}): {'elapsed_time': 1.68646, 'rows_projected': 640000}
Group({'name': 'groupby_72', 'parallel': True}): {'elapsed_time': 2.81351}
SQLTableScan({'name': 'scan_71', 'parallel': True}): {'elapsed_time': 83.07598, 'query_bytes': 72, 'cost': 0.0002702830749563873, 'time_to_first_response': 0.29084, 'bytes_processed': 107652698, 'time_to_first_record_response': 0.29426, 'time_to_last_record_response': 82.95808, 'bytes_scanned': 107652698, 'rows_returned': 640000, 'bytes_returned': 107012637}
Project({'name': 'project_71', 'parallel': True}): {'elapsed_time': 1.76203, 'rows_projected': 640000}
Group({'name': 'groupby_71', 'parallel': True}): {'elapsed_time': 3.12755}
SQLTableScan({'name': 'scan_70', 'parallel': True}): {'elapsed_time': 84.64608, 'query_bytes': 72, 'cost': 0.0002702816441655159, 'time_to_first_response': 0.31165, 'bytes_processed': 107652129, 'time_to_first_record_response': 0.3153, 'time_to_last_record_response': 84.58405, 'bytes_scanned': 107652129, 'rows_returned': 640000, 'bytes_returned': 107012068}
Project({'name': 'project_70', 'parallel': True}): {'elapsed_time': 2.19279, 'rows_projected': 640000}
Group({'name': 'groupby_70', 'parallel': True}): {'elapsed_time': 3.12285}
SQLTableScan({'name': 'scan_79', 'parallel': True}): {'elapsed_time': 84.24829, 'query_bytes': 72, 'cost': 0.00027028242871165276, 'time_to_first_response': 0.20342, 'bytes_processed': 107652441, 'time_to_first_record_response': 0.20609, 'time_to_last_record_response': 84.17357, 'bytes_scanned': 107652441, 'rows_returned': 640000, 'bytes_returned': 107012380}
Project({'name': 'project_79', 'parallel': True}): {'elapsed_time': 1.85379, 'rows_projected': 640000}
Group({'name': 'groupby_79', 'parallel': True}): {'elapsed_time': 3.06155}
SQLTableScan({'name': 'scan_78', 'parallel': True}): {'elapsed_time': 84.54165, 'query_bytes': 72, 'cost': 0.00027029064632952215, 'time_to_first_response': 0.38058, 'bytes_processed': 107655709, 'time_to_first_record_response': 0.38433, 'time_to_last_record_response': 84.47747, 'bytes_scanned': 107655709, 'rows_returned': 640000, 'bytes_returned': 107015648}
Project({'name': 'project_78', 'parallel': True}): {'elapsed_time': 1.96639, 'rows_projected': 640000}
Group({'name': 'groupby_78', 'parallel': True}): {'elapsed_time': 3.17691}
SQLTableScan({'name': 'scan_80', 'parallel': True}): {'elapsed_time': 81.71921, 'query_bytes': 72, 'cost': 0.0002702871058136225, 'time_to_first_response': 0.30602, 'bytes_processed': 107654301, 'time_to_first_record_response': 0.31015, 'time_to_last_record_response': 81.55416, 'bytes_scanned': 107654301, 'rows_returned': 640000, 'bytes_returned': 107014240}
Project({'name': 'project_80', 'parallel': True}): {'elapsed_time': 1.95166, 'rows_projected': 640000}
Group({'name': 'groupby_80', 'parallel': True}): {'elapsed_time': 3.1462}
Group({'name': 'groupby_reduce', 'parallel': True}): {'elapsed_time': 0.75527}
Collate({'name': 'collate', 'parallel': True}): {'elapsed_time': 0.00178}

