
Groupby Benchmark, Baseline. Group Fields: ['G0'] Aggregate Fields: ['F0', 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'F8', 'F9']
----------------------

Settings
--------

use_pandas: True
table parts: 100

Done

G0 | F0 | F1 | F2 | F3 | F4 | F5 | F6 | F7 | F8 | F9
----------------------------------------------------
0 | 1760126528.87 | 1759913819.88 | 1760297277.82 | 1760129094.47 | 1760172707.01 | 1760362740.34 | 1760097951.62 | 1760216936.04 | 1760386747.03 | 1759998651.9
1 | 1759830271.63 | 1759555192.19 | 1759814415.66 | 1759730117.35 | 1759788543.17 | 1759987688.26 | 1759732391.56 | 1759851870.74 | 1759805154.95 | 1759626558.57

Metrics
-------

Plan
----
buffer_size: 0
is_parallel: True
total_elapsed_time: 132.63195
cost: $0.0

Operators
---------
SQLTableScan({'name': 'scan_11', 'parallel': True}): {'elapsed_time': 127.26213, 'query_bytes': 72, 'cost': 0.0002702740074135363, 'time_to_first_response': 0.17686, 'bytes_processed': 107649092, 'time_to_first_record_response': 0.18133, 'time_to_last_record_response': 127.13065, 'bytes_scanned': 107649092, 'rows_returned': 640000, 'bytes_returned': 107009031}
Project({'name': 'project_11', 'parallel': True}): {'elapsed_time': 9.83524, 'rows_projected': 640000}
Group({'name': 'groupby_11', 'parallel': True}): {'elapsed_time': 43.74318}
SQLTableScan({'name': 'scan_10', 'parallel': True}): {'elapsed_time': 132.46014, 'query_bytes': 72, 'cost': 0.00027027915976941586, 'time_to_first_response': 0.18604, 'bytes_processed': 107651141, 'time_to_first_record_response': 0.191, 'time_to_last_record_response': 132.39577, 'bytes_scanned': 107651141, 'rows_returned': 640000, 'bytes_returned': 107011080}
Project({'name': 'project_10', 'parallel': True}): {'elapsed_time': 9.41014, 'rows_projected': 640000}
Group({'name': 'groupby_10', 'parallel': True}): {'elapsed_time': 45.82524}
SQLTableScan({'name': 'scan_13', 'parallel': True}): {'elapsed_time': 129.18563, 'query_bytes': 72, 'cost': 0.00027028226777911187, 'time_to_first_response': 0.18328, 'bytes_processed': 107652377, 'time_to_first_record_response': 0.18697, 'time_to_last_record_response': 129.16958, 'bytes_scanned': 107652377, 'rows_returned': 640000, 'bytes_returned': 107012316}
Project({'name': 'project_13', 'parallel': True}): {'elapsed_time': 10.03915, 'rows_projected': 640000}
Group({'name': 'groupby_13', 'parallel': True}): {'elapsed_time': 48.63923}
SQLTableScan({'name': 'scan_12', 'parallel': True}): {'elapsed_time': 131.66192, 'query_bytes': 72, 'cost': 0.00027028496088460087, 'time_to_first_response': 0.17821, 'bytes_processed': 107653448, 'time_to_first_record_response': 0.18258, 'time_to_last_record_response': 131.32835, 'bytes_scanned': 107653448, 'rows_returned': 640000, 'bytes_returned': 107013387}
Project({'name': 'project_12', 'parallel': True}): {'elapsed_time': 8.95049, 'rows_projected': 640000}
Group({'name': 'groupby_12', 'parallel': True}): {'elapsed_time': 46.67739}
SQLTableScan({'name': 'scan_15', 'parallel': True}): {'elapsed_time': 131.60128, 'query_bytes': 72, 'cost': 0.0002702800197526813, 'time_to_first_response': 0.16072, 'bytes_processed': 107651483, 'time_to_first_record_response': 0.16604, 'time_to_last_record_response': 131.53093, 'bytes_scanned': 107651483, 'rows_returned': 640000, 'bytes_returned': 107011422}
Project({'name': 'project_15', 'parallel': True}): {'elapsed_time': 9.97316, 'rows_projected': 640000}
Group({'name': 'groupby_15', 'parallel': True}): {'elapsed_time': 47.90745}
SQLTableScan({'name': 'scan_14', 'parallel': True}): {'elapsed_time': 126.25889, 'query_bytes': 72, 'cost': 0.0002702904778532684, 'time_to_first_response': 0.21498, 'bytes_processed': 107655642, 'time_to_first_record_response': 0.21914, 'time_to_last_record_response': 126.23367, 'bytes_scanned': 107655642, 'rows_returned': 640000, 'bytes_returned': 107015581}
Project({'name': 'project_14', 'parallel': True}): {'elapsed_time': 9.36642, 'rows_projected': 640000}
Group({'name': 'groupby_14', 'parallel': True}): {'elapsed_time': 43.07554}
SQLTableScan({'name': 'scan_17', 'parallel': True}): {'elapsed_time': 132.26228, 'query_bytes': 72, 'cost': 0.0002702848452143371, 'time_to_first_response': 0.21824, 'bytes_processed': 107653402, 'time_to_first_record_response': 0.2227, 'time_to_last_record_response': 132.1899, 'bytes_scanned': 107653402, 'rows_returned': 640000, 'bytes_returned': 107013341}
Project({'name': 'project_17', 'parallel': True}): {'elapsed_time': 10.59885, 'rows_projected': 640000}
Group({'name': 'groupby_17', 'parallel': True}): {'elapsed_time': 48.4113}
SQLTableScan({'name': 'scan_16', 'parallel': True}): {'elapsed_time': 130.48965, 'query_bytes': 72, 'cost': 0.00027028297940269116, 'time_to_first_response': 0.18389, 'bytes_processed': 107652660, 'time_to_first_record_response': 0.18848, 'time_to_last_record_response': 130.32961, 'bytes_scanned': 107652660, 'rows_returned': 640000, 'bytes_returned': 107012599}
Project({'name': 'project_16', 'parallel': True}): {'elapsed_time': 8.52103, 'rows_projected': 640000}
Group({'name': 'groupby_16', 'parallel': True}): {'elapsed_time': 47.55724}
SQLTableScan({'name': 'scan_19', 'parallel': True}): {'elapsed_time': 132.2491, 'query_bytes': 72, 'cost': 0.00027028258461505173, 'time_to_first_response': 0.17265, 'bytes_processed': 107652503, 'time_to_first_record_response': 0.1775, 'time_to_last_record_response': 132.17527, 'bytes_scanned': 107652503, 'rows_returned': 640000, 'bytes_returned': 107012442}
Project({'name': 'project_19', 'parallel': True}): {'elapsed_time': 8.03067, 'rows_projected': 640000}
Group({'name': 'groupby_19', 'parallel': True}): {'elapsed_time': 45.50946}
SQLTableScan({'name': 'scan_18', 'parallel': True}): {'elapsed_time': 125.66937, 'query_bytes': 72, 'cost': 0.00027028536321595313, 'time_to_first_response': 0.16677, 'bytes_processed': 107653608, 'time_to_first_record_response': 0.17034, 'time_to_last_record_response': 125.33068, 'bytes_scanned': 107653608, 'rows_returned': 640000, 'bytes_returned': 107013547}
Project({'name': 'project_18', 'parallel': True}): {'elapsed_time': 9.68528, 'rows_projected': 640000}
Group({'name': 'groupby_18', 'parallel': True}): {'elapsed_time': 43.00517}
SQLTableScan({'name': 'scan_29', 'parallel': True}): {'elapsed_time': 131.91207, 'query_bytes': 72, 'cost': 0.0002702811337076128, 'time_to_first_response': 0.17824, 'bytes_processed': 107651926, 'time_to_first_record_response': 0.18335, 'time_to_last_record_response': 131.78104, 'bytes_scanned': 107651926, 'rows_returned': 640000, 'bytes_returned': 107011865}
Project({'name': 'project_29', 'parallel': True}): {'elapsed_time': 11.24377, 'rows_projected': 640000}
Group({'name': 'groupby_29', 'parallel': True}): {'elapsed_time': 48.63665}
SQLTableScan({'name': 'scan_64', 'parallel': True}): {'elapsed_time': 131.18194, 'query_bytes': 72, 'cost': 0.0002702870077453554, 'time_to_first_response': 0.17708, 'bytes_processed': 107654262, 'time_to_first_record_response': 0.19178, 'time_to_last_record_response': 131.01505, 'bytes_scanned': 107654262, 'rows_returned': 640000, 'bytes_returned': 107014201}
Project({'name': 'project_64', 'parallel': True}): {'elapsed_time': 8.70726, 'rows_projected': 640000}
Group({'name': 'groupby_64', 'parallel': True}): {'elapsed_time': 46.29293}
SQLTableScan({'name': 'scan_98', 'parallel': True}): {'elapsed_time': 129.56489, 'query_bytes': 72, 'cost': 0.00027028786772862075, 'time_to_first_response': 0.23058, 'bytes_processed': 107654604, 'time_to_first_record_response': 0.23899, 'time_to_last_record_response': 129.3664, 'bytes_scanned': 107654604, 'rows_returned': 640000, 'bytes_returned': 107014543}
Project({'name': 'project_98', 'parallel': True}): {'elapsed_time': 8.96967, 'rows_projected': 640000}
Group({'name': 'groupby_98', 'parallel': True}): {'elapsed_time': 43.40047}
SQLTableScan({'name': 'scan_26', 'parallel': True}): {'elapsed_time': 130.97819, 'query_bytes': 72, 'cost': 0.0002702820590697229, 'time_to_first_response': 0.24839, 'bytes_processed': 107652294, 'time_to_first_record_response': 0.25622, 'time_to_last_record_response': 130.71208, 'bytes_scanned': 107652294, 'rows_returned': 640000, 'bytes_returned': 107012233}
Project({'name': 'project_26', 'parallel': True}): {'elapsed_time': 9.31577, 'rows_projected': 640000}
Group({'name': 'groupby_26', 'parallel': True}): {'elapsed_time': 46.66325}
SQLTableScan({'name': 'scan_67', 'parallel': True}): {'elapsed_time': 132.27616, 'query_bytes': 72, 'cost': 0.0002702772512100637, 'time_to_first_response': 0.20575, 'bytes_processed': 107650382, 'time_to_first_record_response': 0.22024, 'time_to_last_record_response': 132.26352, 'bytes_scanned': 107650382, 'rows_returned': 640000, 'bytes_returned': 107010321}
Project({'name': 'project_67', 'parallel': True}): {'elapsed_time': 10.23902, 'rows_projected': 640000}
Group({'name': 'groupby_67', 'parallel': True}): {'elapsed_time': 47.52777}
SQLTableScan({'name': 'scan_91', 'parallel': True}): {'elapsed_time': 132.12662, 'query_bytes': 72, 'cost': 0.00027028276063501835, 'time_to_first_response': 0.18588, 'bytes_processed': 107652573, 'time_to_first_record_response': 0.1897, 'time_to_last_record_response': 132.06087, 'bytes_scanned': 107652573, 'rows_returned': 640000, 'bytes_returned': 107012512}
Project({'name': 'project_91', 'parallel': True}): {'elapsed_time': 8.01785, 'rows_projected': 640000}
Group({'name': 'groupby_91', 'parallel': True}): {'elapsed_time': 48.82728}
SQLTableScan({'name': 'scan_90', 'parallel': True}): {'elapsed_time': 132.2555, 'query_bytes': 72, 'cost': 0.00027028382932767274, 'time_to_first_response': 0.17838, 'bytes_processed': 107652998, 'time_to_first_record_response': 0.18624, 'time_to_last_record_response': 132.18212, 'bytes_scanned': 107652998, 'rows_returned': 640000, 'bytes_returned': 107012937}
Project({'name': 'project_90', 'parallel': True}): {'elapsed_time': 9.83749, 'rows_projected': 640000}
Group({'name': 'groupby_90', 'parallel': True}): {'elapsed_time': 48.61725}
SQLTableScan({'name': 'scan_54', 'parallel': True}): {'elapsed_time': 131.62042, 'query_bytes': 72, 'cost': 0.00027027932070195675, 'time_to_first_response': 0.15974, 'bytes_processed': 107651205, 'time_to_first_record_response': 0.16374, 'time_to_last_record_response': 131.45807, 'bytes_scanned': 107651205, 'rows_returned': 640000, 'bytes_returned': 107011144}
Project({'name': 'project_54', 'parallel': True}): {'elapsed_time': 10.46148, 'rows_projected': 640000}
Group({'name': 'groupby_54', 'parallel': True}): {'elapsed_time': 47.70976}
SQLTableScan({'name': 'scan_92', 'parallel': True}): {'elapsed_time': 132.07868, 'query_bytes': 72, 'cost': 0.0002702832006849349, 'time_to_first_response': 0.17822, 'bytes_processed': 107652748, 'time_to_first_record_response': 0.18468, 'time_to_last_record_response': 132.04438, 'bytes_scanned': 107652748, 'rows_returned': 640000, 'bytes_returned': 107012687}
Project({'name': 'project_92', 'parallel': True}): {'elapsed_time': 7.84458, 'rows_projected': 640000}
Group({'name': 'groupby_92', 'parallel': True}): {'elapsed_time': 47.75675}
SQLTableScan({'name': 'scan_60', 'parallel': True}): {'elapsed_time': 131.44054, 'query_bytes': 72, 'cost': 0.0002702860723249614, 'time_to_first_response': 0.20385, 'bytes_processed': 107653890, 'time_to_first_record_response': 0.20951, 'time_to_last_record_response': 131.30613, 'bytes_scanned': 107653890, 'rows_returned': 640000, 'bytes_returned': 107013829}
Project({'name': 'project_60', 'parallel': True}): {'elapsed_time': 9.7777, 'rows_projected': 640000}
Group({'name': 'groupby_60', 'parallel': True}): {'elapsed_time': 47.59912}
SQLTableScan({'name': 'scan_94', 'parallel': True}): {'elapsed_time': 128.96938, 'query_bytes': 72, 'cost': 0.0002702853405848146, 'time_to_first_response': 0.19819, 'bytes_processed': 107653599, 'time_to_first_record_response': 0.20211, 'time_to_last_record_response': 128.90919, 'bytes_scanned': 107653599, 'rows_returned': 640000, 'bytes_returned': 107013538}
Project({'name': 'project_94', 'parallel': True}): {'elapsed_time': 8.05027, 'rows_projected': 640000}
Group({'name': 'groupby_94', 'parallel': True}): {'elapsed_time': 44.81142}
SQLTableScan({'name': 'scan_97', 'parallel': True}): {'elapsed_time': 131.78423, 'query_bytes': 72, 'cost': 0.0002702761774882674, 'time_to_first_response': 0.16246, 'bytes_processed': 107649955, 'time_to_first_record_response': 0.16872, 'time_to_last_record_response': 131.74866, 'bytes_scanned': 107649955, 'rows_returned': 640000, 'bytes_returned': 107009894}
Project({'name': 'project_97', 'parallel': True}): {'elapsed_time': 9.74755, 'rows_projected': 640000}
Group({'name': 'groupby_97', 'parallel': True}): {'elapsed_time': 45.7178}
SQLTableScan({'name': 'scan_96', 'parallel': True}): {'elapsed_time': 131.07221, 'query_bytes': 72, 'cost': 0.0002702822753228247, 'time_to_first_response': 0.25926, 'bytes_processed': 107652380, 'time_to_first_record_response': 0.26695, 'time_to_last_record_response': 130.87354, 'bytes_scanned': 107652380, 'rows_returned': 640000, 'bytes_returned': 107012319}
Project({'name': 'project_96', 'parallel': True}): {'elapsed_time': 9.3305, 'rows_projected': 640000}
Group({'name': 'groupby_96', 'parallel': True}): {'elapsed_time': 46.35206}
SQLTableScan({'name': 'scan_51', 'parallel': True}): {'elapsed_time': 132.41637, 'query_bytes': 72, 'cost': 0.00027028078921139244, 'time_to_first_response': 0.31255, 'bytes_processed': 107651789, 'time_to_first_record_response': 0.3179, 'time_to_last_record_response': 132.35383, 'bytes_scanned': 107651789, 'rows_returned': 640000, 'bytes_returned': 107011728}
Project({'name': 'project_51', 'parallel': True}): {'elapsed_time': 10.95716, 'rows_projected': 640000}
Group({'name': 'groupby_51', 'parallel': True}): {'elapsed_time': 46.57623}
SQLTableScan({'name': 'scan_63', 'parallel': True}): {'elapsed_time': 131.11072, 'query_bytes': 72, 'cost': 0.0002702899497933686, 'time_to_first_response': 0.20159, 'bytes_processed': 107655432, 'time_to_first_record_response': 0.21185, 'time_to_last_record_response': 130.98848, 'bytes_scanned': 107655432, 'rows_returned': 640000, 'bytes_returned': 107015371}
Project({'name': 'project_63', 'parallel': True}): {'elapsed_time': 10.7072, 'rows_projected': 640000}
Group({'name': 'groupby_63', 'parallel': True}): {'elapsed_time': 47.38383}
SQLTableScan({'name': 'scan_50', 'parallel': True}): {'elapsed_time': 132.0377, 'query_bytes': 72, 'cost': 0.00027028393242508177, 'time_to_first_response': 0.24751, 'bytes_processed': 107653039, 'time_to_first_record_response': 0.25609, 'time_to_last_record_response': 131.95227, 'bytes_scanned': 107653039, 'rows_returned': 640000, 'bytes_returned': 107012978}
Project({'name': 'project_50', 'parallel': True}): {'elapsed_time': 8.62604, 'rows_projected': 640000}
Group({'name': 'groupby_50', 'parallel': True}): {'elapsed_time': 47.82389}
SQLTableScan({'name': 'scan_20', 'parallel': True}): {'elapsed_time': 129.44477, 'query_bytes': 72, 'cost': 0.0002702848250977695, 'time_to_first_response': 0.16087, 'bytes_processed': 107653394, 'time_to_first_record_response': 0.16456, 'time_to_last_record_response': 129.41941, 'bytes_scanned': 107653394, 'rows_returned': 640000, 'bytes_returned': 107013333}
Project({'name': 'project_20', 'parallel': True}): {'elapsed_time': 9.52297, 'rows_projected': 640000}
Group({'name': 'groupby_20', 'parallel': True}): {'elapsed_time': 44.09343}
SQLTableScan({'name': 'scan_22', 'parallel': True}): {'elapsed_time': 131.7452, 'query_bytes': 72, 'cost': 0.0002702899548225105, 'time_to_first_response': 0.1947, 'bytes_processed': 107655434, 'time_to_first_record_response': 0.19908, 'time_to_last_record_response': 131.61798, 'bytes_scanned': 107655434, 'rows_returned': 640000, 'bytes_returned': 107015373}
Project({'name': 'project_22', 'parallel': True}): {'elapsed_time': 9.07067, 'rows_projected': 640000}
Group({'name': 'groupby_22', 'parallel': True}): {'elapsed_time': 47.52395}
SQLTableScan({'name': 'scan_87', 'parallel': True}): {'elapsed_time': 129.36487, 'query_bytes': 72, 'cost': 0.00027028124686330555, 'time_to_first_response': 0.1553, 'bytes_processed': 107651971, 'time_to_first_record_response': 0.15975, 'time_to_last_record_response': 129.32023, 'bytes_scanned': 107651971, 'rows_returned': 640000, 'bytes_returned': 107011910}
Project({'name': 'project_87', 'parallel': True}): {'elapsed_time': 9.28981, 'rows_projected': 640000}
Group({'name': 'groupby_87', 'parallel': True}): {'elapsed_time': 43.60075}
SQLTableScan({'name': 'scan_84', 'parallel': True}): {'elapsed_time': 127.01614, 'query_bytes': 72, 'cost': 0.0002702827002853155, 'time_to_first_response': 0.21616, 'bytes_processed': 107652549, 'time_to_first_record_response': 0.22119, 'time_to_last_record_response': 126.81197, 'bytes_scanned': 107652549, 'rows_returned': 640000, 'bytes_returned': 107012488}
Project({'name': 'project_84', 'parallel': True}): {'elapsed_time': 9.2416, 'rows_projected': 640000}
Group({'name': 'groupby_84', 'parallel': True}): {'elapsed_time': 43.20911}
SQLTableScan({'name': 'scan_55', 'parallel': True}): {'elapsed_time': 127.33175, 'query_bytes': 72, 'cost': 0.00027028315039351585, 'time_to_first_response': 0.15831, 'bytes_processed': 107652728, 'time_to_first_record_response': 0.16322, 'time_to_last_record_response': 126.94028, 'bytes_scanned': 107652728, 'rows_returned': 640000, 'bytes_returned': 107012667}
Project({'name': 'project_55', 'parallel': True}): {'elapsed_time': 8.57421, 'rows_projected': 640000}
Group({'name': 'groupby_55', 'parallel': True}): {'elapsed_time': 44.68377}
SQLTableScan({'name': 'scan_82', 'parallel': True}): {'elapsed_time': 129.05177, 'query_bytes': 72, 'cost': 0.0002702836633659899, 'time_to_first_response': 0.27526, 'bytes_processed': 107652932, 'time_to_first_record_response': 0.28229, 'time_to_last_record_response': 128.86984, 'bytes_scanned': 107652932, 'rows_returned': 640000, 'bytes_returned': 107012871}
Project({'name': 'project_82', 'parallel': True}): {'elapsed_time': 9.58982, 'rows_projected': 640000}
Group({'name': 'groupby_82', 'parallel': True}): {'elapsed_time': 45.35045}
SQLTableScan({'name': 'scan_83', 'parallel': True}): {'elapsed_time': 127.23337, 'query_bytes': 72, 'cost': 0.00027028277069330214, 'time_to_first_response': 0.19732, 'bytes_processed': 107652577, 'time_to_first_record_response': 0.20659, 'time_to_last_record_response': 126.88818, 'bytes_scanned': 107652577, 'rows_returned': 640000, 'bytes_returned': 107012516}
Project({'name': 'project_83', 'parallel': True}): {'elapsed_time': 9.2706, 'rows_projected': 640000}
Group({'name': 'groupby_83', 'parallel': True}): {'elapsed_time': 43.30377}
SQLTableScan({'name': 'scan_23', 'parallel': True}): {'elapsed_time': 130.33235, 'query_bytes': 72, 'cost': 0.00027027861662209035, 'time_to_first_response': 0.22256, 'bytes_processed': 107650925, 'time_to_first_record_response': 0.22894, 'time_to_last_record_response': 130.3177, 'bytes_scanned': 107650925, 'rows_returned': 640000, 'bytes_returned': 107010864}
Project({'name': 'project_23', 'parallel': True}): {'elapsed_time': 9.44609, 'rows_projected': 640000}
Group({'name': 'groupby_23', 'parallel': True}): {'elapsed_time': 46.50575}
SQLTableScan({'name': 'scan_81', 'parallel': True}): {'elapsed_time': 127.14169, 'query_bytes': 72, 'cost': 0.0002702832233160734, 'time_to_first_response': 0.18909, 'bytes_processed': 107652757, 'time_to_first_record_response': 0.19767, 'time_to_last_record_response': 126.96257, 'bytes_scanned': 107652757, 'rows_returned': 640000, 'bytes_returned': 107012696}
Project({'name': 'project_81', 'parallel': True}): {'elapsed_time': 7.88462, 'rows_projected': 640000}
Group({'name': 'groupby_81', 'parallel': True}): {'elapsed_time': 43.30281}
SQLTableScan({'name': 'scan_66', 'parallel': True}): {'elapsed_time': 132.24533, 'query_bytes': 72, 'cost': 0.0002702861854806542, 'time_to_first_response': 0.14861, 'bytes_processed': 107653935, 'time_to_first_record_response': 0.15266, 'time_to_last_record_response': 132.07705, 'bytes_scanned': 107653935, 'rows_returned': 640000, 'bytes_returned': 107013874}
Project({'name': 'project_66', 'parallel': True}): {'elapsed_time': 9.76515, 'rows_projected': 640000}
Group({'name': 'groupby_66', 'parallel': True}): {'elapsed_time': 45.3653}
SQLTableScan({'name': 'scan_68', 'parallel': True}): {'elapsed_time': 128.98974, 'query_bytes': 72, 'cost': 0.00027028643190860746, 'time_to_first_response': 0.17133, 'bytes_processed': 107654033, 'time_to_first_record_response': 0.17719, 'time_to_last_record_response': 128.82306, 'bytes_scanned': 107654033, 'rows_returned': 640000, 'bytes_returned': 107013972}
Project({'name': 'project_68', 'parallel': True}): {'elapsed_time': 7.95343, 'rows_projected': 640000}
Group({'name': 'groupby_68', 'parallel': True}): {'elapsed_time': 45.38011}
SQLTableScan({'name': 'scan_88', 'parallel': True}): {'elapsed_time': 127.17967, 'query_bytes': 72, 'cost': 0.0002702822325751185, 'time_to_first_response': 0.15981, 'bytes_processed': 107652363, 'time_to_first_record_response': 0.19117, 'time_to_last_record_response': 127.10658, 'bytes_scanned': 107652363, 'rows_returned': 640000, 'bytes_returned': 107012302}
Project({'name': 'project_88', 'parallel': True}): {'elapsed_time': 8.7401, 'rows_projected': 640000}
Group({'name': 'groupby_88', 'parallel': True}): {'elapsed_time': 44.42093}
SQLTableScan({'name': 'scan_89', 'parallel': True}): {'elapsed_time': 131.46376, 'query_bytes': 72, 'cost': 0.00027027834001928567, 'time_to_first_response': 0.18266, 'bytes_processed': 107650815, 'time_to_first_record_response': 0.19855, 'time_to_last_record_response': 131.2211, 'bytes_scanned': 107650815, 'rows_returned': 640000, 'bytes_returned': 107010754}
Project({'name': 'project_89', 'parallel': True}): {'elapsed_time': 10.46353, 'rows_projected': 640000}
Group({'name': 'groupby_89', 'parallel': True}): {'elapsed_time': 50.22001}
SQLTableScan({'name': 'scan_28', 'parallel': True}): {'elapsed_time': 130.96554, 'query_bytes': 72, 'cost': 0.0002702803843654692, 'time_to_first_response': 0.12335, 'bytes_processed': 107651628, 'time_to_first_record_response': 0.12796, 'time_to_last_record_response': 130.59126, 'bytes_scanned': 107651628, 'rows_returned': 640000, 'bytes_returned': 107011567}
Project({'name': 'project_28', 'parallel': True}): {'elapsed_time': 8.94622, 'rows_projected': 640000}
Group({'name': 'groupby_28', 'parallel': True}): {'elapsed_time': 47.07548}
SQLTableScan({'name': 'scan_39', 'parallel': True}): {'elapsed_time': 132.52216, 'query_bytes': 72, 'cost': 0.00027028337670490144, 'time_to_first_response': 0.20461, 'bytes_processed': 107652818, 'time_to_first_record_response': 0.20998, 'time_to_last_record_response': 132.49956, 'bytes_scanned': 107652818, 'rows_returned': 640000, 'bytes_returned': 107012757}
Project({'name': 'project_39', 'parallel': True}): {'elapsed_time': 8.07521, 'rows_projected': 640000}
Group({'name': 'groupby_39', 'parallel': True}): {'elapsed_time': 47.48436}
SQLTableScan({'name': 'scan_38', 'parallel': True}): {'elapsed_time': 128.94051, 'query_bytes': 72, 'cost': 0.00027028425680473446, 'time_to_first_response': 0.23437, 'bytes_processed': 107653168, 'time_to_first_record_response': 0.24245, 'time_to_last_record_response': 128.91954, 'bytes_scanned': 107653168, 'rows_returned': 640000, 'bytes_returned': 107013107}
Project({'name': 'project_38', 'parallel': True}): {'elapsed_time': 9.59749, 'rows_projected': 640000}
Group({'name': 'groupby_38', 'parallel': True}): {'elapsed_time': 44.15119}
SQLTableScan({'name': 'scan_33', 'parallel': True}): {'elapsed_time': 131.536, 'query_bytes': 72, 'cost': 0.00027028875537216666, 'time_to_first_response': 0.24063, 'bytes_processed': 107654957, 'time_to_first_record_response': 0.24686, 'time_to_last_record_response': 131.47725, 'bytes_scanned': 107654957, 'rows_returned': 640000, 'bytes_returned': 107014896}
Project({'name': 'project_33', 'parallel': True}): {'elapsed_time': 8.08468, 'rows_projected': 640000}
Group({'name': 'groupby_33', 'parallel': True}): {'elapsed_time': 43.44426}
SQLTableScan({'name': 'scan_32', 'parallel': True}): {'elapsed_time': 132.30688, 'query_bytes': 72, 'cost': 0.00027028650734573607, 'time_to_first_response': 0.15614, 'bytes_processed': 107654063, 'time_to_first_record_response': 0.16061, 'time_to_last_record_response': 132.21427, 'bytes_scanned': 107654063, 'rows_returned': 640000, 'bytes_returned': 107014002}
Project({'name': 'project_32', 'parallel': True}): {'elapsed_time': 10.47531, 'rows_projected': 640000}
Group({'name': 'groupby_32', 'parallel': True}): {'elapsed_time': 48.60048}
SQLTableScan({'name': 'scan_31', 'parallel': True}): {'elapsed_time': 128.97915, 'query_bytes': 72, 'cost': 0.0002702833892777562, 'time_to_first_response': 0.18134, 'bytes_processed': 107652823, 'time_to_first_record_response': 0.18688, 'time_to_last_record_response': 128.94745, 'bytes_scanned': 107652823, 'rows_returned': 640000, 'bytes_returned': 107012762}
Project({'name': 'project_31', 'parallel': True}): {'elapsed_time': 9.89858, 'rows_projected': 640000}
Group({'name': 'groupby_31', 'parallel': True}): {'elapsed_time': 44.20361}
SQLTableScan({'name': 'scan_30', 'parallel': True}): {'elapsed_time': 130.6475, 'query_bytes': 72, 'cost': 0.00027028364576399324, 'time_to_first_response': 0.24171, 'bytes_processed': 107652925, 'time_to_first_record_response': 0.26226, 'time_to_last_record_response': 130.61648, 'bytes_scanned': 107652925, 'rows_returned': 640000, 'bytes_returned': 107012864}
Project({'name': 'project_30', 'parallel': True}): {'elapsed_time': 8.27591, 'rows_projected': 640000}
Group({'name': 'groupby_30', 'parallel': True}): {'elapsed_time': 47.15526}
SQLTableScan({'name': 'scan_37', 'parallel': True}): {'elapsed_time': 131.63279, 'query_bytes': 72, 'cost': 0.00027028451580554246, 'time_to_first_response': 0.16263, 'bytes_processed': 107653271, 'time_to_first_record_response': 0.16731, 'time_to_last_record_response': 131.41717, 'bytes_scanned': 107653271, 'rows_returned': 640000, 'bytes_returned': 107013210}
Project({'name': 'project_37', 'parallel': True}): {'elapsed_time': 8.62866, 'rows_projected': 640000}
Group({'name': 'groupby_37', 'parallel': True}): {'elapsed_time': 47.64609}
SQLTableScan({'name': 'scan_36', 'parallel': True}): {'elapsed_time': 131.54438, 'query_bytes': 72, 'cost': 0.00027028358038514854, 'time_to_first_response': 0.17247, 'bytes_processed': 107652899, 'time_to_first_record_response': 0.17771, 'time_to_last_record_response': 131.45079, 'bytes_scanned': 107652899, 'rows_returned': 640000, 'bytes_returned': 107012838}
Project({'name': 'project_36', 'parallel': True}): {'elapsed_time': 11.20963, 'rows_projected': 640000}
Group({'name': 'groupby_36', 'parallel': True}): {'elapsed_time': 47.31308}
SQLTableScan({'name': 'scan_35', 'parallel': True}): {'elapsed_time': 131.95323, 'query_bytes': 72, 'cost': 0.0002702840631827712, 'time_to_first_response': 0.17427, 'bytes_processed': 107653091, 'time_to_first_record_response': 0.17875, 'time_to_last_record_response': 131.80712, 'bytes_scanned': 107653091, 'rows_returned': 640000, 'bytes_returned': 107013030}
Project({'name': 'project_35', 'parallel': True}): {'elapsed_time': 9.64007, 'rows_projected': 640000}
Group({'name': 'groupby_35', 'parallel': True}): {'elapsed_time': 50.20897}
SQLTableScan({'name': 'scan_34', 'parallel': True}): {'elapsed_time': 128.08232, 'query_bytes': 72, 'cost': 0.0002702786769717932, 'time_to_first_response': 0.33648, 'bytes_processed': 107650949, 'time_to_first_record_response': 0.34732, 'time_to_last_record_response': 127.84838, 'bytes_scanned': 107650949, 'rows_returned': 640000, 'bytes_returned': 107010888}
Project({'name': 'project_34', 'parallel': True}): {'elapsed_time': 8.81289, 'rows_projected': 640000}
Group({'name': 'groupby_34', 'parallel': True}): {'elapsed_time': 43.81294}
SQLTableScan({'name': 'scan_93', 'parallel': True}): {'elapsed_time': 127.60443, 'query_bytes': 72, 'cost': 0.000270281691942364, 'time_to_first_response': 0.28291, 'bytes_processed': 107652148, 'time_to_first_record_response': 0.28834, 'time_to_last_record_response': 127.44092, 'bytes_scanned': 107652148, 'rows_returned': 640000, 'bytes_returned': 107012087}
Project({'name': 'project_93', 'parallel': True}): {'elapsed_time': 8.09839, 'rows_projected': 640000}
Group({'name': 'groupby_93', 'parallel': True}): {'elapsed_time': 44.31803}
SQLTableScan({'name': 'scan_95', 'parallel': True}): {'elapsed_time': 131.48761, 'query_bytes': 72, 'cost': 0.00027028788533061743, 'time_to_first_response': 0.19693, 'bytes_processed': 107654611, 'time_to_first_record_response': 0.20444, 'time_to_last_record_response': 131.24089, 'bytes_scanned': 107654611, 'rows_returned': 640000, 'bytes_returned': 107014550}
Project({'name': 'project_95', 'parallel': True}): {'elapsed_time': 8.45248, 'rows_projected': 640000}
Group({'name': 'groupby_95', 'parallel': True}): {'elapsed_time': 48.69474}
SQLTableScan({'name': 'scan_56', 'parallel': True}): {'elapsed_time': 132.25909, 'query_bytes': 72, 'cost': 0.0002702814354561269, 'time_to_first_response': 0.19328, 'bytes_processed': 107652046, 'time_to_first_record_response': 0.19885, 'time_to_last_record_response': 132.1754, 'bytes_scanned': 107652046, 'rows_returned': 640000, 'bytes_returned': 107011985}
Project({'name': 'project_56', 'parallel': True}): {'elapsed_time': 11.54193, 'rows_projected': 640000}
Group({'name': 'groupby_56', 'parallel': True}): {'elapsed_time': 49.8967}
SQLTableScan({'name': 'scan_9', 'parallel': True}): {'elapsed_time': 131.97303, 'query_bytes': 71, 'cost': 0.00027028220994398, 'time_to_first_response': 0.18132, 'bytes_processed': 107652354, 'time_to_first_record_response': 0.18638, 'time_to_last_record_response': 131.94517, 'bytes_scanned': 107652354, 'rows_returned': 640000, 'bytes_returned': 107012293}
Project({'name': 'project_9', 'parallel': True}): {'elapsed_time': 10.16379, 'rows_projected': 640000}
Group({'name': 'groupby_9', 'parallel': True}): {'elapsed_time': 47.07555}
SQLTableScan({'name': 'scan_8', 'parallel': True}): {'elapsed_time': 132.43221, 'query_bytes': 71, 'cost': 0.00027028170200064775, 'time_to_first_response': 0.18562, 'bytes_processed': 107652152, 'time_to_first_record_response': 0.22153, 'time_to_last_record_response': 132.40938, 'bytes_scanned': 107652152, 'rows_returned': 640000, 'bytes_returned': 107012091}
Project({'name': 'project_8', 'parallel': True}): {'elapsed_time': 10.05041, 'rows_projected': 640000}
Group({'name': 'groupby_8', 'parallel': True}): {'elapsed_time': 49.23132}
SQLTableScan({'name': 'scan_3', 'parallel': True}): {'elapsed_time': 130.87175, 'query_bytes': 71, 'cost': 0.00027028629863634705, 'time_to_first_response': 0.24493, 'bytes_processed': 107653980, 'time_to_first_record_response': 0.25175, 'time_to_last_record_response': 130.69929, 'bytes_scanned': 107653980, 'rows_returned': 640000, 'bytes_returned': 107013919}
Project({'name': 'project_3', 'parallel': True}): {'elapsed_time': 9.56752, 'rows_projected': 640000}
Group({'name': 'groupby_3', 'parallel': True}): {'elapsed_time': 47.98993}
SQLTableScan({'name': 'scan_2', 'parallel': True}): {'elapsed_time': 129.46663, 'query_bytes': 71, 'cost': 0.00027027829475700856, 'time_to_first_response': 0.2357, 'bytes_processed': 107650797, 'time_to_first_record_response': 0.24195, 'time_to_last_record_response': 129.30862, 'bytes_scanned': 107650797, 'rows_returned': 640000, 'bytes_returned': 107010736}
Project({'name': 'project_2', 'parallel': True}): {'elapsed_time': 9.06244, 'rows_projected': 640000}
Group({'name': 'groupby_2', 'parallel': True}): {'elapsed_time': 44.88633}
SQLTableScan({'name': 'scan_1', 'parallel': True}): {'elapsed_time': 131.17084, 'query_bytes': 71, 'cost': 0.0002702804396860302, 'time_to_first_response': 0.14446, 'bytes_processed': 107651650, 'time_to_first_record_response': 0.14798, 'time_to_last_record_response': 130.94305, 'bytes_scanned': 107651650, 'rows_returned': 640000, 'bytes_returned': 107011589}
Project({'name': 'project_1', 'parallel': True}): {'elapsed_time': 11.49628, 'rows_projected': 640000}
Group({'name': 'groupby_1', 'parallel': True}): {'elapsed_time': 45.28668}
SQLTableScan({'name': 'scan_0', 'parallel': True}): {'elapsed_time': 129.22223, 'query_bytes': 71, 'cost': 0.0002702850991860032, 'time_to_first_response': 0.1472, 'bytes_processed': 107653503, 'time_to_first_record_response': 0.15098, 'time_to_last_record_response': 129.09962, 'bytes_scanned': 107653503, 'rows_returned': 640000, 'bytes_returned': 107013442}
Project({'name': 'project_0', 'parallel': True}): {'elapsed_time': 9.98871, 'rows_projected': 640000}
Group({'name': 'groupby_0', 'parallel': True}): {'elapsed_time': 43.66368}
SQLTableScan({'name': 'scan_7', 'parallel': True}): {'elapsed_time': 131.92817, 'query_bytes': 71, 'cost': 0.0002702838519588113, 'time_to_first_response': 0.15715, 'bytes_processed': 107653007, 'time_to_first_record_response': 0.16355, 'time_to_last_record_response': 131.88924, 'bytes_scanned': 107653007, 'rows_returned': 640000, 'bytes_returned': 107012946}
Project({'name': 'project_7', 'parallel': True}): {'elapsed_time': 9.93989, 'rows_projected': 640000}
Group({'name': 'groupby_7', 'parallel': True}): {'elapsed_time': 46.58223}
SQLTableScan({'name': 'scan_6', 'parallel': True}): {'elapsed_time': 131.0448, 'query_bytes': 71, 'cost': 0.0002702780080959201, 'time_to_first_response': 0.23646, 'bytes_processed': 107650683, 'time_to_first_record_response': 0.24911, 'time_to_last_record_response': 130.94686, 'bytes_scanned': 107650683, 'rows_returned': 640000, 'bytes_returned': 107010622}
Project({'name': 'project_6', 'parallel': True}): {'elapsed_time': 10.21758, 'rows_projected': 640000}
Group({'name': 'groupby_6', 'parallel': True}): {'elapsed_time': 49.68085}
SQLTableScan({'name': 'scan_5', 'parallel': True}): {'elapsed_time': 128.56997, 'query_bytes': 71, 'cost': 0.0002702841511927545, 'time_to_first_response': 0.13581, 'bytes_processed': 107653126, 'time_to_first_record_response': 0.14072, 'time_to_last_record_response': 128.33262, 'bytes_scanned': 107653126, 'rows_returned': 640000, 'bytes_returned': 107013065}
Project({'name': 'project_5', 'parallel': True}): {'elapsed_time': 9.51784, 'rows_projected': 640000}
Group({'name': 'groupby_5', 'parallel': True}): {'elapsed_time': 43.2554}
SQLTableScan({'name': 'scan_4', 'parallel': True}): {'elapsed_time': 131.83329, 'query_bytes': 71, 'cost': 0.0002702833113260567, 'time_to_first_response': 0.42298, 'bytes_processed': 107652792, 'time_to_first_record_response': 0.42872, 'time_to_last_record_response': 131.78431, 'bytes_scanned': 107652792, 'rows_returned': 640000, 'bytes_returned': 107012731}
Project({'name': 'project_4', 'parallel': True}): {'elapsed_time': 9.5063, 'rows_projected': 640000}
Group({'name': 'groupby_4', 'parallel': True}): {'elapsed_time': 47.53839}
SQLTableScan({'name': 'scan_21', 'parallel': True}): {'elapsed_time': 131.82428, 'query_bytes': 72, 'cost': 0.0002702789133414626, 'time_to_first_response': 0.14218, 'bytes_processed': 107651043, 'time_to_first_record_response': 0.14722, 'time_to_last_record_response': 131.68722, 'bytes_scanned': 107651043, 'rows_returned': 640000, 'bytes_returned': 107010982}
Project({'name': 'project_21', 'parallel': True}): {'elapsed_time': 9.7005, 'rows_projected': 640000}
Group({'name': 'groupby_21', 'parallel': True}): {'elapsed_time': 48.81999}
SQLTableScan({'name': 'scan_24', 'parallel': True}): {'elapsed_time': 131.28974, 'query_bytes': 72, 'cost': 0.0002702794388867915, 'time_to_first_response': 0.19233, 'bytes_processed': 107651252, 'time_to_first_record_response': 0.19701, 'time_to_last_record_response': 131.09708, 'bytes_scanned': 107651252, 'rows_returned': 640000, 'bytes_returned': 107011191}
Project({'name': 'project_24', 'parallel': True}): {'elapsed_time': 9.31571, 'rows_projected': 640000}
Group({'name': 'groupby_24', 'parallel': True}): {'elapsed_time': 46.97978}
SQLTableScan({'name': 'scan_25', 'parallel': True}): {'elapsed_time': 128.70722, 'query_bytes': 72, 'cost': 0.0002702802460640669, 'time_to_first_response': 0.24416, 'bytes_processed': 107651573, 'time_to_first_record_response': 0.25174, 'time_to_last_record_response': 128.52795, 'bytes_scanned': 107651573, 'rows_returned': 640000, 'bytes_returned': 107011512}
Project({'name': 'project_25', 'parallel': True}): {'elapsed_time': 8.36148, 'rows_projected': 640000}
Group({'name': 'groupby_25', 'parallel': True}): {'elapsed_time': 44.16853}
SQLTableScan({'name': 'scan_27', 'parallel': True}): {'elapsed_time': 129.69413, 'query_bytes': 72, 'cost': 0.0002702811890281737, 'time_to_first_response': 0.15521, 'bytes_processed': 107651948, 'time_to_first_record_response': 0.15923, 'time_to_last_record_response': 129.44683, 'bytes_scanned': 107651948, 'rows_returned': 640000, 'bytes_returned': 107011887}
Project({'name': 'project_27', 'parallel': True}): {'elapsed_time': 8.62201, 'rows_projected': 640000}
Group({'name': 'groupby_27', 'parallel': True}): {'elapsed_time': 50.28771}
SQLTableScan({'name': 'scan_62', 'parallel': True}): {'elapsed_time': 132.23571, 'query_bytes': 72, 'cost': 0.0002702754784375429, 'time_to_first_response': 0.25324, 'bytes_processed': 107649677, 'time_to_first_record_response': 0.2623, 'time_to_last_record_response': 132.14131, 'bytes_scanned': 107649677, 'rows_returned': 640000, 'bytes_returned': 107009616}
Project({'name': 'project_62', 'parallel': True}): {'elapsed_time': 10.08163, 'rows_projected': 640000}
Group({'name': 'groupby_62', 'parallel': True}): {'elapsed_time': 45.99028}
SQLTableScan({'name': 'scan_85', 'parallel': True}): {'elapsed_time': 131.87629, 'query_bytes': 72, 'cost': 0.00027028785767033696, 'time_to_first_response': 0.11499, 'bytes_processed': 107654600, 'time_to_first_record_response': 0.12108, 'time_to_last_record_response': 131.85429, 'bytes_scanned': 107654600, 'rows_returned': 640000, 'bytes_returned': 107014539}
Project({'name': 'project_85', 'parallel': True}): {'elapsed_time': 10.91274, 'rows_projected': 640000}
Group({'name': 'groupby_85', 'parallel': True}): {'elapsed_time': 44.88932}
SQLTableScan({'name': 'scan_99', 'parallel': True}): {'elapsed_time': 129.31655, 'query_bytes': 72, 'cost': 0.00027028539841994644, 'time_to_first_response': 0.15341, 'bytes_processed': 107653622, 'time_to_first_record_response': 0.15835, 'time_to_last_record_response': 129.29712, 'bytes_scanned': 107653622, 'rows_returned': 640000, 'bytes_returned': 107013561}
Project({'name': 'project_99', 'parallel': True}): {'elapsed_time': 9.02244, 'rows_projected': 640000}
Group({'name': 'groupby_99', 'parallel': True}): {'elapsed_time': 45.33998}
SQLTableScan({'name': 'scan_59', 'parallel': True}): {'elapsed_time': 132.28029, 'query_bytes': 72, 'cost': 0.00027027946151793, 'time_to_first_response': 0.16321, 'bytes_processed': 107651261, 'time_to_first_record_response': 0.17789, 'time_to_last_record_response': 132.13042, 'bytes_scanned': 107651261, 'rows_returned': 640000, 'bytes_returned': 107011200}
Project({'name': 'project_59', 'parallel': True}): {'elapsed_time': 8.83188, 'rows_projected': 640000}
Group({'name': 'groupby_59', 'parallel': True}): {'elapsed_time': 46.90224}
SQLTableScan({'name': 'scan_58', 'parallel': True}): {'elapsed_time': 128.23444, 'query_bytes': 72, 'cost': 0.00027028066599741577, 'time_to_first_response': 0.23991, 'bytes_processed': 107651740, 'time_to_first_record_response': 0.24556, 'time_to_last_record_response': 128.06383, 'bytes_scanned': 107651740, 'rows_returned': 640000, 'bytes_returned': 107011679}
Project({'name': 'project_58', 'parallel': True}): {'elapsed_time': 8.29539, 'rows_projected': 640000}
Group({'name': 'groupby_58', 'parallel': True}): {'elapsed_time': 43.04333}
SQLTableScan({'name': 'scan_53', 'parallel': True}): {'elapsed_time': 130.93829, 'query_bytes': 72, 'cost': 0.00027028460633009673, 'time_to_first_response': 0.22114, 'bytes_processed': 107653307, 'time_to_first_record_response': 0.22702, 'time_to_last_record_response': 130.74668, 'bytes_scanned': 107653307, 'rows_returned': 640000, 'bytes_returned': 107013246}
Project({'name': 'project_53', 'parallel': True}): {'elapsed_time': 10.01082, 'rows_projected': 640000}
Group({'name': 'groupby_53', 'parallel': True}): {'elapsed_time': 49.85714}
SQLTableScan({'name': 'scan_52', 'parallel': True}): {'elapsed_time': 129.03326, 'query_bytes': 72, 'cost': 0.0002702822024002671, 'time_to_first_response': 0.16833, 'bytes_processed': 107652351, 'time_to_first_record_response': 0.1741, 'time_to_last_record_response': 129.01523, 'bytes_scanned': 107652351, 'rows_returned': 640000, 'bytes_returned': 107012290}
Project({'name': 'project_52', 'parallel': True}): {'elapsed_time': 8.60399, 'rows_projected': 640000}
Group({'name': 'groupby_52', 'parallel': True}): {'elapsed_time': 44.78895}
SQLTableScan({'name': 'scan_61', 'parallel': True}): {'elapsed_time': 130.45601, 'query_bytes': 72, 'cost': 0.00027027859147638083, 'time_to_first_response': 0.18659, 'bytes_processed': 107650915, 'time_to_first_record_response': 0.21299, 'time_to_last_record_response': 130.22073, 'bytes_scanned': 107650915, 'rows_returned': 640000, 'bytes_returned': 107010854}
Project({'name': 'project_61', 'parallel': True}): {'elapsed_time': 9.69841, 'rows_projected': 640000}
Group({'name': 'groupby_61', 'parallel': True}): {'elapsed_time': 47.8198}
SQLTableScan({'name': 'scan_48', 'parallel': True}): {'elapsed_time': 131.05105, 'query_bytes': 72, 'cost': 0.00027028280589729546, 'time_to_first_response': 0.19613, 'bytes_processed': 107652591, 'time_to_first_record_response': 0.20173, 'time_to_last_record_response': 130.90543, 'bytes_scanned': 107652591, 'rows_returned': 640000, 'bytes_returned': 107012530}
Project({'name': 'project_48', 'parallel': True}): {'elapsed_time': 8.73364, 'rows_projected': 640000}
Group({'name': 'groupby_48', 'parallel': True}): {'elapsed_time': 47.0815}
SQLTableScan({'name': 'scan_49', 'parallel': True}): {'elapsed_time': 132.47946, 'query_bytes': 72, 'cost': 0.00027028418639674784, 'time_to_first_response': 0.17094, 'bytes_processed': 107653140, 'time_to_first_record_response': 0.17537, 'time_to_last_record_response': 132.40985, 'bytes_scanned': 107653140, 'rows_returned': 640000, 'bytes_returned': 107013079}
Project({'name': 'project_49', 'parallel': True}): {'elapsed_time': 7.68147, 'rows_projected': 640000}
Group({'name': 'groupby_49', 'parallel': True}): {'elapsed_time': 48.23408}
SQLTableScan({'name': 'scan_42', 'parallel': True}): {'elapsed_time': 130.21889, 'query_bytes': 72, 'cost': 0.00027028311770409345, 'time_to_first_response': 0.24601, 'bytes_processed': 107652715, 'time_to_first_record_response': 0.25211, 'time_to_last_record_response': 130.19597, 'bytes_scanned': 107652715, 'rows_returned': 640000, 'bytes_returned': 107012654}
Project({'name': 'project_42', 'parallel': True}): {'elapsed_time': 10.12014, 'rows_projected': 640000}
Group({'name': 'groupby_42', 'parallel': True}): {'elapsed_time': 47.54355}
SQLTableScan({'name': 'scan_43', 'parallel': True}): {'elapsed_time': 131.33817, 'query_bytes': 72, 'cost': 0.00027028572028502823, 'time_to_first_response': 0.23315, 'bytes_processed': 107653750, 'time_to_first_record_response': 0.23823, 'time_to_last_record_response': 131.29566, 'bytes_scanned': 107653750, 'rows_returned': 640000, 'bytes_returned': 107013689}
Project({'name': 'project_43', 'parallel': True}): {'elapsed_time': 8.3991, 'rows_projected': 640000}
Group({'name': 'groupby_43', 'parallel': True}): {'elapsed_time': 50.32277}
SQLTableScan({'name': 'scan_40', 'parallel': True}): {'elapsed_time': 131.6712, 'query_bytes': 72, 'cost': 0.000270289411675185, 'time_to_first_response': 0.23779, 'bytes_processed': 107655218, 'time_to_first_record_response': 0.24254, 'time_to_last_record_response': 131.55328, 'bytes_scanned': 107655218, 'rows_returned': 640000, 'bytes_returned': 107015157}
Project({'name': 'project_40', 'parallel': True}): {'elapsed_time': 9.83001, 'rows_projected': 640000}
Group({'name': 'groupby_40', 'parallel': True}): {'elapsed_time': 49.01775}
SQLTableScan({'name': 'scan_41', 'parallel': True}): {'elapsed_time': 128.50676, 'query_bytes': 72, 'cost': 0.0002702834119088948, 'time_to_first_response': 0.16312, 'bytes_processed': 107652832, 'time_to_first_record_response': 0.16745, 'time_to_last_record_response': 128.4233, 'bytes_scanned': 107652832, 'rows_returned': 640000, 'bytes_returned': 107012771}
Project({'name': 'project_41', 'parallel': True}): {'elapsed_time': 9.12322, 'rows_projected': 640000}
Group({'name': 'groupby_41', 'parallel': True}): {'elapsed_time': 48.33561}
SQLTableScan({'name': 'scan_46', 'parallel': True}): {'elapsed_time': 132.31579, 'query_bytes': 72, 'cost': 0.0002702815460972488, 'time_to_first_response': 0.2258, 'bytes_processed': 107652090, 'time_to_first_record_response': 0.26755, 'time_to_last_record_response': 132.26753, 'bytes_scanned': 107652090, 'rows_returned': 640000, 'bytes_returned': 107012029}
Project({'name': 'project_46', 'parallel': True}): {'elapsed_time': 9.85669, 'rows_projected': 640000}
Group({'name': 'groupby_46', 'parallel': True}): {'elapsed_time': 47.23369}
SQLTableScan({'name': 'scan_47', 'parallel': True}): {'elapsed_time': 130.92637, 'query_bytes': 72, 'cost': 0.00027028124686330555, 'time_to_first_response': 0.14415, 'bytes_processed': 107651971, 'time_to_first_record_response': 0.14951, 'time_to_last_record_response': 130.75812, 'bytes_scanned': 107651971, 'rows_returned': 640000, 'bytes_returned': 107011910}
Project({'name': 'project_47', 'parallel': True}): {'elapsed_time': 10.32809, 'rows_projected': 640000}
Group({'name': 'groupby_47', 'parallel': True}): {'elapsed_time': 50.21615}
SQLTableScan({'name': 'scan_44', 'parallel': True}): {'elapsed_time': 126.51341, 'query_bytes': 72, 'cost': 0.0002702805427834392, 'time_to_first_response': 0.33268, 'bytes_processed': 107651691, 'time_to_first_record_response': 0.33836, 'time_to_last_record_response': 126.27278, 'bytes_scanned': 107651691, 'rows_returned': 640000, 'bytes_returned': 107011630}
Project({'name': 'project_44', 'parallel': True}): {'elapsed_time': 8.08949, 'rows_projected': 640000}
Group({'name': 'groupby_44', 'parallel': True}): {'elapsed_time': 43.31532}
SQLTableScan({'name': 'scan_45', 'parallel': True}): {'elapsed_time': 127.80009, 'query_bytes': 72, 'cost': 0.00027027923269197344, 'time_to_first_response': 0.22666, 'bytes_processed': 107651170, 'time_to_first_record_response': 0.2337, 'time_to_last_record_response': 127.39721, 'bytes_scanned': 107651170, 'rows_returned': 640000, 'bytes_returned': 107011109}
Project({'name': 'project_45', 'parallel': True}): {'elapsed_time': 8.89046, 'rows_projected': 640000}
Group({'name': 'groupby_45', 'parallel': True}): {'elapsed_time': 44.45125}
SQLTableScan({'name': 'scan_57', 'parallel': True}): {'elapsed_time': 132.11039, 'query_bytes': 72, 'cost': 0.0002702850840985775, 'time_to_first_response': 0.15822, 'bytes_processed': 107653497, 'time_to_first_record_response': 0.16507, 'time_to_last_record_response': 132.0957, 'bytes_scanned': 107653497, 'rows_returned': 640000, 'bytes_returned': 107013436}
Project({'name': 'project_57', 'parallel': True}): {'elapsed_time': 8.85914, 'rows_projected': 640000}
Group({'name': 'groupby_57', 'parallel': True}): {'elapsed_time': 47.94139}
SQLTableScan({'name': 'scan_65', 'parallel': True}): {'elapsed_time': 131.9458, 'query_bytes': 72, 'cost': 0.00027028389973565936, 'time_to_first_response': 0.18888, 'bytes_processed': 107653026, 'time_to_first_record_response': 0.19433, 'time_to_last_record_response': 131.87587, 'bytes_scanned': 107653026, 'rows_returned': 640000, 'bytes_returned': 107012965}
Project({'name': 'project_65', 'parallel': True}): {'elapsed_time': 10.6716, 'rows_projected': 640000}
Group({'name': 'groupby_65', 'parallel': True}): {'elapsed_time': 47.16504}
SQLTableScan({'name': 'scan_69', 'parallel': True}): {'elapsed_time': 126.41625, 'query_bytes': 72, 'cost': 0.0002702863589860499, 'time_to_first_response': 0.17954, 'bytes_processed': 107654004, 'time_to_first_record_response': 0.18346, 'time_to_last_record_response': 125.99793, 'bytes_scanned': 107654004, 'rows_returned': 640000, 'bytes_returned': 107013943}
Project({'name': 'project_69', 'parallel': True}): {'elapsed_time': 8.71726, 'rows_projected': 640000}
Group({'name': 'groupby_69', 'parallel': True}): {'elapsed_time': 43.62462}
SQLTableScan({'name': 'scan_86', 'parallel': True}): {'elapsed_time': 132.01508, 'query_bytes': 72, 'cost': 0.0002702860019169748, 'time_to_first_response': 0.27427, 'bytes_processed': 107653862, 'time_to_first_record_response': 0.27995, 'time_to_last_record_response': 131.89303, 'bytes_scanned': 107653862, 'rows_returned': 640000, 'bytes_returned': 107013801}
Project({'name': 'project_86', 'parallel': True}): {'elapsed_time': 8.1472, 'rows_projected': 640000}
Group({'name': 'groupby_86', 'parallel': True}): {'elapsed_time': 46.11047}
SQLTableScan({'name': 'scan_77', 'parallel': True}): {'elapsed_time': 132.13731, 'query_bytes': 72, 'cost': 0.0002702787649817765, 'time_to_first_response': 0.24366, 'bytes_processed': 107650984, 'time_to_first_record_response': 0.24933, 'time_to_last_record_response': 132.09566, 'bytes_scanned': 107650984, 'rows_returned': 640000, 'bytes_returned': 107010923}
Project({'name': 'project_77', 'parallel': True}): {'elapsed_time': 11.12391, 'rows_projected': 640000}
Group({'name': 'groupby_77', 'parallel': True}): {'elapsed_time': 47.90505}
SQLTableScan({'name': 'scan_76', 'parallel': True}): {'elapsed_time': 128.91514, 'query_bytes': 72, 'cost': 0.0002702916068956256, 'time_to_first_response': 0.26433, 'bytes_processed': 107656091, 'time_to_first_record_response': 0.2726, 'time_to_last_record_response': 128.65043, 'bytes_scanned': 107656091, 'rows_returned': 640000, 'bytes_returned': 107016030}
Project({'name': 'project_76', 'parallel': True}): {'elapsed_time': 9.99409, 'rows_projected': 640000}
Group({'name': 'groupby_76', 'parallel': True}): {'elapsed_time': 43.33823}
SQLTableScan({'name': 'scan_75', 'parallel': True}): {'elapsed_time': 131.07912, 'query_bytes': 72, 'cost': 0.00027028126446530223, 'time_to_first_response': 0.16553, 'bytes_processed': 107651978, 'time_to_first_record_response': 0.17481, 'time_to_last_record_response': 131.00777, 'bytes_scanned': 107651978, 'rows_returned': 640000, 'bytes_returned': 107011917}
Project({'name': 'project_75', 'parallel': True}): {'elapsed_time': 9.8567, 'rows_projected': 640000}
Group({'name': 'groupby_75', 'parallel': True}): {'elapsed_time': 48.20576}
SQLTableScan({'name': 'scan_74', 'parallel': True}): {'elapsed_time': 128.79334, 'query_bytes': 72, 'cost': 0.0002702797356061637, 'time_to_first_response': 0.18338, 'bytes_processed': 107651370, 'time_to_first_record_response': 0.19787, 'time_to_last_record_response': 128.70108, 'bytes_scanned': 107651370, 'rows_returned': 640000, 'bytes_returned': 107011309}
Project({'name': 'project_74', 'parallel': True}): {'elapsed_time': 8.46275, 'rows_projected': 640000}
Group({'name': 'groupby_74', 'parallel': True}): {'elapsed_time': 43.15316}
SQLTableScan({'name': 'scan_73', 'parallel': True}): {'elapsed_time': 131.75103, 'query_bytes': 72, 'cost': 0.00027027846574783325, 'time_to_first_response': 0.18038, 'bytes_processed': 107650865, 'time_to_first_record_response': 0.19465, 'time_to_last_record_response': 131.66022, 'bytes_scanned': 107650865, 'rows_returned': 640000, 'bytes_returned': 107010804}
Project({'name': 'project_73', 'parallel': True}): {'elapsed_time': 10.32996, 'rows_projected': 640000}
Group({'name': 'groupby_73', 'parallel': True}): {'elapsed_time': 49.24871}
SQLTableScan({'name': 'scan_72', 'parallel': True}): {'elapsed_time': 131.61958, 'query_bytes': 72, 'cost': 0.00027028644951060415, 'time_to_first_response': 0.20402, 'bytes_processed': 107654040, 'time_to_first_record_response': 0.2214, 'time_to_last_record_response': 131.44747, 'bytes_scanned': 107654040, 'rows_returned': 640000, 'bytes_returned': 107013979}
Project({'name': 'project_72', 'parallel': True}): {'elapsed_time': 10.71413, 'rows_projected': 640000}
Group({'name': 'groupby_72', 'parallel': True}): {'elapsed_time': 44.68224}
SQLTableScan({'name': 'scan_71', 'parallel': True}): {'elapsed_time': 131.61518, 'query_bytes': 72, 'cost': 0.0002702830749563873, 'time_to_first_response': 0.25265, 'bytes_processed': 107652698, 'time_to_first_record_response': 0.2601, 'time_to_last_record_response': 131.56387, 'bytes_scanned': 107652698, 'rows_returned': 640000, 'bytes_returned': 107012637}
Project({'name': 'project_71', 'parallel': True}): {'elapsed_time': 9.17774, 'rows_projected': 640000}
Group({'name': 'groupby_71', 'parallel': True}): {'elapsed_time': 46.82459}
SQLTableScan({'name': 'scan_70', 'parallel': True}): {'elapsed_time': 132.28551, 'query_bytes': 72, 'cost': 0.0002702816441655159, 'time_to_first_response': 0.18466, 'bytes_processed': 107652129, 'time_to_first_record_response': 0.21158, 'time_to_last_record_response': 132.14294, 'bytes_scanned': 107652129, 'rows_returned': 640000, 'bytes_returned': 107012068}
Project({'name': 'project_70', 'parallel': True}): {'elapsed_time': 8.47539, 'rows_projected': 640000}
Group({'name': 'groupby_70', 'parallel': True}): {'elapsed_time': 45.99879}
SQLTableScan({'name': 'scan_79', 'parallel': True}): {'elapsed_time': 131.87555, 'query_bytes': 72, 'cost': 0.00027028242871165276, 'time_to_first_response': 0.12129, 'bytes_processed': 107652441, 'time_to_first_record_response': 0.12622, 'time_to_last_record_response': 131.85964, 'bytes_scanned': 107652441, 'rows_returned': 640000, 'bytes_returned': 107012380}
Project({'name': 'project_79', 'parallel': True}): {'elapsed_time': 10.04748, 'rows_projected': 640000}
Group({'name': 'groupby_79', 'parallel': True}): {'elapsed_time': 47.46777}
SQLTableScan({'name': 'scan_78', 'parallel': True}): {'elapsed_time': 131.06746, 'query_bytes': 72, 'cost': 0.00027029064632952215, 'time_to_first_response': 0.24459, 'bytes_processed': 107655709, 'time_to_first_record_response': 0.2511, 'time_to_last_record_response': 130.89013, 'bytes_scanned': 107655709, 'rows_returned': 640000, 'bytes_returned': 107015648}
Project({'name': 'project_78', 'parallel': True}): {'elapsed_time': 10.6235, 'rows_projected': 640000}
Group({'name': 'groupby_78', 'parallel': True}): {'elapsed_time': 47.21534}
SQLTableScan({'name': 'scan_80', 'parallel': True}): {'elapsed_time': 132.13644, 'query_bytes': 72, 'cost': 0.0002702871058136225, 'time_to_first_response': 0.19059, 'bytes_processed': 107654301, 'time_to_first_record_response': 0.20043, 'time_to_last_record_response': 132.10813, 'bytes_scanned': 107654301, 'rows_returned': 640000, 'bytes_returned': 107014240}
Project({'name': 'project_80', 'parallel': True}): {'elapsed_time': 8.90384, 'rows_projected': 640000}
Group({'name': 'groupby_80', 'parallel': True}): {'elapsed_time': 47.42924}
Group({'name': 'groupby_reduce', 'parallel': True}): {'elapsed_time': 2.1612}
Collate({'name': 'collate', 'parallel': True}): {'elapsed_time': 0.00183}

