
Groupby Benchmark, Baseline. Group Fields: ['G0'] Aggregate Fields: ['F0']
----------------------

Settings
--------

use_pandas: True
table parts: 100

Done

G0 | F0
-------
0 | 1760126528.87
1 | 1759830271.63

Metrics
-------

Plan
----
buffer_size: 0
is_parallel: True
total_elapsed_time: 83.34453
cost: $0.0

Operators
---------
SQLTableScan({'name': 'scan_11', 'parallel': True}): {'elapsed_time': 76.67894, 'query_bytes': 72, 'cost': 0.0002702740074135363, 'time_to_first_response': 0.26374, 'bytes_processed': 107649092, 'time_to_first_record_response': 0.26752, 'time_to_last_record_response': 76.268, 'bytes_scanned': 107649092, 'rows_returned': 640000, 'bytes_returned': 107009031}
Project({'name': 'project_11', 'parallel': True}): {'elapsed_time': 1.62925, 'rows_projected': 640000}
Group({'name': 'groupby_11', 'parallel': True}): {'elapsed_time': 2.28384}
SQLTableScan({'name': 'scan_10', 'parallel': True}): {'elapsed_time': 75.47514, 'query_bytes': 72, 'cost': 0.00027027915976941586, 'time_to_first_response': 0.23604, 'bytes_processed': 107651141, 'time_to_first_record_response': 0.24013, 'time_to_last_record_response': 75.33695, 'bytes_scanned': 107651141, 'rows_returned': 640000, 'bytes_returned': 107011080}
Project({'name': 'project_10', 'parallel': True}): {'elapsed_time': 1.46652, 'rows_projected': 640000}
Group({'name': 'groupby_10', 'parallel': True}): {'elapsed_time': 2.14672}
SQLTableScan({'name': 'scan_13', 'parallel': True}): {'elapsed_time': 78.43695, 'query_bytes': 72, 'cost': 0.00027028226777911187, 'time_to_first_response': 0.41716, 'bytes_processed': 107652377, 'time_to_first_record_response': 0.42243, 'time_to_last_record_response': 78.22215, 'bytes_scanned': 107652377, 'rows_returned': 640000, 'bytes_returned': 107012316}
Project({'name': 'project_13', 'parallel': True}): {'elapsed_time': 1.9979, 'rows_projected': 640000}
Group({'name': 'groupby_13', 'parallel': True}): {'elapsed_time': 2.34146}
SQLTableScan({'name': 'scan_12', 'parallel': True}): {'elapsed_time': 80.61063, 'query_bytes': 72, 'cost': 0.00027028496088460087, 'time_to_first_response': 0.37285, 'bytes_processed': 107653448, 'time_to_first_record_response': 0.37973, 'time_to_last_record_response': 80.50936, 'bytes_scanned': 107653448, 'rows_returned': 640000, 'bytes_returned': 107013387}
Project({'name': 'project_12', 'parallel': True}): {'elapsed_time': 1.7737, 'rows_projected': 640000}
Group({'name': 'groupby_12', 'parallel': True}): {'elapsed_time': 2.26915}
SQLTableScan({'name': 'scan_15', 'parallel': True}): {'elapsed_time': 77.51289, 'query_bytes': 72, 'cost': 0.0002702800197526813, 'time_to_first_response': 0.25536, 'bytes_processed': 107651483, 'time_to_first_record_response': 0.25989, 'time_to_last_record_response': 77.43408, 'bytes_scanned': 107651483, 'rows_returned': 640000, 'bytes_returned': 107011422}
Project({'name': 'project_15', 'parallel': True}): {'elapsed_time': 1.29776, 'rows_projected': 640000}
Group({'name': 'groupby_15', 'parallel': True}): {'elapsed_time': 2.19736}
SQLTableScan({'name': 'scan_14', 'parallel': True}): {'elapsed_time': 80.30746, 'query_bytes': 72, 'cost': 0.0002702904778532684, 'time_to_first_response': 0.34869, 'bytes_processed': 107655642, 'time_to_first_record_response': 0.35233, 'time_to_last_record_response': 80.24456, 'bytes_scanned': 107655642, 'rows_returned': 640000, 'bytes_returned': 107015581}
Project({'name': 'project_14', 'parallel': True}): {'elapsed_time': 1.66347, 'rows_projected': 640000}
Group({'name': 'groupby_14', 'parallel': True}): {'elapsed_time': 2.2854}
SQLTableScan({'name': 'scan_17', 'parallel': True}): {'elapsed_time': 77.00742, 'query_bytes': 72, 'cost': 0.0002702848452143371, 'time_to_first_response': 0.36613, 'bytes_processed': 107653402, 'time_to_first_record_response': 0.38001, 'time_to_last_record_response': 76.87594, 'bytes_scanned': 107653402, 'rows_returned': 640000, 'bytes_returned': 107013341}
Project({'name': 'project_17', 'parallel': True}): {'elapsed_time': 1.40054, 'rows_projected': 640000}
Group({'name': 'groupby_17', 'parallel': True}): {'elapsed_time': 2.22652}
SQLTableScan({'name': 'scan_16', 'parallel': True}): {'elapsed_time': 80.55846, 'query_bytes': 72, 'cost': 0.00027028297940269116, 'time_to_first_response': 0.26058, 'bytes_processed': 107652660, 'time_to_first_record_response': 0.26463, 'time_to_last_record_response': 80.54632, 'bytes_scanned': 107652660, 'rows_returned': 640000, 'bytes_returned': 107012599}
Project({'name': 'project_16', 'parallel': True}): {'elapsed_time': 2.09676, 'rows_projected': 640000}
Group({'name': 'groupby_16', 'parallel': True}): {'elapsed_time': 2.2606}
SQLTableScan({'name': 'scan_19', 'parallel': True}): {'elapsed_time': 80.45408, 'query_bytes': 72, 'cost': 0.00027028258461505173, 'time_to_first_response': 0.22643, 'bytes_processed': 107652503, 'time_to_first_record_response': 0.23064, 'time_to_last_record_response': 80.41193, 'bytes_scanned': 107652503, 'rows_returned': 640000, 'bytes_returned': 107012442}
Project({'name': 'project_19', 'parallel': True}): {'elapsed_time': 1.89171, 'rows_projected': 640000}
Group({'name': 'groupby_19', 'parallel': True}): {'elapsed_time': 2.35022}
SQLTableScan({'name': 'scan_18', 'parallel': True}): {'elapsed_time': 78.87552, 'query_bytes': 72, 'cost': 0.00027028536321595313, 'time_to_first_response': 0.23625, 'bytes_processed': 107653608, 'time_to_first_record_response': 0.23962, 'time_to_last_record_response': 78.76508, 'bytes_scanned': 107653608, 'rows_returned': 640000, 'bytes_returned': 107013547}
Project({'name': 'project_18', 'parallel': True}): {'elapsed_time': 1.42822, 'rows_projected': 640000}
Group({'name': 'groupby_18', 'parallel': True}): {'elapsed_time': 2.21968}
SQLTableScan({'name': 'scan_29', 'parallel': True}): {'elapsed_time': 80.90378, 'query_bytes': 72, 'cost': 0.0002702811337076128, 'time_to_first_response': 0.27112, 'bytes_processed': 107651926, 'time_to_first_record_response': 0.28417, 'time_to_last_record_response': 80.89357, 'bytes_scanned': 107651926, 'rows_returned': 640000, 'bytes_returned': 107011865}
Project({'name': 'project_29', 'parallel': True}): {'elapsed_time': 1.9673, 'rows_projected': 640000}
Group({'name': 'groupby_29', 'parallel': True}): {'elapsed_time': 2.42092}
SQLTableScan({'name': 'scan_64', 'parallel': True}): {'elapsed_time': 80.72745, 'query_bytes': 72, 'cost': 0.0002702870077453554, 'time_to_first_response': 0.21318, 'bytes_processed': 107654262, 'time_to_first_record_response': 0.21646, 'time_to_last_record_response': 80.71217, 'bytes_scanned': 107654262, 'rows_returned': 640000, 'bytes_returned': 107014201}
Project({'name': 'project_64', 'parallel': True}): {'elapsed_time': 1.82083, 'rows_projected': 640000}
Group({'name': 'groupby_64', 'parallel': True}): {'elapsed_time': 2.2305}
SQLTableScan({'name': 'scan_98', 'parallel': True}): {'elapsed_time': 79.82211, 'query_bytes': 72, 'cost': 0.00027028786772862075, 'time_to_first_response': 0.47824, 'bytes_processed': 107654604, 'time_to_first_record_response': 0.4814, 'time_to_last_record_response': 79.76875, 'bytes_scanned': 107654604, 'rows_returned': 640000, 'bytes_returned': 107014543}
Project({'name': 'project_98', 'parallel': True}): {'elapsed_time': 1.71842, 'rows_projected': 640000}
Group({'name': 'groupby_98', 'parallel': True}): {'elapsed_time': 2.47041}
SQLTableScan({'name': 'scan_26', 'parallel': True}): {'elapsed_time': 78.202, 'query_bytes': 72, 'cost': 0.0002702820590697229, 'time_to_first_response': 0.30467, 'bytes_processed': 107652294, 'time_to_first_record_response': 0.31083, 'time_to_last_record_response': 77.98137, 'bytes_scanned': 107652294, 'rows_returned': 640000, 'bytes_returned': 107012233}
Project({'name': 'project_26', 'parallel': True}): {'elapsed_time': 1.37148, 'rows_projected': 640000}
Group({'name': 'groupby_26', 'parallel': True}): {'elapsed_time': 2.18934}
SQLTableScan({'name': 'scan_67', 'parallel': True}): {'elapsed_time': 79.06764, 'query_bytes': 72, 'cost': 0.0002702772512100637, 'time_to_first_response': 0.32259, 'bytes_processed': 107650382, 'time_to_first_record_response': 0.3275, 'time_to_last_record_response': 79.03713, 'bytes_scanned': 107650382, 'rows_returned': 640000, 'bytes_returned': 107010321}
Project({'name': 'project_67', 'parallel': True}): {'elapsed_time': 1.83687, 'rows_projected': 640000}
Group({'name': 'groupby_67', 'parallel': True}): {'elapsed_time': 2.37055}
SQLTableScan({'name': 'scan_91', 'parallel': True}): {'elapsed_time': 80.21166, 'query_bytes': 72, 'cost': 0.00027028276063501835, 'time_to_first_response': 0.17241, 'bytes_processed': 107652573, 'time_to_first_record_response': 0.17772, 'time_to_last_record_response': 80.15594, 'bytes_scanned': 107652573, 'rows_returned': 640000, 'bytes_returned': 107012512}
Project({'name': 'project_91', 'parallel': True}): {'elapsed_time': 1.54772, 'rows_projected': 640000}
Group({'name': 'groupby_91', 'parallel': True}): {'elapsed_time': 2.3178}
SQLTableScan({'name': 'scan_90', 'parallel': True}): {'elapsed_time': 79.53625, 'query_bytes': 72, 'cost': 0.00027028382932767274, 'time_to_first_response': 0.2655, 'bytes_processed': 107652998, 'time_to_first_record_response': 0.26903, 'time_to_last_record_response': 79.50251, 'bytes_scanned': 107652998, 'rows_returned': 640000, 'bytes_returned': 107012937}
Project({'name': 'project_90', 'parallel': True}): {'elapsed_time': 1.8866, 'rows_projected': 640000}
Group({'name': 'groupby_90', 'parallel': True}): {'elapsed_time': 2.42986}
SQLTableScan({'name': 'scan_54', 'parallel': True}): {'elapsed_time': 80.4899, 'query_bytes': 72, 'cost': 0.00027027932070195675, 'time_to_first_response': 0.1661, 'bytes_processed': 107651205, 'time_to_first_record_response': 0.16949, 'time_to_last_record_response': 80.44879, 'bytes_scanned': 107651205, 'rows_returned': 640000, 'bytes_returned': 107011144}
Project({'name': 'project_54', 'parallel': True}): {'elapsed_time': 1.87116, 'rows_projected': 640000}
Group({'name': 'groupby_54', 'parallel': True}): {'elapsed_time': 2.28431}
SQLTableScan({'name': 'scan_92', 'parallel': True}): {'elapsed_time': 80.17012, 'query_bytes': 72, 'cost': 0.0002702832006849349, 'time_to_first_response': 0.28315, 'bytes_processed': 107652748, 'time_to_first_record_response': 0.28688, 'time_to_last_record_response': 80.09808, 'bytes_scanned': 107652748, 'rows_returned': 640000, 'bytes_returned': 107012687}
Project({'name': 'project_92', 'parallel': True}): {'elapsed_time': 1.95231, 'rows_projected': 640000}
Group({'name': 'groupby_92', 'parallel': True}): {'elapsed_time': 2.50717}
SQLTableScan({'name': 'scan_60', 'parallel': True}): {'elapsed_time': 79.10398, 'query_bytes': 72, 'cost': 0.0002702860723249614, 'time_to_first_response': 0.28998, 'bytes_processed': 107653890, 'time_to_first_record_response': 0.31568, 'time_to_last_record_response': 78.90755, 'bytes_scanned': 107653890, 'rows_returned': 640000, 'bytes_returned': 107013829}
Project({'name': 'project_60', 'parallel': True}): {'elapsed_time': 1.47434, 'rows_projected': 640000}
Group({'name': 'groupby_60', 'parallel': True}): {'elapsed_time': 2.28122}
SQLTableScan({'name': 'scan_94', 'parallel': True}): {'elapsed_time': 79.12639, 'query_bytes': 72, 'cost': 0.0002702853405848146, 'time_to_first_response': 0.30084, 'bytes_processed': 107653599, 'time_to_first_record_response': 0.304, 'time_to_last_record_response': 79.04375, 'bytes_scanned': 107653599, 'rows_returned': 640000, 'bytes_returned': 107013538}
Project({'name': 'project_94', 'parallel': True}): {'elapsed_time': 1.73479, 'rows_projected': 640000}
Group({'name': 'groupby_94', 'parallel': True}): {'elapsed_time': 2.25737}
SQLTableScan({'name': 'scan_97', 'parallel': True}): {'elapsed_time': 77.27365, 'query_bytes': 72, 'cost': 0.0002702761774882674, 'time_to_first_response': 0.16766, 'bytes_processed': 107649955, 'time_to_first_record_response': 0.17071, 'time_to_last_record_response': 77.01914, 'bytes_scanned': 107649955, 'rows_returned': 640000, 'bytes_returned': 107009894}
Project({'name': 'project_97', 'parallel': True}): {'elapsed_time': 1.2812, 'rows_projected': 640000}
Group({'name': 'groupby_97', 'parallel': True}): {'elapsed_time': 2.11557}
SQLTableScan({'name': 'scan_96', 'parallel': True}): {'elapsed_time': 79.49084, 'query_bytes': 72, 'cost': 0.0002702822753228247, 'time_to_first_response': 0.30346, 'bytes_processed': 107652380, 'time_to_first_record_response': 0.31546, 'time_to_last_record_response': 79.25689, 'bytes_scanned': 107652380, 'rows_returned': 640000, 'bytes_returned': 107012319}
Project({'name': 'project_96', 'parallel': True}): {'elapsed_time': 1.69227, 'rows_projected': 640000}
Group({'name': 'groupby_96', 'parallel': True}): {'elapsed_time': 2.33636}
SQLTableScan({'name': 'scan_51', 'parallel': True}): {'elapsed_time': 77.34668, 'query_bytes': 72, 'cost': 0.00027028078921139244, 'time_to_first_response': 0.26431, 'bytes_processed': 107651789, 'time_to_first_record_response': 0.27148, 'time_to_last_record_response': 77.16791, 'bytes_scanned': 107651789, 'rows_returned': 640000, 'bytes_returned': 107011728}
Project({'name': 'project_51', 'parallel': True}): {'elapsed_time': 1.38086, 'rows_projected': 640000}
Group({'name': 'groupby_51', 'parallel': True}): {'elapsed_time': 2.22626}
SQLTableScan({'name': 'scan_63', 'parallel': True}): {'elapsed_time': 78.5256, 'query_bytes': 72, 'cost': 0.0002702899497933686, 'time_to_first_response': 0.2996, 'bytes_processed': 107655432, 'time_to_first_record_response': 0.3032, 'time_to_last_record_response': 78.45997, 'bytes_scanned': 107655432, 'rows_returned': 640000, 'bytes_returned': 107015371}
Project({'name': 'project_63', 'parallel': True}): {'elapsed_time': 1.78683, 'rows_projected': 640000}
Group({'name': 'groupby_63', 'parallel': True}): {'elapsed_time': 2.31238}
SQLTableScan({'name': 'scan_50', 'parallel': True}): {'elapsed_time': 79.82431, 'query_bytes': 72, 'cost': 0.00027028393242508177, 'time_to_first_response': 0.26421, 'bytes_processed': 107653039, 'time_to_first_record_response': 0.26716, 'time_to_last_record_response': 79.7695, 'bytes_scanned': 107653039, 'rows_returned': 640000, 'bytes_returned': 107012978}
Project({'name': 'project_50', 'parallel': True}): {'elapsed_time': 2.07187, 'rows_projected': 640000}
Group({'name': 'groupby_50', 'parallel': True}): {'elapsed_time': 2.46525}
SQLTableScan({'name': 'scan_20', 'parallel': True}): {'elapsed_time': 80.70139, 'query_bytes': 72, 'cost': 0.0002702848250977695, 'time_to_first_response': 0.39993, 'bytes_processed': 107653394, 'time_to_first_record_response': 0.40296, 'time_to_last_record_response': 80.67195, 'bytes_scanned': 107653394, 'rows_returned': 640000, 'bytes_returned': 107013333}
Project({'name': 'project_20', 'parallel': True}): {'elapsed_time': 1.61829, 'rows_projected': 640000}
Group({'name': 'groupby_20', 'parallel': True}): {'elapsed_time': 2.30059}
SQLTableScan({'name': 'scan_22', 'parallel': True}): {'elapsed_time': 77.36397, 'query_bytes': 72, 'cost': 0.0002702899548225105, 'time_to_first_response': 0.32515, 'bytes_processed': 107655434, 'time_to_first_record_response': 0.33033, 'time_to_last_record_response': 77.33315, 'bytes_scanned': 107655434, 'rows_returned': 640000, 'bytes_returned': 107015373}
Project({'name': 'project_22', 'parallel': True}): {'elapsed_time': 1.39049, 'rows_projected': 640000}
Group({'name': 'groupby_22', 'parallel': True}): {'elapsed_time': 2.23414}
SQLTableScan({'name': 'scan_87', 'parallel': True}): {'elapsed_time': 80.39064, 'query_bytes': 72, 'cost': 0.00027028124686330555, 'time_to_first_response': 0.31193, 'bytes_processed': 107651971, 'time_to_first_record_response': 0.316, 'time_to_last_record_response': 80.34114, 'bytes_scanned': 107651971, 'rows_returned': 640000, 'bytes_returned': 107011910}
Project({'name': 'project_87', 'parallel': True}): {'elapsed_time': 1.80975, 'rows_projected': 640000}
Group({'name': 'groupby_87', 'parallel': True}): {'elapsed_time': 2.40468}
SQLTableScan({'name': 'scan_84', 'parallel': True}): {'elapsed_time': 77.24429, 'query_bytes': 72, 'cost': 0.0002702827002853155, 'time_to_first_response': 0.2236, 'bytes_processed': 107652549, 'time_to_first_record_response': 0.22888, 'time_to_last_record_response': 77.16492, 'bytes_scanned': 107652549, 'rows_returned': 640000, 'bytes_returned': 107012488}
Project({'name': 'project_84', 'parallel': True}): {'elapsed_time': 1.30822, 'rows_projected': 640000}
Group({'name': 'groupby_84', 'parallel': True}): {'elapsed_time': 2.24862}
SQLTableScan({'name': 'scan_55', 'parallel': True}): {'elapsed_time': 80.87673, 'query_bytes': 72, 'cost': 0.00027028315039351585, 'time_to_first_response': 0.53754, 'bytes_processed': 107652728, 'time_to_first_record_response': 0.5434, 'time_to_last_record_response': 80.86446, 'bytes_scanned': 107652728, 'rows_returned': 640000, 'bytes_returned': 107012667}
Project({'name': 'project_55', 'parallel': True}): {'elapsed_time': 1.49642, 'rows_projected': 640000}
Group({'name': 'groupby_55', 'parallel': True}): {'elapsed_time': 2.46766}
SQLTableScan({'name': 'scan_82', 'parallel': True}): {'elapsed_time': 81.00699, 'query_bytes': 72, 'cost': 0.0002702836633659899, 'time_to_first_response': 0.23237, 'bytes_processed': 107652932, 'time_to_first_record_response': 0.25116, 'time_to_last_record_response': 80.9886, 'bytes_scanned': 107652932, 'rows_returned': 640000, 'bytes_returned': 107012871}
Project({'name': 'project_82', 'parallel': True}): {'elapsed_time': 1.79305, 'rows_projected': 640000}
Group({'name': 'groupby_82', 'parallel': True}): {'elapsed_time': 2.30045}
SQLTableScan({'name': 'scan_83', 'parallel': True}): {'elapsed_time': 80.2866, 'query_bytes': 72, 'cost': 0.00027028277069330214, 'time_to_first_response': 0.25608, 'bytes_processed': 107652577, 'time_to_first_record_response': 0.27367, 'time_to_last_record_response': 80.27349, 'bytes_scanned': 107652577, 'rows_returned': 640000, 'bytes_returned': 107012516}
Project({'name': 'project_83', 'parallel': True}): {'elapsed_time': 1.67438, 'rows_projected': 640000}
Group({'name': 'groupby_83', 'parallel': True}): {'elapsed_time': 2.29668}
SQLTableScan({'name': 'scan_23', 'parallel': True}): {'elapsed_time': 75.1959, 'query_bytes': 72, 'cost': 0.00027027861662209035, 'time_to_first_response': 0.25601, 'bytes_processed': 107650925, 'time_to_first_record_response': 0.25872, 'time_to_last_record_response': 75.06616, 'bytes_scanned': 107650925, 'rows_returned': 640000, 'bytes_returned': 107010864}
Project({'name': 'project_23', 'parallel': True}): {'elapsed_time': 1.55191, 'rows_projected': 640000}
Group({'name': 'groupby_23', 'parallel': True}): {'elapsed_time': 2.2769}
SQLTableScan({'name': 'scan_81', 'parallel': True}): {'elapsed_time': 74.50932, 'query_bytes': 72, 'cost': 0.0002702832233160734, 'time_to_first_response': 0.19529, 'bytes_processed': 107652757, 'time_to_first_record_response': 0.19742, 'time_to_last_record_response': 74.47141, 'bytes_scanned': 107652757, 'rows_returned': 640000, 'bytes_returned': 107012696}
Project({'name': 'project_81', 'parallel': True}): {'elapsed_time': 1.3046, 'rows_projected': 640000}
Group({'name': 'groupby_81', 'parallel': True}): {'elapsed_time': 2.18409}
SQLTableScan({'name': 'scan_66', 'parallel': True}): {'elapsed_time': 80.84523, 'query_bytes': 72, 'cost': 0.0002702861854806542, 'time_to_first_response': 0.34203, 'bytes_processed': 107653935, 'time_to_first_record_response': 0.34595, 'time_to_last_record_response': 80.82622, 'bytes_scanned': 107653935, 'rows_returned': 640000, 'bytes_returned': 107013874}
Project({'name': 'project_66', 'parallel': True}): {'elapsed_time': 1.83322, 'rows_projected': 640000}
Group({'name': 'groupby_66', 'parallel': True}): {'elapsed_time': 2.3595}
SQLTableScan({'name': 'scan_68', 'parallel': True}): {'elapsed_time': 79.96153, 'query_bytes': 72, 'cost': 0.00027028643190860746, 'time_to_first_response': 0.28277, 'bytes_processed': 107654033, 'time_to_first_record_response': 0.29525, 'time_to_last_record_response': 79.88699, 'bytes_scanned': 107654033, 'rows_returned': 640000, 'bytes_returned': 107013972}
Project({'name': 'project_68', 'parallel': True}): {'elapsed_time': 1.4734, 'rows_projected': 640000}
Group({'name': 'groupby_68', 'parallel': True}): {'elapsed_time': 2.28757}
SQLTableScan({'name': 'scan_88', 'parallel': True}): {'elapsed_time': 80.31137, 'query_bytes': 72, 'cost': 0.0002702822325751185, 'time_to_first_response': 0.23061, 'bytes_processed': 107652363, 'time_to_first_record_response': 0.23386, 'time_to_last_record_response': 80.26177, 'bytes_scanned': 107652363, 'rows_returned': 640000, 'bytes_returned': 107012302}
Project({'name': 'project_88', 'parallel': True}): {'elapsed_time': 1.68649, 'rows_projected': 640000}
Group({'name': 'groupby_88', 'parallel': True}): {'elapsed_time': 2.36711}
SQLTableScan({'name': 'scan_89', 'parallel': True}): {'elapsed_time': 79.85179, 'query_bytes': 72, 'cost': 0.00027027834001928567, 'time_to_first_response': 0.21543, 'bytes_processed': 107650815, 'time_to_first_record_response': 0.22901, 'time_to_last_record_response': 79.73192, 'bytes_scanned': 107650815, 'rows_returned': 640000, 'bytes_returned': 107010754}
Project({'name': 'project_89', 'parallel': True}): {'elapsed_time': 1.705, 'rows_projected': 640000}
Group({'name': 'groupby_89', 'parallel': True}): {'elapsed_time': 2.33867}
SQLTableScan({'name': 'scan_28', 'parallel': True}): {'elapsed_time': 77.30726, 'query_bytes': 72, 'cost': 0.0002702803843654692, 'time_to_first_response': 0.2648, 'bytes_processed': 107651628, 'time_to_first_record_response': 0.26878, 'time_to_last_record_response': 77.24951, 'bytes_scanned': 107651628, 'rows_returned': 640000, 'bytes_returned': 107011567}
Project({'name': 'project_28', 'parallel': True}): {'elapsed_time': 1.34878, 'rows_projected': 640000}
Group({'name': 'groupby_28', 'parallel': True}): {'elapsed_time': 2.16342}
SQLTableScan({'name': 'scan_39', 'parallel': True}): {'elapsed_time': 80.6353, 'query_bytes': 72, 'cost': 0.00027028337670490144, 'time_to_first_response': 0.28374, 'bytes_processed': 107652818, 'time_to_first_record_response': 0.28872, 'time_to_last_record_response': 80.59256, 'bytes_scanned': 107652818, 'rows_returned': 640000, 'bytes_returned': 107012757}
Project({'name': 'project_39', 'parallel': True}): {'elapsed_time': 1.53705, 'rows_projected': 640000}
Group({'name': 'groupby_39', 'parallel': True}): {'elapsed_time': 2.39964}
SQLTableScan({'name': 'scan_38', 'parallel': True}): {'elapsed_time': 76.14739, 'query_bytes': 72, 'cost': 0.00027028425680473446, 'time_to_first_response': 0.28931, 'bytes_processed': 107653168, 'time_to_first_record_response': 0.30476, 'time_to_last_record_response': 75.89278, 'bytes_scanned': 107653168, 'rows_returned': 640000, 'bytes_returned': 107013107}
Project({'name': 'project_38', 'parallel': True}): {'elapsed_time': 1.36117, 'rows_projected': 640000}
Group({'name': 'groupby_38', 'parallel': True}): {'elapsed_time': 2.18756}
SQLTableScan({'name': 'scan_33', 'parallel': True}): {'elapsed_time': 80.61654, 'query_bytes': 72, 'cost': 0.00027028875537216666, 'time_to_first_response': 0.24976, 'bytes_processed': 107654957, 'time_to_first_record_response': 0.25333, 'time_to_last_record_response': 80.60122, 'bytes_scanned': 107654957, 'rows_returned': 640000, 'bytes_returned': 107014896}
Project({'name': 'project_33', 'parallel': True}): {'elapsed_time': 1.90443, 'rows_projected': 640000}
Group({'name': 'groupby_33', 'parallel': True}): {'elapsed_time': 2.36279}
SQLTableScan({'name': 'scan_32', 'parallel': True}): {'elapsed_time': 75.6855, 'query_bytes': 72, 'cost': 0.00027028650734573607, 'time_to_first_response': 0.24799, 'bytes_processed': 107654063, 'time_to_first_record_response': 0.25214, 'time_to_last_record_response': 75.61944, 'bytes_scanned': 107654063, 'rows_returned': 640000, 'bytes_returned': 107014002}
Project({'name': 'project_32', 'parallel': True}): {'elapsed_time': 1.37761, 'rows_projected': 640000}
Group({'name': 'groupby_32', 'parallel': True}): {'elapsed_time': 2.22456}
SQLTableScan({'name': 'scan_31', 'parallel': True}): {'elapsed_time': 77.49371, 'query_bytes': 72, 'cost': 0.0002702833892777562, 'time_to_first_response': 0.24752, 'bytes_processed': 107652823, 'time_to_first_record_response': 0.25208, 'time_to_last_record_response': 77.46668, 'bytes_scanned': 107652823, 'rows_returned': 640000, 'bytes_returned': 107012762}
Project({'name': 'project_31', 'parallel': True}): {'elapsed_time': 1.31017, 'rows_projected': 640000}
Group({'name': 'groupby_31', 'parallel': True}): {'elapsed_time': 2.16858}
SQLTableScan({'name': 'scan_30', 'parallel': True}): {'elapsed_time': 78.5222, 'query_bytes': 72, 'cost': 0.00027028364576399324, 'time_to_first_response': 0.3376, 'bytes_processed': 107652925, 'time_to_first_record_response': 0.34563, 'time_to_last_record_response': 78.41691, 'bytes_scanned': 107652925, 'rows_returned': 640000, 'bytes_returned': 107012864}
Project({'name': 'project_30', 'parallel': True}): {'elapsed_time': 1.45234, 'rows_projected': 640000}
Group({'name': 'groupby_30', 'parallel': True}): {'elapsed_time': 2.23107}
SQLTableScan({'name': 'scan_37', 'parallel': True}): {'elapsed_time': 79.2139, 'query_bytes': 72, 'cost': 0.00027028451580554246, 'time_to_first_response': 0.41432, 'bytes_processed': 107653271, 'time_to_first_record_response': 0.41788, 'time_to_last_record_response': 78.9162, 'bytes_scanned': 107653271, 'rows_returned': 640000, 'bytes_returned': 107013210}
Project({'name': 'project_37', 'parallel': True}): {'elapsed_time': 1.52476, 'rows_projected': 640000}
Group({'name': 'groupby_37', 'parallel': True}): {'elapsed_time': 2.28975}
SQLTableScan({'name': 'scan_36', 'parallel': True}): {'elapsed_time': 75.41263, 'query_bytes': 72, 'cost': 0.00027028358038514854, 'time_to_first_response': 0.25452, 'bytes_processed': 107652899, 'time_to_first_record_response': 0.25887, 'time_to_last_record_response': 75.3565, 'bytes_scanned': 107652899, 'rows_returned': 640000, 'bytes_returned': 107012838}
Project({'name': 'project_36', 'parallel': True}): {'elapsed_time': 1.36552, 'rows_projected': 640000}
Group({'name': 'groupby_36', 'parallel': True}): {'elapsed_time': 2.20856}
SQLTableScan({'name': 'scan_35', 'parallel': True}): {'elapsed_time': 80.36261, 'query_bytes': 72, 'cost': 0.0002702840631827712, 'time_to_first_response': 0.30429, 'bytes_processed': 107653091, 'time_to_first_record_response': 0.3078, 'time_to_last_record_response': 80.33114, 'bytes_scanned': 107653091, 'rows_returned': 640000, 'bytes_returned': 107013030}
Project({'name': 'project_35', 'parallel': True}): {'elapsed_time': 1.71006, 'rows_projected': 640000}
Group({'name': 'groupby_35', 'parallel': True}): {'elapsed_time': 2.38193}
SQLTableScan({'name': 'scan_34', 'parallel': True}): {'elapsed_time': 80.01256, 'query_bytes': 72, 'cost': 0.0002702786769717932, 'time_to_first_response': 0.19856, 'bytes_processed': 107650949, 'time_to_first_record_response': 0.20132, 'time_to_last_record_response': 79.89475, 'bytes_scanned': 107650949, 'rows_returned': 640000, 'bytes_returned': 107010888}
Project({'name': 'project_34', 'parallel': True}): {'elapsed_time': 1.98738, 'rows_projected': 640000}
Group({'name': 'groupby_34', 'parallel': True}): {'elapsed_time': 2.45147}
SQLTableScan({'name': 'scan_93', 'parallel': True}): {'elapsed_time': 79.79586, 'query_bytes': 72, 'cost': 0.000270281691942364, 'time_to_first_response': 0.22601, 'bytes_processed': 107652148, 'time_to_first_record_response': 0.23176, 'time_to_last_record_response': 79.71112, 'bytes_scanned': 107652148, 'rows_returned': 640000, 'bytes_returned': 107012087}
Project({'name': 'project_93', 'parallel': True}): {'elapsed_time': 1.97764, 'rows_projected': 640000}
Group({'name': 'groupby_93', 'parallel': True}): {'elapsed_time': 2.34118}
SQLTableScan({'name': 'scan_95', 'parallel': True}): {'elapsed_time': 78.26247, 'query_bytes': 72, 'cost': 0.00027028788533061743, 'time_to_first_response': 0.284, 'bytes_processed': 107654611, 'time_to_first_record_response': 0.29082, 'time_to_last_record_response': 78.21434, 'bytes_scanned': 107654611, 'rows_returned': 640000, 'bytes_returned': 107014550}
Project({'name': 'project_95', 'parallel': True}): {'elapsed_time': 1.59397, 'rows_projected': 640000}
Group({'name': 'groupby_95', 'parallel': True}): {'elapsed_time': 2.31529}
SQLTableScan({'name': 'scan_56', 'parallel': True}): {'elapsed_time': 79.32153, 'query_bytes': 72, 'cost': 0.0002702814354561269, 'time_to_first_response': 0.18029, 'bytes_processed': 107652046, 'time_to_first_record_response': 0.18396, 'time_to_last_record_response': 79.1454, 'bytes_scanned': 107652046, 'rows_returned': 640000, 'bytes_returned': 107011985}
Project({'name': 'project_56', 'parallel': True}): {'elapsed_time': 1.69407, 'rows_projected': 640000}
Group({'name': 'groupby_56', 'parallel': True}): {'elapsed_time': 2.33395}
SQLTableScan({'name': 'scan_9', 'parallel': True}): {'elapsed_time': 80.18798, 'query_bytes': 71, 'cost': 0.00027028220994398, 'time_to_first_response': 0.28117, 'bytes_processed': 107652354, 'time_to_first_record_response': 0.28509, 'time_to_last_record_response': 80.12725, 'bytes_scanned': 107652354, 'rows_returned': 640000, 'bytes_returned': 107012293}
Project({'name': 'project_9', 'parallel': True}): {'elapsed_time': 2.03751, 'rows_projected': 640000}
Group({'name': 'groupby_9', 'parallel': True}): {'elapsed_time': 2.31573}
SQLTableScan({'name': 'scan_8', 'parallel': True}): {'elapsed_time': 79.32315, 'query_bytes': 71, 'cost': 0.00027028170200064775, 'time_to_first_response': 0.31962, 'bytes_processed': 107652152, 'time_to_first_record_response': 0.32322, 'time_to_last_record_response': 79.21324, 'bytes_scanned': 107652152, 'rows_returned': 640000, 'bytes_returned': 107012091}
Project({'name': 'project_8', 'parallel': True}): {'elapsed_time': 1.5978, 'rows_projected': 640000}
Group({'name': 'groupby_8', 'parallel': True}): {'elapsed_time': 2.25904}
SQLTableScan({'name': 'scan_3', 'parallel': True}): {'elapsed_time': 82.94365, 'query_bytes': 71, 'cost': 0.00027028629863634705, 'time_to_first_response': 0.23092, 'bytes_processed': 107653980, 'time_to_first_record_response': 0.23551, 'time_to_last_record_response': 82.924, 'bytes_scanned': 107653980, 'rows_returned': 640000, 'bytes_returned': 107013919}
Project({'name': 'project_3', 'parallel': True}): {'elapsed_time': 1.52701, 'rows_projected': 640000}
Group({'name': 'groupby_3', 'parallel': True}): {'elapsed_time': 2.245}
SQLTableScan({'name': 'scan_2', 'parallel': True}): {'elapsed_time': 82.04602, 'query_bytes': 71, 'cost': 0.00027027829475700856, 'time_to_first_response': 0.2264, 'bytes_processed': 107650797, 'time_to_first_record_response': 0.23056, 'time_to_last_record_response': 82.01894, 'bytes_scanned': 107650797, 'rows_returned': 640000, 'bytes_returned': 107010736}
Project({'name': 'project_2', 'parallel': True}): {'elapsed_time': 1.15229, 'rows_projected': 640000}
Group({'name': 'groupby_2', 'parallel': True}): {'elapsed_time': 2.16281}
SQLTableScan({'name': 'scan_1', 'parallel': True}): {'elapsed_time': 83.27193, 'query_bytes': 71, 'cost': 0.0002702804396860302, 'time_to_first_response': 0.27583, 'bytes_processed': 107651650, 'time_to_first_record_response': 0.28742, 'time_to_last_record_response': 83.25465, 'bytes_scanned': 107651650, 'rows_returned': 640000, 'bytes_returned': 107011589}
Project({'name': 'project_1', 'parallel': True}): {'elapsed_time': 1.38484, 'rows_projected': 640000}
Group({'name': 'groupby_1', 'parallel': True}): {'elapsed_time': 2.31669}
SQLTableScan({'name': 'scan_0', 'parallel': True}): {'elapsed_time': 81.78096, 'query_bytes': 71, 'cost': 0.0002702850991860032, 'time_to_first_response': 0.23489, 'bytes_processed': 107653503, 'time_to_first_record_response': 0.24148, 'time_to_last_record_response': 81.75349, 'bytes_scanned': 107653503, 'rows_returned': 640000, 'bytes_returned': 107013442}
Project({'name': 'project_0', 'parallel': True}): {'elapsed_time': 1.30828, 'rows_projected': 640000}
Group({'name': 'groupby_0', 'parallel': True}): {'elapsed_time': 2.12228}
SQLTableScan({'name': 'scan_7', 'parallel': True}): {'elapsed_time': 79.62196, 'query_bytes': 71, 'cost': 0.0002702838519588113, 'time_to_first_response': 0.2416, 'bytes_processed': 107653007, 'time_to_first_record_response': 0.26446, 'time_to_last_record_response': 79.55892, 'bytes_scanned': 107653007, 'rows_returned': 640000, 'bytes_returned': 107012946}
Project({'name': 'project_7', 'parallel': True}): {'elapsed_time': 1.98988, 'rows_projected': 640000}
Group({'name': 'groupby_7', 'parallel': True}): {'elapsed_time': 2.32413}
SQLTableScan({'name': 'scan_6', 'parallel': True}): {'elapsed_time': 79.64897, 'query_bytes': 71, 'cost': 0.0002702780080959201, 'time_to_first_response': 0.21388, 'bytes_processed': 107650683, 'time_to_first_record_response': 0.21681, 'time_to_last_record_response': 79.55064, 'bytes_scanned': 107650683, 'rows_returned': 640000, 'bytes_returned': 107010622}
Project({'name': 'project_6', 'parallel': True}): {'elapsed_time': 1.77778, 'rows_projected': 640000}
Group({'name': 'groupby_6', 'parallel': True}): {'elapsed_time': 2.40768}
SQLTableScan({'name': 'scan_5', 'parallel': True}): {'elapsed_time': 72.42829, 'query_bytes': 71, 'cost': 0.0002702841511927545, 'time_to_first_response': 0.2179, 'bytes_processed': 107653126, 'time_to_first_record_response': 0.22042, 'time_to_last_record_response': 72.24272, 'bytes_scanned': 107653126, 'rows_returned': 640000, 'bytes_returned': 107013065}
Project({'name': 'project_5', 'parallel': True}): {'elapsed_time': 1.42704, 'rows_projected': 640000}
Group({'name': 'groupby_5', 'parallel': True}): {'elapsed_time': 2.31376}
SQLTableScan({'name': 'scan_4', 'parallel': True}): {'elapsed_time': 78.11542, 'query_bytes': 71, 'cost': 0.0002702833113260567, 'time_to_first_response': 0.27652, 'bytes_processed': 107652792, 'time_to_first_record_response': 0.27971, 'time_to_last_record_response': 77.9411, 'bytes_scanned': 107652792, 'rows_returned': 640000, 'bytes_returned': 107012731}
Project({'name': 'project_4', 'parallel': True}): {'elapsed_time': 1.50594, 'rows_projected': 640000}
Group({'name': 'groupby_4', 'parallel': True}): {'elapsed_time': 2.32828}
SQLTableScan({'name': 'scan_21', 'parallel': True}): {'elapsed_time': 77.57557, 'query_bytes': 72, 'cost': 0.0002702789133414626, 'time_to_first_response': 0.33505, 'bytes_processed': 107651043, 'time_to_first_record_response': 0.33859, 'time_to_last_record_response': 77.50666, 'bytes_scanned': 107651043, 'rows_returned': 640000, 'bytes_returned': 107010982}
Project({'name': 'project_21', 'parallel': True}): {'elapsed_time': 1.73865, 'rows_projected': 640000}
Group({'name': 'groupby_21', 'parallel': True}): {'elapsed_time': 2.29843}
SQLTableScan({'name': 'scan_24', 'parallel': True}): {'elapsed_time': 76.54757, 'query_bytes': 72, 'cost': 0.0002702794388867915, 'time_to_first_response': 0.21188, 'bytes_processed': 107651252, 'time_to_first_record_response': 0.21523, 'time_to_last_record_response': 76.39928, 'bytes_scanned': 107651252, 'rows_returned': 640000, 'bytes_returned': 107011191}
Project({'name': 'project_24', 'parallel': True}): {'elapsed_time': 1.59797, 'rows_projected': 640000}
Group({'name': 'groupby_24', 'parallel': True}): {'elapsed_time': 2.26508}
SQLTableScan({'name': 'scan_25', 'parallel': True}): {'elapsed_time': 80.39999, 'query_bytes': 72, 'cost': 0.0002702802460640669, 'time_to_first_response': 0.18635, 'bytes_processed': 107651573, 'time_to_first_record_response': 0.18846, 'time_to_last_record_response': 80.26057, 'bytes_scanned': 107651573, 'rows_returned': 640000, 'bytes_returned': 107011512}
Project({'name': 'project_25', 'parallel': True}): {'elapsed_time': 1.57039, 'rows_projected': 640000}
Group({'name': 'groupby_25', 'parallel': True}): {'elapsed_time': 2.38587}
SQLTableScan({'name': 'scan_27', 'parallel': True}): {'elapsed_time': 76.85606, 'query_bytes': 72, 'cost': 0.0002702811890281737, 'time_to_first_response': 0.24182, 'bytes_processed': 107651948, 'time_to_first_record_response': 0.24818, 'time_to_last_record_response': 76.81155, 'bytes_scanned': 107651948, 'rows_returned': 640000, 'bytes_returned': 107011887}
Project({'name': 'project_27', 'parallel': True}): {'elapsed_time': 1.51401, 'rows_projected': 640000}
Group({'name': 'groupby_27', 'parallel': True}): {'elapsed_time': 2.19924}
SQLTableScan({'name': 'scan_62', 'parallel': True}): {'elapsed_time': 78.84405, 'query_bytes': 72, 'cost': 0.0002702754784375429, 'time_to_first_response': 0.26601, 'bytes_processed': 107649677, 'time_to_first_record_response': 0.26923, 'time_to_last_record_response': 78.66209, 'bytes_scanned': 107649677, 'rows_returned': 640000, 'bytes_returned': 107009616}
Project({'name': 'project_62', 'parallel': True}): {'elapsed_time': 1.47968, 'rows_projected': 640000}
Group({'name': 'groupby_62', 'parallel': True}): {'elapsed_time': 2.24466}
SQLTableScan({'name': 'scan_85', 'parallel': True}): {'elapsed_time': 80.63861, 'query_bytes': 72, 'cost': 0.00027028785767033696, 'time_to_first_response': 0.22529, 'bytes_processed': 107654600, 'time_to_first_record_response': 0.22888, 'time_to_last_record_response': 80.61515, 'bytes_scanned': 107654600, 'rows_returned': 640000, 'bytes_returned': 107014539}
Project({'name': 'project_85', 'parallel': True}): {'elapsed_time': 1.86789, 'rows_projected': 640000}
Group({'name': 'groupby_85', 'parallel': True}): {'elapsed_time': 2.36781}
SQLTableScan({'name': 'scan_99', 'parallel': True}): {'elapsed_time': 78.87628, 'query_bytes': 72, 'cost': 0.00027028539841994644, 'time_to_first_response': 0.23881, 'bytes_processed': 107653622, 'time_to_first_record_response': 0.24246, 'time_to_last_record_response': 78.77138, 'bytes_scanned': 107653622, 'rows_returned': 640000, 'bytes_returned': 107013561}
Project({'name': 'project_99', 'parallel': True}): {'elapsed_time': 1.62841, 'rows_projected': 640000}
Group({'name': 'groupby_99', 'parallel': True}): {'elapsed_time': 2.28388}
SQLTableScan({'name': 'scan_59', 'parallel': True}): {'elapsed_time': 80.09207, 'query_bytes': 72, 'cost': 0.00027027946151793, 'time_to_first_response': 0.19728, 'bytes_processed': 107651261, 'time_to_first_record_response': 0.19976, 'time_to_last_record_response': 80.04192, 'bytes_scanned': 107651261, 'rows_returned': 640000, 'bytes_returned': 107011200}
Project({'name': 'project_59', 'parallel': True}): {'elapsed_time': 1.78601, 'rows_projected': 640000}
Group({'name': 'groupby_59', 'parallel': True}): {'elapsed_time': 2.39116}
SQLTableScan({'name': 'scan_58', 'parallel': True}): {'elapsed_time': 80.64051, 'query_bytes': 72, 'cost': 0.00027028066599741577, 'time_to_first_response': 0.2593, 'bytes_processed': 107651740, 'time_to_first_record_response': 0.27746, 'time_to_last_record_response': 80.62975, 'bytes_scanned': 107651740, 'rows_returned': 640000, 'bytes_returned': 107011679}
Project({'name': 'project_58', 'parallel': True}): {'elapsed_time': 1.90935, 'rows_projected': 640000}
Group({'name': 'groupby_58', 'parallel': True}): {'elapsed_time': 2.32655}
SQLTableScan({'name': 'scan_53', 'parallel': True}): {'elapsed_time': 77.814, 'query_bytes': 72, 'cost': 0.00027028460633009673, 'time_to_first_response': 0.3297, 'bytes_processed': 107653307, 'time_to_first_record_response': 0.33383, 'time_to_last_record_response': 77.74075, 'bytes_scanned': 107653307, 'rows_returned': 640000, 'bytes_returned': 107013246}
Project({'name': 'project_53', 'parallel': True}): {'elapsed_time': 1.65642, 'rows_projected': 640000}
Group({'name': 'groupby_53', 'parallel': True}): {'elapsed_time': 2.25253}
SQLTableScan({'name': 'scan_52', 'parallel': True}): {'elapsed_time': 77.75316, 'query_bytes': 72, 'cost': 0.0002702822024002671, 'time_to_first_response': 0.27262, 'bytes_processed': 107652351, 'time_to_first_record_response': 0.27668, 'time_to_last_record_response': 77.70979, 'bytes_scanned': 107652351, 'rows_returned': 640000, 'bytes_returned': 107012290}
Project({'name': 'project_52', 'parallel': True}): {'elapsed_time': 1.42881, 'rows_projected': 640000}
Group({'name': 'groupby_52', 'parallel': True}): {'elapsed_time': 2.31944}
SQLTableScan({'name': 'scan_61', 'parallel': True}): {'elapsed_time': 77.56422, 'query_bytes': 72, 'cost': 0.00027027859147638083, 'time_to_first_response': 0.23066, 'bytes_processed': 107650915, 'time_to_first_record_response': 0.23507, 'time_to_last_record_response': 77.52821, 'bytes_scanned': 107650915, 'rows_returned': 640000, 'bytes_returned': 107010854}
Project({'name': 'project_61', 'parallel': True}): {'elapsed_time': 1.40854, 'rows_projected': 640000}
Group({'name': 'groupby_61', 'parallel': True}): {'elapsed_time': 2.11104}
SQLTableScan({'name': 'scan_48', 'parallel': True}): {'elapsed_time': 78.61849, 'query_bytes': 72, 'cost': 0.00027028280589729546, 'time_to_first_response': 0.31388, 'bytes_processed': 107652591, 'time_to_first_record_response': 0.32667, 'time_to_last_record_response': 78.37201, 'bytes_scanned': 107652591, 'rows_returned': 640000, 'bytes_returned': 107012530}
Project({'name': 'project_48', 'parallel': True}): {'elapsed_time': 1.54694, 'rows_projected': 640000}
Group({'name': 'groupby_48', 'parallel': True}): {'elapsed_time': 2.19151}
SQLTableScan({'name': 'scan_49', 'parallel': True}): {'elapsed_time': 76.66688, 'query_bytes': 72, 'cost': 0.00027028418639674784, 'time_to_first_response': 0.22277, 'bytes_processed': 107653140, 'time_to_first_record_response': 0.22577, 'time_to_last_record_response': 76.43191, 'bytes_scanned': 107653140, 'rows_returned': 640000, 'bytes_returned': 107013079}
Project({'name': 'project_49', 'parallel': True}): {'elapsed_time': 1.40746, 'rows_projected': 640000}
Group({'name': 'groupby_49', 'parallel': True}): {'elapsed_time': 2.16836}
SQLTableScan({'name': 'scan_42', 'parallel': True}): {'elapsed_time': 78.30885, 'query_bytes': 72, 'cost': 0.00027028311770409345, 'time_to_first_response': 0.29182, 'bytes_processed': 107652715, 'time_to_first_record_response': 0.29628, 'time_to_last_record_response': 78.10339, 'bytes_scanned': 107652715, 'rows_returned': 640000, 'bytes_returned': 107012654}
Project({'name': 'project_42', 'parallel': True}): {'elapsed_time': 1.35601, 'rows_projected': 640000}
Group({'name': 'groupby_42', 'parallel': True}): {'elapsed_time': 2.21146}
SQLTableScan({'name': 'scan_43', 'parallel': True}): {'elapsed_time': 80.50131, 'query_bytes': 72, 'cost': 0.00027028572028502823, 'time_to_first_response': 0.28284, 'bytes_processed': 107653750, 'time_to_first_record_response': 0.28589, 'time_to_last_record_response': 80.49076, 'bytes_scanned': 107653750, 'rows_returned': 640000, 'bytes_returned': 107013689}
Project({'name': 'project_43', 'parallel': True}): {'elapsed_time': 1.80205, 'rows_projected': 640000}
Group({'name': 'groupby_43', 'parallel': True}): {'elapsed_time': 2.37512}
SQLTableScan({'name': 'scan_40', 'parallel': True}): {'elapsed_time': 76.55916, 'query_bytes': 72, 'cost': 0.000270289411675185, 'time_to_first_response': 0.26552, 'bytes_processed': 107655218, 'time_to_first_record_response': 0.27058, 'time_to_last_record_response': 76.27377, 'bytes_scanned': 107655218, 'rows_returned': 640000, 'bytes_returned': 107015157}
Project({'name': 'project_40', 'parallel': True}): {'elapsed_time': 1.45459, 'rows_projected': 640000}
Group({'name': 'groupby_40', 'parallel': True}): {'elapsed_time': 2.24255}
SQLTableScan({'name': 'scan_41', 'parallel': True}): {'elapsed_time': 77.25477, 'query_bytes': 72, 'cost': 0.0002702834119088948, 'time_to_first_response': 0.18587, 'bytes_processed': 107652832, 'time_to_first_record_response': 0.18843, 'time_to_last_record_response': 77.12752, 'bytes_scanned': 107652832, 'rows_returned': 640000, 'bytes_returned': 107012771}
Project({'name': 'project_41', 'parallel': True}): {'elapsed_time': 1.30053, 'rows_projected': 640000}
Group({'name': 'groupby_41', 'parallel': True}): {'elapsed_time': 2.16091}
SQLTableScan({'name': 'scan_46', 'parallel': True}): {'elapsed_time': 80.36596, 'query_bytes': 72, 'cost': 0.0002702815460972488, 'time_to_first_response': 0.23859, 'bytes_processed': 107652090, 'time_to_first_record_response': 0.24109, 'time_to_last_record_response': 80.31901, 'bytes_scanned': 107652090, 'rows_returned': 640000, 'bytes_returned': 107012029}
Project({'name': 'project_46', 'parallel': True}): {'elapsed_time': 1.94517, 'rows_projected': 640000}
Group({'name': 'groupby_46', 'parallel': True}): {'elapsed_time': 2.34782}
SQLTableScan({'name': 'scan_47', 'parallel': True}): {'elapsed_time': 80.22685, 'query_bytes': 72, 'cost': 0.00027028124686330555, 'time_to_first_response': 0.44077, 'bytes_processed': 107651971, 'time_to_first_record_response': 0.44487, 'time_to_last_record_response': 80.09894, 'bytes_scanned': 107651971, 'rows_returned': 640000, 'bytes_returned': 107011910}
Project({'name': 'project_47', 'parallel': True}): {'elapsed_time': 2.01579, 'rows_projected': 640000}
Group({'name': 'groupby_47', 'parallel': True}): {'elapsed_time': 2.48218}
SQLTableScan({'name': 'scan_44', 'parallel': True}): {'elapsed_time': 75.59389, 'query_bytes': 72, 'cost': 0.0002702805427834392, 'time_to_first_response': 0.23305, 'bytes_processed': 107651691, 'time_to_first_record_response': 0.23659, 'time_to_last_record_response': 75.33527, 'bytes_scanned': 107651691, 'rows_returned': 640000, 'bytes_returned': 107011630}
Project({'name': 'project_44', 'parallel': True}): {'elapsed_time': 1.40024, 'rows_projected': 640000}
Group({'name': 'groupby_44', 'parallel': True}): {'elapsed_time': 2.20776}
SQLTableScan({'name': 'scan_45', 'parallel': True}): {'elapsed_time': 77.66679, 'query_bytes': 72, 'cost': 0.00027027923269197344, 'time_to_first_response': 0.30233, 'bytes_processed': 107651170, 'time_to_first_record_response': 0.30674, 'time_to_last_record_response': 77.56056, 'bytes_scanned': 107651170, 'rows_returned': 640000, 'bytes_returned': 107011109}
Project({'name': 'project_45', 'parallel': True}): {'elapsed_time': 1.35637, 'rows_projected': 640000}
Group({'name': 'groupby_45', 'parallel': True}): {'elapsed_time': 2.27764}
SQLTableScan({'name': 'scan_57', 'parallel': True}): {'elapsed_time': 75.80111, 'query_bytes': 72, 'cost': 0.0002702850840985775, 'time_to_first_response': 0.26104, 'bytes_processed': 107653497, 'time_to_first_record_response': 0.2754, 'time_to_last_record_response': 75.56001, 'bytes_scanned': 107653497, 'rows_returned': 640000, 'bytes_returned': 107013436}
Project({'name': 'project_57', 'parallel': True}): {'elapsed_time': 1.49192, 'rows_projected': 640000}
Group({'name': 'groupby_57', 'parallel': True}): {'elapsed_time': 2.20997}
SQLTableScan({'name': 'scan_65', 'parallel': True}): {'elapsed_time': 76.49066, 'query_bytes': 72, 'cost': 0.00027028389973565936, 'time_to_first_response': 0.25554, 'bytes_processed': 107653026, 'time_to_first_record_response': 0.25983, 'time_to_last_record_response': 76.35776, 'bytes_scanned': 107653026, 'rows_returned': 640000, 'bytes_returned': 107012965}
Project({'name': 'project_65', 'parallel': True}): {'elapsed_time': 1.42255, 'rows_projected': 640000}
Group({'name': 'groupby_65', 'parallel': True}): {'elapsed_time': 2.29513}
SQLTableScan({'name': 'scan_69', 'parallel': True}): {'elapsed_time': 75.94872, 'query_bytes': 72, 'cost': 0.0002702863589860499, 'time_to_first_response': 0.18045, 'bytes_processed': 107654004, 'time_to_first_record_response': 0.18309, 'time_to_last_record_response': 75.76327, 'bytes_scanned': 107654004, 'rows_returned': 640000, 'bytes_returned': 107013943}
Project({'name': 'project_69', 'parallel': True}): {'elapsed_time': 1.47207, 'rows_projected': 640000}
Group({'name': 'groupby_69', 'parallel': True}): {'elapsed_time': 2.2116}
SQLTableScan({'name': 'scan_86', 'parallel': True}): {'elapsed_time': 75.80833, 'query_bytes': 72, 'cost': 0.0002702860019169748, 'time_to_first_response': 0.38898, 'bytes_processed': 107653862, 'time_to_first_record_response': 0.3921, 'time_to_last_record_response': 75.74254, 'bytes_scanned': 107653862, 'rows_returned': 640000, 'bytes_returned': 107013801}
Project({'name': 'project_86', 'parallel': True}): {'elapsed_time': 1.42278, 'rows_projected': 640000}
Group({'name': 'groupby_86', 'parallel': True}): {'elapsed_time': 2.16715}
SQLTableScan({'name': 'scan_77', 'parallel': True}): {'elapsed_time': 80.68425, 'query_bytes': 72, 'cost': 0.0002702787649817765, 'time_to_first_response': 0.29376, 'bytes_processed': 107650984, 'time_to_first_record_response': 0.29798, 'time_to_last_record_response': 80.66858, 'bytes_scanned': 107650984, 'rows_returned': 640000, 'bytes_returned': 107010923}
Project({'name': 'project_77', 'parallel': True}): {'elapsed_time': 1.75298, 'rows_projected': 640000}
Group({'name': 'groupby_77', 'parallel': True}): {'elapsed_time': 2.28359}
SQLTableScan({'name': 'scan_76', 'parallel': True}): {'elapsed_time': 80.57876, 'query_bytes': 72, 'cost': 0.0002702916068956256, 'time_to_first_response': 0.23748, 'bytes_processed': 107656091, 'time_to_first_record_response': 0.25292, 'time_to_last_record_response': 80.55709, 'bytes_scanned': 107656091, 'rows_returned': 640000, 'bytes_returned': 107016030}
Project({'name': 'project_76', 'parallel': True}): {'elapsed_time': 1.75849, 'rows_projected': 640000}
Group({'name': 'groupby_76', 'parallel': True}): {'elapsed_time': 2.27045}
SQLTableScan({'name': 'scan_75', 'parallel': True}): {'elapsed_time': 80.00832, 'query_bytes': 72, 'cost': 0.00027028126446530223, 'time_to_first_response': 0.22197, 'bytes_processed': 107651978, 'time_to_first_record_response': 0.22561, 'time_to_last_record_response': 79.92364, 'bytes_scanned': 107651978, 'rows_returned': 640000, 'bytes_returned': 107011917}
Project({'name': 'project_75', 'parallel': True}): {'elapsed_time': 1.8739, 'rows_projected': 640000}
Group({'name': 'groupby_75', 'parallel': True}): {'elapsed_time': 2.40054}
SQLTableScan({'name': 'scan_74', 'parallel': True}): {'elapsed_time': 74.99327, 'query_bytes': 72, 'cost': 0.0002702797356061637, 'time_to_first_response': 0.27754, 'bytes_processed': 107651370, 'time_to_first_record_response': 0.28145, 'time_to_last_record_response': 74.78334, 'bytes_scanned': 107651370, 'rows_returned': 640000, 'bytes_returned': 107011309}
Project({'name': 'project_74', 'parallel': True}): {'elapsed_time': 1.58186, 'rows_projected': 640000}
Group({'name': 'groupby_74', 'parallel': True}): {'elapsed_time': 2.20477}
SQLTableScan({'name': 'scan_73', 'parallel': True}): {'elapsed_time': 77.76537, 'query_bytes': 72, 'cost': 0.00027027846574783325, 'time_to_first_response': 0.23994, 'bytes_processed': 107650865, 'time_to_first_record_response': 0.24861, 'time_to_last_record_response': 77.71203, 'bytes_scanned': 107650865, 'rows_returned': 640000, 'bytes_returned': 107010804}
Project({'name': 'project_73', 'parallel': True}): {'elapsed_time': 1.42186, 'rows_projected': 640000}
Group({'name': 'groupby_73', 'parallel': True}): {'elapsed_time': 2.21591}
SQLTableScan({'name': 'scan_72', 'parallel': True}): {'elapsed_time': 80.06595, 'query_bytes': 72, 'cost': 0.00027028644951060415, 'time_to_first_response': 0.22741, 'bytes_processed': 107654040, 'time_to_first_record_response': 0.2309, 'time_to_last_record_response': 79.96427, 'bytes_scanned': 107654040, 'rows_returned': 640000, 'bytes_returned': 107013979}
Project({'name': 'project_72', 'parallel': True}): {'elapsed_time': 1.69963, 'rows_projected': 640000}
Group({'name': 'groupby_72', 'parallel': True}): {'elapsed_time': 2.42307}
SQLTableScan({'name': 'scan_71', 'parallel': True}): {'elapsed_time': 77.57862, 'query_bytes': 72, 'cost': 0.0002702830749563873, 'time_to_first_response': 0.221, 'bytes_processed': 107652698, 'time_to_first_record_response': 0.224, 'time_to_last_record_response': 77.39276, 'bytes_scanned': 107652698, 'rows_returned': 640000, 'bytes_returned': 107012637}
Project({'name': 'project_71', 'parallel': True}): {'elapsed_time': 1.36858, 'rows_projected': 640000}
Group({'name': 'groupby_71', 'parallel': True}): {'elapsed_time': 2.12502}
SQLTableScan({'name': 'scan_70', 'parallel': True}): {'elapsed_time': 76.01632, 'query_bytes': 72, 'cost': 0.0002702816441655159, 'time_to_first_response': 0.35433, 'bytes_processed': 107652129, 'time_to_first_record_response': 0.35783, 'time_to_last_record_response': 75.97528, 'bytes_scanned': 107652129, 'rows_returned': 640000, 'bytes_returned': 107012068}
Project({'name': 'project_70', 'parallel': True}): {'elapsed_time': 1.39764, 'rows_projected': 640000}
Group({'name': 'groupby_70', 'parallel': True}): {'elapsed_time': 2.21217}
SQLTableScan({'name': 'scan_79', 'parallel': True}): {'elapsed_time': 75.70862, 'query_bytes': 72, 'cost': 0.00027028242871165276, 'time_to_first_response': 0.30277, 'bytes_processed': 107652441, 'time_to_first_record_response': 0.31285, 'time_to_last_record_response': 75.64776, 'bytes_scanned': 107652441, 'rows_returned': 640000, 'bytes_returned': 107012380}
Project({'name': 'project_79', 'parallel': True}): {'elapsed_time': 1.43284, 'rows_projected': 640000}
Group({'name': 'groupby_79', 'parallel': True}): {'elapsed_time': 2.17452}
SQLTableScan({'name': 'scan_78', 'parallel': True}): {'elapsed_time': 80.27926, 'query_bytes': 72, 'cost': 0.00027029064632952215, 'time_to_first_response': 0.27924, 'bytes_processed': 107655709, 'time_to_first_record_response': 0.28306, 'time_to_last_record_response': 80.23596, 'bytes_scanned': 107655709, 'rows_returned': 640000, 'bytes_returned': 107015648}
Project({'name': 'project_78', 'parallel': True}): {'elapsed_time': 1.80595, 'rows_projected': 640000}
Group({'name': 'groupby_78', 'parallel': True}): {'elapsed_time': 2.3851}
SQLTableScan({'name': 'scan_80', 'parallel': True}): {'elapsed_time': 80.78789, 'query_bytes': 72, 'cost': 0.0002702871058136225, 'time_to_first_response': 0.25412, 'bytes_processed': 107654301, 'time_to_first_record_response': 0.25796, 'time_to_last_record_response': 80.7709, 'bytes_scanned': 107654301, 'rows_returned': 640000, 'bytes_returned': 107014240}
Project({'name': 'project_80', 'parallel': True}): {'elapsed_time': 1.78597, 'rows_projected': 640000}
Group({'name': 'groupby_80', 'parallel': True}): {'elapsed_time': 2.50045}
Group({'name': 'groupby_reduce', 'parallel': True}): {'elapsed_time': 0.59672}
Collate({'name': 'collate', 'parallel': True}): {'elapsed_time': 0.00323}

