
Groupby Benchmark, Baseline. Group Fields: ['G1'] Aggregate Fields: ['F0', 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'F8', 'F9']
----------------------

Settings
--------

use_pandas: True
table parts: 100

Done

G1 | F0 | F1 | F2 | F3 | F4 | F5 | F6 | F7 | F8 | F9
----------------------------------------------------
0 | 880168357.42 | 879900103.197 | 880135168.198 | 880051807.462 | 880046921.146 | 880387460.26 | 880076817.126 | 880055647.462 | 880015440.158 | 880132748.168
1 | 879803232.58 | 879721399.664 | 879844538.903 | 879786087.665 | 879850904.399 | 879918587.293 | 879780458.044 | 879737413.114 | 879832796.935 | 879608318.082
2 | 880039139.946 | 879931253.083 | 880147559.669 | 879983351.337 | 880110851.162 | 880042054.058 | 879979409.416 | 880207994.061 | 880301827.382 | 879957869.112
3 | 879946070.55 | 879916256.119 | 879984426.712 | 880037965.354 | 879952573.471 | 880002326.985 | 879993658.596 | 880067752.143 | 880041837.507 | 879926275.113

Metrics
-------

Plan
----
buffer_size: 0
is_parallel: True
total_elapsed_time: 133.97432
cost: $0.0

Operators
---------
SQLTableScan({'name': 'scan_11', 'parallel': True}): {'elapsed_time': 124.92647, 'query_bytes': 103, 'cost': 0.00025929435715079307, 'time_to_first_response': 0.20683, 'bytes_processed': 107649092, 'time_to_first_record_response': 0.2111, 'time_to_last_record_response': 124.50922, 'bytes_scanned': 107649092, 'rows_returned': 640000, 'bytes_returned': 90167160}
Project({'name': 'project_11', 'parallel': True}): {'elapsed_time': 8.77817, 'rows_projected': 640000}
Group({'name': 'groupby_11', 'parallel': True}): {'elapsed_time': 60.00408}
SQLTableScan({'name': 'scan_10', 'parallel': True}): {'elapsed_time': 129.18424, 'query_bytes': 103, 'cost': 0.0002592981033027172, 'time_to_first_response': 0.28394, 'bytes_processed': 107651141, 'time_to_first_record_response': 0.29896, 'time_to_last_record_response': 128.82209, 'bytes_scanned': 107651141, 'rows_returned': 640000, 'bytes_returned': 90167052}
Project({'name': 'project_10', 'parallel': True}): {'elapsed_time': 10.10963, 'rows_projected': 640000}
Group({'name': 'groupby_10', 'parallel': True}): {'elapsed_time': 58.9657}
SQLTableScan({'name': 'scan_13', 'parallel': True}): {'elapsed_time': 131.94926, 'query_bytes': 103, 'cost': 0.00025930131431669, 'time_to_first_response': 0.17867, 'bytes_processed': 107652377, 'time_to_first_record_response': 0.18288, 'time_to_last_record_response': 131.53185, 'bytes_scanned': 107652377, 'rows_returned': 640000, 'bytes_returned': 90168446}
Project({'name': 'project_13', 'parallel': True}): {'elapsed_time': 10.13372, 'rows_projected': 640000}
Group({'name': 'groupby_13', 'parallel': True}): {'elapsed_time': 59.70281}
SQLTableScan({'name': 'scan_12', 'parallel': True}): {'elapsed_time': 127.1474, 'query_bytes': 103, 'cost': 0.00025930382553488015, 'time_to_first_response': 0.24241, 'bytes_processed': 107653448, 'time_to_first_record_response': 0.25162, 'time_to_last_record_response': 126.71607, 'bytes_scanned': 107653448, 'rows_returned': 640000, 'bytes_returned': 90169238}
Project({'name': 'project_12', 'parallel': True}): {'elapsed_time': 6.52081, 'rows_projected': 640000}
Group({'name': 'groupby_12', 'parallel': True}): {'elapsed_time': 61.57896}
SQLTableScan({'name': 'scan_15', 'parallel': True}): {'elapsed_time': 126.91305, 'query_bytes': 103, 'cost': 0.00025929937595501544, 'time_to_first_response': 0.16958, 'bytes_processed': 107651483, 'time_to_first_record_response': 0.17377, 'time_to_last_record_response': 126.48805, 'bytes_scanned': 107651483, 'rows_returned': 640000, 'bytes_returned': 90168027}
Project({'name': 'project_15', 'parallel': True}): {'elapsed_time': 9.67855, 'rows_projected': 640000}
Group({'name': 'groupby_15', 'parallel': True}): {'elapsed_time': 58.61739}
SQLTableScan({'name': 'scan_14', 'parallel': True}): {'elapsed_time': 130.66535, 'query_bytes': 103, 'cost': 0.00025930760707706214, 'time_to_first_response': 0.16783, 'bytes_processed': 107655642, 'time_to_first_record_response': 0.17161, 'time_to_last_record_response': 130.30859, 'bytes_scanned': 107655642, 'rows_returned': 640000, 'bytes_returned': 90168770}
Project({'name': 'project_14', 'parallel': True}): {'elapsed_time': 8.23531, 'rows_projected': 640000}
Group({'name': 'groupby_14', 'parallel': True}): {'elapsed_time': 58.65553}
SQLTableScan({'name': 'scan_17', 'parallel': True}): {'elapsed_time': 124.16162, 'query_bytes': 103, 'cost': 0.00025930332196876405, 'time_to_first_response': 0.21094, 'bytes_processed': 107653402, 'time_to_first_record_response': 0.21558, 'time_to_last_record_response': 123.62882, 'bytes_scanned': 107653402, 'rows_returned': 640000, 'bytes_returned': 90168597}
Project({'name': 'project_17', 'parallel': True}): {'elapsed_time': 8.52312, 'rows_projected': 640000}
Group({'name': 'groupby_17', 'parallel': True}): {'elapsed_time': 59.11362}
SQLTableScan({'name': 'scan_16', 'parallel': True}): {'elapsed_time': 124.97609, 'query_bytes': 103, 'cost': 0.0002593018329702318, 'time_to_first_response': 0.206, 'bytes_processed': 107652660, 'time_to_first_record_response': 0.21, 'time_to_last_record_response': 124.91387, 'bytes_scanned': 107652660, 'rows_returned': 640000, 'bytes_returned': 90168433}
Project({'name': 'project_16', 'parallel': True}): {'elapsed_time': 4.91333, 'rows_projected': 640000}
Group({'name': 'groupby_16', 'parallel': True}): {'elapsed_time': 61.33936}
SQLTableScan({'name': 'scan_19', 'parallel': True}): {'elapsed_time': 131.84157, 'query_bytes': 103, 'cost': 0.00025930264489725235, 'time_to_first_response': 0.20453, 'bytes_processed': 107652503, 'time_to_first_record_response': 0.21777, 'time_to_last_record_response': 131.4873, 'bytes_scanned': 107652503, 'rows_returned': 640000, 'bytes_returned': 90170127}
Project({'name': 'project_19', 'parallel': True}): {'elapsed_time': 10.69156, 'rows_projected': 640000}
Group({'name': 'groupby_19', 'parallel': True}): {'elapsed_time': 59.60267}
SQLTableScan({'name': 'scan_18', 'parallel': True}): {'elapsed_time': 122.05842, 'query_bytes': 103, 'cost': 0.0002593044175766409, 'time_to_first_response': 0.23798, 'bytes_processed': 107653608, 'time_to_first_record_response': 0.25124, 'time_to_last_record_response': 121.13377, 'bytes_scanned': 107653608, 'rows_returned': 640000, 'bytes_returned': 90169689}
Project({'name': 'project_18', 'parallel': True}): {'elapsed_time': 5.05317, 'rows_projected': 640000}
Group({'name': 'groupby_18', 'parallel': True}): {'elapsed_time': 59.2746}
SQLTableScan({'name': 'scan_29', 'parallel': True}): {'elapsed_time': 132.90057, 'query_bytes': 103, 'cost': 0.00025930048339068893, 'time_to_first_response': 0.17233, 'bytes_processed': 107651926, 'time_to_first_record_response': 0.17696, 'time_to_last_record_response': 132.76759, 'bytes_scanned': 107651926, 'rows_returned': 640000, 'bytes_returned': 90168460}
Project({'name': 'project_29', 'parallel': True}): {'elapsed_time': 11.99712, 'rows_projected': 640000}
Group({'name': 'groupby_29', 'parallel': True}): {'elapsed_time': 60.47379}
SQLTableScan({'name': 'scan_64', 'parallel': True}): {'elapsed_time': 130.24002, 'query_bytes': 103, 'cost': 0.00025930581502616406, 'time_to_first_response': 0.22779, 'bytes_processed': 107654262, 'time_to_first_record_response': 0.25314, 'time_to_last_record_response': 129.90374, 'bytes_scanned': 107654262, 'rows_returned': 640000, 'bytes_returned': 90169964}
Project({'name': 'project_64', 'parallel': True}): {'elapsed_time': 10.47217, 'rows_projected': 640000}
Group({'name': 'groupby_64', 'parallel': True}): {'elapsed_time': 60.0854}
SQLTableScan({'name': 'scan_98', 'parallel': True}): {'elapsed_time': 133.28432, 'query_bytes': 103, 'cost': 0.0002593065061606467, 'time_to_first_response': 0.13121, 'bytes_processed': 107654604, 'time_to_first_record_response': 0.13491, 'time_to_last_record_response': 133.00726, 'bytes_scanned': 107654604, 'rows_returned': 640000, 'bytes_returned': 90170047}
Project({'name': 'project_98', 'parallel': True}): {'elapsed_time': 8.54348, 'rows_projected': 640000}
Group({'name': 'groupby_98', 'parallel': True}): {'elapsed_time': 60.80531}
SQLTableScan({'name': 'scan_26', 'parallel': True}): {'elapsed_time': 130.16663, 'query_bytes': 103, 'cost': 0.0002593020365573466, 'time_to_first_response': 0.15362, 'bytes_processed': 107652294, 'time_to_first_record_response': 0.15884, 'time_to_last_record_response': 129.52706, 'bytes_scanned': 107652294, 'rows_returned': 640000, 'bytes_returned': 90169791}
Project({'name': 'project_26', 'parallel': True}): {'elapsed_time': 11.47573, 'rows_projected': 640000}
Group({'name': 'groupby_26', 'parallel': True}): {'elapsed_time': 60.25121}
SQLTableScan({'name': 'scan_67', 'parallel': True}): {'elapsed_time': 127.98439, 'query_bytes': 103, 'cost': 0.00025929710287600754, 'time_to_first_response': 0.16315, 'bytes_processed': 107650382, 'time_to_first_record_response': 0.16754, 'time_to_last_record_response': 127.62266, 'bytes_scanned': 107650382, 'rows_returned': 640000, 'bytes_returned': 90167686}
Project({'name': 'project_67', 'parallel': True}): {'elapsed_time': 9.35594, 'rows_projected': 640000}
Group({'name': 'groupby_67', 'parallel': True}): {'elapsed_time': 61.27714}
SQLTableScan({'name': 'scan_91', 'parallel': True}): {'elapsed_time': 133.27046, 'query_bytes': 103, 'cost': 0.0002593016481027007, 'time_to_first_response': 0.22555, 'bytes_processed': 107652573, 'time_to_first_record_response': 0.2377, 'time_to_last_record_response': 133.14925, 'bytes_scanned': 107652573, 'rows_returned': 640000, 'bytes_returned': 90168398}
Project({'name': 'project_91', 'parallel': True}): {'elapsed_time': 11.0554, 'rows_projected': 640000}
Group({'name': 'groupby_91', 'parallel': True}): {'elapsed_time': 61.0785}
SQLTableScan({'name': 'scan_90', 'parallel': True}): {'elapsed_time': 132.7371, 'query_bytes': 103, 'cost': 0.0002593027213588357, 'time_to_first_response': 0.18313, 'bytes_processed': 107652998, 'time_to_first_record_response': 0.19578, 'time_to_last_record_response': 132.5914, 'bytes_scanned': 107652998, 'rows_returned': 640000, 'bytes_returned': 90168830}
Project({'name': 'project_90', 'parallel': True}): {'elapsed_time': 9.15552, 'rows_projected': 640000}
Group({'name': 'groupby_90', 'parallel': True}): {'elapsed_time': 65.22925}
SQLTableScan({'name': 'scan_54', 'parallel': True}): {'elapsed_time': 132.90421, 'query_bytes': 103, 'cost': 0.0002592997819185257, 'time_to_first_response': 0.22082, 'bytes_processed': 107651205, 'time_to_first_record_response': 0.22509, 'time_to_last_record_response': 132.63959, 'bytes_scanned': 107651205, 'rows_returned': 640000, 'bytes_returned': 90169444}
Project({'name': 'project_54', 'parallel': True}): {'elapsed_time': 9.1247, 'rows_projected': 640000}
Group({'name': 'groupby_54', 'parallel': True}): {'elapsed_time': 62.17985}
SQLTableScan({'name': 'scan_92', 'parallel': True}): {'elapsed_time': 131.0882, 'query_bytes': 103, 'cost': 0.00025930173741653563, 'time_to_first_response': 0.29881, 'bytes_processed': 107652748, 'time_to_first_record_response': 0.30379, 'time_to_last_record_response': 130.64483, 'bytes_scanned': 107652748, 'rows_returned': 640000, 'bytes_returned': 90168035}
Project({'name': 'project_92', 'parallel': True}): {'elapsed_time': 8.7454, 'rows_projected': 640000}
Group({'name': 'groupby_92', 'parallel': True}): {'elapsed_time': 59.7302}
SQLTableScan({'name': 'scan_60', 'parallel': True}): {'elapsed_time': 127.62596, 'query_bytes': 103, 'cost': 0.00025930448845028876, 'time_to_first_response': 0.1692, 'bytes_processed': 107653890, 'time_to_first_record_response': 0.17549, 'time_to_last_record_response': 127.27599, 'bytes_scanned': 107653890, 'rows_returned': 640000, 'bytes_returned': 90168992}
Project({'name': 'project_60', 'parallel': True}): {'elapsed_time': 6.71267, 'rows_projected': 640000}
Group({'name': 'groupby_60', 'parallel': True}): {'elapsed_time': 62.85419}
SQLTableScan({'name': 'scan_94', 'parallel': True}): {'elapsed_time': 133.36034, 'query_bytes': 103, 'cost': 0.00025930326450616123, 'time_to_first_response': 0.16616, 'bytes_processed': 107653599, 'time_to_first_record_response': 0.18999, 'time_to_last_record_response': 133.34101, 'bytes_scanned': 107653599, 'rows_returned': 640000, 'bytes_returned': 90167946}
Project({'name': 'project_94', 'parallel': True}): {'elapsed_time': 9.1182, 'rows_projected': 640000}
Group({'name': 'groupby_94', 'parallel': True}): {'elapsed_time': 60.58659}
SQLTableScan({'name': 'scan_97', 'parallel': True}): {'elapsed_time': 129.18516, 'query_bytes': 103, 'cost': 0.00025929605653509497, 'time_to_first_response': 0.12531, 'bytes_processed': 107649955, 'time_to_first_record_response': 0.12936, 'time_to_last_record_response': 129.14929, 'bytes_scanned': 107649955, 'rows_returned': 640000, 'bytes_returned': 90167301}
Project({'name': 'project_97', 'parallel': True}): {'elapsed_time': 7.58607, 'rows_projected': 640000}
Group({'name': 'groupby_97', 'parallel': True}): {'elapsed_time': 60.03049}
SQLTableScan({'name': 'scan_96', 'parallel': True}): {'elapsed_time': 126.18805, 'query_bytes': 103, 'cost': 0.00025930092353373767, 'time_to_first_response': 0.30706, 'bytes_processed': 107652380, 'time_to_first_record_response': 0.3117, 'time_to_last_record_response': 125.86651, 'bytes_scanned': 107652380, 'rows_returned': 640000, 'bytes_returned': 90167838}
Project({'name': 'project_96', 'parallel': True}): {'elapsed_time': 8.3099, 'rows_projected': 640000}
Group({'name': 'groupby_96', 'parallel': True}): {'elapsed_time': 60.48246}
SQLTableScan({'name': 'scan_51', 'parallel': True}): {'elapsed_time': 129.3835, 'query_bytes': 103, 'cost': 0.0002593012875877321, 'time_to_first_response': 0.24569, 'bytes_processed': 107651789, 'time_to_first_record_response': 0.25651, 'time_to_last_record_response': 128.98482, 'bytes_scanned': 107651789, 'rows_returned': 640000, 'bytes_returned': 90170085}
Project({'name': 'project_51', 'parallel': True}): {'elapsed_time': 7.55111, 'rows_projected': 640000}
Group({'name': 'groupby_51', 'parallel': True}): {'elapsed_time': 60.22002}
SQLTableScan({'name': 'scan_63', 'parallel': True}): {'elapsed_time': 128.6948, 'query_bytes': 103, 'cost': 0.0002593084356747568, 'time_to_first_response': 0.2483, 'bytes_processed': 107655432, 'time_to_first_record_response': 0.25399, 'time_to_last_record_response': 128.33048, 'bytes_scanned': 107655432, 'rows_returned': 640000, 'bytes_returned': 90170641}
Project({'name': 'project_63', 'parallel': True}): {'elapsed_time': 10.99111, 'rows_projected': 640000}
Group({'name': 'groupby_63', 'parallel': True}): {'elapsed_time': 57.59692}
SQLTableScan({'name': 'scan_50', 'parallel': True}): {'elapsed_time': 124.11953, 'query_bytes': 103, 'cost': 0.0002593032912351191, 'time_to_first_response': 0.19445, 'bytes_processed': 107653039, 'time_to_first_record_response': 0.20995, 'time_to_last_record_response': 123.68328, 'bytes_scanned': 107653039, 'rows_returned': 640000, 'bytes_returned': 90169587}
Project({'name': 'project_50', 'parallel': True}): {'elapsed_time': 6.30769, 'rows_projected': 640000}
Group({'name': 'groupby_50', 'parallel': True}): {'elapsed_time': 60.73594}
SQLTableScan({'name': 'scan_20', 'parallel': True}): {'elapsed_time': 129.34636, 'query_bytes': 103, 'cost': 0.00025930388206616046, 'time_to_first_response': 0.20002, 'bytes_processed': 107653394, 'time_to_first_record_response': 0.20494, 'time_to_last_record_response': 129.28187, 'bytes_scanned': 107653394, 'rows_returned': 640000, 'bytes_returned': 90169479}
Project({'name': 'project_20', 'parallel': True}): {'elapsed_time': 11.31182, 'rows_projected': 640000}
Group({'name': 'groupby_20', 'parallel': True}): {'elapsed_time': 61.90355}
SQLTableScan({'name': 'scan_22', 'parallel': True}): {'elapsed_time': 132.16844, 'query_bytes': 103, 'cost': 0.0002593081284314394, 'time_to_first_response': 0.21447, 'bytes_processed': 107655434, 'time_to_first_record_response': 0.22139, 'time_to_last_record_response': 132.11991, 'bytes_scanned': 107655434, 'rows_returned': 640000, 'bytes_returned': 90170164}
Project({'name': 'project_22', 'parallel': True}): {'elapsed_time': 14.98195, 'rows_projected': 640000}
Group({'name': 'groupby_22', 'parallel': True}): {'elapsed_time': 60.86049}
SQLTableScan({'name': 'scan_87', 'parallel': True}): {'elapsed_time': 130.80032, 'query_bytes': 103, 'cost': 0.00025930076213553547, 'time_to_first_response': 0.22819, 'bytes_processed': 107651971, 'time_to_first_record_response': 0.23359, 'time_to_last_record_response': 130.33402, 'bytes_scanned': 107651971, 'rows_returned': 640000, 'bytes_returned': 90168759}
Project({'name': 'project_87', 'parallel': True}): {'elapsed_time': 11.39158, 'rows_projected': 640000}
Group({'name': 'groupby_87', 'parallel': True}): {'elapsed_time': 61.86633}
SQLTableScan({'name': 'scan_84', 'parallel': True}): {'elapsed_time': 133.585, 'query_bytes': 103, 'cost': 0.0002593018283136189, 'time_to_first_response': 0.17634, 'bytes_processed': 107652549, 'time_to_first_record_response': 0.22085, 'time_to_last_record_response': 133.5675, 'bytes_scanned': 107652549, 'rows_returned': 640000, 'bytes_returned': 90168743}
Project({'name': 'project_84', 'parallel': True}): {'elapsed_time': 9.93674, 'rows_projected': 640000}
Group({'name': 'groupby_84', 'parallel': True}): {'elapsed_time': 60.38814}
SQLTableScan({'name': 'scan_55', 'parallel': True}): {'elapsed_time': 133.58018, 'query_bytes': 103, 'cost': 0.00025930179208517076, 'time_to_first_response': 0.2408, 'bytes_processed': 107652728, 'time_to_first_record_response': 0.25542, 'time_to_last_record_response': 133.51015, 'bytes_scanned': 107652728, 'rows_returned': 640000, 'bytes_returned': 90168176}
Project({'name': 'project_55', 'parallel': True}): {'elapsed_time': 11.10761, 'rows_projected': 640000}
Group({'name': 'groupby_55', 'parallel': True}): {'elapsed_time': 60.71146}
SQLTableScan({'name': 'scan_82', 'parallel': True}): {'elapsed_time': 132.62064, 'query_bytes': 103, 'cost': 0.00025930280443280936, 'time_to_first_response': 0.25809, 'bytes_processed': 107652932, 'time_to_first_record_response': 0.26392, 'time_to_last_record_response': 132.36172, 'bytes_scanned': 107652932, 'rows_returned': 640000, 'bytes_returned': 90169146}
Project({'name': 'project_82', 'parallel': True}): {'elapsed_time': 10.06762, 'rows_projected': 640000}
Group({'name': 'groupby_82', 'parallel': True}): {'elapsed_time': 61.84969}
SQLTableScan({'name': 'scan_83', 'parallel': True}): {'elapsed_time': 132.49873, 'query_bytes': 103, 'cost': 0.00025930199716240167, 'time_to_first_response': 0.15676, 'bytes_processed': 107652577, 'time_to_first_record_response': 0.18132, 'time_to_last_record_response': 132.15168, 'bytes_scanned': 107652577, 'rows_returned': 640000, 'bytes_returned': 90168922}
Project({'name': 'project_83', 'parallel': True}): {'elapsed_time': 7.35717, 'rows_projected': 640000}
Group({'name': 'groupby_83', 'parallel': True}): {'elapsed_time': 58.64778}
SQLTableScan({'name': 'scan_23', 'parallel': True}): {'elapsed_time': 131.99726, 'query_bytes': 103, 'cost': 0.00025929853608831765, 'time_to_first_response': 0.15193, 'bytes_processed': 107650925, 'time_to_first_record_response': 0.15604, 'time_to_last_record_response': 131.80057, 'bytes_scanned': 107650925, 'rows_returned': 640000, 'bytes_returned': 90168333}
Project({'name': 'project_23', 'parallel': True}): {'elapsed_time': 10.95845, 'rows_projected': 640000}
Group({'name': 'groupby_23', 'parallel': True}): {'elapsed_time': 63.85067}
SQLTableScan({'name': 'scan_81', 'parallel': True}): {'elapsed_time': 128.22293, 'query_bytes': 103, 'cost': 0.0002593024739064276, 'time_to_first_response': 0.1493, 'bytes_processed': 107652757, 'time_to_first_record_response': 0.15847, 'time_to_last_record_response': 127.88477, 'bytes_scanned': 107652757, 'rows_returned': 640000, 'bytes_returned': 90169139}
Project({'name': 'project_81', 'parallel': True}): {'elapsed_time': 9.32247, 'rows_projected': 640000}
Group({'name': 'groupby_81', 'parallel': True}): {'elapsed_time': 57.17523}
SQLTableScan({'name': 'scan_66', 'parallel': True}): {'elapsed_time': 125.47952, 'query_bytes': 103, 'cost': 0.0002593048930168152, 'time_to_first_response': 0.24784, 'bytes_processed': 107653935, 'time_to_first_record_response': 0.25603, 'time_to_last_record_response': 125.28217, 'bytes_scanned': 107653935, 'rows_returned': 640000, 'bytes_returned': 90169484}
Project({'name': 'project_66', 'parallel': True}): {'elapsed_time': 7.59538, 'rows_projected': 640000}
Group({'name': 'groupby_66', 'parallel': True}): {'elapsed_time': 60.50585}
SQLTableScan({'name': 'scan_68', 'parallel': True}): {'elapsed_time': 130.05521, 'query_bytes': 103, 'cost': 0.0002593051994219422, 'time_to_first_response': 0.20358, 'bytes_processed': 107654033, 'time_to_first_record_response': 0.21391, 'time_to_last_record_response': 129.71579, 'bytes_scanned': 107654033, 'rows_returned': 640000, 'bytes_returned': 90169674}
Project({'name': 'project_68', 'parallel': True}): {'elapsed_time': 9.2646, 'rows_projected': 640000}
Group({'name': 'groupby_68', 'parallel': True}): {'elapsed_time': 56.20451}
SQLTableScan({'name': 'scan_88', 'parallel': True}): {'elapsed_time': 126.69778, 'query_bytes': 103, 'cost': 0.0002593014075420797, 'time_to_first_response': 0.20826, 'bytes_processed': 107652363, 'time_to_first_record_response': 0.21714, 'time_to_last_record_response': 126.23437, 'bytes_scanned': 107652363, 'rows_returned': 640000, 'bytes_returned': 90168629}
Project({'name': 'project_88', 'parallel': True}): {'elapsed_time': 9.0689, 'rows_projected': 640000}
Group({'name': 'groupby_88', 'parallel': True}): {'elapsed_time': 61.12321}
SQLTableScan({'name': 'scan_89', 'parallel': True}): {'elapsed_time': 132.18799, 'query_bytes': 103, 'cost': 0.0002592983292415738, 'time_to_first_response': 0.15094, 'bytes_processed': 107650815, 'time_to_first_record_response': 0.1557, 'time_to_last_record_response': 131.82956, 'bytes_scanned': 107650815, 'rows_returned': 640000, 'bytes_returned': 90168330}
Project({'name': 'project_89', 'parallel': True}): {'elapsed_time': 9.43124, 'rows_projected': 640000}
Group({'name': 'groupby_89', 'parallel': True}): {'elapsed_time': 60.39489}
SQLTableScan({'name': 'scan_28', 'parallel': True}): {'elapsed_time': 128.98426, 'query_bytes': 103, 'cost': 0.00025930106984451415, 'time_to_first_response': 0.16943, 'bytes_processed': 107651628, 'time_to_first_record_response': 0.17403, 'time_to_last_record_response': 128.87293, 'bytes_scanned': 107651628, 'rows_returned': 640000, 'bytes_returned': 90170211}
Project({'name': 'project_28', 'parallel': True}): {'elapsed_time': 11.27206, 'rows_projected': 640000}
Group({'name': 'groupby_28', 'parallel': True}): {'elapsed_time': 61.79162}
SQLTableScan({'name': 'scan_39', 'parallel': True}): {'elapsed_time': 124.29794, 'query_bytes': 103, 'cost': 0.0002593020281754434, 'time_to_first_response': 0.14499, 'bytes_processed': 107652818, 'time_to_first_record_response': 0.14924, 'time_to_last_record_response': 123.85173, 'bytes_scanned': 107652818, 'rows_returned': 640000, 'bytes_returned': 90168281}
Project({'name': 'project_39', 'parallel': True}): {'elapsed_time': 6.77017, 'rows_projected': 640000}
Group({'name': 'groupby_39', 'parallel': True}): {'elapsed_time': 56.59769}
SQLTableScan({'name': 'scan_38', 'parallel': True}): {'elapsed_time': 133.30655, 'query_bytes': 103, 'cost': 0.0002593030784279108, 'time_to_first_response': 0.17293, 'bytes_processed': 107653168, 'time_to_first_record_response': 0.17894, 'time_to_last_record_response': 133.17462, 'bytes_scanned': 107653168, 'rows_returned': 640000, 'bytes_returned': 90168892}
Project({'name': 'project_38', 'parallel': True}): {'elapsed_time': 7.73763, 'rows_projected': 640000}
Group({'name': 'groupby_38', 'parallel': True}): {'elapsed_time': 62.54167}
SQLTableScan({'name': 'scan_33', 'parallel': True}): {'elapsed_time': 132.72515, 'query_bytes': 103, 'cost': 0.00025930744661018255, 'time_to_first_response': 0.14137, 'bytes_processed': 107654957, 'time_to_first_record_response': 0.14613, 'time_to_last_record_response': 132.36448, 'bytes_scanned': 107654957, 'rows_returned': 640000, 'bytes_returned': 90170481}
Project({'name': 'project_33', 'parallel': True}): {'elapsed_time': 8.12598, 'rows_projected': 640000}
Group({'name': 'groupby_33', 'parallel': True}): {'elapsed_time': 62.51793}
SQLTableScan({'name': 'scan_32', 'parallel': True}): {'elapsed_time': 126.07583, 'query_bytes': 103, 'cost': 0.0002593051086179912, 'time_to_first_response': 0.20896, 'bytes_processed': 107654063, 'time_to_first_record_response': 0.21407, 'time_to_last_record_response': 125.14603, 'bytes_scanned': 107654063, 'rows_returned': 640000, 'bytes_returned': 90169449}
Project({'name': 'project_32', 'parallel': True}): {'elapsed_time': 4.72272, 'rows_projected': 640000}
Group({'name': 'groupby_32', 'parallel': True}): {'elapsed_time': 60.61777}
SQLTableScan({'name': 'scan_31', 'parallel': True}): {'elapsed_time': 131.82057, 'query_bytes': 103, 'cost': 0.0002593022154644132, 'time_to_first_response': 0.25204, 'bytes_processed': 107652823, 'time_to_first_record_response': 0.25594, 'time_to_last_record_response': 131.77009, 'bytes_scanned': 107652823, 'rows_returned': 640000, 'bytes_returned': 90168554}
Project({'name': 'project_31', 'parallel': True}): {'elapsed_time': 9.48557, 'rows_projected': 640000}
Group({'name': 'groupby_31', 'parallel': True}): {'elapsed_time': 58.86148}
SQLTableScan({'name': 'scan_30', 'parallel': True}): {'elapsed_time': 133.28025, 'query_bytes': 103, 'cost': 0.0002593024654313922, 'time_to_first_response': 0.26392, 'bytes_processed': 107652925, 'time_to_first_record_response': 0.26864, 'time_to_last_record_response': 133.18263, 'bytes_scanned': 107652925, 'rows_returned': 640000, 'bytes_returned': 90168646}
Project({'name': 'project_30', 'parallel': True}): {'elapsed_time': 10.84789, 'rows_projected': 640000}
Group({'name': 'groupby_30', 'parallel': True}): {'elapsed_time': 60.73328}
SQLTableScan({'name': 'scan_37', 'parallel': True}): {'elapsed_time': 114.11112, 'query_bytes': 103, 'cost': 0.00025930308513343335, 'time_to_first_response': 0.2057, 'bytes_processed': 107653271, 'time_to_first_record_response': 0.21101, 'time_to_last_record_response': 113.65934, 'bytes_scanned': 107653271, 'rows_returned': 640000, 'bytes_returned': 90168608}
Project({'name': 'project_37', 'parallel': True}): {'elapsed_time': 2.99562, 'rows_projected': 640000}
Group({'name': 'groupby_37', 'parallel': True}): {'elapsed_time': 55.3721}
SQLTableScan({'name': 'scan_36', 'parallel': True}): {'elapsed_time': 129.21593, 'query_bytes': 103, 'cost': 0.00025930187199264766, 'time_to_first_response': 0.23424, 'bytes_processed': 107652899, 'time_to_first_record_response': 0.24241, 'time_to_last_record_response': 128.75074, 'bytes_scanned': 107652899, 'rows_returned': 640000, 'bytes_returned': 90167810}
Project({'name': 'project_36', 'parallel': True}): {'elapsed_time': 8.20426, 'rows_projected': 640000}
Group({'name': 'groupby_36', 'parallel': True}): {'elapsed_time': 61.44451}
SQLTableScan({'name': 'scan_35', 'parallel': True}): {'elapsed_time': 131.34037, 'query_bytes': 103, 'cost': 0.0002593038874678314, 'time_to_first_response': 0.23742, 'bytes_processed': 107653091, 'time_to_first_record_response': 0.25751, 'time_to_last_record_response': 130.95218, 'bytes_scanned': 107653091, 'rows_returned': 640000, 'bytes_returned': 90170353}
Project({'name': 'project_35', 'parallel': True}): {'elapsed_time': 8.80756, 'rows_projected': 640000}
Group({'name': 'groupby_35', 'parallel': True}): {'elapsed_time': 57.34314}
SQLTableScan({'name': 'scan_34', 'parallel': True}): {'elapsed_time': 117.57671, 'query_bytes': 103, 'cost': 0.0002592973225750029, 'time_to_first_response': 0.15249, 'bytes_processed': 107650949, 'time_to_first_record_response': 0.15658, 'time_to_last_record_response': 117.40251, 'bytes_scanned': 107650949, 'rows_returned': 640000, 'bytes_returned': 90166403}
Project({'name': 'project_34', 'parallel': True}): {'elapsed_time': 5.61358, 'rows_projected': 640000}
Group({'name': 'groupby_34', 'parallel': True}): {'elapsed_time': 57.36396}
SQLTableScan({'name': 'scan_93', 'parallel': True}): {'elapsed_time': 132.37866, 'query_bytes': 103, 'cost': 0.00025930105075240134, 'time_to_first_response': 0.17265, 'bytes_processed': 107652148, 'time_to_first_record_response': 0.17909, 'time_to_last_record_response': 132.34143, 'bytes_scanned': 107652148, 'rows_returned': 640000, 'bytes_returned': 90168696}
Project({'name': 'project_93', 'parallel': True}): {'elapsed_time': 7.92276, 'rows_projected': 640000}
Group({'name': 'groupby_93', 'parallel': True}): {'elapsed_time': 61.39937}
SQLTableScan({'name': 'scan_95', 'parallel': True}): {'elapsed_time': 130.05227, 'query_bytes': 103, 'cost': 0.0002593059226870537, 'time_to_first_response': 0.17394, 'bytes_processed': 107654611, 'time_to_first_record_response': 0.18428, 'time_to_last_record_response': 129.97578, 'bytes_scanned': 107654611, 'rows_returned': 640000, 'bytes_returned': 90169132}
Project({'name': 'project_95', 'parallel': True}): {'elapsed_time': 7.87002, 'rows_projected': 640000}
Group({'name': 'groupby_95', 'parallel': True}): {'elapsed_time': 63.75672}
SQLTableScan({'name': 'scan_56', 'parallel': True}): {'elapsed_time': 126.73062, 'query_bytes': 103, 'cost': 0.00025930101331323385, 'time_to_first_response': 0.19991, 'bytes_processed': 107652046, 'time_to_first_record_response': 0.24137, 'time_to_last_record_response': 126.268, 'bytes_scanned': 107652046, 'rows_returned': 640000, 'bytes_returned': 90168930}
Project({'name': 'project_56', 'parallel': True}): {'elapsed_time': 5.96824, 'rows_projected': 640000}
Group({'name': 'groupby_56', 'parallel': True}): {'elapsed_time': 60.94558}
SQLTableScan({'name': 'scan_9', 'parallel': True}): {'elapsed_time': 133.02143, 'query_bytes': 102, 'cost': 0.00025930132102221253, 'time_to_first_response': 0.16197, 'bytes_processed': 107652354, 'time_to_first_record_response': 0.17004, 'time_to_last_record_response': 132.81903, 'bytes_scanned': 107652354, 'rows_returned': 640000, 'bytes_returned': 90168522}
Project({'name': 'project_9', 'parallel': True}): {'elapsed_time': 12.62203, 'rows_projected': 640000}
Group({'name': 'groupby_9', 'parallel': True}): {'elapsed_time': 61.211}
SQLTableScan({'name': 'scan_8', 'parallel': True}): {'elapsed_time': 133.08576, 'query_bytes': 102, 'cost': 0.0002593008059076965, 'time_to_first_response': 0.21954, 'bytes_processed': 107652152, 'time_to_first_record_response': 0.22418, 'time_to_last_record_response': 132.96288, 'bytes_scanned': 107652152, 'rows_returned': 640000, 'bytes_returned': 90168309}
Project({'name': 'project_8', 'parallel': True}): {'elapsed_time': 8.60268, 'rows_projected': 640000}
Group({'name': 'groupby_8', 'parallel': True}): {'elapsed_time': 60.44001}
SQLTableScan({'name': 'scan_3', 'parallel': True}): {'elapsed_time': 120.38204, 'query_bytes': 102, 'cost': 0.00025930458437651394, 'time_to_first_response': 0.17757, 'bytes_processed': 107653980, 'time_to_first_record_response': 0.1822, 'time_to_last_record_response': 119.85205, 'bytes_scanned': 107653980, 'rows_returned': 640000, 'bytes_returned': 90168882}
Project({'name': 'project_3', 'parallel': True}): {'elapsed_time': 7.09195, 'rows_projected': 640000}
Group({'name': 'groupby_3', 'parallel': True}): {'elapsed_time': 56.74347}
SQLTableScan({'name': 'scan_2', 'parallel': True}): {'elapsed_time': 126.48039, 'query_bytes': 102, 'cost': 0.0002592981705442071, 'time_to_first_response': 0.15834, 'bytes_processed': 107650797, 'time_to_first_record_response': 0.163, 'time_to_last_record_response': 125.46262, 'bytes_scanned': 107650797, 'rows_returned': 640000, 'bytes_returned': 90168138}
Project({'name': 'project_2', 'parallel': True}): {'elapsed_time': 6.01412, 'rows_projected': 640000}
Group({'name': 'groupby_2', 'parallel': True}): {'elapsed_time': 61.84868}
SQLTableScan({'name': 'scan_1', 'parallel': True}): {'elapsed_time': 127.7176, 'query_bytes': 102, 'cost': 0.0002592999086715281, 'time_to_first_response': 1.82282, 'bytes_processed': 107651650, 'time_to_first_record_response': 1.82792, 'time_to_last_record_response': 127.32657, 'bytes_scanned': 107651650, 'rows_returned': 640000, 'bytes_returned': 90168367}
Project({'name': 'project_1', 'parallel': True}): {'elapsed_time': 5.79959, 'rows_projected': 640000}
Group({'name': 'groupby_1', 'parallel': True}): {'elapsed_time': 58.29723}
SQLTableScan({'name': 'scan_0', 'parallel': True}): {'elapsed_time': 126.51456, 'query_bytes': 102, 'cost': 0.0002593030341900885, 'time_to_first_response': 0.19015, 'bytes_processed': 107653503, 'time_to_first_record_response': 0.19496, 'time_to_last_record_response': 126.09615, 'bytes_scanned': 107653503, 'rows_returned': 640000, 'bytes_returned': 90167867}
Project({'name': 'project_0', 'parallel': True}): {'elapsed_time': 6.14795, 'rows_projected': 640000}
Group({'name': 'groupby_0', 'parallel': True}): {'elapsed_time': 59.59222}
SQLTableScan({'name': 'scan_7', 'parallel': True}): {'elapsed_time': 132.68155, 'query_bytes': 102, 'cost': 0.0002593029988929629, 'time_to_first_response': 0.24486, 'bytes_processed': 107653007, 'time_to_first_record_response': 0.24992, 'time_to_last_record_response': 132.39318, 'bytes_scanned': 107653007, 'rows_returned': 640000, 'bytes_returned': 90169230}
Project({'name': 'project_7', 'parallel': True}): {'elapsed_time': 9.91245, 'rows_projected': 640000}
Group({'name': 'groupby_7', 'parallel': True}): {'elapsed_time': 59.4114}
SQLTableScan({'name': 'scan_6', 'parallel': True}): {'elapsed_time': 129.33459, 'query_bytes': 102, 'cost': 0.00025929754683747886, 'time_to_first_response': 0.74746, 'bytes_processed': 107650683, 'time_to_first_record_response': 0.75718, 'time_to_last_record_response': 128.72112, 'bytes_scanned': 107650683, 'rows_returned': 640000, 'bytes_returned': 90167507}
Project({'name': 'project_6', 'parallel': True}): {'elapsed_time': 13.7884, 'rows_projected': 640000}
Group({'name': 'groupby_6', 'parallel': True}): {'elapsed_time': 56.30769}
SQLTableScan({'name': 'scan_5', 'parallel': True}): {'elapsed_time': 126.50889, 'query_bytes': 102, 'cost': 0.00025930300932377575, 'time_to_first_response': 0.18168, 'bytes_processed': 107653126, 'time_to_first_record_response': 0.18672, 'time_to_last_record_response': 126.1424, 'bytes_scanned': 107653126, 'rows_returned': 640000, 'bytes_returned': 90168906}
Project({'name': 'project_5', 'parallel': True}): {'elapsed_time': 10.02975, 'rows_projected': 640000}
Group({'name': 'groupby_5', 'parallel': True}): {'elapsed_time': 61.8103}
SQLTableScan({'name': 'scan_4', 'parallel': True}): {'elapsed_time': 131.43871, 'query_bytes': 102, 'cost': 0.00025930234156548975, 'time_to_first_response': 0.1713, 'bytes_processed': 107652792, 'time_to_first_record_response': 0.17559, 'time_to_last_record_response': 131.40056, 'bytes_scanned': 107652792, 'rows_returned': 640000, 'bytes_returned': 90168836}
Project({'name': 'project_4', 'parallel': True}): {'elapsed_time': 8.11014, 'rows_projected': 640000}
Group({'name': 'groupby_4', 'parallel': True}): {'elapsed_time': 62.10936}
SQLTableScan({'name': 'scan_21', 'parallel': True}): {'elapsed_time': 125.59423, 'query_bytes': 103, 'cost': 0.0002592977988533676, 'time_to_first_response': 0.15668, 'bytes_processed': 107651043, 'time_to_first_record_response': 0.16172, 'time_to_last_record_response': 125.18302, 'bytes_scanned': 107651043, 'rows_returned': 640000, 'bytes_returned': 90166865}
Project({'name': 'project_21', 'parallel': True}): {'elapsed_time': 2.87917, 'rows_projected': 640000}
Group({'name': 'groupby_21', 'parallel': True}): {'elapsed_time': 61.0649}
SQLTableScan({'name': 'scan_24', 'parallel': True}): {'elapsed_time': 128.19198, 'query_bytes': 103, 'cost': 0.00025929872142151, 'time_to_first_response': 0.1916, 'bytes_processed': 107651252, 'time_to_first_record_response': 0.19542, 'time_to_last_record_response': 127.71682, 'bytes_scanned': 107651252, 'rows_returned': 640000, 'bytes_returned': 90167683}
Project({'name': 'project_24', 'parallel': True}): {'elapsed_time': 5.84145, 'rows_projected': 640000}
Group({'name': 'groupby_24', 'parallel': True}): {'elapsed_time': 59.88747}
SQLTableScan({'name': 'scan_25', 'parallel': True}): {'elapsed_time': 131.81544, 'query_bytes': 103, 'cost': 0.00025930038718506695, 'time_to_first_response': 0.18427, 'bytes_processed': 107651573, 'time_to_first_record_response': 0.18843, 'time_to_last_record_response': 131.46962, 'bytes_scanned': 107651573, 'rows_returned': 640000, 'bytes_returned': 90169321}
Project({'name': 'project_25', 'parallel': True}): {'elapsed_time': 9.31546, 'rows_projected': 640000}
Group({'name': 'groupby_25', 'parallel': True}): {'elapsed_time': 62.98539}
SQLTableScan({'name': 'scan_27', 'parallel': True}): {'elapsed_time': 132.31231, 'query_bytes': 103, 'cost': 0.00025930071342736483, 'time_to_first_response': 0.16463, 'bytes_processed': 107651948, 'time_to_first_record_response': 0.16839, 'time_to_last_record_response': 131.74909, 'bytes_scanned': 107651948, 'rows_returned': 640000, 'bytes_returned': 90168750}
Project({'name': 'project_27', 'parallel': True}): {'elapsed_time': 12.60822, 'rows_projected': 640000}
Group({'name': 'groupby_27', 'parallel': True}): {'elapsed_time': 59.94061}
SQLTableScan({'name': 'scan_62', 'parallel': True}): {'elapsed_time': 130.6284, 'query_bytes': 103, 'cost': 0.00025929603222757576, 'time_to_first_response': 0.19938, 'bytes_processed': 107649677, 'time_to_first_record_response': 0.2058, 'time_to_last_record_response': 130.1694, 'bytes_scanned': 107649677, 'rows_returned': 640000, 'bytes_returned': 90168058}
Project({'name': 'project_62', 'parallel': True}): {'elapsed_time': 10.56118, 'rows_projected': 640000}
Group({'name': 'groupby_62', 'parallel': True}): {'elapsed_time': 60.78344}
SQLTableScan({'name': 'scan_85', 'parallel': True}): {'elapsed_time': 130.82351, 'query_bytes': 103, 'cost': 0.0002593056003563106, 'time_to_first_response': 0.24029, 'bytes_processed': 107654600, 'time_to_first_record_response': 0.24542, 'time_to_last_record_response': 130.76587, 'bytes_scanned': 107654600, 'rows_returned': 640000, 'bytes_returned': 90168669}
Project({'name': 'project_85', 'parallel': True}): {'elapsed_time': 6.66621, 'rows_projected': 640000}
Group({'name': 'groupby_85', 'parallel': True}): {'elapsed_time': 60.66091}
SQLTableScan({'name': 'scan_99', 'parallel': True}): {'elapsed_time': 125.6117, 'query_bytes': 103, 'cost': 0.0002593053667806089, 'time_to_first_response': 0.40148, 'bytes_processed': 107653622, 'time_to_first_record_response': 0.40927, 'time_to_last_record_response': 125.26645, 'bytes_scanned': 107653622, 'rows_returned': 640000, 'bytes_returned': 90171105}
Project({'name': 'project_99', 'parallel': True}): {'elapsed_time': 7.84444, 'rows_projected': 640000}
Group({'name': 'groupby_99', 'parallel': True}): {'elapsed_time': 58.4925}
SQLTableScan({'name': 'scan_59', 'parallel': True}): {'elapsed_time': 131.99523, 'query_bytes': 103, 'cost': 0.0002592989409342408, 'time_to_first_response': 0.20937, 'bytes_processed': 107651261, 'time_to_first_record_response': 0.21432, 'time_to_last_record_response': 131.5169, 'bytes_scanned': 107651261, 'rows_returned': 640000, 'bytes_returned': 90167994}
Project({'name': 'project_59', 'parallel': True}): {'elapsed_time': 11.67156, 'rows_projected': 640000}
Group({'name': 'groupby_59', 'parallel': True}): {'elapsed_time': 60.8591}
SQLTableScan({'name': 'scan_58', 'parallel': True}): {'elapsed_time': 133.09062, 'query_bytes': 103, 'cost': 0.0002593007165007293, 'time_to_first_response': 0.25249, 'bytes_processed': 107651740, 'time_to_first_record_response': 0.26136, 'time_to_last_record_response': 132.95884, 'bytes_scanned': 107651740, 'rows_returned': 640000, 'bytes_returned': 90169349}
Project({'name': 'project_58', 'parallel': True}): {'elapsed_time': 9.54482, 'rows_projected': 640000}
Group({'name': 'groupby_58', 'parallel': True}): {'elapsed_time': 60.16729}
SQLTableScan({'name': 'scan_53', 'parallel': True}): {'elapsed_time': 115.58637, 'query_bytes': 103, 'cost': 0.00025930354399606587, 'time_to_first_response': 0.21025, 'bytes_processed': 107653307, 'time_to_first_record_response': 0.21444, 'time_to_last_record_response': 115.0441, 'bytes_scanned': 107653307, 'rows_returned': 640000, 'bytes_returned': 90169209}
Project({'name': 'project_53', 'parallel': True}): {'elapsed_time': 6.89219, 'rows_projected': 640000}
Group({'name': 'groupby_53', 'parallel': True}): {'elapsed_time': 56.93339}
SQLTableScan({'name': 'scan_52', 'parallel': True}): {'elapsed_time': 132.41842, 'query_bytes': 103, 'cost': 0.0002593015292659402, 'time_to_first_response': 0.20435, 'bytes_processed': 107652351, 'time_to_first_record_response': 0.22051, 'time_to_last_record_response': 132.09083, 'bytes_scanned': 107652351, 'rows_returned': 640000, 'bytes_returned': 90168850}
Project({'name': 'project_52', 'parallel': True}): {'elapsed_time': 10.823, 'rows_projected': 640000}
Group({'name': 'groupby_52', 'parallel': True}): {'elapsed_time': 60.38447}
SQLTableScan({'name': 'scan_61', 'parallel': True}): {'elapsed_time': 132.27473, 'query_bytes': 103, 'cost': 0.00025929836817085744, 'time_to_first_response': 0.1605, 'bytes_processed': 107650915, 'time_to_first_record_response': 0.16508, 'time_to_last_record_response': 132.2595, 'bytes_scanned': 107650915, 'rows_returned': 640000, 'bytes_returned': 90168104}
Project({'name': 'project_61', 'parallel': True}): {'elapsed_time': 8.32089, 'rows_projected': 640000}
Group({'name': 'groupby_61', 'parallel': True}): {'elapsed_time': 61.65637}
SQLTableScan({'name': 'scan_48', 'parallel': True}): {'elapsed_time': 127.56191, 'query_bytes': 103, 'cost': 0.0002593020832166076, 'time_to_first_response': 0.17331, 'bytes_processed': 107652591, 'time_to_first_record_response': 0.1782, 'time_to_last_record_response': 127.13231, 'bytes_scanned': 107652591, 'rows_returned': 640000, 'bytes_returned': 90169014}
Project({'name': 'project_48', 'parallel': True}): {'elapsed_time': 11.58622, 'rows_projected': 640000}
Group({'name': 'groupby_48', 'parallel': True}): {'elapsed_time': 57.71456}
SQLTableScan({'name': 'scan_49', 'parallel': True}): {'elapsed_time': 132.87565, 'query_bytes': 103, 'cost': 0.0002593040113337338, 'time_to_first_response': 0.22217, 'bytes_processed': 107653140, 'time_to_first_record_response': 0.22686, 'time_to_last_record_response': 132.42999, 'bytes_scanned': 107653140, 'rows_returned': 640000, 'bytes_returned': 90170403}
Project({'name': 'project_49', 'parallel': True}): {'elapsed_time': 11.29959, 'rows_projected': 640000}
Group({'name': 'groupby_49', 'parallel': True}): {'elapsed_time': 61.2479}
SQLTableScan({'name': 'scan_42', 'parallel': True}): {'elapsed_time': 123.64423, 'query_bytes': 103, 'cost': 0.0002593019686639309, 'time_to_first_response': 0.1512, 'bytes_processed': 107652715, 'time_to_first_record_response': 0.15585, 'time_to_last_record_response': 123.31138, 'bytes_scanned': 107652715, 'rows_returned': 640000, 'bytes_returned': 90168484}
Project({'name': 'project_42', 'parallel': True}): {'elapsed_time': 8.96674, 'rows_projected': 640000}
Group({'name': 'groupby_42', 'parallel': True}): {'elapsed_time': 57.72248}
SQLTableScan({'name': 'scan_43', 'parallel': True}): {'elapsed_time': 132.37524, 'query_bytes': 103, 'cost': 0.00025930490046739577, 'time_to_first_response': 0.2635, 'bytes_processed': 107653750, 'time_to_first_record_response': 0.26701, 'time_to_last_record_response': 132.26939, 'bytes_scanned': 107653750, 'rows_returned': 640000, 'bytes_returned': 90170024}
Project({'name': 'project_43', 'parallel': True}): {'elapsed_time': 7.73216, 'rows_projected': 640000}
Group({'name': 'groupby_43', 'parallel': True}): {'elapsed_time': 59.51751}
SQLTableScan({'name': 'scan_40', 'parallel': True}): {'elapsed_time': 132.44012, 'query_bytes': 103, 'cost': 0.000259308250900358, 'time_to_first_response': 0.21336, 'bytes_processed': 107655218, 'time_to_first_record_response': 0.22038, 'time_to_last_record_response': 132.24754, 'bytes_scanned': 107655218, 'rows_returned': 640000, 'bytes_returned': 90170969}
Project({'name': 'project_40', 'parallel': True}): {'elapsed_time': 9.92368, 'rows_projected': 640000}
Group({'name': 'groupby_40', 'parallel': True}): {'elapsed_time': 61.16972}
SQLTableScan({'name': 'scan_41', 'parallel': True}): {'elapsed_time': 119.15351, 'query_bytes': 103, 'cost': 0.0002593029662966728, 'time_to_first_response': 0.22778, 'bytes_processed': 107652832, 'time_to_first_record_response': 0.2368, 'time_to_last_record_response': 119.07104, 'bytes_scanned': 107652832, 'rows_returned': 640000, 'bytes_returned': 90169680}
Project({'name': 'project_41', 'parallel': True}): {'elapsed_time': 6.117, 'rows_projected': 640000}
Group({'name': 'groupby_41', 'parallel': True}): {'elapsed_time': 58.20062}
SQLTableScan({'name': 'scan_46', 'parallel': True}): {'elapsed_time': 132.82729, 'query_bytes': 103, 'cost': 0.0002593014447018504, 'time_to_first_response': 0.24117, 'bytes_processed': 107652090, 'time_to_first_record_response': 0.24776, 'time_to_last_record_response': 132.72293, 'bytes_scanned': 107652090, 'rows_returned': 640000, 'bytes_returned': 90169466}
Project({'name': 'project_46', 'parallel': True}): {'elapsed_time': 10.99021, 'rows_projected': 640000}
Group({'name': 'groupby_46', 'parallel': True}): {'elapsed_time': 59.28064}
SQLTableScan({'name': 'scan_47', 'parallel': True}): {'elapsed_time': 131.06443, 'query_bytes': 103, 'cost': 0.0002593009720556438, 'time_to_first_response': 0.24214, 'bytes_processed': 107651971, 'time_to_first_record_response': 0.24675, 'time_to_last_record_response': 130.69314, 'bytes_scanned': 107651971, 'rows_returned': 640000, 'bytes_returned': 90169081}
Project({'name': 'project_47', 'parallel': True}): {'elapsed_time': 9.76115, 'rows_projected': 640000}
Group({'name': 'groupby_47', 'parallel': True}): {'elapsed_time': 59.94281}
SQLTableScan({'name': 'scan_44', 'parallel': True}): {'elapsed_time': 126.26189, 'query_bytes': 103, 'cost': 0.00025929964212700727, 'time_to_first_response': 0.1889, 'bytes_processed': 107651691, 'time_to_first_record_response': 0.19732, 'time_to_last_record_response': 125.88051, 'bytes_scanned': 107651691, 'rows_returned': 640000, 'bytes_returned': 90167841}
Project({'name': 'project_44', 'parallel': True}): {'elapsed_time': 9.16835, 'rows_projected': 640000}
Group({'name': 'groupby_44', 'parallel': True}): {'elapsed_time': 57.37441}
SQLTableScan({'name': 'scan_45', 'parallel': True}): {'elapsed_time': 132.55513, 'query_bytes': 103, 'cost': 0.00025929927732795476, 'time_to_first_response': 0.21988, 'bytes_processed': 107651170, 'time_to_first_record_response': 0.23182, 'time_to_last_record_response': 132.27057, 'bytes_scanned': 107651170, 'rows_returned': 640000, 'bytes_returned': 90168770}
Project({'name': 'project_45', 'parallel': True}): {'elapsed_time': 9.80331, 'rows_projected': 640000}
Group({'name': 'groupby_45', 'parallel': True}): {'elapsed_time': 60.65172}
SQLTableScan({'name': 'scan_57', 'parallel': True}): {'elapsed_time': 124.68027, 'query_bytes': 103, 'cost': 0.0002593030497431755, 'time_to_first_response': 0.15882, 'bytes_processed': 107653497, 'time_to_first_record_response': 0.16369, 'time_to_last_record_response': 124.33049, 'bytes_scanned': 107653497, 'rows_returned': 640000, 'bytes_returned': 90167908}
Project({'name': 'project_57', 'parallel': True}): {'elapsed_time': 4.0217, 'rows_projected': 640000}
Group({'name': 'groupby_57', 'parallel': True}): {'elapsed_time': 60.0927}
SQLTableScan({'name': 'scan_65', 'parallel': True}): {'elapsed_time': 130.90634, 'query_bytes': 103, 'cost': 0.000259303514752537, 'time_to_first_response': 0.16522, 'bytes_processed': 107653026, 'time_to_first_record_response': 0.17265, 'time_to_last_record_response': 130.41821, 'bytes_scanned': 107653026, 'rows_returned': 640000, 'bytes_returned': 90169967}
Project({'name': 'project_65', 'parallel': True}): {'elapsed_time': 12.53644, 'rows_projected': 640000}
Group({'name': 'groupby_65', 'parallel': True}): {'elapsed_time': 59.58999}
SQLTableScan({'name': 'scan_69', 'parallel': True}): {'elapsed_time': 127.19326, 'query_bytes': 103, 'cost': 0.00025930573996156455, 'time_to_first_response': 1.45018, 'bytes_processed': 107654004, 'time_to_first_record_response': 1.45421, 'time_to_last_record_response': 126.79122, 'bytes_scanned': 107654004, 'rows_returned': 640000, 'bytes_returned': 90170586}
Project({'name': 'project_69', 'parallel': True}): {'elapsed_time': 8.89134, 'rows_projected': 640000}
Group({'name': 'groupby_69', 'parallel': True}): {'elapsed_time': 59.25463}
SQLTableScan({'name': 'scan_86', 'parallel': True}): {'elapsed_time': 133.52, 'query_bytes': 103, 'cost': 0.0002593053066171706, 'time_to_first_response': 0.19378, 'bytes_processed': 107653862, 'time_to_first_record_response': 0.20249, 'time_to_last_record_response': 133.50653, 'bytes_scanned': 107653862, 'rows_returned': 640000, 'bytes_returned': 90170327}
Project({'name': 'project_86', 'parallel': True}): {'elapsed_time': 10.9185, 'rows_projected': 640000}
Group({'name': 'groupby_86', 'parallel': True}): {'elapsed_time': 61.78541}
SQLTableScan({'name': 'scan_77', 'parallel': True}): {'elapsed_time': 118.0795, 'query_bytes': 103, 'cost': 0.0002592985703609884, 'time_to_first_response': 0.1629, 'bytes_processed': 107650984, 'time_to_first_record_response': 0.16741, 'time_to_last_record_response': 118.03654, 'bytes_scanned': 107650984, 'rows_returned': 640000, 'bytes_returned': 90168217}
Project({'name': 'project_77', 'parallel': True}): {'elapsed_time': 3.64869, 'rows_projected': 640000}
Group({'name': 'groupby_77', 'parallel': True}): {'elapsed_time': 59.86287}
SQLTableScan({'name': 'scan_76', 'parallel': True}): {'elapsed_time': 126.2098, 'query_bytes': 103, 'cost': 0.0002593089825473726, 'time_to_first_response': 0.19486, 'bytes_processed': 107656091, 'time_to_first_record_response': 0.205, 'time_to_last_record_response': 125.74401, 'bytes_scanned': 107656091, 'rows_returned': 640000, 'bytes_returned': 90169597}
Project({'name': 'project_76', 'parallel': True}): {'elapsed_time': 5.33828, 'rows_projected': 640000}
Group({'name': 'groupby_76', 'parallel': True}): {'elapsed_time': 57.31273}
SQLTableScan({'name': 'scan_75', 'parallel': True}): {'elapsed_time': 132.25164, 'query_bytes': 103, 'cost': 0.00025930005023255945, 'time_to_first_response': 0.17752, 'bytes_processed': 107651978, 'time_to_first_record_response': 0.18677, 'time_to_last_record_response': 131.96528, 'bytes_scanned': 107651978, 'rows_returned': 640000, 'bytes_returned': 90167647}
Project({'name': 'project_75', 'parallel': True}): {'elapsed_time': 9.20632, 'rows_projected': 640000}
Group({'name': 'groupby_75', 'parallel': True}): {'elapsed_time': 60.84515}
SQLTableScan({'name': 'scan_74', 'parallel': True}): {'elapsed_time': 132.56216, 'query_bytes': 103, 'cost': 0.00025929891383275386, 'time_to_first_response': 0.19575, 'bytes_processed': 107651370, 'time_to_first_record_response': 0.21826, 'time_to_last_record_response': 132.53576, 'bytes_scanned': 107651370, 'rows_returned': 640000, 'bytes_returned': 90167641}
Project({'name': 'project_74', 'parallel': True}): {'elapsed_time': 11.56705, 'rows_projected': 640000}
Group({'name': 'groupby_74', 'parallel': True}): {'elapsed_time': 60.3383}
SQLTableScan({'name': 'scan_73', 'parallel': True}): {'elapsed_time': 130.04999, 'query_bytes': 103, 'cost': 0.0002592981537804008, 'time_to_first_response': 0.17779, 'bytes_processed': 107650865, 'time_to_first_record_response': 0.18283, 'time_to_last_record_response': 129.49716, 'bytes_scanned': 107650865, 'rows_returned': 640000, 'bytes_returned': 90167918}
Project({'name': 'project_73', 'parallel': True}): {'elapsed_time': 7.73571, 'rows_projected': 640000}
Group({'name': 'groupby_73', 'parallel': True}): {'elapsed_time': 59.28207}
SQLTableScan({'name': 'scan_72', 'parallel': True}): {'elapsed_time': 125.36399, 'query_bytes': 103, 'cost': 0.0002593043649569154, 'time_to_first_response': 0.20954, 'bytes_processed': 107654040, 'time_to_first_record_response': 0.21582, 'time_to_last_record_response': 125.28494, 'bytes_scanned': 107654040, 'rows_returned': 640000, 'bytes_returned': 90168374}
Project({'name': 'project_72', 'parallel': True}): {'elapsed_time': 5.21434, 'rows_projected': 640000}
Group({'name': 'groupby_72', 'parallel': True}): {'elapsed_time': 60.07276}
SQLTableScan({'name': 'scan_71', 'parallel': True}): {'elapsed_time': 118.55234, 'query_bytes': 103, 'cost': 0.0002593023900873959, 'time_to_first_response': 0.21281, 'bytes_processed': 107652698, 'time_to_first_record_response': 0.21698, 'time_to_last_record_response': 118.40195, 'bytes_scanned': 107652698, 'rows_returned': 640000, 'bytes_returned': 90169179}
Project({'name': 'project_71', 'parallel': True}): {'elapsed_time': 4.26613, 'rows_projected': 640000}
Group({'name': 'groupby_71', 'parallel': True}): {'elapsed_time': 58.21743}
SQLTableScan({'name': 'scan_70', 'parallel': True}): {'elapsed_time': 125.35629, 'query_bytes': 103, 'cost': 0.00025930056162178517, 'time_to_first_response': 0.23197, 'bytes_processed': 107652129, 'time_to_first_record_response': 0.23986, 'time_to_last_record_response': 124.97551, 'bytes_scanned': 107652129, 'rows_returned': 640000, 'bytes_returned': 90168000}
Project({'name': 'project_70', 'parallel': True}): {'elapsed_time': 6.21851, 'rows_projected': 640000}
Group({'name': 'groupby_70', 'parallel': True}): {'elapsed_time': 59.66249}
SQLTableScan({'name': 'scan_79', 'parallel': True}): {'elapsed_time': 125.34187, 'query_bytes': 103, 'cost': 0.0002593013683333993, 'time_to_first_response': 0.18492, 'bytes_processed': 107652441, 'time_to_first_record_response': 0.19662, 'time_to_last_record_response': 124.8625, 'bytes_scanned': 107652441, 'rows_returned': 640000, 'bytes_returned': 90168346}
Project({'name': 'project_79', 'parallel': True}): {'elapsed_time': 9.92602, 'rows_projected': 640000}
Group({'name': 'groupby_79', 'parallel': True}): {'elapsed_time': 59.01992}
SQLTableScan({'name': 'scan_78', 'parallel': True}): {'elapsed_time': 129.02422, 'query_bytes': 103, 'cost': 0.00025930859828367833, 'time_to_first_response': 0.18458, 'bytes_processed': 107655709, 'time_to_first_record_response': 0.18964, 'time_to_last_record_response': 128.61076, 'bytes_scanned': 107655709, 'rows_returned': 640000, 'bytes_returned': 90170099}
Project({'name': 'project_78', 'parallel': True}): {'elapsed_time': 10.46036, 'rows_projected': 640000}
Group({'name': 'groupby_78', 'parallel': True}): {'elapsed_time': 58.94449}
SQLTableScan({'name': 'scan_80', 'parallel': True}): {'elapsed_time': 115.21131, 'query_bytes': 103, 'cost': 0.0002593055969104171, 'time_to_first_response': 0.21079, 'bytes_processed': 107654301, 'time_to_first_record_response': 0.22244, 'time_to_last_record_response': 114.68082, 'bytes_scanned': 107654301, 'rows_returned': 640000, 'bytes_returned': 90169518}
Project({'name': 'project_80', 'parallel': True}): {'elapsed_time': 2.49218, 'rows_projected': 640000}
Group({'name': 'groupby_80', 'parallel': True}): {'elapsed_time': 57.97726}
Group({'name': 'groupby_reduce', 'parallel': True}): {'elapsed_time': 2.15548}
Collate({'name': 'collate', 'parallel': True}): {'elapsed_time': 0.00227}

