
Groupby Benchmark, Baseline. Group Fields: ['G0'] Aggregate Fields: ['F0', 'F1']
----------------------

Settings
--------

use_pandas: True
table parts: 100

Done

G0 | F0 | F1
------------
0 | 1760126528.87 | 1759913819.88
1 | 1759830271.63 | 1759555192.19

Metrics
-------

Plan
----
buffer_size: 0
is_parallel: True
total_elapsed_time: 26.0079
cost: $0.0

Operators
---------
SQLTableScan({'name': 'scan_11', 'parallel': True}): {'elapsed_time': 23.12429, 'query_bytes': 79, 'cost': 0.00021293604634702205, 'time_to_first_response': 0.21352, 'bytes_processed': 107649092, 'time_to_first_record_response': 0.21641, 'time_to_last_record_response': 22.69954, 'bytes_scanned': 107649092, 'rows_returned': 640000, 'bytes_returned': 19057364}
Project({'name': 'project_11', 'parallel': True}): {'elapsed_time': 1.77568, 'rows_projected': 640000}
Group({'name': 'groupby_11', 'parallel': True}): {'elapsed_time': 5.93037}
SQLTableScan({'name': 'scan_10', 'parallel': True}): {'elapsed_time': 24.24209, 'query_bytes': 79, 'cost': 0.00021294017974287272, 'time_to_first_response': 0.24945, 'bytes_processed': 107651141, 'time_to_first_record_response': 0.25358, 'time_to_last_record_response': 24.22654, 'bytes_scanned': 107651141, 'rows_returned': 640000, 'bytes_returned': 19057850}
Project({'name': 'project_10', 'parallel': True}): {'elapsed_time': 1.38464, 'rows_projected': 640000}
Group({'name': 'groupby_10', 'parallel': True}): {'elapsed_time': 5.79475}
SQLTableScan({'name': 'scan_13', 'parallel': True}): {'elapsed_time': 21.19205, 'query_bytes': 79, 'cost': 0.00021294245067983867, 'time_to_first_response': 0.16179, 'bytes_processed': 107652377, 'time_to_first_record_response': 0.16426, 'time_to_last_record_response': 20.91402, 'bytes_scanned': 107652377, 'rows_returned': 640000, 'bytes_returned': 19057802}
Project({'name': 'project_13', 'parallel': True}): {'elapsed_time': 1.35804, 'rows_projected': 640000}
Group({'name': 'groupby_13', 'parallel': True}): {'elapsed_time': 5.27006}
SQLTableScan({'name': 'scan_12', 'parallel': True}): {'elapsed_time': 25.443, 'query_bytes': 79, 'cost': 0.00021294440971687437, 'time_to_first_response': 0.31811, 'bytes_processed': 107653448, 'time_to_first_record_response': 0.32143, 'time_to_last_record_response': 25.39011, 'bytes_scanned': 107653448, 'rows_returned': 640000, 'bytes_returned': 19057747}
Project({'name': 'project_12', 'parallel': True}): {'elapsed_time': 2.0463, 'rows_projected': 640000}
Group({'name': 'groupby_12', 'parallel': True}): {'elapsed_time': 5.13351}
SQLTableScan({'name': 'scan_15', 'parallel': True}): {'elapsed_time': 23.05751, 'query_bytes': 79, 'cost': 0.00021294069485738875, 'time_to_first_response': 0.16713, 'bytes_processed': 107651483, 'time_to_first_record_response': 0.16942, 'time_to_last_record_response': 22.61114, 'bytes_scanned': 107651483, 'rows_returned': 640000, 'bytes_returned': 19057663}
Project({'name': 'project_15', 'parallel': True}): {'elapsed_time': 1.24236, 'rows_projected': 640000}
Group({'name': 'groupby_15', 'parallel': True}): {'elapsed_time': 5.36848}
SQLTableScan({'name': 'scan_14', 'parallel': True}): {'elapsed_time': 21.48302, 'query_bytes': 79, 'cost': 0.00021294832751154902, 'time_to_first_response': 0.21537, 'bytes_processed': 107655642, 'time_to_first_record_response': 0.21824, 'time_to_last_record_response': 21.119, 'bytes_scanned': 107655642, 'rows_returned': 640000, 'bytes_returned': 19057488}
Project({'name': 'project_14', 'parallel': True}): {'elapsed_time': 1.38504, 'rows_projected': 640000}
Group({'name': 'groupby_14', 'parallel': True}): {'elapsed_time': 5.0427}
SQLTableScan({'name': 'scan_17', 'parallel': True}): {'elapsed_time': 22.6667, 'query_bytes': 79, 'cost': 0.00021294438857585193, 'time_to_first_response': 0.2159, 'bytes_processed': 107653402, 'time_to_first_record_response': 0.22038, 'time_to_last_record_response': 21.93433, 'bytes_scanned': 107653402, 'rows_returned': 640000, 'bytes_returned': 19057846}
Project({'name': 'project_17', 'parallel': True}): {'elapsed_time': 1.69745, 'rows_projected': 640000}
Group({'name': 'groupby_17', 'parallel': True}): {'elapsed_time': 5.27127}
SQLTableScan({'name': 'scan_16', 'parallel': True}): {'elapsed_time': 20.50126, 'query_bytes': 79, 'cost': 0.000212942664232105, 'time_to_first_response': 0.2601, 'bytes_processed': 107652660, 'time_to_first_record_response': 0.26476, 'time_to_last_record_response': 20.1909, 'bytes_scanned': 107652660, 'rows_returned': 640000, 'bytes_returned': 19057321}
Project({'name': 'project_16', 'parallel': True}): {'elapsed_time': 0.6006, 'rows_projected': 640000}
Group({'name': 'groupby_16', 'parallel': True}): {'elapsed_time': 5.31312}
SQLTableScan({'name': 'scan_19', 'parallel': True}): {'elapsed_time': 23.37195, 'query_bytes': 79, 'cost': 0.00021294296244159342, 'time_to_first_response': 0.17539, 'bytes_processed': 107652503, 'time_to_first_record_response': 0.17775, 'time_to_last_record_response': 23.32336, 'bytes_scanned': 107652503, 'rows_returned': 640000, 'bytes_returned': 19058227}
Project({'name': 'project_19', 'parallel': True}): {'elapsed_time': 3.01967, 'rows_projected': 640000}
Group({'name': 'groupby_19', 'parallel': True}): {'elapsed_time': 5.19463}
SQLTableScan({'name': 'scan_18', 'parallel': True}): {'elapsed_time': 21.55673, 'query_bytes': 79, 'cost': 0.00021294470643624664, 'time_to_first_response': 0.14753, 'bytes_processed': 107653608, 'time_to_first_record_response': 0.15005, 'time_to_last_record_response': 21.48274, 'bytes_scanned': 107653608, 'rows_returned': 640000, 'bytes_returned': 19057745}
Project({'name': 'project_18', 'parallel': True}): {'elapsed_time': 1.59482, 'rows_projected': 640000}
Group({'name': 'groupby_18', 'parallel': True}): {'elapsed_time': 4.85709}
SQLTableScan({'name': 'scan_29', 'parallel': True}): {'elapsed_time': 25.2633, 'query_bytes': 79, 'cost': 0.0002129418296739459, 'time_to_first_response': 0.18727, 'bytes_processed': 107651926, 'time_to_first_record_response': 0.19011, 'time_to_last_record_response': 24.96867, 'bytes_scanned': 107651926, 'rows_returned': 640000, 'bytes_returned': 19058138}
Project({'name': 'project_29', 'parallel': True}): {'elapsed_time': 3.41043, 'rows_projected': 640000}
Group({'name': 'groupby_29', 'parallel': True}): {'elapsed_time': 5.63162}
SQLTableScan({'name': 'scan_64', 'parallel': True}): {'elapsed_time': 23.21042, 'query_bytes': 79, 'cost': 0.00021294580856338143, 'time_to_first_response': 0.16499, 'bytes_processed': 107654262, 'time_to_first_record_response': 0.16894, 'time_to_last_record_response': 22.79716, 'bytes_scanned': 107654262, 'rows_returned': 640000, 'bytes_returned': 19057567}
Project({'name': 'project_64', 'parallel': True}): {'elapsed_time': 1.50335, 'rows_projected': 640000}
Group({'name': 'groupby_64', 'parallel': True}): {'elapsed_time': 5.3691}
SQLTableScan({'name': 'scan_98', 'parallel': True}): {'elapsed_time': 25.49391, 'query_bytes': 79, 'cost': 0.0002129466809332371, 'time_to_first_response': 0.18752, 'bytes_processed': 107654604, 'time_to_first_record_response': 0.19087, 'time_to_last_record_response': 25.44023, 'bytes_scanned': 107654604, 'rows_returned': 640000, 'bytes_returned': 19057928}
Project({'name': 'project_98', 'parallel': True}): {'elapsed_time': 0.56189, 'rows_projected': 640000}
Group({'name': 'groupby_98', 'parallel': True}): {'elapsed_time': 5.59243}
SQLTableScan({'name': 'scan_26', 'parallel': True}): {'elapsed_time': 24.68009, 'query_bytes': 79, 'cost': 0.0002129424160346389, 'time_to_first_response': 0.15879, 'bytes_processed': 107652294, 'time_to_first_record_response': 0.16108, 'time_to_last_record_response': 24.43432, 'bytes_scanned': 107652294, 'rows_returned': 640000, 'bytes_returned': 19057986}
Project({'name': 'project_26', 'parallel': True}): {'elapsed_time': 2.31417, 'rows_projected': 640000}
Group({'name': 'groupby_26', 'parallel': True}): {'elapsed_time': 5.29923}
SQLTableScan({'name': 'scan_67', 'parallel': True}): {'elapsed_time': 24.84796, 'query_bytes': 79, 'cost': 0.00021293878555297851, 'time_to_first_response': 0.21424, 'bytes_processed': 107650382, 'time_to_first_record_response': 0.2181, 'time_to_last_record_response': 24.48226, 'bytes_scanned': 107650382, 'rows_returned': 640000, 'bytes_returned': 19057880}
Project({'name': 'project_67', 'parallel': True}): {'elapsed_time': 1.77851, 'rows_projected': 640000}
Group({'name': 'groupby_67', 'parallel': True}): {'elapsed_time': 6.0573}
SQLTableScan({'name': 'scan_91', 'parallel': True}): {'elapsed_time': 23.38804, 'query_bytes': 79, 'cost': 0.00021294306349009276, 'time_to_first_response': 0.15111, 'bytes_processed': 107652573, 'time_to_first_record_response': 0.15531, 'time_to_last_record_response': 23.36248, 'bytes_scanned': 107652573, 'rows_returned': 640000, 'bytes_returned': 19058182}
Project({'name': 'project_91', 'parallel': True}): {'elapsed_time': 0.83, 'rows_projected': 640000}
Group({'name': 'groupby_91', 'parallel': True}): {'elapsed_time': 5.09053}
SQLTableScan({'name': 'scan_90', 'parallel': True}): {'elapsed_time': 25.63478, 'query_bytes': 79, 'cost': 0.00021294360281899573, 'time_to_first_response': 0.23597, 'bytes_processed': 107652998, 'time_to_first_record_response': 0.24494, 'time_to_last_record_response': 25.51469, 'bytes_scanned': 107652998, 'rows_returned': 640000, 'bytes_returned': 19057795}
Project({'name': 'project_90', 'parallel': True}): {'elapsed_time': 2.58613, 'rows_projected': 640000}
Group({'name': 'groupby_90', 'parallel': True}): {'elapsed_time': 5.65664}
SQLTableScan({'name': 'scan_54', 'parallel': True}): {'elapsed_time': 24.92385, 'query_bytes': 79, 'cost': 0.0002129405453801155, 'time_to_first_response': 0.15265, 'bytes_processed': 107651205, 'time_to_first_record_response': 0.15579, 'time_to_last_record_response': 24.54325, 'bytes_scanned': 107651205, 'rows_returned': 640000, 'bytes_returned': 19058228}
Project({'name': 'project_54', 'parallel': True}): {'elapsed_time': 1.76487, 'rows_projected': 640000}
Group({'name': 'groupby_54', 'parallel': True}): {'elapsed_time': 5.03321}
SQLTableScan({'name': 'scan_92', 'parallel': True}): {'elapsed_time': 24.73406, 'query_bytes': 79, 'cost': 0.0002129429859109223, 'time_to_first_response': 0.19185, 'bytes_processed': 107652748, 'time_to_first_record_response': 0.19648, 'time_to_last_record_response': 24.43181, 'bytes_scanned': 107652748, 'rows_returned': 640000, 'bytes_returned': 19057563}
Project({'name': 'project_92', 'parallel': True}): {'elapsed_time': 2.21177, 'rows_projected': 640000}
Group({'name': 'groupby_92', 'parallel': True}): {'elapsed_time': 5.57441}
SQLTableScan({'name': 'scan_60', 'parallel': True}): {'elapsed_time': 24.36519, 'query_bytes': 79, 'cost': 0.00021294553875923157, 'time_to_first_response': 0.13786, 'bytes_processed': 107653890, 'time_to_first_record_response': 0.14307, 'time_to_last_record_response': 23.92641, 'bytes_scanned': 107653890, 'rows_returned': 640000, 'bytes_returned': 19058216}
Project({'name': 'project_60', 'parallel': True}): {'elapsed_time': 1.22998, 'rows_projected': 640000}
Group({'name': 'groupby_60', 'parallel': True}): {'elapsed_time': 5.80462}
SQLTableScan({'name': 'scan_94', 'parallel': True}): {'elapsed_time': 25.57712, 'query_bytes': 79, 'cost': 0.0002129443669691682, 'time_to_first_response': 0.16582, 'bytes_processed': 107653599, 'time_to_first_record_response': 0.16928, 'time_to_last_record_response': 25.0069, 'bytes_scanned': 107653599, 'rows_returned': 640000, 'bytes_returned': 19057250}
Project({'name': 'project_94', 'parallel': True}): {'elapsed_time': 1.43689, 'rows_projected': 640000}
Group({'name': 'groupby_94', 'parallel': True}): {'elapsed_time': 5.88471}
SQLTableScan({'name': 'scan_97', 'parallel': True}): {'elapsed_time': 23.35144, 'query_bytes': 79, 'cost': 0.00021293789697811007, 'time_to_first_response': 0.18448, 'bytes_processed': 107649955, 'time_to_first_record_response': 0.1886, 'time_to_last_record_response': 22.91462, 'bytes_scanned': 107649955, 'rows_returned': 640000, 'bytes_returned': 19057737}
Project({'name': 'project_97', 'parallel': True}): {'elapsed_time': 0.47067, 'rows_projected': 640000}
Group({'name': 'groupby_97', 'parallel': True}): {'elapsed_time': 4.69381}
SQLTableScan({'name': 'scan_96', 'parallel': True}): {'elapsed_time': 25.51225, 'query_bytes': 79, 'cost': 0.00021294222027063372, 'time_to_first_response': 0.16501, 'bytes_processed': 107652380, 'time_to_first_record_response': 0.17772, 'time_to_last_record_response': 25.28293, 'bytes_scanned': 107652380, 'rows_returned': 640000, 'bytes_returned': 19057440}
Project({'name': 'project_96', 'parallel': True}): {'elapsed_time': 1.38331, 'rows_projected': 640000}
Group({'name': 'groupby_96', 'parallel': True}): {'elapsed_time': 5.60792}
SQLTableScan({'name': 'scan_51', 'parallel': True}): {'elapsed_time': 24.26759, 'query_bytes': 79, 'cost': 0.0002129412609152496, 'time_to_first_response': 0.1932, 'bytes_processed': 107651789, 'time_to_first_record_response': 0.19796, 'time_to_last_record_response': 23.91132, 'bytes_scanned': 107651789, 'rows_returned': 640000, 'bytes_returned': 19057657}
Project({'name': 'project_51', 'parallel': True}): {'elapsed_time': 2.30094, 'rows_projected': 640000}
Group({'name': 'groupby_51', 'parallel': True}): {'elapsed_time': 5.22165}
SQLTableScan({'name': 'scan_63', 'parallel': True}): {'elapsed_time': 24.56669, 'query_bytes': 79, 'cost': 0.00021294804066419602, 'time_to_first_response': 0.2628, 'bytes_processed': 107655432, 'time_to_first_record_response': 0.27447, 'time_to_last_record_response': 24.28618, 'bytes_scanned': 107655432, 'rows_returned': 640000, 'bytes_returned': 19057648}
Project({'name': 'project_63', 'parallel': True}): {'elapsed_time': 3.25866, 'rows_projected': 640000}
Group({'name': 'groupby_63', 'parallel': True}): {'elapsed_time': 5.27851}
SQLTableScan({'name': 'scan_50', 'parallel': True}): {'elapsed_time': 24.70538, 'query_bytes': 79, 'cost': 0.00021294383760541677, 'time_to_first_response': 0.2125, 'bytes_processed': 107653039, 'time_to_first_record_response': 0.21607, 'time_to_last_record_response': 24.17653, 'bytes_scanned': 107653039, 'rows_returned': 640000, 'bytes_returned': 19058038}
Project({'name': 'project_50', 'parallel': True}): {'elapsed_time': 1.39055, 'rows_projected': 640000}
Group({'name': 'groupby_50', 'parallel': True}): {'elapsed_time': 5.17302}
SQLTableScan({'name': 'scan_20', 'parallel': True}): {'elapsed_time': 24.79533, 'query_bytes': 79, 'cost': 0.0002129444571211934, 'time_to_first_response': 0.28465, 'bytes_processed': 107653394, 'time_to_first_record_response': 0.28865, 'time_to_last_record_response': 24.48166, 'bytes_scanned': 107653394, 'rows_returned': 640000, 'bytes_returned': 19057974}
Project({'name': 'project_20', 'parallel': True}): {'elapsed_time': 2.36262, 'rows_projected': 640000}
Group({'name': 'groupby_20', 'parallel': True}): {'elapsed_time': 5.33721}
SQLTableScan({'name': 'scan_22', 'parallel': True}): {'elapsed_time': 23.29456, 'query_bytes': 79, 'cost': 0.0002129483801312745, 'time_to_first_response': 0.19307, 'bytes_processed': 107655434, 'time_to_first_record_response': 0.1962, 'time_to_last_record_response': 22.85995, 'bytes_scanned': 107655434, 'rows_returned': 640000, 'bytes_returned': 19058163}
Project({'name': 'project_22', 'parallel': True}): {'elapsed_time': 0.93847, 'rows_projected': 640000}
Group({'name': 'groupby_22', 'parallel': True}): {'elapsed_time': 4.92138}
SQLTableScan({'name': 'scan_87', 'parallel': True}): {'elapsed_time': 25.57953, 'query_bytes': 79, 'cost': 0.00021294188220053912, 'time_to_first_response': 0.20886, 'bytes_processed': 107651971, 'time_to_first_record_response': 0.21263, 'time_to_last_record_response': 25.55082, 'bytes_scanned': 107651971, 'rows_returned': 640000, 'bytes_returned': 19058090}
Project({'name': 'project_87', 'parallel': True}): {'elapsed_time': 1.48719, 'rows_projected': 640000}
Group({'name': 'groupby_87', 'parallel': True}): {'elapsed_time': 5.13328}
SQLTableScan({'name': 'scan_84', 'parallel': True}): {'elapsed_time': 24.85578, 'query_bytes': 79, 'cost': 0.00021294263415038586, 'time_to_first_response': 0.18111, 'bytes_processed': 107652549, 'time_to_first_record_response': 0.1865, 'time_to_last_record_response': 24.72666, 'bytes_scanned': 107652549, 'rows_returned': 640000, 'bytes_returned': 19057592}
Project({'name': 'project_84', 'parallel': True}): {'elapsed_time': 1.46912, 'rows_projected': 640000}
Group({'name': 'groupby_84', 'parallel': True}): {'elapsed_time': 5.92821}
SQLTableScan({'name': 'scan_55', 'parallel': True}): {'elapsed_time': 25.60337, 'query_bytes': 79, 'cost': 0.00021294284304603935, 'time_to_first_response': 0.24445, 'bytes_processed': 107652728, 'time_to_first_record_response': 0.24758, 'time_to_last_record_response': 25.57852, 'bytes_scanned': 107652728, 'rows_returned': 640000, 'bytes_returned': 19057401}
Project({'name': 'project_55', 'parallel': True}): {'elapsed_time': 1.58108, 'rows_projected': 640000}
Group({'name': 'groupby_55', 'parallel': True}): {'elapsed_time': 5.68932}
SQLTableScan({'name': 'scan_82', 'parallel': True}): {'elapsed_time': 25.14255, 'query_bytes': 79, 'cost': 0.00021294358940795064, 'time_to_first_response': 0.18099, 'bytes_processed': 107652932, 'time_to_first_record_response': 0.18539, 'time_to_last_record_response': 24.78959, 'bytes_scanned': 107652932, 'rows_returned': 640000, 'bytes_returned': 19057963}
Project({'name': 'project_82', 'parallel': True}): {'elapsed_time': 1.16865, 'rows_projected': 640000}
Group({'name': 'groupby_82', 'parallel': True}): {'elapsed_time': 6.43844}
SQLTableScan({'name': 'scan_83', 'parallel': True}): {'elapsed_time': 25.41487, 'query_bytes': 79, 'cost': 0.00021294238837435843, 'time_to_first_response': 0.18451, 'bytes_processed': 107652577, 'time_to_first_record_response': 0.20774, 'time_to_last_record_response': 25.08509, 'bytes_scanned': 107652577, 'rows_returned': 640000, 'bytes_returned': 19057135}
Project({'name': 'project_83', 'parallel': True}): {'elapsed_time': 0.37275, 'rows_projected': 640000}
Group({'name': 'groupby_83', 'parallel': True}): {'elapsed_time': 5.1674}
SQLTableScan({'name': 'scan_23', 'parallel': True}): {'elapsed_time': 25.73519, 'query_bytes': 79, 'cost': 0.00021293957075104117, 'time_to_first_response': 0.26923, 'bytes_processed': 107650925, 'time_to_first_record_response': 0.27276, 'time_to_last_record_response': 25.64093, 'bytes_scanned': 107650925, 'rows_returned': 640000, 'bytes_returned': 19057533}
Project({'name': 'project_23', 'parallel': True}): {'elapsed_time': 2.10698, 'rows_projected': 640000}
Group({'name': 'groupby_23', 'parallel': True}): {'elapsed_time': 4.6348}
SQLTableScan({'name': 'scan_81', 'parallel': True}): {'elapsed_time': 24.00464, 'query_bytes': 79, 'cost': 0.00021294344859197736, 'time_to_first_response': 0.18586, 'bytes_processed': 107652757, 'time_to_first_record_response': 0.19731, 'time_to_last_record_response': 23.72001, 'bytes_scanned': 107652757, 'rows_returned': 640000, 'bytes_returned': 19058247}
Project({'name': 'project_81', 'parallel': True}): {'elapsed_time': 0.99488, 'rows_projected': 640000}
Group({'name': 'groupby_81', 'parallel': True}): {'elapsed_time': 5.99213}
SQLTableScan({'name': 'scan_66', 'parallel': True}): {'elapsed_time': 25.6192, 'query_bytes': 79, 'cost': 0.00021294537745416165, 'time_to_first_response': 0.16108, 'bytes_processed': 107653935, 'time_to_first_record_response': 0.16585, 'time_to_last_record_response': 25.43096, 'bytes_scanned': 107653935, 'rows_returned': 640000, 'bytes_returned': 19057840}
Project({'name': 'project_66', 'parallel': True}): {'elapsed_time': 1.53488, 'rows_projected': 640000}
Group({'name': 'groupby_66', 'parallel': True}): {'elapsed_time': 5.55123}
SQLTableScan({'name': 'scan_68', 'parallel': True}): {'elapsed_time': 22.79596, 'query_bytes': 79, 'cost': 0.00021294593028724194, 'time_to_first_response': 0.14893, 'bytes_processed': 107654033, 'time_to_first_record_response': 0.16283, 'time_to_last_record_response': 22.38927, 'bytes_scanned': 107654033, 'rows_returned': 640000, 'bytes_returned': 19058408}
Project({'name': 'project_68', 'parallel': True}): {'elapsed_time': 1.24782, 'rows_projected': 640000}
Group({'name': 'groupby_68', 'parallel': True}): {'elapsed_time': 5.38016}
SQLTableScan({'name': 'scan_88', 'parallel': True}): {'elapsed_time': 24.98837, 'query_bytes': 79, 'cost': 0.00021294250478968025, 'time_to_first_response': 0.21041, 'bytes_processed': 107652363, 'time_to_first_record_response': 0.21417, 'time_to_last_record_response': 24.67443, 'bytes_scanned': 107652363, 'rows_returned': 640000, 'bytes_returned': 19057925}
Project({'name': 'project_88', 'parallel': True}): {'elapsed_time': 0.95138, 'rows_projected': 640000}
Group({'name': 'groupby_88', 'parallel': True}): {'elapsed_time': 5.94539}
SQLTableScan({'name': 'scan_89', 'parallel': True}): {'elapsed_time': 24.10575, 'query_bytes': 79, 'cost': 0.00021293963380157949, 'time_to_first_response': 0.14566, 'bytes_processed': 107650815, 'time_to_first_record_response': 0.1493, 'time_to_last_record_response': 23.94117, 'bytes_scanned': 107650815, 'rows_returned': 640000, 'bytes_returned': 19057944}
Project({'name': 'project_89', 'parallel': True}): {'elapsed_time': 1.65038, 'rows_projected': 640000}
Group({'name': 'groupby_89', 'parallel': True}): {'elapsed_time': 5.96831}
SQLTableScan({'name': 'scan_28', 'parallel': True}): {'elapsed_time': 24.22272, 'query_bytes': 79, 'cost': 0.00021294105621054768, 'time_to_first_response': 0.25869, 'bytes_processed': 107651628, 'time_to_first_record_response': 0.26281, 'time_to_last_record_response': 24.14733, 'bytes_scanned': 107651628, 'rows_returned': 640000, 'bytes_returned': 19057803}
Project({'name': 'project_28', 'parallel': True}): {'elapsed_time': 1.22966, 'rows_projected': 640000}
Group({'name': 'groupby_28', 'parallel': True}): {'elapsed_time': 5.73592}
SQLTableScan({'name': 'scan_39', 'parallel': True}): {'elapsed_time': 25.34114, 'query_bytes': 79, 'cost': 0.0002129433438181877, 'time_to_first_response': 0.16564, 'bytes_processed': 107652818, 'time_to_first_record_response': 0.16936, 'time_to_last_record_response': 25.20669, 'bytes_scanned': 107652818, 'rows_returned': 640000, 'bytes_returned': 19057912}
Project({'name': 'project_39', 'parallel': True}): {'elapsed_time': 2.20637, 'rows_projected': 640000}
Group({'name': 'groupby_39', 'parallel': True}): {'elapsed_time': 5.63155}
SQLTableScan({'name': 'scan_38', 'parallel': True}): {'elapsed_time': 23.68468, 'query_bytes': 79, 'cost': 0.00021294384580105544, 'time_to_first_response': 0.20982, 'bytes_processed': 107653168, 'time_to_first_record_response': 0.2152, 'time_to_last_record_response': 23.23742, 'bytes_scanned': 107653168, 'rows_returned': 640000, 'bytes_returned': 19057682}
Project({'name': 'project_38', 'parallel': True}): {'elapsed_time': 1.28936, 'rows_projected': 640000}
Group({'name': 'groupby_38', 'parallel': True}): {'elapsed_time': 5.02741}
SQLTableScan({'name': 'scan_33', 'parallel': True}): {'elapsed_time': 25.6858, 'query_bytes': 79, 'cost': 0.00021294700987637045, 'time_to_first_response': 0.41865, 'bytes_processed': 107654957, 'time_to_first_record_response': 0.42282, 'time_to_last_record_response': 25.5221, 'bytes_scanned': 107654957, 'rows_returned': 640000, 'bytes_returned': 19057424}
Project({'name': 'project_33', 'parallel': True}): {'elapsed_time': 1.99253, 'rows_projected': 640000}
Group({'name': 'groupby_33', 'parallel': True}): {'elapsed_time': 5.48275}
SQLTableScan({'name': 'scan_32', 'parallel': True}): {'elapsed_time': 22.28333, 'query_bytes': 79, 'cost': 0.00021294540008530023, 'time_to_first_response': 0.158, 'bytes_processed': 107654063, 'time_to_first_record_response': 0.16042, 'time_to_last_record_response': 21.84892, 'bytes_scanned': 107654063, 'rows_returned': 640000, 'bytes_returned': 19057509}
Project({'name': 'project_32', 'parallel': True}): {'elapsed_time': 0.67717, 'rows_projected': 640000}
Group({'name': 'groupby_32', 'parallel': True}): {'elapsed_time': 5.56447}
SQLTableScan({'name': 'scan_31', 'parallel': True}): {'elapsed_time': 21.59978, 'query_bytes': 79, 'cost': 0.00021294326642528176, 'time_to_first_response': 0.18985, 'bytes_processed': 107652823, 'time_to_first_record_response': 0.1928, 'time_to_last_record_response': 20.79554, 'bytes_scanned': 107652823, 'rows_returned': 640000, 'bytes_returned': 19057779}
Project({'name': 'project_31', 'parallel': True}): {'elapsed_time': 0.18012, 'rows_projected': 640000}
Group({'name': 'groupby_31', 'parallel': True}): {'elapsed_time': 6.02084}
SQLTableScan({'name': 'scan_30', 'parallel': True}): {'elapsed_time': 24.27237, 'query_bytes': 79, 'cost': 0.0002129435444250703, 'time_to_first_response': 0.27664, 'bytes_processed': 107652925, 'time_to_first_record_response': 0.28024, 'time_to_last_record_response': 24.22908, 'bytes_scanned': 107652925, 'rows_returned': 640000, 'bytes_returned': 19057914}
Project({'name': 'project_30', 'parallel': True}): {'elapsed_time': 2.35715, 'rows_projected': 640000}
Group({'name': 'groupby_30', 'parallel': True}): {'elapsed_time': 6.1366}
SQLTableScan({'name': 'scan_37', 'parallel': True}): {'elapsed_time': 21.61269, 'query_bytes': 79, 'cost': 0.0002129439137876034, 'time_to_first_response': 0.21062, 'bytes_processed': 107653271, 'time_to_first_record_response': 0.21481, 'time_to_last_record_response': 21.29278, 'bytes_scanned': 107653271, 'rows_returned': 640000, 'bytes_returned': 19057492}
Project({'name': 'project_37', 'parallel': True}): {'elapsed_time': 1.49279, 'rows_projected': 640000}
Group({'name': 'groupby_37', 'parallel': True}): {'elapsed_time': 4.85645}
SQLTableScan({'name': 'scan_36', 'parallel': True}): {'elapsed_time': 23.20849, 'query_bytes': 79, 'cost': 0.00021294335909187795, 'time_to_first_response': 0.15442, 'bytes_processed': 107652899, 'time_to_first_record_response': 0.15733, 'time_to_last_record_response': 22.70436, 'bytes_scanned': 107652899, 'rows_returned': 640000, 'bytes_returned': 19057704}
Project({'name': 'project_36', 'parallel': True}): {'elapsed_time': 1.20524, 'rows_projected': 640000}
Group({'name': 'groupby_36', 'parallel': True}): {'elapsed_time': 5.288}
SQLTableScan({'name': 'scan_35', 'parallel': True}): {'elapsed_time': 24.603, 'query_bytes': 79, 'cost': 0.00021294435234740376, 'time_to_first_response': 0.187, 'bytes_processed': 107653091, 'time_to_first_record_response': 0.19085, 'time_to_last_record_response': 24.41264, 'bytes_scanned': 107653091, 'rows_returned': 640000, 'bytes_returned': 19058679}
Project({'name': 'project_35', 'parallel': True}): {'elapsed_time': 2.64953, 'rows_projected': 640000}
Group({'name': 'groupby_35', 'parallel': True}): {'elapsed_time': 5.45618}
SQLTableScan({'name': 'scan_34', 'parallel': True}): {'elapsed_time': 24.30449, 'query_bytes': 79, 'cost': 0.00021293940749019387, 'time_to_first_response': 0.16522, 'bytes_processed': 107650949, 'time_to_first_record_response': 0.17029, 'time_to_last_record_response': 23.93765, 'bytes_scanned': 107650949, 'rows_returned': 640000, 'bytes_returned': 19057214}
Project({'name': 'project_34', 'parallel': True}): {'elapsed_time': 1.54651, 'rows_projected': 640000}
Group({'name': 'groupby_34', 'parallel': True}): {'elapsed_time': 5.53425}
SQLTableScan({'name': 'scan_93', 'parallel': True}): {'elapsed_time': 24.53599, 'query_bytes': 79, 'cost': 0.00021294182464480401, 'time_to_first_response': 0.15878, 'bytes_processed': 107652148, 'time_to_first_record_response': 0.16282, 'time_to_last_record_response': 24.50442, 'bytes_scanned': 107652148, 'rows_returned': 640000, 'bytes_returned': 19057496}
Project({'name': 'project_93', 'parallel': True}): {'elapsed_time': 0.41244, 'rows_projected': 640000}
Group({'name': 'groupby_93', 'parallel': True}): {'elapsed_time': 5.41255}
SQLTableScan({'name': 'scan_95', 'parallel': True}): {'elapsed_time': 24.56159, 'query_bytes': 79, 'cost': 0.00021294649643823505, 'time_to_first_response': 0.25566, 'bytes_processed': 107654611, 'time_to_first_record_response': 0.25874, 'time_to_last_record_response': 23.69409, 'bytes_scanned': 107654611, 'rows_returned': 640000, 'bytes_returned': 19057625}
Project({'name': 'project_95', 'parallel': True}): {'elapsed_time': 0.68073, 'rows_projected': 640000}
Group({'name': 'groupby_95', 'parallel': True}): {'elapsed_time': 5.07088}
SQLTableScan({'name': 'scan_56', 'parallel': True}): {'elapsed_time': 22.7306, 'query_bytes': 79, 'cost': 0.00021294176634401084, 'time_to_first_response': 0.15978, 'bytes_processed': 107652046, 'time_to_first_record_response': 0.16376, 'time_to_last_record_response': 22.29617, 'bytes_scanned': 107652046, 'rows_returned': 640000, 'bytes_returned': 19057698}
Project({'name': 'project_56', 'parallel': True}): {'elapsed_time': 1.20839, 'rows_projected': 640000}
Group({'name': 'groupby_56', 'parallel': True}): {'elapsed_time': 6.11627}
SQLTableScan({'name': 'scan_9', 'parallel': True}): {'elapsed_time': 24.42149, 'query_bytes': 78, 'cost': 0.00021294211838394404, 'time_to_first_response': 0.16567, 'bytes_processed': 107652354, 'time_to_first_record_response': 0.17056, 'time_to_last_record_response': 24.14947, 'bytes_scanned': 107652354, 'rows_returned': 640000, 'bytes_returned': 19057358}
Project({'name': 'project_9', 'parallel': True}): {'elapsed_time': 1.93713, 'rows_projected': 640000}
Group({'name': 'groupby_9', 'parallel': True}): {'elapsed_time': 5.09387}
SQLTableScan({'name': 'scan_8', 'parallel': True}): {'elapsed_time': 25.18287, 'query_bytes': 78, 'cost': 0.0002129419487901032, 'time_to_first_response': 0.22967, 'bytes_processed': 107652152, 'time_to_first_record_response': 0.23345, 'time_to_last_record_response': 24.92349, 'bytes_scanned': 107652152, 'rows_returned': 640000, 'bytes_returned': 19057675}
Project({'name': 'project_8', 'parallel': True}): {'elapsed_time': 3.52846, 'rows_projected': 640000}
Group({'name': 'groupby_8', 'parallel': True}): {'elapsed_time': 5.64317}
SQLTableScan({'name': 'scan_3', 'parallel': True}): {'elapsed_time': 24.27927, 'query_bytes': 78, 'cost': 0.00021294533219188452, 'time_to_first_response': 0.32934, 'bytes_processed': 107653980, 'time_to_first_record_response': 0.33342, 'time_to_last_record_response': 23.42637, 'bytes_scanned': 107653980, 'rows_returned': 640000, 'bytes_returned': 19057642}
Project({'name': 'project_3', 'parallel': True}): {'elapsed_time': 2.42694, 'rows_projected': 640000}
Group({'name': 'groupby_3', 'parallel': True}): {'elapsed_time': 5.3449}
SQLTableScan({'name': 'scan_2', 'parallel': True}): {'elapsed_time': 23.04955, 'query_bytes': 78, 'cost': 0.0002129396276548505, 'time_to_first_response': 0.3049, 'bytes_processed': 107650797, 'time_to_first_record_response': 0.30822, 'time_to_last_record_response': 22.682, 'bytes_scanned': 107650797, 'rows_returned': 640000, 'bytes_returned': 19057986}
Project({'name': 'project_2', 'parallel': True}): {'elapsed_time': 1.50381, 'rows_projected': 640000}
Group({'name': 'groupby_2', 'parallel': True}): {'elapsed_time': 5.39058}
SQLTableScan({'name': 'scan_1', 'parallel': True}): {'elapsed_time': 25.11782, 'query_bytes': 78, 'cost': 0.00021294123800471426, 'time_to_first_response': 0.17532, 'bytes_processed': 107651650, 'time_to_first_record_response': 0.17765, 'time_to_last_record_response': 24.742, 'bytes_scanned': 107651650, 'rows_returned': 640000, 'bytes_returned': 19058019}
Project({'name': 'project_1', 'parallel': True}): {'elapsed_time': 1.22386, 'rows_projected': 640000}
Group({'name': 'groupby_1', 'parallel': True}): {'elapsed_time': 5.5051}
SQLTableScan({'name': 'scan_0', 'parallel': True}): {'elapsed_time': 24.84056, 'query_bytes': 78, 'cost': 0.00021294444892555476, 'time_to_first_response': 0.17844, 'bytes_processed': 107653503, 'time_to_first_record_response': 0.18061, 'time_to_last_record_response': 24.61351, 'bytes_scanned': 107653503, 'rows_returned': 640000, 'bytes_returned': 19057650}
Project({'name': 'project_0', 'parallel': True}): {'elapsed_time': 3.43805, 'rows_projected': 640000}
Group({'name': 'groupby_0', 'parallel': True}): {'elapsed_time': 4.64132}
SQLTableScan({'name': 'scan_7', 'parallel': True}): {'elapsed_time': 23.47847, 'query_bytes': 78, 'cost': 0.00021294388100504875, 'time_to_first_response': 0.11592, 'bytes_processed': 107653007, 'time_to_first_record_response': 0.11836, 'time_to_last_record_response': 23.32789, 'bytes_scanned': 107653007, 'rows_returned': 640000, 'bytes_returned': 19058196}
Project({'name': 'project_7', 'parallel': True}): {'elapsed_time': 1.38869, 'rows_projected': 640000}
Group({'name': 'groupby_7', 'parallel': True}): {'elapsed_time': 5.93979}
SQLTableScan({'name': 'scan_6', 'parallel': True}): {'elapsed_time': 24.65503, 'query_bytes': 78, 'cost': 0.00021293911281973125, 'time_to_first_response': 0.16196, 'bytes_processed': 107650683, 'time_to_first_record_response': 0.16495, 'time_to_last_record_response': 24.23234, 'bytes_scanned': 107650683, 'rows_returned': 640000, 'bytes_returned': 19057522}
Project({'name': 'project_6', 'parallel': True}): {'elapsed_time': 1.4989, 'rows_projected': 640000}
Group({'name': 'groupby_6', 'parallel': True}): {'elapsed_time': 5.10252}
SQLTableScan({'name': 'scan_5', 'parallel': True}): {'elapsed_time': 25.6939, 'query_bytes': 78, 'cost': 0.00021294374344870448, 'time_to_first_response': 0.14331, 'bytes_processed': 107653126, 'time_to_first_record_response': 0.14743, 'time_to_last_record_response': 25.61036, 'bytes_scanned': 107653126, 'rows_returned': 640000, 'bytes_returned': 19057645}
Project({'name': 'project_5', 'parallel': True}): {'elapsed_time': 0.78942, 'rows_projected': 640000}
Group({'name': 'groupby_5', 'parallel': True}): {'elapsed_time': 5.45565}
SQLTableScan({'name': 'scan_4', 'parallel': True}): {'elapsed_time': 19.47147, 'query_bytes': 78, 'cost': 0.00021294330973178148, 'time_to_first_response': 0.15226, 'bytes_processed': 107652792, 'time_to_first_record_response': 0.15997, 'time_to_last_record_response': 19.1459, 'bytes_scanned': 107652792, 'rows_returned': 640000, 'bytes_returned': 19057934}
Project({'name': 'project_4', 'parallel': True}): {'elapsed_time': 0.32385, 'rows_projected': 640000}
Group({'name': 'groupby_4', 'parallel': True}): {'elapsed_time': 5.52313}
SQLTableScan({'name': 'scan_21', 'parallel': True}): {'elapsed_time': 21.10702, 'query_bytes': 79, 'cost': 0.00021293963408097624, 'time_to_first_response': 0.15262, 'bytes_processed': 107651043, 'time_to_first_record_response': 0.15497, 'time_to_last_record_response': 20.26788, 'bytes_scanned': 107651043, 'rows_returned': 640000, 'bytes_returned': 19057293}
Project({'name': 'project_21', 'parallel': True}): {'elapsed_time': 1.68058, 'rows_projected': 640000}
Group({'name': 'groupby_21', 'parallel': True}): {'elapsed_time': 5.81945}
SQLTableScan({'name': 'scan_24', 'parallel': True}): {'elapsed_time': 23.86398, 'query_bytes': 79, 'cost': 0.0002129405579529703, 'time_to_first_response': 0.18879, 'bytes_processed': 107651252, 'time_to_first_record_response': 0.19175, 'time_to_last_record_response': 23.04847, 'bytes_scanned': 107651252, 'rows_returned': 640000, 'bytes_returned': 19058113}
Project({'name': 'project_24', 'parallel': True}): {'elapsed_time': 0.57042, 'rows_projected': 640000}
Group({'name': 'groupby_24', 'parallel': True}): {'elapsed_time': 5.80155}
SQLTableScan({'name': 'scan_25', 'parallel': True}): {'elapsed_time': 24.28492, 'query_bytes': 79, 'cost': 0.00021294067995622756, 'time_to_first_response': 0.24103, 'bytes_processed': 107651573, 'time_to_first_record_response': 0.24495, 'time_to_last_record_response': 23.88275, 'bytes_scanned': 107651573, 'rows_returned': 640000, 'bytes_returned': 19057383}
Project({'name': 'project_25', 'parallel': True}): {'elapsed_time': 1.80932, 'rows_projected': 640000}
Group({'name': 'groupby_25', 'parallel': True}): {'elapsed_time': 5.57542}
SQLTableScan({'name': 'scan_27', 'parallel': True}): {'elapsed_time': 24.0886, 'query_bytes': 79, 'cost': 0.0002129420179873705, 'time_to_first_response': 0.17513, 'bytes_processed': 107651948, 'time_to_first_record_response': 0.17759, 'time_to_last_record_response': 23.6233, 'bytes_scanned': 107651948, 'rows_returned': 640000, 'bytes_returned': 19058364}
Project({'name': 'project_27', 'parallel': True}): {'elapsed_time': 2.67755, 'rows_projected': 640000}
Group({'name': 'groupby_27', 'parallel': True}): {'elapsed_time': 5.34283}
SQLTableScan({'name': 'scan_62', 'parallel': True}): {'elapsed_time': 22.77564, 'query_bytes': 79, 'cost': 0.00021293754344806073, 'time_to_first_response': 0.19075, 'bytes_processed': 107649677, 'time_to_first_record_response': 0.20005, 'time_to_last_record_response': 22.70093, 'bytes_scanned': 107649677, 'rows_returned': 640000, 'bytes_returned': 19057989}
Project({'name': 'project_62', 'parallel': True}): {'elapsed_time': 1.76986, 'rows_projected': 640000}
Group({'name': 'groupby_62', 'parallel': True}): {'elapsed_time': 6.31158}
SQLTableScan({'name': 'scan_85', 'parallel': True}): {'elapsed_time': 23.88039, 'query_bytes': 79, 'cost': 0.00021294687818735838, 'time_to_first_response': 0.16478, 'bytes_processed': 107654600, 'time_to_first_record_response': 0.16925, 'time_to_last_record_response': 23.80733, 'bytes_scanned': 107654600, 'rows_returned': 640000, 'bytes_returned': 19058242}
Project({'name': 'project_85', 'parallel': True}): {'elapsed_time': 2.54844, 'rows_projected': 640000}
Group({'name': 'groupby_85', 'parallel': True}): {'elapsed_time': 4.81591}
SQLTableScan({'name': 'scan_99', 'parallel': True}): {'elapsed_time': 23.38907, 'query_bytes': 79, 'cost': 0.00021294502522796393, 'time_to_first_response': 0.14649, 'bytes_processed': 107653622, 'time_to_first_record_response': 0.15009, 'time_to_last_record_response': 23.31769, 'bytes_scanned': 107653622, 'rows_returned': 640000, 'bytes_returned': 19058194}
Project({'name': 'project_99', 'parallel': True}): {'elapsed_time': 2.15788, 'rows_projected': 640000}
Group({'name': 'groupby_99', 'parallel': True}): {'elapsed_time': 5.1881}
SQLTableScan({'name': 'scan_59', 'parallel': True}): {'elapsed_time': 25.09496, 'query_bytes': 79, 'cost': 0.0002129398452118039, 'time_to_first_response': 0.17504, 'bytes_processed': 107651261, 'time_to_first_record_response': 0.17874, 'time_to_last_record_response': 25.05472, 'bytes_scanned': 107651261, 'rows_returned': 640000, 'bytes_returned': 19056994}
Project({'name': 'project_59', 'parallel': True}): {'elapsed_time': 2.0418, 'rows_projected': 640000}
Group({'name': 'groupby_59', 'parallel': True}): {'elapsed_time': 6.06414}
SQLTableScan({'name': 'scan_58', 'parallel': True}): {'elapsed_time': 23.78202, 'query_bytes': 79, 'cost': 0.00021294124657288195, 'time_to_first_response': 0.28718, 'bytes_processed': 107651740, 'time_to_first_record_response': 0.29058, 'time_to_last_record_response': 23.46101, 'bytes_scanned': 107651740, 'rows_returned': 640000, 'bytes_returned': 19057775}
Project({'name': 'project_58', 'parallel': True}): {'elapsed_time': 0.94098, 'rows_projected': 640000}
Group({'name': 'groupby_58', 'parallel': True}): {'elapsed_time': 5.63652}
SQLTableScan({'name': 'scan_53', 'parallel': True}): {'elapsed_time': 23.60411, 'query_bytes': 79, 'cost': 0.0002129439084790647, 'time_to_first_response': 0.18369, 'bytes_processed': 107653307, 'time_to_first_record_response': 0.18722, 'time_to_last_record_response': 23.29848, 'bytes_scanned': 107653307, 'rows_returned': 640000, 'bytes_returned': 19057381}
Project({'name': 'project_53', 'parallel': True}): {'elapsed_time': 3.09644, 'rows_projected': 640000}
Group({'name': 'groupby_53', 'parallel': True}): {'elapsed_time': 5.06176}
SQLTableScan({'name': 'scan_52', 'parallel': True}): {'elapsed_time': 21.63712, 'query_bytes': 79, 'cost': 0.00021294233379885554, 'time_to_first_response': 0.17329, 'bytes_processed': 107652351, 'time_to_first_record_response': 0.17836, 'time_to_last_record_response': 21.22628, 'bytes_scanned': 107652351, 'rows_returned': 640000, 'bytes_returned': 19057697}
Project({'name': 'project_52', 'parallel': True}): {'elapsed_time': 0.55336, 'rows_projected': 640000}
Group({'name': 'groupby_52', 'parallel': True}): {'elapsed_time': 5.61664}
SQLTableScan({'name': 'scan_61', 'parallel': True}): {'elapsed_time': 24.3318, 'query_bytes': 79, 'cost': 0.00021293953973799945, 'time_to_first_response': 0.13584, 'bytes_processed': 107650915, 'time_to_first_record_response': 0.13832, 'time_to_last_record_response': 23.88062, 'bytes_scanned': 107650915, 'rows_returned': 640000, 'bytes_returned': 19057514}
Project({'name': 'project_61', 'parallel': True}): {'elapsed_time': 2.122, 'rows_projected': 640000}
Group({'name': 'groupby_61', 'parallel': True}): {'elapsed_time': 5.5404}
SQLTableScan({'name': 'scan_48', 'parallel': True}): {'elapsed_time': 23.19229, 'query_bytes': 79, 'cost': 0.0002129427332431078, 'time_to_first_response': 0.22849, 'bytes_processed': 107652591, 'time_to_first_record_response': 0.24193, 'time_to_last_record_response': 22.90303, 'bytes_scanned': 107652591, 'rows_returned': 640000, 'bytes_returned': 19057624}
Project({'name': 'project_48', 'parallel': True}): {'elapsed_time': 2.59999, 'rows_projected': 640000}
Group({'name': 'groupby_48', 'parallel': True}): {'elapsed_time': 5.16044}
SQLTableScan({'name': 'scan_49', 'parallel': True}): {'elapsed_time': 25.23282, 'query_bytes': 79, 'cost': 0.0002129442506469786, 'time_to_first_response': 0.17962, 'bytes_processed': 107653140, 'time_to_first_record_response': 0.18423, 'time_to_last_record_response': 24.67271, 'bytes_scanned': 107653140, 'rows_returned': 640000, 'bytes_returned': 19058383}
Project({'name': 'project_49', 'parallel': True}): {'elapsed_time': 1.88828, 'rows_projected': 640000}
Group({'name': 'groupby_49', 'parallel': True}): {'elapsed_time': 5.33399}
SQLTableScan({'name': 'scan_42', 'parallel': True}): {'elapsed_time': 23.80251, 'query_bytes': 79, 'cost': 0.00021294303787872194, 'time_to_first_response': 0.31544, 'bytes_processed': 107652715, 'time_to_first_record_response': 0.31979, 'time_to_last_record_response': 23.6677, 'bytes_scanned': 107652715, 'rows_returned': 640000, 'bytes_returned': 19057737}
Project({'name': 'project_42', 'parallel': True}): {'elapsed_time': 2.56415, 'rows_projected': 640000}
Group({'name': 'groupby_42', 'parallel': True}): {'elapsed_time': 4.91894}
SQLTableScan({'name': 'scan_43', 'parallel': True}): {'elapsed_time': 25.41835, 'query_bytes': 79, 'cost': 0.0002129450530745089, 'time_to_first_response': 0.22155, 'bytes_processed': 107653750, 'time_to_first_record_response': 0.22518, 'time_to_last_record_response': 25.12674, 'bytes_scanned': 107653750, 'rows_returned': 640000, 'bytes_returned': 19057871}
Project({'name': 'project_43', 'parallel': True}): {'elapsed_time': 1.09494, 'rows_projected': 640000}
Group({'name': 'groupby_43', 'parallel': True}): {'elapsed_time': 4.79931}
SQLTableScan({'name': 'scan_40', 'parallel': True}): {'elapsed_time': 25.06037, 'query_bytes': 79, 'cost': 0.00021294758012518287, 'time_to_first_response': 0.17431, 'bytes_processed': 107655218, 'time_to_first_record_response': 0.19141, 'time_to_last_record_response': 25.03479, 'bytes_scanned': 107655218, 'rows_returned': 640000, 'bytes_returned': 19057553}
Project({'name': 'project_40', 'parallel': True}): {'elapsed_time': 0.76084, 'rows_projected': 640000}
Group({'name': 'groupby_40', 'parallel': True}): {'elapsed_time': 5.5847}
SQLTableScan({'name': 'scan_41', 'parallel': True}): {'elapsed_time': 23.96451, 'query_bytes': 79, 'cost': 0.00021294304849579933, 'time_to_first_response': 0.15084, 'bytes_processed': 107652832, 'time_to_first_record_response': 0.15544, 'time_to_last_record_response': 23.19333, 'bytes_scanned': 107652832, 'rows_returned': 640000, 'bytes_returned': 19057419}
Project({'name': 'project_41', 'parallel': True}): {'elapsed_time': 1.5128, 'rows_projected': 640000}
Group({'name': 'groupby_41', 'parallel': True}): {'elapsed_time': 5.36724}
SQLTableScan({'name': 'scan_46', 'parallel': True}): {'elapsed_time': 19.68129, 'query_bytes': 79, 'cost': 0.00021294169314205647, 'time_to_first_response': 0.15325, 'bytes_processed': 107652090, 'time_to_first_record_response': 0.15574, 'time_to_last_record_response': 19.52147, 'bytes_scanned': 107652090, 'rows_returned': 640000, 'bytes_returned': 19057460}
Project({'name': 'project_46', 'parallel': True}): {'elapsed_time': 0.17688, 'rows_projected': 640000}
Group({'name': 'groupby_46', 'parallel': True}): {'elapsed_time': 5.2138}
SQLTableScan({'name': 'scan_47', 'parallel': True}): {'elapsed_time': 25.15264, 'query_bytes': 79, 'cost': 0.00021294171269983054, 'time_to_first_response': 0.17041, 'bytes_processed': 107651971, 'time_to_first_record_response': 0.1735, 'time_to_last_record_response': 24.85102, 'bytes_scanned': 107651971, 'rows_returned': 640000, 'bytes_returned': 19057830}
Project({'name': 'project_47', 'parallel': True}): {'elapsed_time': 1.27608, 'rows_projected': 640000}
Group({'name': 'groupby_47', 'parallel': True}): {'elapsed_time': 5.81498}
SQLTableScan({'name': 'scan_44', 'parallel': True}): {'elapsed_time': 22.68802, 'query_bytes': 79, 'cost': 0.00021294085737317802, 'time_to_first_response': 0.13748, 'bytes_processed': 107651691, 'time_to_first_record_response': 0.1429, 'time_to_last_record_response': 22.50088, 'bytes_scanned': 107651691, 'rows_returned': 640000, 'bytes_returned': 19057318}
Project({'name': 'project_44', 'parallel': True}): {'elapsed_time': 0.70982, 'rows_projected': 640000}
Group({'name': 'groupby_44', 'parallel': True}): {'elapsed_time': 6.04811}
SQLTableScan({'name': 'scan_45', 'parallel': True}): {'elapsed_time': 23.77134, 'query_bytes': 79, 'cost': 0.0002129404267296195, 'time_to_first_response': 0.15809, 'bytes_processed': 107651170, 'time_to_first_record_response': 0.16133, 'time_to_last_record_response': 23.50595, 'bytes_scanned': 107651170, 'rows_returned': 640000, 'bytes_returned': 19058146}
Project({'name': 'project_45', 'parallel': True}): {'elapsed_time': 1.88387, 'rows_projected': 640000}
Group({'name': 'groupby_45', 'parallel': True}): {'elapsed_time': 4.75174}
SQLTableScan({'name': 'scan_57', 'parallel': True}): {'elapsed_time': 24.36809, 'query_bytes': 79, 'cost': 0.000212944654840976, 'time_to_first_response': 0.14233, 'bytes_processed': 107653497, 'time_to_first_record_response': 0.14468, 'time_to_last_record_response': 23.95157, 'bytes_scanned': 107653497, 'rows_returned': 640000, 'bytes_returned': 19057983}
Project({'name': 'project_57', 'parallel': True}): {'elapsed_time': 0.44225, 'rows_projected': 640000}
Group({'name': 'groupby_57', 'parallel': True}): {'elapsed_time': 5.21798}
SQLTableScan({'name': 'scan_65', 'parallel': True}): {'elapsed_time': 23.23398, 'query_bytes': 79, 'cost': 0.00021294392878189682, 'time_to_first_response': 0.1838, 'bytes_processed': 107653026, 'time_to_first_record_response': 0.19664, 'time_to_last_record_response': 22.84563, 'bytes_scanned': 107653026, 'rows_returned': 640000, 'bytes_returned': 19058215}
Project({'name': 'project_65', 'parallel': True}): {'elapsed_time': 0.79759, 'rows_projected': 640000}
Group({'name': 'groupby_65', 'parallel': True}): {'elapsed_time': 5.90937}
SQLTableScan({'name': 'scan_69', 'parallel': True}): {'elapsed_time': 19.5231, 'query_bytes': 79, 'cost': 0.0002129456650465727, 'time_to_first_response': 0.15336, 'bytes_processed': 107654004, 'time_to_first_record_response': 0.16052, 'time_to_last_record_response': 19.35797, 'bytes_scanned': 107654004, 'rows_returned': 640000, 'bytes_returned': 19058084}
Project({'name': 'project_69', 'parallel': True}): {'elapsed_time': 0.84901, 'rows_projected': 640000}
Group({'name': 'groupby_69', 'parallel': True}): {'elapsed_time': 5.36286}
SQLTableScan({'name': 'scan_86', 'parallel': True}): {'elapsed_time': 24.68777, 'query_bytes': 79, 'cost': 0.0002129455746151507, 'time_to_first_response': 0.18363, 'bytes_processed': 107653862, 'time_to_first_record_response': 0.18843, 'time_to_last_record_response': 24.2932, 'bytes_scanned': 107653862, 'rows_returned': 640000, 'bytes_returned': 19058351}
Project({'name': 'project_86', 'parallel': True}): {'elapsed_time': 2.18654, 'rows_projected': 640000}
Group({'name': 'groupby_86', 'parallel': True}): {'elapsed_time': 4.98994}
SQLTableScan({'name': 'scan_77', 'parallel': True}): {'elapsed_time': 23.34482, 'query_bytes': 79, 'cost': 0.00021293987622484565, 'time_to_first_response': 0.25034, 'bytes_processed': 107650984, 'time_to_first_record_response': 0.25397, 'time_to_last_record_response': 22.94638, 'bytes_scanned': 107650984, 'rows_returned': 640000, 'bytes_returned': 19057833}
Project({'name': 'project_77', 'parallel': True}): {'elapsed_time': 0.73471, 'rows_projected': 640000}
Group({'name': 'groupby_77', 'parallel': True}): {'elapsed_time': 4.75175}
SQLTableScan({'name': 'scan_76', 'parallel': True}): {'elapsed_time': 25.07771, 'query_bytes': 79, 'cost': 0.00021294958824291825, 'time_to_first_response': 0.34012, 'bytes_processed': 107656091, 'time_to_first_record_response': 0.34406, 'time_to_last_record_response': 24.73507, 'bytes_scanned': 107656091, 'rows_returned': 640000, 'bytes_returned': 19058139}
Project({'name': 'project_76', 'parallel': True}): {'elapsed_time': 0.4004, 'rows_projected': 640000}
Group({'name': 'groupby_76', 'parallel': True}): {'elapsed_time': 4.80564}
SQLTableScan({'name': 'scan_75', 'parallel': True}): {'elapsed_time': 24.75784, 'query_bytes': 79, 'cost': 0.00021294136913493276, 'time_to_first_response': 0.182, 'bytes_processed': 107651978, 'time_to_first_record_response': 0.19398, 'time_to_last_record_response': 24.47542, 'bytes_scanned': 107651978, 'rows_returned': 640000, 'bytes_returned': 19057283}
Project({'name': 'project_75', 'parallel': True}): {'elapsed_time': 1.60792, 'rows_projected': 640000}
Group({'name': 'groupby_75', 'parallel': True}): {'elapsed_time': 5.19077}
SQLTableScan({'name': 'scan_74', 'parallel': True}): {'elapsed_time': 24.26664, 'query_bytes': 79, 'cost': 0.00021294003389775752, 'time_to_first_response': 0.17315, 'bytes_processed': 107651370, 'time_to_first_record_response': 0.17655, 'time_to_last_record_response': 23.82072, 'bytes_scanned': 107651370, 'rows_returned': 640000, 'bytes_returned': 19056972}
Project({'name': 'project_74', 'parallel': True}): {'elapsed_time': 1.8087, 'rows_projected': 640000}
Group({'name': 'groupby_74', 'parallel': True}): {'elapsed_time': 5.27265}
SQLTableScan({'name': 'scan_73', 'parallel': True}): {'elapsed_time': 24.59122, 'query_bytes': 79, 'cost': 0.00021293972823768857, 'time_to_first_response': 0.23373, 'bytes_processed': 107650865, 'time_to_first_record_response': 0.23682, 'time_to_last_record_response': 24.15963, 'bytes_scanned': 107650865, 'rows_returned': 640000, 'bytes_returned': 19057946}
Project({'name': 'project_73', 'parallel': True}): {'elapsed_time': 2.55456, 'rows_projected': 640000}
Group({'name': 'groupby_73', 'parallel': True}): {'elapsed_time': 5.07973}
SQLTableScan({'name': 'scan_72', 'parallel': True}): {'elapsed_time': 24.25856, 'query_bytes': 79, 'cost': 0.00021294525619596245, 'time_to_first_response': 0.25418, 'bytes_processed': 107654040, 'time_to_first_record_response': 0.26505, 'time_to_last_record_response': 23.81334, 'bytes_scanned': 107654040, 'rows_returned': 640000, 'bytes_returned': 19057354}
Project({'name': 'project_72', 'parallel': True}): {'elapsed_time': 0.47483, 'rows_projected': 640000}
Group({'name': 'groupby_72', 'parallel': True}): {'elapsed_time': 5.68836}
SQLTableScan({'name': 'scan_71', 'parallel': True}): {'elapsed_time': 24.7917, 'query_bytes': 79, 'cost': 0.0002129427936859429, 'time_to_first_response': 0.14854, 'bytes_processed': 107652698, 'time_to_first_record_response': 0.15235, 'time_to_last_record_response': 24.61338, 'bytes_scanned': 107652698, 'rows_returned': 640000, 'bytes_returned': 19057411}
Project({'name': 'project_71', 'parallel': True}): {'elapsed_time': 1.2722, 'rows_projected': 640000}
Group({'name': 'groupby_71', 'parallel': True}): {'elapsed_time': 5.48151}
SQLTableScan({'name': 'scan_70', 'parallel': True}): {'elapsed_time': 25.15387, 'query_bytes': 79, 'cost': 0.00021294216541573404, 'time_to_first_response': 0.2975, 'bytes_processed': 107652129, 'time_to_first_record_response': 0.30195, 'time_to_last_record_response': 25.13925, 'bytes_scanned': 107652129, 'rows_returned': 640000, 'bytes_returned': 19058073}
Project({'name': 'project_70', 'parallel': True}): {'elapsed_time': 2.66683, 'rows_projected': 640000}
Group({'name': 'groupby_70', 'parallel': True}): {'elapsed_time': 5.29005}
SQLTableScan({'name': 'scan_79', 'parallel': True}): {'elapsed_time': 23.06753, 'query_bytes': 79, 'cost': 0.00021294253924861552, 'time_to_first_response': 0.1632, 'bytes_processed': 107652441, 'time_to_first_record_response': 0.18115, 'time_to_last_record_response': 22.77789, 'bytes_scanned': 107652441, 'rows_returned': 640000, 'bytes_returned': 19057755}
Project({'name': 'project_79', 'parallel': True}): {'elapsed_time': 1.01268, 'rows_projected': 640000}
Group({'name': 'groupby_79', 'parallel': True}): {'elapsed_time': 5.21235}
SQLTableScan({'name': 'scan_78', 'parallel': True}): {'elapsed_time': 24.19571, 'query_bytes': 79, 'cost': 0.0002129485976882279, 'time_to_first_response': 0.13907, 'bytes_processed': 107655709, 'time_to_first_record_response': 0.14293, 'time_to_last_record_response': 23.80544, 'bytes_scanned': 107655709, 'rows_returned': 640000, 'bytes_returned': 19057711}
Project({'name': 'project_78', 'parallel': True}): {'elapsed_time': 1.47352, 'rows_projected': 640000}
Group({'name': 'groupby_78', 'parallel': True}): {'elapsed_time': 5.08492}
SQLTableScan({'name': 'scan_80', 'parallel': True}): {'elapsed_time': 24.4283, 'query_bytes': 79, 'cost': 0.00021294608982279898, 'time_to_first_response': 0.23381, 'bytes_processed': 107654301, 'time_to_first_record_response': 0.23776, 'time_to_last_record_response': 24.17403, 'bytes_scanned': 107654301, 'rows_returned': 640000, 'bytes_returned': 19057887}
Project({'name': 'project_80', 'parallel': True}): {'elapsed_time': 1.78618, 'rows_projected': 640000}
Group({'name': 'groupby_80', 'parallel': True}): {'elapsed_time': 5.38396}
Group({'name': 'groupby_reduce', 'parallel': True}): {'elapsed_time': 1.02761}
Collate({'name': 'collate', 'parallel': True}): {'elapsed_time': 0.00183}

