
Groupby Benchmark, Baseline. Group Fields: ['G0'] Aggregate Fields: ['F0', 'F1', 'F2', 'F3']
----------------------

Settings
--------

use_pandas: True
table parts: 100

Done

G0 | F0 | F1 | F2 | F3
----------------------
0 | 1760126528.87 | 1759913819.88 | 1760297277.82 | 1760129094.47
1 | 1759830271.63 | 1759555192.19 | 1759814415.66 | 1759730117.35

Metrics
-------

Plan
----
buffer_size: 0
is_parallel: True
total_elapsed_time: 51.40551
cost: $0.0

Operators
---------
SQLTableScan({'name': 'scan_11', 'parallel': True}): {'elapsed_time': 43.98523, 'query_bytes': 85, 'cost': 0.00022452578116208315, 'time_to_first_response': 0.46941, 'bytes_processed': 107649092, 'time_to_first_record_response': 0.48307, 'time_to_last_record_response': 43.56505, 'bytes_scanned': 107649092, 'rows_returned': 640000, 'bytes_returned': 36835054}
Project({'name': 'project_11', 'parallel': True}): {'elapsed_time': 3.11598, 'rows_projected': 640000}
Group({'name': 'groupby_11', 'parallel': True}): {'elapsed_time': 13.41308}
SQLTableScan({'name': 'scan_10', 'parallel': True}): {'elapsed_time': 46.96765, 'query_bytes': 85, 'cost': 0.0002245297085493803, 'time_to_first_response': 0.44065, 'bytes_processed': 107651141, 'time_to_first_record_response': 0.44664, 'time_to_last_record_response': 46.56091, 'bytes_scanned': 107651141, 'rows_returned': 640000, 'bytes_returned': 36835224}
Project({'name': 'project_10', 'parallel': True}): {'elapsed_time': 2.67688, 'rows_projected': 640000}
Group({'name': 'groupby_10', 'parallel': True}): {'elapsed_time': 14.03342}
SQLTableScan({'name': 'scan_13', 'parallel': True}): {'elapsed_time': 46.11548, 'query_bytes': 85, 'cost': 0.00022453235043212773, 'time_to_first_response': 0.38046, 'bytes_processed': 107652377, 'time_to_first_record_response': 0.38699, 'time_to_last_record_response': 45.6371, 'bytes_scanned': 107652377, 'rows_returned': 640000, 'bytes_returned': 36835745}
Project({'name': 'project_13', 'parallel': True}): {'elapsed_time': 5.0628, 'rows_projected': 640000}
Group({'name': 'groupby_13', 'parallel': True}): {'elapsed_time': 13.9001}
SQLTableScan({'name': 'scan_12', 'parallel': True}): {'elapsed_time': 49.60065, 'query_bytes': 85, 'cost': 0.0002245346210896969, 'time_to_first_response': 0.36895, 'bytes_processed': 107653448, 'time_to_first_record_response': 0.37367, 'time_to_last_record_response': 49.53928, 'bytes_scanned': 107653448, 'rows_returned': 640000, 'bytes_returned': 36836168}
Project({'name': 'project_12', 'parallel': True}): {'elapsed_time': 3.06059, 'rows_projected': 640000}
Group({'name': 'groupby_12', 'parallel': True}): {'elapsed_time': 14.54809}
SQLTableScan({'name': 'scan_15', 'parallel': True}): {'elapsed_time': 46.6664, 'query_bytes': 85, 'cost': 0.00022452999223023654, 'time_to_first_response': 0.5597, 'bytes_processed': 107651483, 'time_to_first_record_response': 0.57035, 'time_to_last_record_response': 46.25888, 'bytes_scanned': 107651483, 'rows_returned': 640000, 'bytes_returned': 36834682}
Project({'name': 'project_15', 'parallel': True}): {'elapsed_time': 3.07434, 'rows_projected': 640000}
Group({'name': 'groupby_15', 'parallel': True}): {'elapsed_time': 13.34016}
SQLTableScan({'name': 'scan_14', 'parallel': True}): {'elapsed_time': 47.95359, 'query_bytes': 85, 'cost': 0.00022453833548352124, 'time_to_first_response': 0.18709, 'bytes_processed': 107655642, 'time_to_first_record_response': 0.19071, 'time_to_last_record_response': 47.50796, 'bytes_scanned': 107655642, 'rows_returned': 640000, 'bytes_returned': 36835597}
Project({'name': 'project_14', 'parallel': True}): {'elapsed_time': 3.61766, 'rows_projected': 640000}
Group({'name': 'groupby_14', 'parallel': True}): {'elapsed_time': 13.8287}
SQLTableScan({'name': 'scan_17', 'parallel': True}): {'elapsed_time': 46.91259, 'query_bytes': 85, 'cost': 0.00022453408036381006, 'time_to_first_response': 0.30304, 'bytes_processed': 107653402, 'time_to_first_record_response': 0.30723, 'time_to_last_record_response': 46.75987, 'bytes_scanned': 107653402, 'rows_returned': 640000, 'bytes_returned': 36835470}
Project({'name': 'project_17', 'parallel': True}): {'elapsed_time': 2.56699, 'rows_projected': 640000}
Group({'name': 'groupby_17', 'parallel': True}): {'elapsed_time': 14.29769}
SQLTableScan({'name': 'scan_16', 'parallel': True}): {'elapsed_time': 41.74899, 'query_bytes': 85, 'cost': 0.00022453231429681183, 'time_to_first_response': 0.16017, 'bytes_processed': 107652660, 'time_to_first_record_response': 0.17082, 'time_to_last_record_response': 41.73521, 'bytes_scanned': 107652660, 'rows_returned': 640000, 'bytes_returned': 36834881}
Project({'name': 'project_16', 'parallel': True}): {'elapsed_time': 1.54049, 'rows_projected': 640000}
Group({'name': 'groupby_16', 'parallel': True}): {'elapsed_time': 13.32623}
SQLTableScan({'name': 'scan_19', 'parallel': True}): {'elapsed_time': 42.98342, 'query_bytes': 85, 'cost': 0.00022453335896134376, 'time_to_first_response': 0.49664, 'bytes_processed': 107652503, 'time_to_first_record_response': 0.5059, 'time_to_last_record_response': 42.05816, 'bytes_scanned': 107652503, 'rows_returned': 640000, 'bytes_returned': 36836932}
Project({'name': 'project_19', 'parallel': True}): {'elapsed_time': 2.39206, 'rows_projected': 640000}
Group({'name': 'groupby_19', 'parallel': True}): {'elapsed_time': 13.22067}
SQLTableScan({'name': 'scan_18', 'parallel': True}): {'elapsed_time': 47.85722, 'query_bytes': 85, 'cost': 0.00022453435845673085, 'time_to_first_response': 0.20027, 'bytes_processed': 107653608, 'time_to_first_record_response': 0.20499, 'time_to_last_record_response': 47.41678, 'bytes_scanned': 107653608, 'rows_returned': 640000, 'bytes_returned': 36835308}
Project({'name': 'project_18', 'parallel': True}): {'elapsed_time': 3.37255, 'rows_projected': 640000}
Group({'name': 'groupby_18', 'parallel': True}): {'elapsed_time': 13.64863}
SQLTableScan({'name': 'scan_29', 'parallel': True}): {'elapsed_time': 47.27092, 'query_bytes': 85, 'cost': 0.00022453105272725226, 'time_to_first_response': 0.21637, 'bytes_processed': 107651926, 'time_to_first_record_response': 0.21878, 'time_to_last_record_response': 46.95401, 'bytes_scanned': 107651926, 'rows_returned': 640000, 'bytes_returned': 36835043}
Project({'name': 'project_29', 'parallel': True}): {'elapsed_time': 2.84332, 'rows_projected': 640000}
Group({'name': 'groupby_29', 'parallel': True}): {'elapsed_time': 13.88971}
SQLTableScan({'name': 'scan_64', 'parallel': True}): {'elapsed_time': 46.85933, 'query_bytes': 85, 'cost': 0.00022453572656959295, 'time_to_first_response': 0.98268, 'bytes_processed': 107654262, 'time_to_first_record_response': 0.99283, 'time_to_last_record_response': 46.5355, 'bytes_scanned': 107654262, 'rows_returned': 640000, 'bytes_returned': 36835538}
Project({'name': 'project_64', 'parallel': True}): {'elapsed_time': 4.60737, 'rows_projected': 640000}
Group({'name': 'groupby_64', 'parallel': True}): {'elapsed_time': 13.57766}
SQLTableScan({'name': 'scan_98', 'parallel': True}): {'elapsed_time': 47.12701, 'query_bytes': 85, 'cost': 0.00022453686557710173, 'time_to_first_response': 0.16618, 'bytes_processed': 107654604, 'time_to_first_record_response': 0.17145, 'time_to_last_record_response': 46.76122, 'bytes_scanned': 107654604, 'rows_returned': 640000, 'bytes_returned': 36836308}
Project({'name': 'project_98', 'parallel': True}): {'elapsed_time': 1.72386, 'rows_projected': 640000}
Group({'name': 'groupby_98', 'parallel': True}): {'elapsed_time': 13.17247}
SQLTableScan({'name': 'scan_26', 'parallel': True}): {'elapsed_time': 45.18558, 'query_bytes': 85, 'cost': 0.00022453260980546475, 'time_to_first_response': 0.19895, 'bytes_processed': 107652294, 'time_to_first_record_response': 0.20414, 'time_to_last_record_response': 44.65661, 'bytes_scanned': 107652294, 'rows_returned': 640000, 'bytes_returned': 36836380}
Project({'name': 'project_26', 'parallel': True}): {'elapsed_time': 2.6756, 'rows_projected': 640000}
Group({'name': 'groupby_26', 'parallel': True}): {'elapsed_time': 13.7202}
SQLTableScan({'name': 'scan_67', 'parallel': True}): {'elapsed_time': 47.2137, 'query_bytes': 85, 'cost': 0.00022452824134379626, 'time_to_first_response': 1.02196, 'bytes_processed': 107650382, 'time_to_first_record_response': 1.03333, 'time_to_last_record_response': 47.14417, 'bytes_scanned': 107650382, 'rows_returned': 640000, 'bytes_returned': 36835142}
Project({'name': 'project_67', 'parallel': True}): {'elapsed_time': 3.00572, 'rows_projected': 640000}
Group({'name': 'groupby_67', 'parallel': True}): {'elapsed_time': 13.18327}
SQLTableScan({'name': 'scan_91', 'parallel': True}): {'elapsed_time': 47.02837, 'query_bytes': 85, 'cost': 0.00022453272985294463, 'time_to_first_response': 0.48747, 'bytes_processed': 107652573, 'time_to_first_record_response': 0.49333, 'time_to_last_record_response': 46.67488, 'bytes_scanned': 107652573, 'rows_returned': 640000, 'bytes_returned': 36835767}
Project({'name': 'project_91', 'parallel': True}): {'elapsed_time': 3.88637, 'rows_projected': 640000}
Group({'name': 'groupby_91', 'parallel': True}): {'elapsed_time': 13.65992}
SQLTableScan({'name': 'scan_90', 'parallel': True}): {'elapsed_time': 43.54175, 'query_bytes': 85, 'cost': 0.0002245335684157908, 'time_to_first_response': 0.2384, 'bytes_processed': 107652998, 'time_to_first_record_response': 0.24439, 'time_to_last_record_response': 42.8933, 'bytes_scanned': 107652998, 'rows_returned': 640000, 'bytes_returned': 36835839}
Project({'name': 'project_90', 'parallel': True}): {'elapsed_time': 0.72413, 'rows_projected': 640000}
Group({'name': 'groupby_90', 'parallel': True}): {'elapsed_time': 14.10513}
SQLTableScan({'name': 'scan_54', 'parallel': True}): {'elapsed_time': 44.6591, 'query_bytes': 85, 'cost': 0.0002245307691395283, 'time_to_first_response': 0.22047, 'bytes_processed': 107651205, 'time_to_first_record_response': 0.23294, 'time_to_last_record_response': 44.23977, 'bytes_scanned': 107651205, 'rows_returned': 640000, 'bytes_returned': 36836668}
Project({'name': 'project_54', 'parallel': True}): {'elapsed_time': 2.46731, 'rows_projected': 640000}
Group({'name': 'groupby_54', 'parallel': True}): {'elapsed_time': 13.34493}
SQLTableScan({'name': 'scan_92', 'parallel': True}): {'elapsed_time': 49.81015, 'query_bytes': 85, 'cost': 0.00022453300887718798, 'time_to_first_response': 0.28752, 'bytes_processed': 107652748, 'time_to_first_record_response': 0.29221, 'time_to_last_record_response': 49.51332, 'bytes_scanned': 107652748, 'rows_returned': 640000, 'bytes_returned': 36835695}
Project({'name': 'project_92', 'parallel': True}): {'elapsed_time': 2.30316, 'rows_projected': 640000}
Group({'name': 'groupby_92', 'parallel': True}): {'elapsed_time': 14.72118}
SQLTableScan({'name': 'scan_60', 'parallel': True}): {'elapsed_time': 50.41989, 'query_bytes': 85, 'cost': 0.00022453488893806934, 'time_to_first_response': 0.26502, 'bytes_processed': 107653890, 'time_to_first_record_response': 0.27145, 'time_to_last_record_response': 50.27683, 'bytes_scanned': 107653890, 'rows_returned': 640000, 'bytes_returned': 36835316}
Project({'name': 'project_60', 'parallel': True}): {'elapsed_time': 3.83091, 'rows_projected': 640000}
Group({'name': 'groupby_60', 'parallel': True}): {'elapsed_time': 14.20537}
SQLTableScan({'name': 'scan_94', 'parallel': True}): {'elapsed_time': 44.84589, 'query_bytes': 85, 'cost': 0.0002245341115631163, 'time_to_first_response': 0.19578, 'bytes_processed': 107653599, 'time_to_first_record_response': 0.20627, 'time_to_last_record_response': 44.4129, 'bytes_scanned': 107653599, 'rows_returned': 640000, 'bytes_returned': 36834955}
Project({'name': 'project_94', 'parallel': True}): {'elapsed_time': 2.89159, 'rows_projected': 640000}
Group({'name': 'groupby_94', 'parallel': True}): {'elapsed_time': 14.20108}
SQLTableScan({'name': 'scan_97', 'parallel': True}): {'elapsed_time': 47.13615, 'query_bytes': 85, 'cost': 0.00022452759463340044, 'time_to_first_response': 0.17265, 'bytes_processed': 107649955, 'time_to_first_record_response': 0.17844, 'time_to_last_record_response': 46.59995, 'bytes_scanned': 107649955, 'rows_returned': 640000, 'bytes_returned': 36835370}
Project({'name': 'project_97', 'parallel': True}): {'elapsed_time': 2.68265, 'rows_projected': 640000}
Group({'name': 'groupby_97', 'parallel': True}): {'elapsed_time': 13.58993}
SQLTableScan({'name': 'scan_96', 'parallel': True}): {'elapsed_time': 43.57727, 'query_bytes': 85, 'cost': 0.0002245321024209261, 'time_to_first_response': 0.1813, 'bytes_processed': 107652380, 'time_to_first_record_response': 0.18528, 'time_to_last_record_response': 43.19998, 'bytes_scanned': 107652380, 'rows_returned': 640000, 'bytes_returned': 36835356}
Project({'name': 'project_96', 'parallel': True}): {'elapsed_time': 0.45797, 'rows_projected': 640000}
Group({'name': 'groupby_96', 'parallel': True}): {'elapsed_time': 13.32665}
SQLTableScan({'name': 'scan_51', 'parallel': True}): {'elapsed_time': 48.17683, 'query_bytes': 85, 'cost': 0.00022453130800276994, 'time_to_first_response': 0.24849, 'bytes_processed': 107651789, 'time_to_first_record_response': 0.25354, 'time_to_last_record_response': 47.77817, 'bytes_scanned': 107651789, 'rows_returned': 640000, 'bytes_returned': 36835826}
Project({'name': 'project_51', 'parallel': True}): {'elapsed_time': 3.11381, 'rows_projected': 640000}
Group({'name': 'groupby_51', 'parallel': True}): {'elapsed_time': 13.87687}
SQLTableScan({'name': 'scan_63', 'parallel': True}): {'elapsed_time': 49.22664, 'query_bytes': 85, 'cost': 0.00022453858843073248, 'time_to_first_response': 0.18337, 'bytes_processed': 107655432, 'time_to_first_record_response': 0.18805, 'time_to_last_record_response': 48.80049, 'bytes_scanned': 107655432, 'rows_returned': 640000, 'bytes_returned': 36836585}
Project({'name': 'project_63', 'parallel': True}): {'elapsed_time': 3.2323, 'rows_projected': 640000}
Group({'name': 'groupby_63', 'parallel': True}): {'elapsed_time': 14.52444}
SQLTableScan({'name': 'scan_50', 'parallel': True}): {'elapsed_time': 45.44411, 'query_bytes': 85, 'cost': 0.0002245333422906697, 'time_to_first_response': 0.1765, 'bytes_processed': 107653039, 'time_to_first_record_response': 0.18188, 'time_to_last_record_response': 45.06505, 'bytes_scanned': 107653039, 'rows_returned': 640000, 'bytes_returned': 36835375}
Project({'name': 'project_50', 'parallel': True}): {'elapsed_time': 2.53507, 'rows_projected': 640000}
Group({'name': 'groupby_50', 'parallel': True}): {'elapsed_time': 13.51911}
SQLTableScan({'name': 'scan_20', 'parallel': True}): {'elapsed_time': 45.93164, 'query_bytes': 85, 'cost': 0.0002245341938920319, 'time_to_first_response': 0.27982, 'bytes_processed': 107653394, 'time_to_first_record_response': 0.28602, 'time_to_last_record_response': 45.82582, 'bytes_scanned': 107653394, 'rows_returned': 640000, 'bytes_returned': 36835667}
Project({'name': 'project_20', 'parallel': True}): {'elapsed_time': 2.59707, 'rows_projected': 640000}
Group({'name': 'groupby_20', 'parallel': True}): {'elapsed_time': 13.09932}
SQLTableScan({'name': 'scan_22', 'parallel': True}): {'elapsed_time': 50.09245, 'query_bytes': 85, 'cost': 0.00022453845720738175, 'time_to_first_response': 0.51757, 'bytes_processed': 107655434, 'time_to_first_record_response': 0.52381, 'time_to_last_record_response': 50.07595, 'bytes_scanned': 107655434, 'rows_returned': 640000, 'bytes_returned': 36836378}
Project({'name': 'project_22', 'parallel': True}): {'elapsed_time': 4.68865, 'rows_projected': 640000}
Group({'name': 'groupby_22', 'parallel': True}): {'elapsed_time': 14.45459}
SQLTableScan({'name': 'scan_87', 'parallel': True}): {'elapsed_time': 50.44461, 'query_bytes': 85, 'cost': 0.00022453157007694245, 'time_to_first_response': 0.43203, 'bytes_processed': 107651971, 'time_to_first_record_response': 0.44307, 'time_to_last_record_response': 50.18062, 'bytes_scanned': 107651971, 'rows_returned': 640000, 'bytes_returned': 36835708}
Project({'name': 'project_87', 'parallel': True}): {'elapsed_time': 4.96548, 'rows_projected': 640000}
Group({'name': 'groupby_87', 'parallel': True}): {'elapsed_time': 15.26606}
SQLTableScan({'name': 'scan_84', 'parallel': True}): {'elapsed_time': 48.63203, 'query_bytes': 85, 'cost': 0.00022453250261023641, 'time_to_first_response': 0.21987, 'bytes_processed': 107652549, 'time_to_first_record_response': 0.22595, 'time_to_last_record_response': 48.28527, 'bytes_scanned': 107652549, 'rows_returned': 640000, 'bytes_returned': 36835487}
Project({'name': 'project_84', 'parallel': True}): {'elapsed_time': 3.93609, 'rows_projected': 640000}
Group({'name': 'groupby_84', 'parallel': True}): {'elapsed_time': 14.18064}
SQLTableScan({'name': 'scan_55', 'parallel': True}): {'elapsed_time': 48.73455, 'query_bytes': 85, 'cost': 0.00022453266326338052, 'time_to_first_response': 0.18887, 'bytes_processed': 107652728, 'time_to_first_record_response': 0.19325, 'time_to_last_record_response': 48.6835, 'bytes_scanned': 107652728, 'rows_returned': 640000, 'bytes_returned': 36835222}
Project({'name': 'project_55', 'parallel': True}): {'elapsed_time': 4.44329, 'rows_projected': 640000}
Group({'name': 'groupby_55', 'parallel': True}): {'elapsed_time': 13.88591}
SQLTableScan({'name': 'scan_82', 'parallel': True}): {'elapsed_time': 45.24512, 'query_bytes': 85, 'cost': 0.00022453318014740943, 'time_to_first_response': 0.39349, 'bytes_processed': 107652932, 'time_to_first_record_response': 0.40122, 'time_to_last_record_response': 44.5733, 'bytes_scanned': 107652932, 'rows_returned': 640000, 'bytes_returned': 36835432}
Project({'name': 'project_82', 'parallel': True}): {'elapsed_time': 2.0926, 'rows_projected': 640000}
Group({'name': 'groupby_82', 'parallel': True}): {'elapsed_time': 13.45898}
SQLTableScan({'name': 'scan_83', 'parallel': True}): {'elapsed_time': 47.52244, 'query_bytes': 85, 'cost': 0.00022453239047899842, 'time_to_first_response': 0.16855, 'bytes_processed': 107652577, 'time_to_first_record_response': 0.17506, 'time_to_last_record_response': 46.57146, 'bytes_scanned': 107652577, 'rows_returned': 640000, 'bytes_returned': 36835235}
Project({'name': 'project_83', 'parallel': True}): {'elapsed_time': 3.93273, 'rows_projected': 640000}
Group({'name': 'groupby_83', 'parallel': True}): {'elapsed_time': 14.34945}
SQLTableScan({'name': 'scan_23', 'parallel': True}): {'elapsed_time': 50.43933, 'query_bytes': 85, 'cost': 0.00022452964195981623, 'time_to_first_response': 0.89217, 'bytes_processed': 107650925, 'time_to_first_record_response': 0.89779, 'time_to_last_record_response': 50.16328, 'bytes_scanned': 107650925, 'rows_returned': 640000, 'bytes_returned': 36835739}
Project({'name': 'project_23', 'parallel': True}): {'elapsed_time': 4.61112, 'rows_projected': 640000}
Group({'name': 'groupby_23', 'parallel': True}): {'elapsed_time': 13.74412}
SQLTableScan({'name': 'scan_81', 'parallel': True}): {'elapsed_time': 46.27564, 'query_bytes': 85, 'cost': 0.00022453265860676764, 'time_to_first_response': 0.12971, 'bytes_processed': 107652757, 'time_to_first_record_response': 0.13331, 'time_to_last_record_response': 46.24394, 'bytes_scanned': 107652757, 'rows_returned': 640000, 'bytes_returned': 36835132}
Project({'name': 'project_81', 'parallel': True}): {'elapsed_time': 4.27384, 'rows_projected': 640000}
Group({'name': 'groupby_81', 'parallel': True}): {'elapsed_time': 13.97418}
SQLTableScan({'name': 'scan_66', 'parallel': True}): {'elapsed_time': 47.05368, 'query_bytes': 85, 'cost': 0.00022453525634482502, 'time_to_first_response': 0.19385, 'bytes_processed': 107653935, 'time_to_first_record_response': 0.20237, 'time_to_last_record_response': 46.96064, 'bytes_scanned': 107653935, 'rows_returned': 640000, 'bytes_returned': 36835751}
Project({'name': 'project_66', 'parallel': True}): {'elapsed_time': 1.93328, 'rows_projected': 640000}
Group({'name': 'groupby_66', 'parallel': True}): {'elapsed_time': 14.52491}
SQLTableScan({'name': 'scan_68', 'parallel': True}): {'elapsed_time': 43.14086, 'query_bytes': 85, 'cost': 0.00022453569574281573, 'time_to_first_response': 0.31539, 'bytes_processed': 107654033, 'time_to_first_record_response': 0.32233, 'time_to_last_record_response': 43.1228, 'bytes_scanned': 107654033, 'rows_returned': 640000, 'bytes_returned': 36836145}
Project({'name': 'project_68', 'parallel': True}): {'elapsed_time': 2.23157, 'rows_projected': 640000}
Group({'name': 'groupby_68', 'parallel': True}): {'elapsed_time': 13.41501}
SQLTableScan({'name': 'scan_88', 'parallel': True}): {'elapsed_time': 47.90257, 'query_bytes': 85, 'cost': 0.0002245320844464004, 'time_to_first_response': 0.36966, 'bytes_processed': 107652363, 'time_to_first_record_response': 0.37454, 'time_to_last_record_response': 47.59855, 'bytes_scanned': 107652363, 'rows_returned': 640000, 'bytes_returned': 36835377}
Project({'name': 'project_88', 'parallel': True}): {'elapsed_time': 1.58121, 'rows_projected': 640000}
Group({'name': 'groupby_88', 'parallel': True}): {'elapsed_time': 13.87088}
SQLTableScan({'name': 'scan_89', 'parallel': True}): {'elapsed_time': 50.11626, 'query_bytes': 85, 'cost': 0.0002245292916893959, 'time_to_first_response': 0.13021, 'bytes_processed': 107650815, 'time_to_first_record_response': 0.13561, 'time_to_last_record_response': 49.44472, 'bytes_scanned': 107650815, 'rows_returned': 640000, 'bytes_returned': 36835516}
Project({'name': 'project_89', 'parallel': True}): {'elapsed_time': 3.30135, 'rows_projected': 640000}
Group({'name': 'groupby_89', 'parallel': True}): {'elapsed_time': 13.74395}
SQLTableScan({'name': 'scan_28', 'parallel': True}): {'elapsed_time': 49.38709, 'query_bytes': 85, 'cost': 0.00022453099638223648, 'time_to_first_response': 0.51838, 'bytes_processed': 107651628, 'time_to_first_record_response': 0.52342, 'time_to_last_record_response': 49.00566, 'bytes_scanned': 107651628, 'rows_returned': 640000, 'bytes_returned': 36835808}
Project({'name': 'project_28', 'parallel': True}): {'elapsed_time': 4.1914, 'rows_projected': 640000}
Group({'name': 'groupby_28', 'parallel': True}): {'elapsed_time': 14.40808}
SQLTableScan({'name': 'scan_39', 'parallel': True}): {'elapsed_time': 45.71551, 'query_bytes': 85, 'cost': 0.00022453286414965987, 'time_to_first_response': 0.52518, 'bytes_processed': 107652818, 'time_to_first_record_response': 0.53127, 'time_to_last_record_response': 45.2327, 'bytes_scanned': 107652818, 'rows_returned': 640000, 'bytes_returned': 36835273}
Project({'name': 'project_39', 'parallel': True}): {'elapsed_time': 3.605, 'rows_projected': 640000}
Group({'name': 'groupby_39', 'parallel': True}): {'elapsed_time': 13.30094}
SQLTableScan({'name': 'scan_38', 'parallel': True}): {'elapsed_time': 47.79101, 'query_bytes': 85, 'cost': 0.00022453402914106847, 'time_to_first_response': 0.26732, 'bytes_processed': 107653168, 'time_to_first_record_response': 0.27254, 'time_to_last_record_response': 47.71349, 'bytes_scanned': 107653168, 'rows_returned': 640000, 'bytes_returned': 36836060}
Project({'name': 'project_38', 'parallel': True}): {'elapsed_time': 5.11181, 'rows_projected': 640000}
Group({'name': 'groupby_38', 'parallel': True}): {'elapsed_time': 14.07649}
SQLTableScan({'name': 'scan_33', 'parallel': True}): {'elapsed_time': 44.69803, 'query_bytes': 85, 'cost': 0.00022453736206516625, 'time_to_first_response': 0.14525, 'bytes_processed': 107654957, 'time_to_first_record_response': 0.15022, 'time_to_last_record_response': 44.27703, 'bytes_scanned': 107654957, 'rows_returned': 640000, 'bytes_returned': 36836061}
Project({'name': 'project_33', 'parallel': True}): {'elapsed_time': 3.265, 'rows_projected': 640000}
Group({'name': 'groupby_33', 'parallel': True}): {'elapsed_time': 13.48364}
SQLTableScan({'name': 'scan_32', 'parallel': True}): {'elapsed_time': 47.23941, 'query_bytes': 85, 'cost': 0.00022453546412289145, 'time_to_first_response': 0.21607, 'bytes_processed': 107654063, 'time_to_first_record_response': 0.22193, 'time_to_last_record_response': 46.79507, 'bytes_scanned': 107654063, 'rows_returned': 640000, 'bytes_returned': 36835704}
Project({'name': 'project_32', 'parallel': True}): {'elapsed_time': 2.52189, 'rows_projected': 640000}
Group({'name': 'groupby_32', 'parallel': True}): {'elapsed_time': 14.16975}
SQLTableScan({'name': 'scan_31', 'parallel': True}): {'elapsed_time': 47.55271, 'query_bytes': 85, 'cost': 0.00022453294256702066, 'time_to_first_response': 0.54252, 'bytes_processed': 107652823, 'time_to_first_record_response': 0.5493, 'time_to_last_record_response': 47.15888, 'bytes_scanned': 107652823, 'rows_returned': 640000, 'bytes_returned': 36835379}
Project({'name': 'project_31', 'parallel': True}): {'elapsed_time': 1.5183, 'rows_projected': 640000}
Group({'name': 'groupby_31', 'parallel': True}): {'elapsed_time': 14.25001}
SQLTableScan({'name': 'scan_30', 'parallel': True}): {'elapsed_time': 45.56195, 'query_bytes': 85, 'cost': 0.00022453336073085666, 'time_to_first_response': 0.88714, 'bytes_processed': 107652925, 'time_to_first_record_response': 0.89154, 'time_to_last_record_response': 45.44892, 'bytes_scanned': 107652925, 'rows_returned': 640000, 'bytes_returned': 36835729}
Project({'name': 'project_30', 'parallel': True}): {'elapsed_time': 2.52676, 'rows_projected': 640000}
Group({'name': 'groupby_30', 'parallel': True}): {'elapsed_time': 12.59779}
SQLTableScan({'name': 'scan_37', 'parallel': True}): {'elapsed_time': 49.50392, 'query_bytes': 85, 'cost': 0.00022453389633446933, 'time_to_first_response': 0.16923, 'bytes_processed': 107653271, 'time_to_first_record_response': 0.17365, 'time_to_last_record_response': 49.21461, 'bytes_scanned': 107653271, 'rows_returned': 640000, 'bytes_returned': 36835562}
Project({'name': 'project_37', 'parallel': True}): {'elapsed_time': 2.95874, 'rows_projected': 640000}
Group({'name': 'groupby_37', 'parallel': True}): {'elapsed_time': 13.7694}
SQLTableScan({'name': 'scan_36', 'parallel': True}): {'elapsed_time': 49.46692, 'query_bytes': 85, 'cost': 0.00022453288333490492, 'time_to_first_response': 0.37756, 'bytes_processed': 107652899, 'time_to_first_record_response': 0.38454, 'time_to_last_record_response': 49.4309, 'bytes_scanned': 107652899, 'rows_returned': 640000, 'bytes_returned': 36835071}
Project({'name': 'project_36', 'parallel': True}): {'elapsed_time': 2.89771, 'rows_projected': 640000}
Group({'name': 'groupby_36', 'parallel': True}): {'elapsed_time': 14.13174}
SQLTableScan({'name': 'scan_35', 'parallel': True}): {'elapsed_time': 46.18858, 'query_bytes': 85, 'cost': 0.00022453426644206047, 'time_to_first_response': 0.45656, 'bytes_processed': 107653091, 'time_to_first_record_response': 0.4621, 'time_to_last_record_response': 46.15683, 'bytes_scanned': 107653091, 'rows_returned': 640000, 'bytes_returned': 36836644}
Project({'name': 'project_35', 'parallel': True}): {'elapsed_time': 1.66863, 'rows_projected': 640000}
Group({'name': 'groupby_35', 'parallel': True}): {'elapsed_time': 13.68243}
SQLTableScan({'name': 'scan_34', 'parallel': True}): {'elapsed_time': 41.43763, 'query_bytes': 85, 'cost': 0.0002245284832082689, 'time_to_first_response': 0.16208, 'bytes_processed': 107650949, 'time_to_first_record_response': 0.1695, 'time_to_last_record_response': 41.03105, 'bytes_scanned': 107650949, 'rows_returned': 640000, 'bytes_returned': 36833893}
Project({'name': 'project_34', 'parallel': True}): {'elapsed_time': 3.78114, 'rows_projected': 640000}
Group({'name': 'groupby_34', 'parallel': True}): {'elapsed_time': 13.57873}
SQLTableScan({'name': 'scan_93', 'parallel': True}): {'elapsed_time': 42.85236, 'query_bytes': 85, 'cost': 0.00022453149426728488, 'time_to_first_response': 0.19202, 'bytes_processed': 107652148, 'time_to_first_record_response': 0.1963, 'time_to_last_record_response': 42.78245, 'bytes_scanned': 107652148, 'rows_returned': 640000, 'bytes_returned': 36835086}
Project({'name': 'project_93', 'parallel': True}): {'elapsed_time': 3.30097, 'rows_projected': 640000}
Group({'name': 'groupby_93', 'parallel': True}): {'elapsed_time': 13.67749}
SQLTableScan({'name': 'scan_95', 'parallel': True}): {'elapsed_time': 48.41172, 'query_bytes': 85, 'cost': 0.00022453654939308764, 'time_to_first_response': 0.14434, 'bytes_processed': 107654611, 'time_to_first_record_response': 0.14942, 'time_to_last_record_response': 48.04751, 'bytes_scanned': 107654611, 'rows_returned': 640000, 'bytes_returned': 36835803}
Project({'name': 'project_95', 'parallel': True}): {'elapsed_time': 2.82789, 'rows_projected': 640000}
Group({'name': 'groupby_95', 'parallel': True}): {'elapsed_time': 14.22481}
SQLTableScan({'name': 'scan_56', 'parallel': True}): {'elapsed_time': 50.30254, 'query_bytes': 85, 'cost': 0.00022453187927603722, 'time_to_first_response': 0.31575, 'bytes_processed': 107652046, 'time_to_first_record_response': 0.32008, 'time_to_last_record_response': 50.24845, 'bytes_scanned': 107652046, 'rows_returned': 640000, 'bytes_returned': 36835968}
Project({'name': 'project_56', 'parallel': True}): {'elapsed_time': 2.63464, 'rows_projected': 640000}
Group({'name': 'groupby_56', 'parallel': True}): {'elapsed_time': 13.94929}
SQLTableScan({'name': 'scan_9', 'parallel': True}): {'elapsed_time': 47.00212, 'query_bytes': 84, 'cost': 0.00022453205985948445, 'time_to_first_response': 0.18828, 'bytes_processed': 107652354, 'time_to_first_record_response': 0.20982, 'time_to_last_record_response': 46.65809, 'bytes_scanned': 107652354, 'rows_returned': 640000, 'bytes_returned': 36835365}
Project({'name': 'project_9', 'parallel': True}): {'elapsed_time': 3.57953, 'rows_projected': 640000}
Group({'name': 'groupby_9', 'parallel': True}): {'elapsed_time': 14.50489}
SQLTableScan({'name': 'scan_8', 'parallel': True}): {'elapsed_time': 50.70353, 'query_bytes': 84, 'cost': 0.00022453164514154195, 'time_to_first_response': 0.35589, 'bytes_processed': 107652152, 'time_to_first_record_response': 0.36117, 'time_to_last_record_response': 50.29392, 'bytes_scanned': 107652152, 'rows_returned': 640000, 'bytes_returned': 36835306}
Project({'name': 'project_8', 'parallel': True}): {'elapsed_time': 2.94228, 'rows_projected': 640000}
Group({'name': 'groupby_8', 'parallel': True}): {'elapsed_time': 15.18055}
SQLTableScan({'name': 'scan_3', 'parallel': True}): {'elapsed_time': 46.41752, 'query_bytes': 84, 'cost': 0.00022453504875302315, 'time_to_first_response': 1.05285, 'bytes_processed': 107653980, 'time_to_first_record_response': 1.06829, 'time_to_last_record_response': 45.98665, 'bytes_scanned': 107653980, 'rows_returned': 640000, 'bytes_returned': 36835304}
Project({'name': 'project_3', 'parallel': True}): {'elapsed_time': 2.54086, 'rows_projected': 640000}
Group({'name': 'groupby_3', 'parallel': True}): {'elapsed_time': 14.03352}
SQLTableScan({'name': 'scan_2', 'parallel': True}): {'elapsed_time': 48.69982, 'query_bytes': 84, 'cost': 0.00022452941006049514, 'time_to_first_response': 0.4822, 'bytes_processed': 107650797, 'time_to_first_record_response': 0.4906, 'time_to_last_record_response': 48.59553, 'bytes_scanned': 107650797, 'rows_returned': 640000, 'bytes_returned': 36835749}
Project({'name': 'project_2', 'parallel': True}): {'elapsed_time': 1.95137, 'rows_projected': 640000}
Group({'name': 'groupby_2', 'parallel': True}): {'elapsed_time': 14.26157}
SQLTableScan({'name': 'scan_1', 'parallel': True}): {'elapsed_time': 46.30012, 'query_bytes': 84, 'cost': 0.0002245308991521597, 'time_to_first_response': 0.17699, 'bytes_processed': 107651650, 'time_to_first_record_response': 0.18217, 'time_to_last_record_response': 45.88852, 'bytes_scanned': 107651650, 'rows_returned': 640000, 'bytes_returned': 36835596}
Project({'name': 'project_1', 'parallel': True}): {'elapsed_time': 4.36257, 'rows_projected': 640000}
Group({'name': 'groupby_1', 'parallel': True}): {'elapsed_time': 13.69882}
SQLTableScan({'name': 'scan_0', 'parallel': True}): {'elapsed_time': 45.34428, 'query_bytes': 84, 'cost': 0.00022453389950096608, 'time_to_first_response': 0.51598, 'bytes_processed': 107653503, 'time_to_first_record_response': 0.52616, 'time_to_last_record_response': 44.951, 'bytes_scanned': 107653503, 'rows_returned': 640000, 'bytes_returned': 36834904}
Project({'name': 'project_0', 'parallel': True}): {'elapsed_time': 4.03904, 'rows_projected': 640000}
Group({'name': 'groupby_0', 'parallel': True}): {'elapsed_time': 13.54676}
SQLTableScan({'name': 'scan_7', 'parallel': True}): {'elapsed_time': 43.37344, 'query_bytes': 84, 'cost': 0.00022453353367745877, 'time_to_first_response': 0.14313, 'bytes_processed': 107653007, 'time_to_first_record_response': 0.14922, 'time_to_last_record_response': 42.95316, 'bytes_scanned': 107653007, 'rows_returned': 640000, 'bytes_returned': 36835760}
Project({'name': 'project_7', 'parallel': True}): {'elapsed_time': 4.27939, 'rows_projected': 640000}
Group({'name': 'groupby_7', 'parallel': True}): {'elapsed_time': 13.18083}
SQLTableScan({'name': 'scan_6', 'parallel': True}): {'elapsed_time': 46.50572, 'query_bytes': 84, 'cost': 0.00022452895455062392, 'time_to_first_response': 0.27764, 'bytes_processed': 107650683, 'time_to_first_record_response': 0.29257, 'time_to_last_record_response': 46.06373, 'bytes_scanned': 107650683, 'rows_returned': 640000, 'bytes_returned': 36835376}
Project({'name': 'project_6', 'parallel': True}): {'elapsed_time': 2.40298, 'rows_projected': 640000}
Group({'name': 'groupby_6', 'parallel': True}): {'elapsed_time': 14.36253}
SQLTableScan({'name': 'scan_5', 'parallel': True}): {'elapsed_time': 45.29081, 'query_bytes': 84, 'cost': 0.00022453367579728365, 'time_to_first_response': 0.3199, 'bytes_processed': 107653126, 'time_to_first_record_response': 0.32407, 'time_to_last_record_response': 44.9912, 'bytes_scanned': 107653126, 'rows_returned': 640000, 'bytes_returned': 36835638}
Project({'name': 'project_5', 'parallel': True}): {'elapsed_time': 1.48648, 'rows_projected': 640000}
Group({'name': 'groupby_5', 'parallel': True}): {'elapsed_time': 13.78612}
SQLTableScan({'name': 'scan_4', 'parallel': True}): {'elapsed_time': 50.80992, 'query_bytes': 84, 'cost': 0.00022453314689919353, 'time_to_first_response': 0.60178, 'bytes_processed': 107652792, 'time_to_first_record_response': 0.6065, 'time_to_last_record_response': 50.67833, 'bytes_scanned': 107652792, 'rows_returned': 640000, 'bytes_returned': 36835781}
Project({'name': 'project_4', 'parallel': True}): {'elapsed_time': 2.2587, 'rows_projected': 640000}
Group({'name': 'groupby_4', 'parallel': True}): {'elapsed_time': 12.96638}
SQLTableScan({'name': 'scan_21', 'parallel': True}): {'elapsed_time': 50.30812, 'query_bytes': 85, 'cost': 0.0002245291752740741, 'time_to_first_response': 0.5538, 'bytes_processed': 107651043, 'time_to_first_record_response': 0.56033, 'time_to_last_record_response': 50.17512, 'bytes_scanned': 107651043, 'rows_returned': 640000, 'bytes_returned': 36834686}
Project({'name': 'project_21', 'parallel': True}): {'elapsed_time': 2.0202, 'rows_projected': 640000}
Group({'name': 'groupby_21', 'parallel': True}): {'elapsed_time': 14.24183}
SQLTableScan({'name': 'scan_24', 'parallel': True}): {'elapsed_time': 46.58603, 'query_bytes': 85, 'cost': 0.00022452998962253334, 'time_to_first_response': 0.42545, 'bytes_processed': 107651252, 'time_to_first_record_response': 0.43518, 'time_to_last_record_response': 46.17545, 'bytes_scanned': 107651252, 'rows_returned': 640000, 'bytes_returned': 36835338}
Project({'name': 'project_24', 'parallel': True}): {'elapsed_time': 5.35179, 'rows_projected': 640000}
Group({'name': 'groupby_24', 'parallel': True}): {'elapsed_time': 13.4701}
SQLTableScan({'name': 'scan_25', 'parallel': True}): {'elapsed_time': 46.06428, 'query_bytes': 85, 'cost': 0.00022453068858012558, 'time_to_first_response': 0.43304, 'bytes_processed': 107651573, 'time_to_first_record_response': 0.44759, 'time_to_last_record_response': 45.67446, 'bytes_scanned': 107651573, 'rows_returned': 640000, 'bytes_returned': 36835493}
Project({'name': 'project_25', 'parallel': True}): {'elapsed_time': 4.23573, 'rows_projected': 640000}
Group({'name': 'groupby_25', 'parallel': True}): {'elapsed_time': 13.41438}
SQLTableScan({'name': 'scan_27', 'parallel': True}): {'elapsed_time': 48.46103, 'query_bytes': 85, 'cost': 0.00022453160025179386, 'time_to_first_response': 0.46887, 'bytes_processed': 107651948, 'time_to_first_record_response': 0.47408, 'time_to_last_record_response': 47.99009, 'bytes_scanned': 107651948, 'rows_returned': 640000, 'bytes_returned': 36835820}
Project({'name': 'project_27', 'parallel': True}): {'elapsed_time': 4.73946, 'rows_projected': 640000}
Group({'name': 'groupby_27', 'parallel': True}): {'elapsed_time': 13.92902}
SQLTableScan({'name': 'scan_62', 'parallel': True}): {'elapsed_time': 47.76591, 'query_bytes': 85, 'cost': 0.0002245268017053604, 'time_to_first_response': 0.41201, 'bytes_processed': 107649677, 'time_to_first_record_response': 0.42603, 'time_to_last_record_response': 47.39802, 'bytes_scanned': 107649677, 'rows_returned': 640000, 'bytes_returned': 36834948}
Project({'name': 'project_62', 'parallel': True}): {'elapsed_time': 2.00469, 'rows_projected': 640000}
Group({'name': 'groupby_62', 'parallel': True}): {'elapsed_time': 13.19282}
SQLTableScan({'name': 'scan_85', 'parallel': True}): {'elapsed_time': 47.84292, 'query_bytes': 85, 'cost': 0.0002245369083248079, 'time_to_first_response': 0.22808, 'bytes_processed': 107654600, 'time_to_first_record_response': 0.23451, 'time_to_last_record_response': 47.42282, 'bytes_scanned': 107654600, 'rows_returned': 640000, 'bytes_returned': 36836385}
Project({'name': 'project_85', 'parallel': True}): {'elapsed_time': 2.12831, 'rows_projected': 640000}
Group({'name': 'groupby_85', 'parallel': True}): {'elapsed_time': 14.40745}
SQLTableScan({'name': 'scan_99', 'parallel': True}): {'elapsed_time': 50.08975, 'query_bytes': 85, 'cost': 0.00022453519748523833, 'time_to_first_response': 0.134, 'bytes_processed': 107653622, 'time_to_first_record_response': 0.13967, 'time_to_last_record_response': 50.07068, 'bytes_scanned': 107653622, 'rows_returned': 640000, 'bytes_returned': 36836555}
Project({'name': 'project_99', 'parallel': True}): {'elapsed_time': 4.13544, 'rows_projected': 640000}
Group({'name': 'groupby_99', 'parallel': True}): {'elapsed_time': 14.59334}
SQLTableScan({'name': 'scan_59', 'parallel': True}): {'elapsed_time': 46.79436, 'query_bytes': 85, 'cost': 0.00022452967977151274, 'time_to_first_response': 0.41328, 'bytes_processed': 107651261, 'time_to_first_record_response': 0.41917, 'time_to_last_record_response': 46.43467, 'bytes_scanned': 107651261, 'rows_returned': 640000, 'bytes_returned': 36834837}
Project({'name': 'project_59', 'parallel': True}): {'elapsed_time': 2.23994, 'rows_projected': 640000}
Group({'name': 'groupby_59', 'parallel': True}): {'elapsed_time': 14.19087}
SQLTableScan({'name': 'scan_58', 'parallel': True}): {'elapsed_time': 48.45374, 'query_bytes': 85, 'cost': 0.00022453128062188625, 'time_to_first_response': 0.19662, 'bytes_processed': 107651740, 'time_to_first_record_response': 0.20186, 'time_to_last_record_response': 48.12212, 'bytes_scanned': 107651740, 'rows_returned': 640000, 'bytes_returned': 36835924}
Project({'name': 'project_58', 'parallel': True}): {'elapsed_time': 3.50339, 'rows_projected': 640000}
Group({'name': 'groupby_58', 'parallel': True}): {'elapsed_time': 14.65559}
SQLTableScan({'name': 'scan_53', 'parallel': True}): {'elapsed_time': 42.10343, 'query_bytes': 85, 'cost': 0.00022453367915004492, 'time_to_first_response': 0.42235, 'bytes_processed': 107653307, 'time_to_first_record_response': 0.4281, 'time_to_last_record_response': 41.6651, 'bytes_scanned': 107653307, 'rows_returned': 640000, 'bytes_returned': 36835126}
Project({'name': 'project_53', 'parallel': True}): {'elapsed_time': 1.54474, 'rows_projected': 640000}
Group({'name': 'groupby_53', 'parallel': True}): {'elapsed_time': 14.09236}
SQLTableScan({'name': 'scan_52', 'parallel': True}): {'elapsed_time': 46.99818, 'query_bytes': 85, 'cost': 0.00022453240370377898, 'time_to_first_response': 0.44501, 'bytes_processed': 107652351, 'time_to_first_record_response': 0.45105, 'time_to_last_record_response': 46.64196, 'bytes_scanned': 107652351, 'rows_returned': 640000, 'bytes_returned': 36835901}
Project({'name': 'project_52', 'parallel': True}): {'elapsed_time': 2.94412, 'rows_projected': 640000}
Group({'name': 'groupby_52', 'parallel': True}): {'elapsed_time': 15.07111}
SQLTableScan({'name': 'scan_61', 'parallel': True}): {'elapsed_time': 45.13981, 'query_bytes': 85, 'cost': 0.00022452908158302308, 'time_to_first_response': 0.38564, 'bytes_processed': 107650915, 'time_to_first_record_response': 0.40165, 'time_to_last_record_response': 45.05906, 'bytes_scanned': 107650915, 'rows_returned': 640000, 'bytes_returned': 36834908}
Project({'name': 'project_61', 'parallel': True}): {'elapsed_time': 2.04421, 'rows_projected': 640000}
Group({'name': 'groupby_61', 'parallel': True}): {'elapsed_time': 14.28837}
SQLTableScan({'name': 'scan_48', 'parallel': True}): {'elapsed_time': 47.48978, 'query_bytes': 85, 'cost': 0.00022453254042193295, 'time_to_first_response': 0.22537, 'bytes_processed': 107652591, 'time_to_first_record_response': 0.23352, 'time_to_last_record_response': 47.4364, 'bytes_scanned': 107652591, 'rows_returned': 640000, 'bytes_returned': 36835425}
Project({'name': 'project_48', 'parallel': True}): {'elapsed_time': 3.25893, 'rows_projected': 640000}
Group({'name': 'groupby_48', 'parallel': True}): {'elapsed_time': 13.75572}
SQLTableScan({'name': 'scan_49', 'parallel': True}): {'elapsed_time': 45.29722, 'query_bytes': 85, 'cost': 0.0002245338994078338, 'time_to_first_response': 0.41619, 'bytes_processed': 107653140, 'time_to_first_record_response': 0.42173, 'time_to_last_record_response': 44.85012, 'bytes_scanned': 107653140, 'rows_returned': 640000, 'bytes_returned': 36835941}
Project({'name': 'project_49', 'parallel': True}): {'elapsed_time': 1.39758, 'rows_projected': 640000}
Group({'name': 'groupby_49', 'parallel': True}): {'elapsed_time': 12.61187}
SQLTableScan({'name': 'scan_42', 'parallel': True}): {'elapsed_time': 46.41047, 'query_bytes': 85, 'cost': 0.00022453259080648422, 'time_to_first_response': 0.22239, 'bytes_processed': 107652715, 'time_to_first_record_response': 0.22688, 'time_to_last_record_response': 46.02224, 'bytes_scanned': 107652715, 'rows_returned': 640000, 'bytes_returned': 36835148}
Project({'name': 'project_42', 'parallel': True}): {'elapsed_time': 4.44139, 'rows_projected': 640000}
Group({'name': 'groupby_42', 'parallel': True}): {'elapsed_time': 13.78171}
SQLTableScan({'name': 'scan_43', 'parallel': True}): {'elapsed_time': 44.28478, 'query_bytes': 85, 'cost': 0.0002245350825600326, 'time_to_first_response': 0.17647, 'bytes_processed': 107653750, 'time_to_first_record_response': 0.1808, 'time_to_last_record_response': 44.00002, 'bytes_scanned': 107653750, 'rows_returned': 640000, 'bytes_returned': 36836013}
Project({'name': 'project_43', 'parallel': True}): {'elapsed_time': 3.18373, 'rows_projected': 640000}
Group({'name': 'groupby_43', 'parallel': True}): {'elapsed_time': 14.67927}
SQLTableScan({'name': 'scan_40', 'parallel': True}): {'elapsed_time': 46.09335, 'query_bytes': 85, 'cost': 0.00022453779997304085, 'time_to_first_response': 0.38731, 'bytes_processed': 107655218, 'time_to_first_record_response': 0.39447, 'time_to_last_record_response': 45.47542, 'bytes_scanned': 107655218, 'rows_returned': 640000, 'bytes_returned': 36835987}
Project({'name': 'project_40', 'parallel': True}): {'elapsed_time': 2.63343, 'rows_projected': 640000}
Group({'name': 'groupby_40', 'parallel': True}): {'elapsed_time': 12.26295}
SQLTableScan({'name': 'scan_41', 'parallel': True}): {'elapsed_time': 43.11738, 'query_bytes': 85, 'cost': 0.00022453305581584575, 'time_to_first_response': 0.13389, 'bytes_processed': 107652832, 'time_to_first_record_response': 0.13863, 'time_to_last_record_response': 43.02929, 'bytes_scanned': 107652832, 'rows_returned': 640000, 'bytes_returned': 36835527}
Project({'name': 'project_41', 'parallel': True}): {'elapsed_time': 1.30002, 'rows_projected': 640000}
Group({'name': 'groupby_41', 'parallel': True}): {'elapsed_time': 13.46404}
SQLTableScan({'name': 'scan_46', 'parallel': True}): {'elapsed_time': 43.0375, 'query_bytes': 85, 'cost': 0.00022453166525810957, 'time_to_first_response': 0.21317, 'bytes_processed': 107652090, 'time_to_first_record_response': 0.2185, 'time_to_last_record_response': 42.93398, 'bytes_scanned': 107652090, 'rows_returned': 640000, 'bytes_returned': 36835514}
Project({'name': 'project_46', 'parallel': True}): {'elapsed_time': 1.29248, 'rows_projected': 640000}
Group({'name': 'groupby_46', 'parallel': True}): {'elapsed_time': 14.02899}
SQLTableScan({'name': 'scan_47', 'parallel': True}): {'elapsed_time': 44.94178, 'query_bytes': 85, 'cost': 0.0002245313744992018, 'time_to_first_response': 0.23588, 'bytes_processed': 107651971, 'time_to_first_record_response': 0.24215, 'time_to_last_record_response': 44.5647, 'bytes_scanned': 107651971, 'rows_returned': 640000, 'bytes_returned': 36835408}
Project({'name': 'project_47', 'parallel': True}): {'elapsed_time': 1.49297, 'rows_projected': 640000}
Group({'name': 'groupby_47', 'parallel': True}): {'elapsed_time': 13.82513}
SQLTableScan({'name': 'scan_44', 'parallel': True}): {'elapsed_time': 49.53539, 'query_bytes': 85, 'cost': 0.00022453061304986477, 'time_to_first_response': 0.43749, 'bytes_processed': 107651691, 'time_to_first_record_response': 0.44334, 'time_to_last_record_response': 49.08839, 'bytes_scanned': 107651691, 'rows_returned': 640000, 'bytes_returned': 36835040}
Project({'name': 'project_44', 'parallel': True}): {'elapsed_time': 3.28354, 'rows_projected': 640000}
Group({'name': 'groupby_44', 'parallel': True}): {'elapsed_time': 15.46888}
SQLTableScan({'name': 'scan_45', 'parallel': True}): {'elapsed_time': 50.0444, 'query_bytes': 85, 'cost': 0.00022453017653897405, 'time_to_first_response': 0.30865, 'bytes_processed': 107651170, 'time_to_first_record_response': 0.31719, 'time_to_last_record_response': 49.90384, 'bytes_scanned': 107651170, 'rows_returned': 640000, 'bytes_returned': 36835859}
Project({'name': 'project_45', 'parallel': True}): {'elapsed_time': 2.36526, 'rows_projected': 640000}
Group({'name': 'groupby_45', 'parallel': True}): {'elapsed_time': 13.44971}
SQLTableScan({'name': 'scan_57', 'parallel': True}): {'elapsed_time': 49.21161, 'query_bytes': 85, 'cost': 0.0002245343883521855, 'time_to_first_response': 0.31901, 'bytes_processed': 107653497, 'time_to_first_record_response': 0.32947, 'time_to_last_record_response': 49.14148, 'bytes_scanned': 107653497, 'rows_returned': 640000, 'bytes_returned': 36835671}
Project({'name': 'project_57', 'parallel': True}): {'elapsed_time': 2.55874, 'rows_projected': 640000}
Group({'name': 'groupby_57', 'parallel': True}): {'elapsed_time': 14.67121}
SQLTableScan({'name': 'scan_65', 'parallel': True}): {'elapsed_time': 45.99124, 'query_bytes': 85, 'cost': 0.00022453399738296865, 'time_to_first_response': 0.26705, 'bytes_processed': 107653026, 'time_to_first_record_response': 0.27467, 'time_to_last_record_response': 45.97297, 'bytes_scanned': 107653026, 'rows_returned': 640000, 'bytes_returned': 36836417}
Project({'name': 'project_65', 'parallel': True}): {'elapsed_time': 3.988, 'rows_projected': 640000}
Group({'name': 'groupby_65', 'parallel': True}): {'elapsed_time': 13.78781}
SQLTableScan({'name': 'scan_69', 'parallel': True}): {'elapsed_time': 50.38775, 'query_bytes': 85, 'cost': 0.00022453578971326352, 'time_to_first_response': 0.37424, 'bytes_processed': 107654004, 'time_to_first_record_response': 0.37984, 'time_to_last_record_response': 50.36736, 'bytes_scanned': 107654004, 'rows_returned': 640000, 'bytes_returned': 36836372}
Project({'name': 'project_69', 'parallel': True}): {'elapsed_time': 3.33961, 'rows_projected': 640000}
Group({'name': 'groupby_69', 'parallel': True}): {'elapsed_time': 14.41594}
SQLTableScan({'name': 'scan_86', 'parallel': True}): {'elapsed_time': 50.0863, 'query_bytes': 85, 'cost': 0.00022453544763848188, 'time_to_first_response': 0.22509, 'bytes_processed': 107653862, 'time_to_first_record_response': 0.23221, 'time_to_last_record_response': 49.4267, 'bytes_scanned': 107653862, 'rows_returned': 640000, 'bytes_returned': 36836253}
Project({'name': 'project_86', 'parallel': True}): {'elapsed_time': 4.39166, 'rows_projected': 640000}
Group({'name': 'groupby_86', 'parallel': True}): {'elapsed_time': 14.30394}
SQLTableScan({'name': 'scan_77', 'parallel': True}): {'elapsed_time': 49.75518, 'query_bytes': 85, 'cost': 0.00022452967949211598, 'time_to_first_response': 0.31782, 'bytes_processed': 107650984, 'time_to_first_record_response': 0.32206, 'time_to_last_record_response': 49.59382, 'bytes_scanned': 107650984, 'rows_returned': 640000, 'bytes_returned': 36835628}
Project({'name': 'project_77', 'parallel': True}): {'elapsed_time': 3.78851, 'rows_projected': 640000}
Group({'name': 'groupby_77', 'parallel': True}): {'elapsed_time': 14.26114}
SQLTableScan({'name': 'scan_76', 'parallel': True}): {'elapsed_time': 43.98637, 'query_bytes': 85, 'cost': 0.00022453964315354824, 'time_to_first_response': 0.20197, 'bytes_processed': 107656091, 'time_to_first_record_response': 0.2092, 'time_to_last_record_response': 43.62062, 'bytes_scanned': 107656091, 'rows_returned': 640000, 'bytes_returned': 36836320}
Project({'name': 'project_76', 'parallel': True}): {'elapsed_time': 0.81417, 'rows_projected': 640000}
Group({'name': 'groupby_76', 'parallel': True}): {'elapsed_time': 13.21321}
SQLTableScan({'name': 'scan_75', 'parallel': True}): {'elapsed_time': 46.22252, 'query_bytes': 85, 'cost': 0.00022453083340078593, 'time_to_first_response': 0.25531, 'bytes_processed': 107651978, 'time_to_first_record_response': 0.26499, 'time_to_last_record_response': 45.48561, 'bytes_scanned': 107651978, 'rows_returned': 640000, 'bytes_returned': 36834558}
Project({'name': 'project_75', 'parallel': True}): {'elapsed_time': 1.62624, 'rows_projected': 640000}
Group({'name': 'groupby_75', 'parallel': True}): {'elapsed_time': 14.23918}
SQLTableScan({'name': 'scan_74', 'parallel': True}): {'elapsed_time': 46.73437, 'query_bytes': 85, 'cost': 0.00022452954966574906, 'time_to_first_response': 0.21486, 'bytes_processed': 107651370, 'time_to_first_record_response': 0.22078, 'time_to_last_record_response': 46.35353, 'bytes_scanned': 107651370, 'rows_returned': 640000, 'bytes_returned': 36834326}
Project({'name': 'project_74', 'parallel': True}): {'elapsed_time': 4.23864, 'rows_projected': 640000}
Group({'name': 'groupby_74', 'parallel': True}): {'elapsed_time': 13.60097}
SQLTableScan({'name': 'scan_73', 'parallel': True}): {'elapsed_time': 48.32925, 'query_bytes': 85, 'cost': 0.00022452920945361258, 'time_to_first_response': 0.19303, 'bytes_processed': 107650865, 'time_to_first_record_response': 0.1992, 'time_to_last_record_response': 48.28899, 'bytes_scanned': 107650865, 'rows_returned': 640000, 'bytes_returned': 36835247}
Project({'name': 'project_73', 'parallel': True}): {'elapsed_time': 4.30769, 'rows_projected': 640000}
Group({'name': 'groupby_73', 'parallel': True}): {'elapsed_time': 14.41686}
SQLTableScan({'name': 'scan_72', 'parallel': True}): {'elapsed_time': 51.0431, 'query_bytes': 85, 'cost': 0.0002245355040766299, 'time_to_first_response': 0.54331, 'bytes_processed': 107654040, 'time_to_first_record_response': 0.54789, 'time_to_last_record_response': 50.97784, 'bytes_scanned': 107654040, 'rows_returned': 640000, 'bytes_returned': 36835831}
Project({'name': 'project_72', 'parallel': True}): {'elapsed_time': 3.67251, 'rows_projected': 640000}
Group({'name': 'groupby_72', 'parallel': True}): {'elapsed_time': 12.43829}
SQLTableScan({'name': 'scan_71', 'parallel': True}): {'elapsed_time': 48.4357, 'query_bytes': 85, 'cost': 0.00022453309437260032, 'time_to_first_response': 0.19695, 'bytes_processed': 107652698, 'time_to_first_record_response': 0.20401, 'time_to_last_record_response': 47.95855, 'bytes_scanned': 107652698, 'rows_returned': 640000, 'bytes_returned': 36835969}
Project({'name': 'project_71', 'parallel': True}): {'elapsed_time': 1.44805, 'rows_projected': 640000}
Group({'name': 'groupby_71', 'parallel': True}): {'elapsed_time': 13.97594}
SQLTableScan({'name': 'scan_70', 'parallel': True}): {'elapsed_time': 46.22837, 'query_bytes': 85, 'cost': 0.00022453157296404243, 'time_to_first_response': 0.47186, 'bytes_processed': 107652129, 'time_to_first_record_response': 0.47723, 'time_to_last_record_response': 46.18873, 'bytes_scanned': 107652129, 'rows_returned': 640000, 'bytes_returned': 36835261}
Project({'name': 'project_70', 'parallel': True}): {'elapsed_time': 3.63646, 'rows_projected': 640000}
Group({'name': 'groupby_70', 'parallel': True}): {'elapsed_time': 14.61297}
SQLTableScan({'name': 'scan_79', 'parallel': True}): {'elapsed_time': 46.86223, 'query_bytes': 85, 'cost': 0.00022453210260719062, 'time_to_first_response': 0.30805, 'bytes_processed': 107652441, 'time_to_first_record_response': 0.31979, 'time_to_last_record_response': 46.37663, 'bytes_scanned': 107652441, 'rows_returned': 640000, 'bytes_returned': 36835182}
Project({'name': 'project_79', 'parallel': True}): {'elapsed_time': 4.08671, 'rows_projected': 640000}
Group({'name': 'groupby_79', 'parallel': True}): {'elapsed_time': 13.6828}
SQLTableScan({'name': 'scan_78', 'parallel': True}): {'elapsed_time': 47.90953, 'query_bytes': 85, 'cost': 0.00022453884296119213, 'time_to_first_response': 0.41512, 'bytes_processed': 107655709, 'time_to_first_record_response': 0.42301, 'time_to_last_record_response': 47.48156, 'bytes_scanned': 107655709, 'rows_returned': 640000, 'bytes_returned': 36836184}
Project({'name': 'project_78', 'parallel': True}): {'elapsed_time': 2.23007, 'rows_projected': 640000}
Group({'name': 'groupby_78', 'parallel': True}): {'elapsed_time': 15.19724}
SQLTableScan({'name': 'scan_80', 'parallel': True}): {'elapsed_time': 49.74935, 'query_bytes': 85, 'cost': 0.00022453585136681796, 'time_to_first_response': 0.39102, 'bytes_processed': 107654301, 'time_to_first_record_response': 0.39777, 'time_to_last_record_response': 49.56382, 'bytes_scanned': 107654301, 'rows_returned': 640000, 'bytes_returned': 36835618}
Project({'name': 'project_80', 'parallel': True}): {'elapsed_time': 3.6569, 'rows_projected': 640000}
Group({'name': 'groupby_80', 'parallel': True}): {'elapsed_time': 14.99388}
Group({'name': 'groupby_reduce', 'parallel': True}): {'elapsed_time': 1.38853}
Collate({'name': 'collate', 'parallel': True}): {'elapsed_time': 0.002}

