
Groupby Benchmark, Baseline. Group Fields: ['G0'] Aggregate Fields: ['F0', 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'F8', 'F9']
----------------------

Settings
--------

use_pandas: True
table parts: 100

Done

G0 | F0 | F1 | F2 | F3 | F4 | F5 | F6 | F7 | F8 | F9
----------------------------------------------------
0 | 1760126528.87 | 1759913819.88 | 1760297277.82 | 1760129094.47 | 1760172707.01 | 1760362740.34 | 1760097951.62 | 1760216936.04 | 1760386747.03 | 1759998651.9
1 | 1759830271.63 | 1759555192.19 | 1759814415.66 | 1759730117.35 | 1759788543.17 | 1759987688.26 | 1759732391.56 | 1759851870.74 | 1759805154.95 | 1759626558.57

Metrics
-------

Plan
----
buffer_size: 0
is_parallel: True
total_elapsed_time: 133.74776
cost: $0.0

Operators
---------
SQLTableScan({'name': 'scan_11', 'parallel': True}): {'elapsed_time': 129.65117, 'query_bytes': 103, 'cost': 0.00025929435715079307, 'time_to_first_response': 0.29195, 'bytes_processed': 107649092, 'time_to_first_record_response': 0.29915, 'time_to_last_record_response': 129.30529, 'bytes_scanned': 107649092, 'rows_returned': 640000, 'bytes_returned': 90167160}
Project({'name': 'project_11', 'parallel': True}): {'elapsed_time': 8.11651, 'rows_projected': 640000}
Group({'name': 'groupby_11', 'parallel': True}): {'elapsed_time': 60.23116}
SQLTableScan({'name': 'scan_10', 'parallel': True}): {'elapsed_time': 127.55938, 'query_bytes': 103, 'cost': 0.0002592981033027172, 'time_to_first_response': 0.23521, 'bytes_processed': 107651141, 'time_to_first_record_response': 0.25335, 'time_to_last_record_response': 127.3443, 'bytes_scanned': 107651141, 'rows_returned': 640000, 'bytes_returned': 90167052}
Project({'name': 'project_10', 'parallel': True}): {'elapsed_time': 6.19414, 'rows_projected': 640000}
Group({'name': 'groupby_10', 'parallel': True}): {'elapsed_time': 58.46701}
SQLTableScan({'name': 'scan_13', 'parallel': True}): {'elapsed_time': 131.0895, 'query_bytes': 103, 'cost': 0.00025930131431669, 'time_to_first_response': 0.19628, 'bytes_processed': 107652377, 'time_to_first_record_response': 0.19979, 'time_to_last_record_response': 130.74014, 'bytes_scanned': 107652377, 'rows_returned': 640000, 'bytes_returned': 90168446}
Project({'name': 'project_13', 'parallel': True}): {'elapsed_time': 9.66863, 'rows_projected': 640000}
Group({'name': 'groupby_13', 'parallel': True}): {'elapsed_time': 60.33979}
SQLTableScan({'name': 'scan_12', 'parallel': True}): {'elapsed_time': 133.58188, 'query_bytes': 103, 'cost': 0.00025930382553488015, 'time_to_first_response': 0.22347, 'bytes_processed': 107653448, 'time_to_first_record_response': 0.22655, 'time_to_last_record_response': 133.55642, 'bytes_scanned': 107653448, 'rows_returned': 640000, 'bytes_returned': 90169238}
Project({'name': 'project_12', 'parallel': True}): {'elapsed_time': 7.06567, 'rows_projected': 640000}
Group({'name': 'groupby_12', 'parallel': True}): {'elapsed_time': 62.43496}
SQLTableScan({'name': 'scan_15', 'parallel': True}): {'elapsed_time': 129.06956, 'query_bytes': 103, 'cost': 0.00025929937595501544, 'time_to_first_response': 0.1697, 'bytes_processed': 107651483, 'time_to_first_record_response': 0.17185, 'time_to_last_record_response': 128.94827, 'bytes_scanned': 107651483, 'rows_returned': 640000, 'bytes_returned': 90168027}
Project({'name': 'project_15', 'parallel': True}): {'elapsed_time': 8.03602, 'rows_projected': 640000}
Group({'name': 'groupby_15', 'parallel': True}): {'elapsed_time': 62.70563}
SQLTableScan({'name': 'scan_14', 'parallel': True}): {'elapsed_time': 130.55708, 'query_bytes': 103, 'cost': 0.00025930760707706214, 'time_to_first_response': 0.20043, 'bytes_processed': 107655642, 'time_to_first_record_response': 0.20345, 'time_to_last_record_response': 130.41392, 'bytes_scanned': 107655642, 'rows_returned': 640000, 'bytes_returned': 90168770}
Project({'name': 'project_14', 'parallel': True}): {'elapsed_time': 5.95648, 'rows_projected': 640000}
Group({'name': 'groupby_14', 'parallel': True}): {'elapsed_time': 61.59461}
SQLTableScan({'name': 'scan_17', 'parallel': True}): {'elapsed_time': 128.6005, 'query_bytes': 103, 'cost': 0.00025930332196876405, 'time_to_first_response': 0.22128, 'bytes_processed': 107653402, 'time_to_first_record_response': 0.2246, 'time_to_last_record_response': 128.19363, 'bytes_scanned': 107653402, 'rows_returned': 640000, 'bytes_returned': 90168597}
Project({'name': 'project_17', 'parallel': True}): {'elapsed_time': 9.69405, 'rows_projected': 640000}
Group({'name': 'groupby_17', 'parallel': True}): {'elapsed_time': 61.62126}
SQLTableScan({'name': 'scan_16', 'parallel': True}): {'elapsed_time': 130.87101, 'query_bytes': 103, 'cost': 0.0002593018329702318, 'time_to_first_response': 0.30543, 'bytes_processed': 107652660, 'time_to_first_record_response': 0.31056, 'time_to_last_record_response': 130.44441, 'bytes_scanned': 107652660, 'rows_returned': 640000, 'bytes_returned': 90168433}
Project({'name': 'project_16', 'parallel': True}): {'elapsed_time': 7.54356, 'rows_projected': 640000}
Group({'name': 'groupby_16', 'parallel': True}): {'elapsed_time': 59.47197}
SQLTableScan({'name': 'scan_19', 'parallel': True}): {'elapsed_time': 131.07349, 'query_bytes': 103, 'cost': 0.00025930264489725235, 'time_to_first_response': 0.20078, 'bytes_processed': 107652503, 'time_to_first_record_response': 0.20332, 'time_to_last_record_response': 130.83946, 'bytes_scanned': 107652503, 'rows_returned': 640000, 'bytes_returned': 90170127}
Project({'name': 'project_19', 'parallel': True}): {'elapsed_time': 11.44661, 'rows_projected': 640000}
Group({'name': 'groupby_19', 'parallel': True}): {'elapsed_time': 58.84206}
SQLTableScan({'name': 'scan_18', 'parallel': True}): {'elapsed_time': 126.86838, 'query_bytes': 103, 'cost': 0.0002593044175766409, 'time_to_first_response': 0.2008, 'bytes_processed': 107653608, 'time_to_first_record_response': 0.20487, 'time_to_last_record_response': 126.46585, 'bytes_scanned': 107653608, 'rows_returned': 640000, 'bytes_returned': 90169689}
Project({'name': 'project_18', 'parallel': True}): {'elapsed_time': 5.33899, 'rows_projected': 640000}
Group({'name': 'groupby_18', 'parallel': True}): {'elapsed_time': 59.60903}
SQLTableScan({'name': 'scan_29', 'parallel': True}): {'elapsed_time': 130.60123, 'query_bytes': 103, 'cost': 0.00025930048339068893, 'time_to_first_response': 0.18722, 'bytes_processed': 107651926, 'time_to_first_record_response': 0.19044, 'time_to_last_record_response': 130.27184, 'bytes_scanned': 107651926, 'rows_returned': 640000, 'bytes_returned': 90168460}
Project({'name': 'project_29', 'parallel': True}): {'elapsed_time': 7.49131, 'rows_projected': 640000}
Group({'name': 'groupby_29', 'parallel': True}): {'elapsed_time': 59.64066}
SQLTableScan({'name': 'scan_64', 'parallel': True}): {'elapsed_time': 126.88874, 'query_bytes': 103, 'cost': 0.00025930581502616406, 'time_to_first_response': 0.26924, 'bytes_processed': 107654262, 'time_to_first_record_response': 0.27313, 'time_to_last_record_response': 126.395, 'bytes_scanned': 107654262, 'rows_returned': 640000, 'bytes_returned': 90169964}
Project({'name': 'project_64', 'parallel': True}): {'elapsed_time': 9.06355, 'rows_projected': 640000}
Group({'name': 'groupby_64', 'parallel': True}): {'elapsed_time': 59.78513}
SQLTableScan({'name': 'scan_98', 'parallel': True}): {'elapsed_time': 133.10383, 'query_bytes': 103, 'cost': 0.0002593065061606467, 'time_to_first_response': 0.15871, 'bytes_processed': 107654604, 'time_to_first_record_response': 0.16953, 'time_to_last_record_response': 132.99533, 'bytes_scanned': 107654604, 'rows_returned': 640000, 'bytes_returned': 90170047}
Project({'name': 'project_98', 'parallel': True}): {'elapsed_time': 11.04972, 'rows_projected': 640000}
Group({'name': 'groupby_98', 'parallel': True}): {'elapsed_time': 61.13397}
SQLTableScan({'name': 'scan_26', 'parallel': True}): {'elapsed_time': 132.22479, 'query_bytes': 103, 'cost': 0.0002593020365573466, 'time_to_first_response': 0.22484, 'bytes_processed': 107652294, 'time_to_first_record_response': 0.27789, 'time_to_last_record_response': 131.99748, 'bytes_scanned': 107652294, 'rows_returned': 640000, 'bytes_returned': 90169791}
Project({'name': 'project_26', 'parallel': True}): {'elapsed_time': 11.41482, 'rows_projected': 640000}
Group({'name': 'groupby_26', 'parallel': True}): {'elapsed_time': 60.35832}
SQLTableScan({'name': 'scan_67', 'parallel': True}): {'elapsed_time': 133.04005, 'query_bytes': 103, 'cost': 0.00025929710287600754, 'time_to_first_response': 0.18905, 'bytes_processed': 107650382, 'time_to_first_record_response': 0.20056, 'time_to_last_record_response': 132.87709, 'bytes_scanned': 107650382, 'rows_returned': 640000, 'bytes_returned': 90167686}
Project({'name': 'project_67', 'parallel': True}): {'elapsed_time': 10.8786, 'rows_projected': 640000}
Group({'name': 'groupby_67', 'parallel': True}): {'elapsed_time': 61.77747}
SQLTableScan({'name': 'scan_91', 'parallel': True}): {'elapsed_time': 131.19423, 'query_bytes': 103, 'cost': 0.0002593016481027007, 'time_to_first_response': 0.15896, 'bytes_processed': 107652573, 'time_to_first_record_response': 0.16362, 'time_to_last_record_response': 130.87431, 'bytes_scanned': 107652573, 'rows_returned': 640000, 'bytes_returned': 90168398}
Project({'name': 'project_91', 'parallel': True}): {'elapsed_time': 8.92119, 'rows_projected': 640000}
Group({'name': 'groupby_91', 'parallel': True}): {'elapsed_time': 61.17758}
SQLTableScan({'name': 'scan_90', 'parallel': True}): {'elapsed_time': 132.35988, 'query_bytes': 103, 'cost': 0.0002593027213588357, 'time_to_first_response': 0.14938, 'bytes_processed': 107652998, 'time_to_first_record_response': 0.15292, 'time_to_last_record_response': 132.33167, 'bytes_scanned': 107652998, 'rows_returned': 640000, 'bytes_returned': 90168830}
Project({'name': 'project_90', 'parallel': True}): {'elapsed_time': 10.78163, 'rows_projected': 640000}
Group({'name': 'groupby_90', 'parallel': True}): {'elapsed_time': 61.37131}
SQLTableScan({'name': 'scan_54', 'parallel': True}): {'elapsed_time': 124.75275, 'query_bytes': 103, 'cost': 0.0002592997819185257, 'time_to_first_response': 0.23101, 'bytes_processed': 107651205, 'time_to_first_record_response': 0.23486, 'time_to_last_record_response': 123.87767, 'bytes_scanned': 107651205, 'rows_returned': 640000, 'bytes_returned': 90169444}
Project({'name': 'project_54', 'parallel': True}): {'elapsed_time': 7.25002, 'rows_projected': 640000}
Group({'name': 'groupby_54', 'parallel': True}): {'elapsed_time': 58.23631}
SQLTableScan({'name': 'scan_92', 'parallel': True}): {'elapsed_time': 130.70116, 'query_bytes': 103, 'cost': 0.00025930173741653563, 'time_to_first_response': 0.25797, 'bytes_processed': 107652748, 'time_to_first_record_response': 0.26101, 'time_to_last_record_response': 130.62111, 'bytes_scanned': 107652748, 'rows_returned': 640000, 'bytes_returned': 90168035}
Project({'name': 'project_92', 'parallel': True}): {'elapsed_time': 9.61304, 'rows_projected': 640000}
Group({'name': 'groupby_92', 'parallel': True}): {'elapsed_time': 59.93302}
SQLTableScan({'name': 'scan_60', 'parallel': True}): {'elapsed_time': 132.26138, 'query_bytes': 103, 'cost': 0.00025930448845028876, 'time_to_first_response': 0.17597, 'bytes_processed': 107653890, 'time_to_first_record_response': 0.17934, 'time_to_last_record_response': 132.18941, 'bytes_scanned': 107653890, 'rows_returned': 640000, 'bytes_returned': 90168992}
Project({'name': 'project_60', 'parallel': True}): {'elapsed_time': 10.17737, 'rows_projected': 640000}
Group({'name': 'groupby_60', 'parallel': True}): {'elapsed_time': 60.06411}
SQLTableScan({'name': 'scan_94', 'parallel': True}): {'elapsed_time': 131.85485, 'query_bytes': 103, 'cost': 0.00025930326450616123, 'time_to_first_response': 0.19585, 'bytes_processed': 107653599, 'time_to_first_record_response': 0.19967, 'time_to_last_record_response': 131.80483, 'bytes_scanned': 107653599, 'rows_returned': 640000, 'bytes_returned': 90167946}
Project({'name': 'project_94', 'parallel': True}): {'elapsed_time': 9.87463, 'rows_projected': 640000}
Group({'name': 'groupby_94', 'parallel': True}): {'elapsed_time': 58.49921}
SQLTableScan({'name': 'scan_97', 'parallel': True}): {'elapsed_time': 127.98174, 'query_bytes': 103, 'cost': 0.00025929605653509497, 'time_to_first_response': 0.12723, 'bytes_processed': 107649955, 'time_to_first_record_response': 0.1303, 'time_to_last_record_response': 127.61384, 'bytes_scanned': 107649955, 'rows_returned': 640000, 'bytes_returned': 90167301}
Project({'name': 'project_97', 'parallel': True}): {'elapsed_time': 10.53937, 'rows_projected': 640000}
Group({'name': 'groupby_97', 'parallel': True}): {'elapsed_time': 55.82822}
SQLTableScan({'name': 'scan_96', 'parallel': True}): {'elapsed_time': 128.58418, 'query_bytes': 103, 'cost': 0.00025930092353373767, 'time_to_first_response': 0.17112, 'bytes_processed': 107652380, 'time_to_first_record_response': 0.20044, 'time_to_last_record_response': 128.08987, 'bytes_scanned': 107652380, 'rows_returned': 640000, 'bytes_returned': 90167838}
Project({'name': 'project_96', 'parallel': True}): {'elapsed_time': 5.49469, 'rows_projected': 640000}
Group({'name': 'groupby_96', 'parallel': True}): {'elapsed_time': 57.65565}
SQLTableScan({'name': 'scan_51', 'parallel': True}): {'elapsed_time': 132.97888, 'query_bytes': 103, 'cost': 0.0002593012875877321, 'time_to_first_response': 0.21524, 'bytes_processed': 107651789, 'time_to_first_record_response': 0.21894, 'time_to_last_record_response': 132.9652, 'bytes_scanned': 107651789, 'rows_returned': 640000, 'bytes_returned': 90170085}
Project({'name': 'project_51', 'parallel': True}): {'elapsed_time': 11.30984, 'rows_projected': 640000}
Group({'name': 'groupby_51', 'parallel': True}): {'elapsed_time': 61.10305}
SQLTableScan({'name': 'scan_63', 'parallel': True}): {'elapsed_time': 131.9597, 'query_bytes': 103, 'cost': 0.0002593084356747568, 'time_to_first_response': 0.16039, 'bytes_processed': 107655432, 'time_to_first_record_response': 0.16327, 'time_to_last_record_response': 131.79052, 'bytes_scanned': 107655432, 'rows_returned': 640000, 'bytes_returned': 90170641}
Project({'name': 'project_63', 'parallel': True}): {'elapsed_time': 8.41677, 'rows_projected': 640000}
Group({'name': 'groupby_63', 'parallel': True}): {'elapsed_time': 62.38461}
SQLTableScan({'name': 'scan_50', 'parallel': True}): {'elapsed_time': 124.86722, 'query_bytes': 103, 'cost': 0.0002593032912351191, 'time_to_first_response': 0.16808, 'bytes_processed': 107653039, 'time_to_first_record_response': 0.17206, 'time_to_last_record_response': 124.54418, 'bytes_scanned': 107653039, 'rows_returned': 640000, 'bytes_returned': 90169587}
Project({'name': 'project_50', 'parallel': True}): {'elapsed_time': 3.93926, 'rows_projected': 640000}
Group({'name': 'groupby_50', 'parallel': True}): {'elapsed_time': 58.38266}
SQLTableScan({'name': 'scan_20', 'parallel': True}): {'elapsed_time': 128.03497, 'query_bytes': 103, 'cost': 0.00025930388206616046, 'time_to_first_response': 0.21718, 'bytes_processed': 107653394, 'time_to_first_record_response': 0.22106, 'time_to_last_record_response': 127.67717, 'bytes_scanned': 107653394, 'rows_returned': 640000, 'bytes_returned': 90169479}
Project({'name': 'project_20', 'parallel': True}): {'elapsed_time': 6.09787, 'rows_projected': 640000}
Group({'name': 'groupby_20', 'parallel': True}): {'elapsed_time': 58.4444}
SQLTableScan({'name': 'scan_22', 'parallel': True}): {'elapsed_time': 131.6586, 'query_bytes': 103, 'cost': 0.0002593081284314394, 'time_to_first_response': 0.18589, 'bytes_processed': 107655434, 'time_to_first_record_response': 0.18846, 'time_to_last_record_response': 131.26784, 'bytes_scanned': 107655434, 'rows_returned': 640000, 'bytes_returned': 90170164}
Project({'name': 'project_22', 'parallel': True}): {'elapsed_time': 13.00111, 'rows_projected': 640000}
Group({'name': 'groupby_22', 'parallel': True}): {'elapsed_time': 60.38001}
SQLTableScan({'name': 'scan_87', 'parallel': True}): {'elapsed_time': 131.65691, 'query_bytes': 103, 'cost': 0.00025930076213553547, 'time_to_first_response': 0.17441, 'bytes_processed': 107651971, 'time_to_first_record_response': 0.17981, 'time_to_last_record_response': 131.38237, 'bytes_scanned': 107651971, 'rows_returned': 640000, 'bytes_returned': 90168759}
Project({'name': 'project_87', 'parallel': True}): {'elapsed_time': 8.3073, 'rows_projected': 640000}
Group({'name': 'groupby_87', 'parallel': True}): {'elapsed_time': 60.88756}
SQLTableScan({'name': 'scan_84', 'parallel': True}): {'elapsed_time': 132.47524, 'query_bytes': 103, 'cost': 0.0002593018283136189, 'time_to_first_response': 0.23298, 'bytes_processed': 107652549, 'time_to_first_record_response': 0.23798, 'time_to_last_record_response': 132.29375, 'bytes_scanned': 107652549, 'rows_returned': 640000, 'bytes_returned': 90168743}
Project({'name': 'project_84', 'parallel': True}): {'elapsed_time': 10.48918, 'rows_projected': 640000}
Group({'name': 'groupby_84', 'parallel': True}): {'elapsed_time': 61.68156}
SQLTableScan({'name': 'scan_55', 'parallel': True}): {'elapsed_time': 132.63359, 'query_bytes': 103, 'cost': 0.00025930179208517076, 'time_to_first_response': 0.28658, 'bytes_processed': 107652728, 'time_to_first_record_response': 0.29031, 'time_to_last_record_response': 132.4206, 'bytes_scanned': 107652728, 'rows_returned': 640000, 'bytes_returned': 90168176}
Project({'name': 'project_55', 'parallel': True}): {'elapsed_time': 7.07353, 'rows_projected': 640000}
Group({'name': 'groupby_55', 'parallel': True}): {'elapsed_time': 60.34394}
SQLTableScan({'name': 'scan_82', 'parallel': True}): {'elapsed_time': 132.17413, 'query_bytes': 103, 'cost': 0.00025930280443280936, 'time_to_first_response': 0.17874, 'bytes_processed': 107652932, 'time_to_first_record_response': 0.1841, 'time_to_last_record_response': 131.95159, 'bytes_scanned': 107652932, 'rows_returned': 640000, 'bytes_returned': 90169146}
Project({'name': 'project_82', 'parallel': True}): {'elapsed_time': 10.4397, 'rows_projected': 640000}
Group({'name': 'groupby_82', 'parallel': True}): {'elapsed_time': 59.02636}
SQLTableScan({'name': 'scan_83', 'parallel': True}): {'elapsed_time': 132.92899, 'query_bytes': 103, 'cost': 0.00025930199716240167, 'time_to_first_response': 0.17049, 'bytes_processed': 107652577, 'time_to_first_record_response': 0.17426, 'time_to_last_record_response': 132.67204, 'bytes_scanned': 107652577, 'rows_returned': 640000, 'bytes_returned': 90168922}
Project({'name': 'project_83', 'parallel': True}): {'elapsed_time': 8.32399, 'rows_projected': 640000}
Group({'name': 'groupby_83', 'parallel': True}): {'elapsed_time': 61.20766}
SQLTableScan({'name': 'scan_23', 'parallel': True}): {'elapsed_time': 133.40564, 'query_bytes': 103, 'cost': 0.00025929853608831765, 'time_to_first_response': 0.37969, 'bytes_processed': 107650925, 'time_to_first_record_response': 0.38324, 'time_to_last_record_response': 133.34419, 'bytes_scanned': 107650925, 'rows_returned': 640000, 'bytes_returned': 90168333}
Project({'name': 'project_23', 'parallel': True}): {'elapsed_time': 8.80117, 'rows_projected': 640000}
Group({'name': 'groupby_23', 'parallel': True}): {'elapsed_time': 61.28832}
SQLTableScan({'name': 'scan_81', 'parallel': True}): {'elapsed_time': 125.51829, 'query_bytes': 103, 'cost': 0.0002593024739064276, 'time_to_first_response': 0.14415, 'bytes_processed': 107652757, 'time_to_first_record_response': 0.14827, 'time_to_last_record_response': 125.47672, 'bytes_scanned': 107652757, 'rows_returned': 640000, 'bytes_returned': 90169139}
Project({'name': 'project_81', 'parallel': True}): {'elapsed_time': 3.98977, 'rows_projected': 640000}
Group({'name': 'groupby_81', 'parallel': True}): {'elapsed_time': 59.53062}
SQLTableScan({'name': 'scan_66', 'parallel': True}): {'elapsed_time': 132.70602, 'query_bytes': 103, 'cost': 0.0002593048930168152, 'time_to_first_response': 0.14154, 'bytes_processed': 107653935, 'time_to_first_record_response': 0.14531, 'time_to_last_record_response': 132.52274, 'bytes_scanned': 107653935, 'rows_returned': 640000, 'bytes_returned': 90169484}
Project({'name': 'project_66', 'parallel': True}): {'elapsed_time': 10.49929, 'rows_projected': 640000}
Group({'name': 'groupby_66', 'parallel': True}): {'elapsed_time': 60.06882}
SQLTableScan({'name': 'scan_68', 'parallel': True}): {'elapsed_time': 127.47882, 'query_bytes': 103, 'cost': 0.0002593051994219422, 'time_to_first_response': 0.1895, 'bytes_processed': 107654033, 'time_to_first_record_response': 0.20763, 'time_to_last_record_response': 127.09667, 'bytes_scanned': 107654033, 'rows_returned': 640000, 'bytes_returned': 90169674}
Project({'name': 'project_68', 'parallel': True}): {'elapsed_time': 9.70085, 'rows_projected': 640000}
Group({'name': 'groupby_68', 'parallel': True}): {'elapsed_time': 56.4048}
SQLTableScan({'name': 'scan_88', 'parallel': True}): {'elapsed_time': 132.75407, 'query_bytes': 103, 'cost': 0.0002593014075420797, 'time_to_first_response': 0.19718, 'bytes_processed': 107652363, 'time_to_first_record_response': 0.20487, 'time_to_last_record_response': 132.5306, 'bytes_scanned': 107652363, 'rows_returned': 640000, 'bytes_returned': 90168629}
Project({'name': 'project_88', 'parallel': True}): {'elapsed_time': 10.49106, 'rows_projected': 640000}
Group({'name': 'groupby_88', 'parallel': True}): {'elapsed_time': 59.58602}
SQLTableScan({'name': 'scan_89', 'parallel': True}): {'elapsed_time': 130.84834, 'query_bytes': 103, 'cost': 0.0002592983292415738, 'time_to_first_response': 0.18822, 'bytes_processed': 107650815, 'time_to_first_record_response': 0.19227, 'time_to_last_record_response': 130.42541, 'bytes_scanned': 107650815, 'rows_returned': 640000, 'bytes_returned': 90168330}
Project({'name': 'project_89', 'parallel': True}): {'elapsed_time': 9.51158, 'rows_projected': 640000}
Group({'name': 'groupby_89', 'parallel': True}): {'elapsed_time': 59.82878}
SQLTableScan({'name': 'scan_28', 'parallel': True}): {'elapsed_time': 130.58561, 'query_bytes': 103, 'cost': 0.00025930106984451415, 'time_to_first_response': 0.25754, 'bytes_processed': 107651628, 'time_to_first_record_response': 0.26145, 'time_to_last_record_response': 130.09437, 'bytes_scanned': 107651628, 'rows_returned': 640000, 'bytes_returned': 90170211}
Project({'name': 'project_28', 'parallel': True}): {'elapsed_time': 13.22195, 'rows_projected': 640000}
Group({'name': 'groupby_28', 'parallel': True}): {'elapsed_time': 61.85114}
SQLTableScan({'name': 'scan_39', 'parallel': True}): {'elapsed_time': 126.93608, 'query_bytes': 103, 'cost': 0.0002593020281754434, 'time_to_first_response': 0.2087, 'bytes_processed': 107652818, 'time_to_first_record_response': 0.21494, 'time_to_last_record_response': 126.58828, 'bytes_scanned': 107652818, 'rows_returned': 640000, 'bytes_returned': 90168281}
Project({'name': 'project_39', 'parallel': True}): {'elapsed_time': 7.48218, 'rows_projected': 640000}
Group({'name': 'groupby_39', 'parallel': True}): {'elapsed_time': 58.73334}
SQLTableScan({'name': 'scan_38', 'parallel': True}): {'elapsed_time': 133.34717, 'query_bytes': 103, 'cost': 0.0002593030784279108, 'time_to_first_response': 0.16278, 'bytes_processed': 107653168, 'time_to_first_record_response': 0.16552, 'time_to_last_record_response': 133.23151, 'bytes_scanned': 107653168, 'rows_returned': 640000, 'bytes_returned': 90168892}
Project({'name': 'project_38', 'parallel': True}): {'elapsed_time': 12.89336, 'rows_projected': 640000}
Group({'name': 'groupby_38', 'parallel': True}): {'elapsed_time': 59.544}
SQLTableScan({'name': 'scan_33', 'parallel': True}): {'elapsed_time': 133.10063, 'query_bytes': 103, 'cost': 0.00025930744661018255, 'time_to_first_response': 0.18082, 'bytes_processed': 107654957, 'time_to_first_record_response': 0.1834, 'time_to_last_record_response': 132.95888, 'bytes_scanned': 107654957, 'rows_returned': 640000, 'bytes_returned': 90170481}
Project({'name': 'project_33', 'parallel': True}): {'elapsed_time': 6.91224, 'rows_projected': 640000}
Group({'name': 'groupby_33', 'parallel': True}): {'elapsed_time': 59.30723}
SQLTableScan({'name': 'scan_32', 'parallel': True}): {'elapsed_time': 123.2852, 'query_bytes': 103, 'cost': 0.0002593051086179912, 'time_to_first_response': 0.26533, 'bytes_processed': 107654063, 'time_to_first_record_response': 0.26977, 'time_to_last_record_response': 123.19283, 'bytes_scanned': 107654063, 'rows_returned': 640000, 'bytes_returned': 90169449}
Project({'name': 'project_32', 'parallel': True}): {'elapsed_time': 6.73576, 'rows_projected': 640000}
Group({'name': 'groupby_32', 'parallel': True}): {'elapsed_time': 56.48707}
SQLTableScan({'name': 'scan_31', 'parallel': True}): {'elapsed_time': 131.47705, 'query_bytes': 103, 'cost': 0.0002593022154644132, 'time_to_first_response': 0.19816, 'bytes_processed': 107652823, 'time_to_first_record_response': 0.20056, 'time_to_last_record_response': 130.70852, 'bytes_scanned': 107652823, 'rows_returned': 640000, 'bytes_returned': 90168554}
Project({'name': 'project_31', 'parallel': True}): {'elapsed_time': 5.44397, 'rows_projected': 640000}
Group({'name': 'groupby_31', 'parallel': True}): {'elapsed_time': 61.78383}
SQLTableScan({'name': 'scan_30', 'parallel': True}): {'elapsed_time': 133.01297, 'query_bytes': 103, 'cost': 0.0002593024654313922, 'time_to_first_response': 0.26718, 'bytes_processed': 107652925, 'time_to_first_record_response': 0.27485, 'time_to_last_record_response': 132.74706, 'bytes_scanned': 107652925, 'rows_returned': 640000, 'bytes_returned': 90168646}
Project({'name': 'project_30', 'parallel': True}): {'elapsed_time': 10.04054, 'rows_projected': 640000}
Group({'name': 'groupby_30', 'parallel': True}): {'elapsed_time': 59.16736}
SQLTableScan({'name': 'scan_37', 'parallel': True}): {'elapsed_time': 132.69459, 'query_bytes': 103, 'cost': 0.00025930308513343335, 'time_to_first_response': 0.21665, 'bytes_processed': 107653271, 'time_to_first_record_response': 0.22105, 'time_to_last_record_response': 132.55031, 'bytes_scanned': 107653271, 'rows_returned': 640000, 'bytes_returned': 90168608}
Project({'name': 'project_37', 'parallel': True}): {'elapsed_time': 6.83937, 'rows_projected': 640000}
Group({'name': 'groupby_37', 'parallel': True}): {'elapsed_time': 59.08984}
SQLTableScan({'name': 'scan_36', 'parallel': True}): {'elapsed_time': 131.93897, 'query_bytes': 103, 'cost': 0.00025930187199264766, 'time_to_first_response': 0.1631, 'bytes_processed': 107652899, 'time_to_first_record_response': 0.16544, 'time_to_last_record_response': 131.66206, 'bytes_scanned': 107652899, 'rows_returned': 640000, 'bytes_returned': 90167810}
Project({'name': 'project_36', 'parallel': True}): {'elapsed_time': 7.65975, 'rows_projected': 640000}
Group({'name': 'groupby_36', 'parallel': True}): {'elapsed_time': 61.33651}
SQLTableScan({'name': 'scan_35', 'parallel': True}): {'elapsed_time': 130.22921, 'query_bytes': 103, 'cost': 0.0002593038874678314, 'time_to_first_response': 0.17476, 'bytes_processed': 107653091, 'time_to_first_record_response': 0.17728, 'time_to_last_record_response': 129.89145, 'bytes_scanned': 107653091, 'rows_returned': 640000, 'bytes_returned': 90170353}
Project({'name': 'project_35', 'parallel': True}): {'elapsed_time': 8.59064, 'rows_projected': 640000}
Group({'name': 'groupby_35', 'parallel': True}): {'elapsed_time': 59.14023}
SQLTableScan({'name': 'scan_34', 'parallel': True}): {'elapsed_time': 129.55628, 'query_bytes': 103, 'cost': 0.0002592973225750029, 'time_to_first_response': 0.15331, 'bytes_processed': 107650949, 'time_to_first_record_response': 0.15555, 'time_to_last_record_response': 129.0601, 'bytes_scanned': 107650949, 'rows_returned': 640000, 'bytes_returned': 90166403}
Project({'name': 'project_34', 'parallel': True}): {'elapsed_time': 7.93342, 'rows_projected': 640000}
Group({'name': 'groupby_34', 'parallel': True}): {'elapsed_time': 60.29024}
SQLTableScan({'name': 'scan_93', 'parallel': True}): {'elapsed_time': 124.38265, 'query_bytes': 103, 'cost': 0.00025930105075240134, 'time_to_first_response': 0.16933, 'bytes_processed': 107652148, 'time_to_first_record_response': 0.1791, 'time_to_last_record_response': 123.9486, 'bytes_scanned': 107652148, 'rows_returned': 640000, 'bytes_returned': 90168696}
Project({'name': 'project_93', 'parallel': True}): {'elapsed_time': 7.87911, 'rows_projected': 640000}
Group({'name': 'groupby_93', 'parallel': True}): {'elapsed_time': 56.9002}
SQLTableScan({'name': 'scan_95', 'parallel': True}): {'elapsed_time': 131.64367, 'query_bytes': 103, 'cost': 0.0002593059226870537, 'time_to_first_response': 0.18924, 'bytes_processed': 107654611, 'time_to_first_record_response': 0.19336, 'time_to_last_record_response': 131.44557, 'bytes_scanned': 107654611, 'rows_returned': 640000, 'bytes_returned': 90169132}
Project({'name': 'project_95', 'parallel': True}): {'elapsed_time': 10.19023, 'rows_projected': 640000}
Group({'name': 'groupby_95', 'parallel': True}): {'elapsed_time': 59.35909}
SQLTableScan({'name': 'scan_56', 'parallel': True}): {'elapsed_time': 133.38927, 'query_bytes': 103, 'cost': 0.00025930101331323385, 'time_to_first_response': 0.21277, 'bytes_processed': 107652046, 'time_to_first_record_response': 0.21599, 'time_to_last_record_response': 133.36172, 'bytes_scanned': 107652046, 'rows_returned': 640000, 'bytes_returned': 90168930}
Project({'name': 'project_56', 'parallel': True}): {'elapsed_time': 10.06723, 'rows_projected': 640000}
Group({'name': 'groupby_56', 'parallel': True}): {'elapsed_time': 65.23984}
SQLTableScan({'name': 'scan_9', 'parallel': True}): {'elapsed_time': 129.34827, 'query_bytes': 102, 'cost': 0.00025930132102221253, 'time_to_first_response': 0.23579, 'bytes_processed': 107652354, 'time_to_first_record_response': 0.23984, 'time_to_last_record_response': 128.88925, 'bytes_scanned': 107652354, 'rows_returned': 640000, 'bytes_returned': 90168522}
Project({'name': 'project_9', 'parallel': True}): {'elapsed_time': 7.19634, 'rows_projected': 640000}
Group({'name': 'groupby_9', 'parallel': True}): {'elapsed_time': 61.08311}
SQLTableScan({'name': 'scan_8', 'parallel': True}): {'elapsed_time': 126.73974, 'query_bytes': 102, 'cost': 0.0002593008059076965, 'time_to_first_response': 0.23194, 'bytes_processed': 107652152, 'time_to_first_record_response': 0.23661, 'time_to_last_record_response': 126.54746, 'bytes_scanned': 107652152, 'rows_returned': 640000, 'bytes_returned': 90168309}
Project({'name': 'project_8', 'parallel': True}): {'elapsed_time': 9.83063, 'rows_projected': 640000}
Group({'name': 'groupby_8', 'parallel': True}): {'elapsed_time': 57.00952}
SQLTableScan({'name': 'scan_3', 'parallel': True}): {'elapsed_time': 133.25165, 'query_bytes': 102, 'cost': 0.00025930458437651394, 'time_to_first_response': 0.18482, 'bytes_processed': 107653980, 'time_to_first_record_response': 0.18959, 'time_to_last_record_response': 133.14847, 'bytes_scanned': 107653980, 'rows_returned': 640000, 'bytes_returned': 90168882}
Project({'name': 'project_3', 'parallel': True}): {'elapsed_time': 13.57145, 'rows_projected': 640000}
Group({'name': 'groupby_3', 'parallel': True}): {'elapsed_time': 60.71781}
SQLTableScan({'name': 'scan_2', 'parallel': True}): {'elapsed_time': 128.27573, 'query_bytes': 102, 'cost': 0.0002592981705442071, 'time_to_first_response': 0.21026, 'bytes_processed': 107650797, 'time_to_first_record_response': 0.21339, 'time_to_last_record_response': 127.82578, 'bytes_scanned': 107650797, 'rows_returned': 640000, 'bytes_returned': 90168138}
Project({'name': 'project_2', 'parallel': True}): {'elapsed_time': 6.94439, 'rows_projected': 640000}
Group({'name': 'groupby_2', 'parallel': True}): {'elapsed_time': 61.5092}
SQLTableScan({'name': 'scan_1', 'parallel': True}): {'elapsed_time': 129.72768, 'query_bytes': 102, 'cost': 0.0002592999086715281, 'time_to_first_response': 0.20577, 'bytes_processed': 107651650, 'time_to_first_record_response': 0.20957, 'time_to_last_record_response': 129.37041, 'bytes_scanned': 107651650, 'rows_returned': 640000, 'bytes_returned': 90168367}
Project({'name': 'project_1', 'parallel': True}): {'elapsed_time': 9.50829, 'rows_projected': 640000}
Group({'name': 'groupby_1', 'parallel': True}): {'elapsed_time': 61.66643}
SQLTableScan({'name': 'scan_0', 'parallel': True}): {'elapsed_time': 128.37264, 'query_bytes': 102, 'cost': 0.0002593030341900885, 'time_to_first_response': 0.19874, 'bytes_processed': 107653503, 'time_to_first_record_response': 0.20255, 'time_to_last_record_response': 127.98955, 'bytes_scanned': 107653503, 'rows_returned': 640000, 'bytes_returned': 90167867}
Project({'name': 'project_0', 'parallel': True}): {'elapsed_time': 5.67134, 'rows_projected': 640000}
Group({'name': 'groupby_0', 'parallel': True}): {'elapsed_time': 57.44982}
SQLTableScan({'name': 'scan_7', 'parallel': True}): {'elapsed_time': 132.47598, 'query_bytes': 102, 'cost': 0.0002593029988929629, 'time_to_first_response': 0.16295, 'bytes_processed': 107653007, 'time_to_first_record_response': 0.17754, 'time_to_last_record_response': 132.30848, 'bytes_scanned': 107653007, 'rows_returned': 640000, 'bytes_returned': 90169230}
Project({'name': 'project_7', 'parallel': True}): {'elapsed_time': 7.83418, 'rows_projected': 640000}
Group({'name': 'groupby_7', 'parallel': True}): {'elapsed_time': 59.14324}
SQLTableScan({'name': 'scan_6', 'parallel': True}): {'elapsed_time': 132.59005, 'query_bytes': 102, 'cost': 0.00025929754683747886, 'time_to_first_response': 0.24197, 'bytes_processed': 107650683, 'time_to_first_record_response': 0.24592, 'time_to_last_record_response': 132.34454, 'bytes_scanned': 107650683, 'rows_returned': 640000, 'bytes_returned': 90167507}
Project({'name': 'project_6', 'parallel': True}): {'elapsed_time': 10.12541, 'rows_projected': 640000}
Group({'name': 'groupby_6', 'parallel': True}): {'elapsed_time': 61.20134}
SQLTableScan({'name': 'scan_5', 'parallel': True}): {'elapsed_time': 133.3447, 'query_bytes': 102, 'cost': 0.00025930300932377575, 'time_to_first_response': 0.21875, 'bytes_processed': 107653126, 'time_to_first_record_response': 0.23722, 'time_to_last_record_response': 133.31282, 'bytes_scanned': 107653126, 'rows_returned': 640000, 'bytes_returned': 90168906}
Project({'name': 'project_5', 'parallel': True}): {'elapsed_time': 8.72849, 'rows_projected': 640000}
Group({'name': 'groupby_5', 'parallel': True}): {'elapsed_time': 60.20993}
SQLTableScan({'name': 'scan_4', 'parallel': True}): {'elapsed_time': 132.90964, 'query_bytes': 102, 'cost': 0.00025930234156548975, 'time_to_first_response': 0.17796, 'bytes_processed': 107652792, 'time_to_first_record_response': 0.18067, 'time_to_last_record_response': 132.69182, 'bytes_scanned': 107652792, 'rows_returned': 640000, 'bytes_returned': 90168836}
Project({'name': 'project_4', 'parallel': True}): {'elapsed_time': 10.13939, 'rows_projected': 640000}
Group({'name': 'groupby_4', 'parallel': True}): {'elapsed_time': 59.32908}
SQLTableScan({'name': 'scan_21', 'parallel': True}): {'elapsed_time': 127.54297, 'query_bytes': 103, 'cost': 0.0002592977988533676, 'time_to_first_response': 0.19988, 'bytes_processed': 107651043, 'time_to_first_record_response': 0.20292, 'time_to_last_record_response': 127.06422, 'bytes_scanned': 107651043, 'rows_returned': 640000, 'bytes_returned': 90166865}
Project({'name': 'project_21', 'parallel': True}): {'elapsed_time': 9.23502, 'rows_projected': 640000}
Group({'name': 'groupby_21', 'parallel': True}): {'elapsed_time': 61.47461}
SQLTableScan({'name': 'scan_24', 'parallel': True}): {'elapsed_time': 132.66655, 'query_bytes': 103, 'cost': 0.00025929872142151, 'time_to_first_response': 0.32131, 'bytes_processed': 107651252, 'time_to_first_record_response': 0.32482, 'time_to_last_record_response': 132.35937, 'bytes_scanned': 107651252, 'rows_returned': 640000, 'bytes_returned': 90167683}
Project({'name': 'project_24', 'parallel': True}): {'elapsed_time': 6.90335, 'rows_projected': 640000}
Group({'name': 'groupby_24', 'parallel': True}): {'elapsed_time': 60.77676}
SQLTableScan({'name': 'scan_25', 'parallel': True}): {'elapsed_time': 128.70559, 'query_bytes': 103, 'cost': 0.00025930038718506695, 'time_to_first_response': 0.18728, 'bytes_processed': 107651573, 'time_to_first_record_response': 0.1918, 'time_to_last_record_response': 128.35747, 'bytes_scanned': 107651573, 'rows_returned': 640000, 'bytes_returned': 90169321}
Project({'name': 'project_25', 'parallel': True}): {'elapsed_time': 6.55356, 'rows_projected': 640000}
Group({'name': 'groupby_25', 'parallel': True}): {'elapsed_time': 58.44538}
SQLTableScan({'name': 'scan_27', 'parallel': True}): {'elapsed_time': 130.35704, 'query_bytes': 103, 'cost': 0.00025930071342736483, 'time_to_first_response': 0.15127, 'bytes_processed': 107651948, 'time_to_first_record_response': 0.15376, 'time_to_last_record_response': 130.27697, 'bytes_scanned': 107651948, 'rows_returned': 640000, 'bytes_returned': 90168750}
Project({'name': 'project_27', 'parallel': True}): {'elapsed_time': 4.31062, 'rows_projected': 640000}
Group({'name': 'groupby_27', 'parallel': True}): {'elapsed_time': 60.63827}
SQLTableScan({'name': 'scan_62', 'parallel': True}): {'elapsed_time': 132.81526, 'query_bytes': 103, 'cost': 0.00025929603222757576, 'time_to_first_response': 0.18027, 'bytes_processed': 107649677, 'time_to_first_record_response': 0.18435, 'time_to_last_record_response': 132.57632, 'bytes_scanned': 107649677, 'rows_returned': 640000, 'bytes_returned': 90168058}
Project({'name': 'project_62', 'parallel': True}): {'elapsed_time': 10.35684, 'rows_projected': 640000}
Group({'name': 'groupby_62', 'parallel': True}): {'elapsed_time': 59.91214}
SQLTableScan({'name': 'scan_85', 'parallel': True}): {'elapsed_time': 132.88774, 'query_bytes': 103, 'cost': 0.0002593056003563106, 'time_to_first_response': 0.21171, 'bytes_processed': 107654600, 'time_to_first_record_response': 0.21636, 'time_to_last_record_response': 132.80227, 'bytes_scanned': 107654600, 'rows_returned': 640000, 'bytes_returned': 90168669}
Project({'name': 'project_85', 'parallel': True}): {'elapsed_time': 11.35123, 'rows_projected': 640000}
Group({'name': 'groupby_85', 'parallel': True}): {'elapsed_time': 61.93233}
SQLTableScan({'name': 'scan_99', 'parallel': True}): {'elapsed_time': 131.93519, 'query_bytes': 103, 'cost': 0.0002593053667806089, 'time_to_first_response': 0.35142, 'bytes_processed': 107653622, 'time_to_first_record_response': 0.35499, 'time_to_last_record_response': 131.59892, 'bytes_scanned': 107653622, 'rows_returned': 640000, 'bytes_returned': 90171105}
Project({'name': 'project_99', 'parallel': True}): {'elapsed_time': 10.0045, 'rows_projected': 640000}
Group({'name': 'groupby_99', 'parallel': True}): {'elapsed_time': 62.20556}
SQLTableScan({'name': 'scan_59', 'parallel': True}): {'elapsed_time': 129.99267, 'query_bytes': 103, 'cost': 0.0002592989409342408, 'time_to_first_response': 0.1647, 'bytes_processed': 107651261, 'time_to_first_record_response': 0.16835, 'time_to_last_record_response': 129.80148, 'bytes_scanned': 107651261, 'rows_returned': 640000, 'bytes_returned': 90167994}
Project({'name': 'project_59', 'parallel': True}): {'elapsed_time': 5.54572, 'rows_projected': 640000}
Group({'name': 'groupby_59', 'parallel': True}): {'elapsed_time': 59.51063}
SQLTableScan({'name': 'scan_58', 'parallel': True}): {'elapsed_time': 126.09861, 'query_bytes': 103, 'cost': 0.0002593007165007293, 'time_to_first_response': 0.25078, 'bytes_processed': 107651740, 'time_to_first_record_response': 0.25468, 'time_to_last_record_response': 125.9941, 'bytes_scanned': 107651740, 'rows_returned': 640000, 'bytes_returned': 90169349}
Project({'name': 'project_58', 'parallel': True}): {'elapsed_time': 10.59055, 'rows_projected': 640000}
Group({'name': 'groupby_58', 'parallel': True}): {'elapsed_time': 58.64481}
SQLTableScan({'name': 'scan_53', 'parallel': True}): {'elapsed_time': 133.59496, 'query_bytes': 103, 'cost': 0.00025930354399606587, 'time_to_first_response': 0.14857, 'bytes_processed': 107653307, 'time_to_first_record_response': 0.15197, 'time_to_last_record_response': 133.58268, 'bytes_scanned': 107653307, 'rows_returned': 640000, 'bytes_returned': 90169209}
Project({'name': 'project_53', 'parallel': True}): {'elapsed_time': 11.4866, 'rows_projected': 640000}
Group({'name': 'groupby_53', 'parallel': True}): {'elapsed_time': 61.67292}
SQLTableScan({'name': 'scan_52', 'parallel': True}): {'elapsed_time': 130.20082, 'query_bytes': 103, 'cost': 0.0002593015292659402, 'time_to_first_response': 0.23748, 'bytes_processed': 107652351, 'time_to_first_record_response': 0.24104, 'time_to_last_record_response': 130.02389, 'bytes_scanned': 107652351, 'rows_returned': 640000, 'bytes_returned': 90168850}
Project({'name': 'project_52', 'parallel': True}): {'elapsed_time': 10.07854, 'rows_projected': 640000}
Group({'name': 'groupby_52', 'parallel': True}): {'elapsed_time': 57.57151}
SQLTableScan({'name': 'scan_61', 'parallel': True}): {'elapsed_time': 129.3704, 'query_bytes': 103, 'cost': 0.00025929836817085744, 'time_to_first_response': 0.19036, 'bytes_processed': 107650915, 'time_to_first_record_response': 0.19403, 'time_to_last_record_response': 128.81551, 'bytes_scanned': 107650915, 'rows_returned': 640000, 'bytes_returned': 90168104}
Project({'name': 'project_61', 'parallel': True}): {'elapsed_time': 8.42452, 'rows_projected': 640000}
Group({'name': 'groupby_61', 'parallel': True}): {'elapsed_time': 58.89349}
SQLTableScan({'name': 'scan_48', 'parallel': True}): {'elapsed_time': 127.19456, 'query_bytes': 103, 'cost': 0.0002593020832166076, 'time_to_first_response': 0.12865, 'bytes_processed': 107652591, 'time_to_first_record_response': 0.13178, 'time_to_last_record_response': 126.70823, 'bytes_scanned': 107652591, 'rows_returned': 640000, 'bytes_returned': 90169014}
Project({'name': 'project_48', 'parallel': True}): {'elapsed_time': 9.87859, 'rows_projected': 640000}
Group({'name': 'groupby_48', 'parallel': True}): {'elapsed_time': 59.1903}
SQLTableScan({'name': 'scan_49', 'parallel': True}): {'elapsed_time': 129.43512, 'query_bytes': 103, 'cost': 0.0002593040113337338, 'time_to_first_response': 0.21224, 'bytes_processed': 107653140, 'time_to_first_record_response': 0.22101, 'time_to_last_record_response': 129.29301, 'bytes_scanned': 107653140, 'rows_returned': 640000, 'bytes_returned': 90170403}
Project({'name': 'project_49', 'parallel': True}): {'elapsed_time': 7.3893, 'rows_projected': 640000}
Group({'name': 'groupby_49', 'parallel': True}): {'elapsed_time': 59.53501}
SQLTableScan({'name': 'scan_42', 'parallel': True}): {'elapsed_time': 131.49901, 'query_bytes': 103, 'cost': 0.0002593019686639309, 'time_to_first_response': 0.13648, 'bytes_processed': 107652715, 'time_to_first_record_response': 0.1396, 'time_to_last_record_response': 131.23863, 'bytes_scanned': 107652715, 'rows_returned': 640000, 'bytes_returned': 90168484}
Project({'name': 'project_42', 'parallel': True}): {'elapsed_time': 9.4044, 'rows_projected': 640000}
Group({'name': 'groupby_42', 'parallel': True}): {'elapsed_time': 61.67076}
SQLTableScan({'name': 'scan_43', 'parallel': True}): {'elapsed_time': 132.97723, 'query_bytes': 103, 'cost': 0.00025930490046739577, 'time_to_first_response': 0.18043, 'bytes_processed': 107653750, 'time_to_first_record_response': 0.1859, 'time_to_last_record_response': 132.87375, 'bytes_scanned': 107653750, 'rows_returned': 640000, 'bytes_returned': 90170024}
Project({'name': 'project_43', 'parallel': True}): {'elapsed_time': 12.11948, 'rows_projected': 640000}
Group({'name': 'groupby_43', 'parallel': True}): {'elapsed_time': 56.90001}
SQLTableScan({'name': 'scan_40', 'parallel': True}): {'elapsed_time': 125.52064, 'query_bytes': 103, 'cost': 0.000259308250900358, 'time_to_first_response': 0.20145, 'bytes_processed': 107655218, 'time_to_first_record_response': 0.2087, 'time_to_last_record_response': 125.38648, 'bytes_scanned': 107655218, 'rows_returned': 640000, 'bytes_returned': 90170969}
Project({'name': 'project_40', 'parallel': True}): {'elapsed_time': 6.60143, 'rows_projected': 640000}
Group({'name': 'groupby_40', 'parallel': True}): {'elapsed_time': 59.97324}
SQLTableScan({'name': 'scan_41', 'parallel': True}): {'elapsed_time': 132.81533, 'query_bytes': 103, 'cost': 0.0002593029662966728, 'time_to_first_response': 0.18095, 'bytes_processed': 107652832, 'time_to_first_record_response': 0.18633, 'time_to_last_record_response': 132.6362, 'bytes_scanned': 107652832, 'rows_returned': 640000, 'bytes_returned': 90169680}
Project({'name': 'project_41', 'parallel': True}): {'elapsed_time': 12.57206, 'rows_projected': 640000}
Group({'name': 'groupby_41', 'parallel': True}): {'elapsed_time': 59.43897}
SQLTableScan({'name': 'scan_46', 'parallel': True}): {'elapsed_time': 130.798, 'query_bytes': 103, 'cost': 0.0002593014447018504, 'time_to_first_response': 0.18427, 'bytes_processed': 107652090, 'time_to_first_record_response': 0.18884, 'time_to_last_record_response': 130.7823, 'bytes_scanned': 107652090, 'rows_returned': 640000, 'bytes_returned': 90169466}
Project({'name': 'project_46', 'parallel': True}): {'elapsed_time': 10.37398, 'rows_projected': 640000}
Group({'name': 'groupby_46', 'parallel': True}): {'elapsed_time': 61.14384}
SQLTableScan({'name': 'scan_47', 'parallel': True}): {'elapsed_time': 132.6896, 'query_bytes': 103, 'cost': 0.0002593009720556438, 'time_to_first_response': 0.2746, 'bytes_processed': 107651971, 'time_to_first_record_response': 0.27992, 'time_to_last_record_response': 132.51359, 'bytes_scanned': 107651971, 'rows_returned': 640000, 'bytes_returned': 90169081}
Project({'name': 'project_47', 'parallel': True}): {'elapsed_time': 11.46007, 'rows_projected': 640000}
Group({'name': 'groupby_47', 'parallel': True}): {'elapsed_time': 61.03053}
SQLTableScan({'name': 'scan_44', 'parallel': True}): {'elapsed_time': 132.93799, 'query_bytes': 103, 'cost': 0.00025929964212700727, 'time_to_first_response': 0.15959, 'bytes_processed': 107651691, 'time_to_first_record_response': 0.16252, 'time_to_last_record_response': 132.80048, 'bytes_scanned': 107651691, 'rows_returned': 640000, 'bytes_returned': 90167841}
Project({'name': 'project_44', 'parallel': True}): {'elapsed_time': 10.84139, 'rows_projected': 640000}
Group({'name': 'groupby_44', 'parallel': True}): {'elapsed_time': 60.94039}
SQLTableScan({'name': 'scan_45', 'parallel': True}): {'elapsed_time': 131.89618, 'query_bytes': 103, 'cost': 0.00025929927732795476, 'time_to_first_response': 0.2279, 'bytes_processed': 107651170, 'time_to_first_record_response': 0.23104, 'time_to_last_record_response': 131.60829, 'bytes_scanned': 107651170, 'rows_returned': 640000, 'bytes_returned': 90168770}
Project({'name': 'project_45', 'parallel': True}): {'elapsed_time': 11.60429, 'rows_projected': 640000}
Group({'name': 'groupby_45', 'parallel': True}): {'elapsed_time': 60.24967}
SQLTableScan({'name': 'scan_57', 'parallel': True}): {'elapsed_time': 130.29661, 'query_bytes': 103, 'cost': 0.0002593030497431755, 'time_to_first_response': 0.14412, 'bytes_processed': 107653497, 'time_to_first_record_response': 0.14642, 'time_to_last_record_response': 129.92426, 'bytes_scanned': 107653497, 'rows_returned': 640000, 'bytes_returned': 90167908}
Project({'name': 'project_57', 'parallel': True}): {'elapsed_time': 12.01263, 'rows_projected': 640000}
Group({'name': 'groupby_57', 'parallel': True}): {'elapsed_time': 60.79956}
SQLTableScan({'name': 'scan_65', 'parallel': True}): {'elapsed_time': 129.85632, 'query_bytes': 103, 'cost': 0.000259303514752537, 'time_to_first_response': 0.1324, 'bytes_processed': 107653026, 'time_to_first_record_response': 0.13527, 'time_to_last_record_response': 129.82809, 'bytes_scanned': 107653026, 'rows_returned': 640000, 'bytes_returned': 90169967}
Project({'name': 'project_65', 'parallel': True}): {'elapsed_time': 10.71502, 'rows_projected': 640000}
Group({'name': 'groupby_65', 'parallel': True}): {'elapsed_time': 58.84088}
SQLTableScan({'name': 'scan_69', 'parallel': True}): {'elapsed_time': 133.24589, 'query_bytes': 103, 'cost': 0.00025930573996156455, 'time_to_first_response': 0.184, 'bytes_processed': 107654004, 'time_to_first_record_response': 0.18755, 'time_to_last_record_response': 133.2282, 'bytes_scanned': 107654004, 'rows_returned': 640000, 'bytes_returned': 90170586}
Project({'name': 'project_69', 'parallel': True}): {'elapsed_time': 8.00124, 'rows_projected': 640000}
Group({'name': 'groupby_69', 'parallel': True}): {'elapsed_time': 63.00492}
SQLTableScan({'name': 'scan_86', 'parallel': True}): {'elapsed_time': 130.85871, 'query_bytes': 103, 'cost': 0.0002593053066171706, 'time_to_first_response': 0.25814, 'bytes_processed': 107653862, 'time_to_first_record_response': 0.26247, 'time_to_last_record_response': 130.40469, 'bytes_scanned': 107653862, 'rows_returned': 640000, 'bytes_returned': 90170327}
Project({'name': 'project_86', 'parallel': True}): {'elapsed_time': 7.37225, 'rows_projected': 640000}
Group({'name': 'groupby_86', 'parallel': True}): {'elapsed_time': 59.31044}
SQLTableScan({'name': 'scan_77', 'parallel': True}): {'elapsed_time': 127.99664, 'query_bytes': 103, 'cost': 0.0002592985703609884, 'time_to_first_response': 0.14888, 'bytes_processed': 107650984, 'time_to_first_record_response': 0.15242, 'time_to_last_record_response': 127.52312, 'bytes_scanned': 107650984, 'rows_returned': 640000, 'bytes_returned': 90168217}
Project({'name': 'project_77', 'parallel': True}): {'elapsed_time': 8.10408, 'rows_projected': 640000}
Group({'name': 'groupby_77', 'parallel': True}): {'elapsed_time': 58.5357}
SQLTableScan({'name': 'scan_76', 'parallel': True}): {'elapsed_time': 129.4594, 'query_bytes': 103, 'cost': 0.0002593089825473726, 'time_to_first_response': 0.18237, 'bytes_processed': 107656091, 'time_to_first_record_response': 0.19514, 'time_to_last_record_response': 129.09229, 'bytes_scanned': 107656091, 'rows_returned': 640000, 'bytes_returned': 90169597}
Project({'name': 'project_76', 'parallel': True}): {'elapsed_time': 8.00185, 'rows_projected': 640000}
Group({'name': 'groupby_76', 'parallel': True}): {'elapsed_time': 55.66813}
SQLTableScan({'name': 'scan_75', 'parallel': True}): {'elapsed_time': 127.17461, 'query_bytes': 103, 'cost': 0.00025930005023255945, 'time_to_first_response': 0.22616, 'bytes_processed': 107651978, 'time_to_first_record_response': 0.2295, 'time_to_last_record_response': 126.72704, 'bytes_scanned': 107651978, 'rows_returned': 640000, 'bytes_returned': 90167647}
Project({'name': 'project_75', 'parallel': True}): {'elapsed_time': 4.74005, 'rows_projected': 640000}
Group({'name': 'groupby_75', 'parallel': True}): {'elapsed_time': 58.51848}
SQLTableScan({'name': 'scan_74', 'parallel': True}): {'elapsed_time': 131.92268, 'query_bytes': 103, 'cost': 0.00025929891383275386, 'time_to_first_response': 0.18114, 'bytes_processed': 107651370, 'time_to_first_record_response': 0.1851, 'time_to_last_record_response': 131.68637, 'bytes_scanned': 107651370, 'rows_returned': 640000, 'bytes_returned': 90167641}
Project({'name': 'project_74', 'parallel': True}): {'elapsed_time': 6.5701, 'rows_projected': 640000}
Group({'name': 'groupby_74', 'parallel': True}): {'elapsed_time': 63.00621}
SQLTableScan({'name': 'scan_73', 'parallel': True}): {'elapsed_time': 133.23325, 'query_bytes': 103, 'cost': 0.0002592981537804008, 'time_to_first_response': 0.1695, 'bytes_processed': 107650865, 'time_to_first_record_response': 0.17404, 'time_to_last_record_response': 133.15727, 'bytes_scanned': 107650865, 'rows_returned': 640000, 'bytes_returned': 90167918}
Project({'name': 'project_73', 'parallel': True}): {'elapsed_time': 14.52466, 'rows_projected': 640000}
Group({'name': 'groupby_73', 'parallel': True}): {'elapsed_time': 58.42615}
SQLTableScan({'name': 'scan_72', 'parallel': True}): {'elapsed_time': 126.54704, 'query_bytes': 103, 'cost': 0.0002593043649569154, 'time_to_first_response': 0.1992, 'bytes_processed': 107654040, 'time_to_first_record_response': 0.21247, 'time_to_last_record_response': 125.79525, 'bytes_scanned': 107654040, 'rows_returned': 640000, 'bytes_returned': 90168374}
Project({'name': 'project_72', 'parallel': True}): {'elapsed_time': 4.32421, 'rows_projected': 640000}
Group({'name': 'groupby_72', 'parallel': True}): {'elapsed_time': 58.98909}
SQLTableScan({'name': 'scan_71', 'parallel': True}): {'elapsed_time': 132.82032, 'query_bytes': 103, 'cost': 0.0002593023900873959, 'time_to_first_response': 0.24267, 'bytes_processed': 107652698, 'time_to_first_record_response': 0.24586, 'time_to_last_record_response': 132.74444, 'bytes_scanned': 107652698, 'rows_returned': 640000, 'bytes_returned': 90169179}
Project({'name': 'project_71', 'parallel': True}): {'elapsed_time': 11.76729, 'rows_projected': 640000}
Group({'name': 'groupby_71', 'parallel': True}): {'elapsed_time': 61.56074}
SQLTableScan({'name': 'scan_70', 'parallel': True}): {'elapsed_time': 131.59062, 'query_bytes': 103, 'cost': 0.00025930056162178517, 'time_to_first_response': 0.1863, 'bytes_processed': 107652129, 'time_to_first_record_response': 0.22548, 'time_to_last_record_response': 131.39898, 'bytes_scanned': 107652129, 'rows_returned': 640000, 'bytes_returned': 90168000}
Project({'name': 'project_70', 'parallel': True}): {'elapsed_time': 10.61709, 'rows_projected': 640000}
Group({'name': 'groupby_70', 'parallel': True}): {'elapsed_time': 59.15978}
SQLTableScan({'name': 'scan_79', 'parallel': True}): {'elapsed_time': 128.65357, 'query_bytes': 103, 'cost': 0.0002593013683333993, 'time_to_first_response': 0.19673, 'bytes_processed': 107652441, 'time_to_first_record_response': 0.19973, 'time_to_last_record_response': 128.17636, 'bytes_scanned': 107652441, 'rows_returned': 640000, 'bytes_returned': 90168346}
Project({'name': 'project_79', 'parallel': True}): {'elapsed_time': 11.07118, 'rows_projected': 640000}
Group({'name': 'groupby_79', 'parallel': True}): {'elapsed_time': 57.66234}
SQLTableScan({'name': 'scan_78', 'parallel': True}): {'elapsed_time': 132.74693, 'query_bytes': 103, 'cost': 0.00025930859828367833, 'time_to_first_response': 0.16534, 'bytes_processed': 107655709, 'time_to_first_record_response': 0.17336, 'time_to_last_record_response': 132.42755, 'bytes_scanned': 107655709, 'rows_returned': 640000, 'bytes_returned': 90170099}
Project({'name': 'project_78', 'parallel': True}): {'elapsed_time': 10.05526, 'rows_projected': 640000}
Group({'name': 'groupby_78', 'parallel': True}): {'elapsed_time': 58.93991}
SQLTableScan({'name': 'scan_80', 'parallel': True}): {'elapsed_time': 128.84652, 'query_bytes': 103, 'cost': 0.0002593055969104171, 'time_to_first_response': 0.16337, 'bytes_processed': 107654301, 'time_to_first_record_response': 0.16929, 'time_to_last_record_response': 128.5193, 'bytes_scanned': 107654301, 'rows_returned': 640000, 'bytes_returned': 90169518}
Project({'name': 'project_80', 'parallel': True}): {'elapsed_time': 7.62456, 'rows_projected': 640000}
Group({'name': 'groupby_80', 'parallel': True}): {'elapsed_time': 61.28773}
Group({'name': 'groupby_reduce', 'parallel': True}): {'elapsed_time': 2.41136}
Collate({'name': 'collate', 'parallel': True}): {'elapsed_time': 0.00239}

