
Groupby Benchmark, Baseline. Group Fields: ['G0'] Aggregate Fields: ['F0']
----------------------

Settings
--------

use_pandas: True
table parts: 100

Done

G0 | F0
-------
0 | 1760126528.87
1 | 1759830271.63

Metrics
-------

Plan
----
buffer_size: 0
is_parallel: True
total_elapsed_time: 9.59765
cost: $0.0

Operators
---------
SQLTableScan({'name': 'scan_phase1_7', 'parallel': True}): {'elapsed_time': 1.28186, 'query_bytes': 72, 'cost': 0.00020135381631553173, 'time_to_first_response': 0.28308, 'bytes_processed': 107653007, 'time_to_first_record_response': 0.28694, 'time_to_last_record_response': 1.0501, 'bytes_scanned': 107653007, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_7', 'parallel': True}): {'elapsed_time': 0.02913, 'rows_projected': 640000}
Group({'name': 'groupby_7', 'parallel': True}): {'elapsed_time': 0.3842}
SQLTableScan({'name': 'scan_phase1_6', 'parallel': True}): {'elapsed_time': 1.1754, 'query_bytes': 72, 'cost': 0.00020134948752820493, 'time_to_first_response': 0.1891, 'bytes_processed': 107650683, 'time_to_first_record_response': 0.19325, 'time_to_last_record_response': 0.95916, 'bytes_scanned': 107650683, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_6', 'parallel': True}): {'elapsed_time': 0.06261, 'rows_projected': 640000}
Group({'name': 'groupby_6', 'parallel': True}): {'elapsed_time': 0.47049}
SQLTableScan({'name': 'scan_phase1_5', 'parallel': True}): {'elapsed_time': 1.3479, 'query_bytes': 72, 'cost': 0.0002013540379703045, 'time_to_first_response': 0.20689, 'bytes_processed': 107653126, 'time_to_first_record_response': 0.21087, 'time_to_last_record_response': 1.16892, 'bytes_scanned': 107653126, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_5', 'parallel': True}): {'elapsed_time': 0.02846, 'rows_projected': 640000}
Group({'name': 'groupby_5', 'parallel': True}): {'elapsed_time': 0.33898}
SQLTableScan({'name': 'scan_phase1_4', 'parallel': True}): {'elapsed_time': 1.20698, 'query_bytes': 72, 'cost': 0.00020135341584682465, 'time_to_first_response': 0.18998, 'bytes_processed': 107652792, 'time_to_first_record_response': 0.19363, 'time_to_last_record_response': 0.93648, 'bytes_scanned': 107652792, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_4', 'parallel': True}): {'elapsed_time': 0.05607, 'rows_projected': 640000}
Group({'name': 'groupby_4', 'parallel': True}): {'elapsed_time': 0.50322}
SQLTableScan({'name': 'scan_phase1_3', 'parallel': True}): {'elapsed_time': 1.11455, 'query_bytes': 72, 'cost': 0.00020135562866926192, 'time_to_first_response': 0.17558, 'bytes_processed': 107653980, 'time_to_first_record_response': 0.17983, 'time_to_last_record_response': 0.93064, 'bytes_scanned': 107653980, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_3', 'parallel': True}): {'elapsed_time': 0.12119, 'rows_projected': 640000}
Group({'name': 'groupby_3', 'parallel': True}): {'elapsed_time': 0.34253}
SQLTableScan({'name': 'scan_phase1_2', 'parallel': True}): {'elapsed_time': 1.1599, 'query_bytes': 72, 'cost': 0.00020134969986975194, 'time_to_first_response': 0.15621, 'bytes_processed': 107650797, 'time_to_first_record_response': 0.15935, 'time_to_last_record_response': 0.92864, 'bytes_scanned': 107650797, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_2', 'parallel': True}): {'elapsed_time': 0.13749, 'rows_projected': 640000}
Group({'name': 'groupby_2', 'parallel': True}): {'elapsed_time': 0.65977}
SQLTableScan({'name': 'scan_phase1_1', 'parallel': True}): {'elapsed_time': 1.2115, 'query_bytes': 72, 'cost': 0.00020135128870606424, 'time_to_first_response': 0.20676, 'bytes_processed': 107651650, 'time_to_first_record_response': 0.20877, 'time_to_last_record_response': 1.05497, 'bytes_scanned': 107651650, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_1', 'parallel': True}): {'elapsed_time': 0.05093, 'rows_projected': 640000}
Group({'name': 'groupby_1', 'parallel': True}): {'elapsed_time': 0.29697}
SQLTableScan({'name': 'scan_phase1_0', 'parallel': True}): {'elapsed_time': 1.34302, 'query_bytes': 72, 'cost': 0.00020135474018752574, 'time_to_first_response': 0.2302, 'bytes_processed': 107653503, 'time_to_first_record_response': 0.23279, 'time_to_last_record_response': 1.20026, 'bytes_scanned': 107653503, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_0', 'parallel': True}): {'elapsed_time': 0.03492, 'rows_projected': 640000}
Group({'name': 'groupby_0', 'parallel': True}): {'elapsed_time': 0.30528}
SQLTableScan({'name': 'scan_phase1_9', 'parallel': True}): {'elapsed_time': 1.04072, 'query_bytes': 72, 'cost': 0.0002013526000082493, 'time_to_first_response': 0.18763, 'bytes_processed': 107652354, 'time_to_first_record_response': 0.19223, 'time_to_last_record_response': 0.85507, 'bytes_scanned': 107652354, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_9', 'parallel': True}): {'elapsed_time': 0.16869, 'rows_projected': 640000}
Group({'name': 'groupby_9', 'parallel': True}): {'elapsed_time': 0.3552}
SQLTableScan({'name': 'scan_phase1_8', 'parallel': True}): {'elapsed_time': 0.84799, 'query_bytes': 72, 'cost': 0.00020135222375392914, 'time_to_first_response': 0.16079, 'bytes_processed': 107652152, 'time_to_first_record_response': 0.16412, 'time_to_last_record_response': 0.77467, 'bytes_scanned': 107652152, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_8', 'parallel': True}): {'elapsed_time': 0.10028, 'rows_projected': 640000}
Group({'name': 'groupby_8', 'parallel': True}): {'elapsed_time': 0.48585}
SQLTableScan({'name': 'scan_phase1_77', 'parallel': True}): {'elapsed_time': 1.54297, 'query_bytes': 73, 'cost': 0.00020135004818439483, 'time_to_first_response': 0.95777, 'bytes_processed': 107650984, 'time_to_first_record_response': 0.96198, 'time_to_last_record_response': 1.52241, 'bytes_scanned': 107650984, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_77', 'parallel': True}): {'elapsed_time': 0.03411, 'rows_projected': 640000}
Group({'name': 'groupby_77', 'parallel': True}): {'elapsed_time': 0.03974}
SQLTableScan({'name': 'scan_phase1_76', 'parallel': True}): {'elapsed_time': 1.53368, 'query_bytes': 73, 'cost': 0.00020135956071317196, 'time_to_first_response': 0.96561, 'bytes_processed': 107656091, 'time_to_first_record_response': 0.97113, 'time_to_last_record_response': 1.50472, 'bytes_scanned': 107656091, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_76', 'parallel': True}): {'elapsed_time': 0.02254, 'rows_projected': 640000}
Group({'name': 'groupby_76', 'parallel': True}): {'elapsed_time': 0.05343}
SQLTableScan({'name': 'scan_phase1_75', 'parallel': True}): {'elapsed_time': 1.34351, 'query_bytes': 73, 'cost': 0.00020135189965367318, 'time_to_first_response': 0.16463, 'bytes_processed': 107651978, 'time_to_first_record_response': 0.16832, 'time_to_last_record_response': 1.14647, 'bytes_scanned': 107651978, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_75', 'parallel': True}): {'elapsed_time': 0.03731, 'rows_projected': 640000}
Group({'name': 'groupby_75', 'parallel': True}): {'elapsed_time': 0.26897}
SQLTableScan({'name': 'scan_phase1_74', 'parallel': True}): {'elapsed_time': 1.12249, 'query_bytes': 73, 'cost': 0.00020135076716542243, 'time_to_first_response': 0.15673, 'bytes_processed': 107651370, 'time_to_first_record_response': 0.15927, 'time_to_last_record_response': 0.93011, 'bytes_scanned': 107651370, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_74', 'parallel': True}): {'elapsed_time': 0.04955, 'rows_projected': 640000}
Group({'name': 'groupby_74', 'parallel': True}): {'elapsed_time': 0.22533}
SQLTableScan({'name': 'scan_phase1_73', 'parallel': True}): {'elapsed_time': 1.41298, 'query_bytes': 73, 'cost': 0.0002013498265296221, 'time_to_first_response': 0.26129, 'bytes_processed': 107650865, 'time_to_first_record_response': 0.26446, 'time_to_last_record_response': 1.18912, 'bytes_scanned': 107650865, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_73', 'parallel': True}): {'elapsed_time': 0.00707, 'rows_projected': 640000}
Group({'name': 'groupby_73', 'parallel': True}): {'elapsed_time': 0.44127}
SQLTableScan({'name': 'scan_phase1_72', 'parallel': True}): {'elapsed_time': 1.31402, 'query_bytes': 73, 'cost': 0.0002013557404279709, 'time_to_first_response': 0.18052, 'bytes_processed': 107654040, 'time_to_first_record_response': 0.18303, 'time_to_last_record_response': 1.09526, 'bytes_scanned': 107654040, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_72', 'parallel': True}): {'elapsed_time': 0.08692, 'rows_projected': 640000}
Group({'name': 'groupby_72', 'parallel': True}): {'elapsed_time': 0.4158}
SQLTableScan({'name': 'scan_phase1_71', 'parallel': True}): {'elapsed_time': 1.04665, 'query_bytes': 73, 'cost': 0.00020135324075818063, 'time_to_first_response': 0.17736, 'bytes_processed': 107652698, 'time_to_first_record_response': 0.18138, 'time_to_last_record_response': 0.72256, 'bytes_scanned': 107652698, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_71', 'parallel': True}): {'elapsed_time': 0.1039, 'rows_projected': 640000}
Group({'name': 'groupby_71', 'parallel': True}): {'elapsed_time': 0.42984}
SQLTableScan({'name': 'scan_phase1_70', 'parallel': True}): {'elapsed_time': 1.20101, 'query_bytes': 73, 'cost': 0.0002013521809130907, 'time_to_first_response': 0.21803, 'bytes_processed': 107652129, 'time_to_first_record_response': 0.22189, 'time_to_last_record_response': 1.05859, 'bytes_scanned': 107652129, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_70', 'parallel': True}): {'elapsed_time': 0.07974, 'rows_projected': 640000}
Group({'name': 'groupby_70', 'parallel': True}): {'elapsed_time': 0.53271}
SQLTableScan({'name': 'scan_phase1_79', 'parallel': True}): {'elapsed_time': 3.97381, 'query_bytes': 73, 'cost': 0.00020135276205837728, 'time_to_first_response': 0.15119, 'bytes_processed': 107652441, 'time_to_first_record_response': 0.15378, 'time_to_last_record_response': 3.96684, 'bytes_scanned': 107652441, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_79', 'parallel': True}): {'elapsed_time': 0.01272, 'rows_projected': 640000}
Group({'name': 'groupby_79', 'parallel': True}): {'elapsed_time': 0.16912}
SQLTableScan({'name': 'scan_phase1_78', 'parallel': True}): {'elapsed_time': 1.22925, 'query_bytes': 73, 'cost': 0.00020135884918272496, 'time_to_first_response': 0.16035, 'bytes_processed': 107655709, 'time_to_first_record_response': 0.16287, 'time_to_last_record_response': 0.99307, 'bytes_scanned': 107655709, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_78', 'parallel': True}): {'elapsed_time': 0.06055, 'rows_projected': 640000}
Group({'name': 'groupby_78', 'parallel': True}): {'elapsed_time': 0.34555}
SQLTableScan({'name': 'scan_phase1_95', 'parallel': True}): {'elapsed_time': 1.37934, 'query_bytes': 73, 'cost': 0.0002013568039983511, 'time_to_first_response': 0.27939, 'bytes_processed': 107654611, 'time_to_first_record_response': 0.2825, 'time_to_last_record_response': 1.22008, 'bytes_scanned': 107654611, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_95', 'parallel': True}): {'elapsed_time': 0.01911, 'rows_projected': 640000}
Group({'name': 'groupby_95', 'parallel': True}): {'elapsed_time': 0.25653}
SQLTableScan({'name': 'scan_phase1_94', 'parallel': True}): {'elapsed_time': 1.49983, 'query_bytes': 73, 'cost': 0.00020135491900146008, 'time_to_first_response': 0.94275, 'bytes_processed': 107653599, 'time_to_first_record_response': 0.94959, 'time_to_last_record_response': 1.47772, 'bytes_scanned': 107653599, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_94', 'parallel': True}): {'elapsed_time': 0.03362, 'rows_projected': 640000}
Group({'name': 'groupby_94', 'parallel': True}): {'elapsed_time': 0.04932}
SQLTableScan({'name': 'scan_phase1_97', 'parallel': True}): {'elapsed_time': 1.3203, 'query_bytes': 73, 'cost': 0.00020134813152253628, 'time_to_first_response': 0.25081, 'bytes_processed': 107649955, 'time_to_first_record_response': 0.25392, 'time_to_last_record_response': 0.99795, 'bytes_scanned': 107649955, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_97', 'parallel': True}): {'elapsed_time': 0.0717, 'rows_projected': 640000}
Group({'name': 'groupby_97', 'parallel': True}): {'elapsed_time': 0.38903}
SQLTableScan({'name': 'scan_phase1_96', 'parallel': True}): {'elapsed_time': 1.34418, 'query_bytes': 73, 'cost': 0.00020135264843702317, 'time_to_first_response': 0.28044, 'bytes_processed': 107652380, 'time_to_first_record_response': 0.28567, 'time_to_last_record_response': 1.30209, 'bytes_scanned': 107652380, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_96', 'parallel': True}): {'elapsed_time': 0.10347, 'rows_projected': 640000}
Group({'name': 'groupby_96', 'parallel': True}): {'elapsed_time': 0.16834}
SQLTableScan({'name': 'scan_phase1_91', 'parallel': True}): {'elapsed_time': 1.10877, 'query_bytes': 73, 'cost': 0.00020135300792753697, 'time_to_first_response': 0.22604, 'bytes_processed': 107652573, 'time_to_first_record_response': 0.22987, 'time_to_last_record_response': 1.00207, 'bytes_scanned': 107652573, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_91', 'parallel': True}): {'elapsed_time': 0.03538, 'rows_projected': 640000}
Group({'name': 'groupby_91', 'parallel': True}): {'elapsed_time': 0.20803}
SQLTableScan({'name': 'scan_phase1_90', 'parallel': True}): {'elapsed_time': 1.19258, 'query_bytes': 73, 'cost': 0.0002013537995517254, 'time_to_first_response': 0.16672, 'bytes_processed': 107652998, 'time_to_first_record_response': 0.17014, 'time_to_last_record_response': 1.05624, 'bytes_scanned': 107652998, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_90', 'parallel': True}): {'elapsed_time': 0.09433, 'rows_projected': 640000}
Group({'name': 'groupby_90', 'parallel': True}): {'elapsed_time': 0.34333}
SQLTableScan({'name': 'scan_phase1_93', 'parallel': True}): {'elapsed_time': 1.27909, 'query_bytes': 73, 'cost': 0.00020135221630334854, 'time_to_first_response': 0.15135, 'bytes_processed': 107652148, 'time_to_first_record_response': 0.15594, 'time_to_last_record_response': 0.95691, 'bytes_scanned': 107652148, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_93', 'parallel': True}): {'elapsed_time': 0.02233, 'rows_projected': 640000}
Group({'name': 'groupby_93', 'parallel': True}): {'elapsed_time': 0.43684}
SQLTableScan({'name': 'scan_phase1_92', 'parallel': True}): {'elapsed_time': 1.36702, 'query_bytes': 73, 'cost': 0.0002013533338904381, 'time_to_first_response': 0.35556, 'bytes_processed': 107652748, 'time_to_first_record_response': 0.35982, 'time_to_last_record_response': 1.12983, 'bytes_scanned': 107652748, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_92', 'parallel': True}): {'elapsed_time': 0.07831, 'rows_projected': 640000}
Group({'name': 'groupby_92', 'parallel': True}): {'elapsed_time': 0.37747}
SQLTableScan({'name': 'scan_phase1_99', 'parallel': True}): {'elapsed_time': 1.43307, 'query_bytes': 73, 'cost': 0.0002013549618422985, 'time_to_first_response': 0.21687, 'bytes_processed': 107653622, 'time_to_first_record_response': 0.22117, 'time_to_last_record_response': 1.30898, 'bytes_scanned': 107653622, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_99', 'parallel': True}): {'elapsed_time': 0.03777, 'rows_projected': 640000}
Group({'name': 'groupby_99', 'parallel': True}): {'elapsed_time': 0.19174}
SQLTableScan({'name': 'scan_phase1_98', 'parallel': True}): {'elapsed_time': 1.48545, 'query_bytes': 73, 'cost': 0.00020135679095983506, 'time_to_first_response': 0.95608, 'bytes_processed': 107654604, 'time_to_first_record_response': 0.96068, 'time_to_last_record_response': 1.45705, 'bytes_scanned': 107654604, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_98', 'parallel': True}): {'elapsed_time': 0.00236, 'rows_projected': 640000}
Group({'name': 'groupby_98', 'parallel': True}): {'elapsed_time': 0.0584}
SQLTableScan({'name': 'scan_phase1_42', 'parallel': True}): {'elapsed_time': 1.06427, 'query_bytes': 73, 'cost': 0.00020135327242314815, 'time_to_first_response': 0.17355, 'bytes_processed': 107652715, 'time_to_first_record_response': 0.17698, 'time_to_last_record_response': 0.83943, 'bytes_scanned': 107652715, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_42', 'parallel': True}): {'elapsed_time': 0.11359, 'rows_projected': 640000}
Group({'name': 'groupby_42', 'parallel': True}): {'elapsed_time': 0.41649}
SQLTableScan({'name': 'scan_phase1_43', 'parallel': True}): {'elapsed_time': 1.62611, 'query_bytes': 73, 'cost': 0.0002013552002608776, 'time_to_first_response': 0.48821, 'bytes_processed': 107653750, 'time_to_first_record_response': 0.49645, 'time_to_last_record_response': 1.60088, 'bytes_scanned': 107653750, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_43', 'parallel': True}): {'elapsed_time': 0.06006, 'rows_projected': 640000}
Group({'name': 'groupby_43', 'parallel': True}): {'elapsed_time': 0.17109}
SQLTableScan({'name': 'scan_phase1_40', 'parallel': True}): {'elapsed_time': 1.08919, 'query_bytes': 73, 'cost': 0.0002013579346239567, 'time_to_first_response': 0.19824, 'bytes_processed': 107655218, 'time_to_first_record_response': 0.20241, 'time_to_last_record_response': 0.83816, 'bytes_scanned': 107655218, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_40', 'parallel': True}): {'elapsed_time': 0.07041, 'rows_projected': 640000}
Group({'name': 'groupby_40', 'parallel': True}): {'elapsed_time': 0.34722}
SQLTableScan({'name': 'scan_phase1_41', 'parallel': True}): {'elapsed_time': 1.42017, 'query_bytes': 73, 'cost': 0.00020135349035263063, 'time_to_first_response': 0.17791, 'bytes_processed': 107652832, 'time_to_first_record_response': 0.18118, 'time_to_last_record_response': 1.13679, 'bytes_scanned': 107652832, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_41', 'parallel': True}): {'elapsed_time': 0.00737, 'rows_projected': 640000}
Group({'name': 'groupby_41', 'parallel': True}): {'elapsed_time': 0.31952}
SQLTableScan({'name': 'scan_phase1_46', 'parallel': True}): {'elapsed_time': 1.06361, 'query_bytes': 73, 'cost': 0.00020135210826992988, 'time_to_first_response': 0.12697, 'bytes_processed': 107652090, 'time_to_first_record_response': 0.12995, 'time_to_last_record_response': 0.72554, 'bytes_scanned': 107652090, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_46', 'parallel': True}): {'elapsed_time': 0.10782, 'rows_projected': 640000}
Group({'name': 'groupby_46', 'parallel': True}): {'elapsed_time': 0.30794}
SQLTableScan({'name': 'scan_phase1_47', 'parallel': True}): {'elapsed_time': 1.43734, 'query_bytes': 73, 'cost': 0.00020135188661515714, 'time_to_first_response': 0.19195, 'bytes_processed': 107651971, 'time_to_first_record_response': 0.19585, 'time_to_last_record_response': 1.1991, 'bytes_scanned': 107651971, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_47', 'parallel': True}): {'elapsed_time': 0.10865, 'rows_projected': 640000}
Group({'name': 'groupby_47', 'parallel': True}): {'elapsed_time': 0.25958}
SQLTableScan({'name': 'scan_phase1_44', 'parallel': True}): {'elapsed_time': 1.55816, 'query_bytes': 73, 'cost': 0.00020135136507451535, 'time_to_first_response': 0.15579, 'bytes_processed': 107651691, 'time_to_first_record_response': 0.15905, 'time_to_last_record_response': 1.53361, 'bytes_scanned': 107651691, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_44', 'parallel': True}): {'elapsed_time': 0.02184, 'rows_projected': 640000}
Group({'name': 'groupby_44', 'parallel': True}): {'elapsed_time': 0.04309}
SQLTableScan({'name': 'scan_phase1_45', 'parallel': True}): {'elapsed_time': 1.49161, 'query_bytes': 73, 'cost': 0.0002013503946363926, 'time_to_first_response': 0.30478, 'bytes_processed': 107651170, 'time_to_first_record_response': 0.3105, 'time_to_last_record_response': 1.36391, 'bytes_scanned': 107651170, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_45', 'parallel': True}): {'elapsed_time': 0.03116, 'rows_projected': 640000}
Group({'name': 'groupby_45', 'parallel': True}): {'elapsed_time': 0.255}
SQLTableScan({'name': 'scan_phase1_48', 'parallel': True}): {'elapsed_time': 1.37346, 'query_bytes': 73, 'cost': 0.00020135304145514965, 'time_to_first_response': 0.39352, 'bytes_processed': 107652591, 'time_to_first_record_response': 0.39759, 'time_to_last_record_response': 1.26409, 'bytes_scanned': 107652591, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_48', 'parallel': True}): {'elapsed_time': 0.02548, 'rows_projected': 640000}
Group({'name': 'groupby_48', 'parallel': True}): {'elapsed_time': 0.26552}
SQLTableScan({'name': 'scan_phase1_49', 'parallel': True}): {'elapsed_time': 1.05573, 'query_bytes': 73, 'cost': 0.00020135406404733658, 'time_to_first_response': 0.1821, 'bytes_processed': 107653140, 'time_to_first_record_response': 0.18789, 'time_to_last_record_response': 0.81438, 'bytes_scanned': 107653140, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_49', 'parallel': True}): {'elapsed_time': 0.06872, 'rows_projected': 640000}
Group({'name': 'groupby_49', 'parallel': True}): {'elapsed_time': 0.23798}
SQLTableScan({'name': 'scan_phase1_19', 'parallel': True}): {'elapsed_time': 1.06811, 'query_bytes': 73, 'cost': 0.0002013528775423765, 'time_to_first_response': 0.18273, 'bytes_processed': 107652503, 'time_to_first_record_response': 0.18585, 'time_to_last_record_response': 0.84388, 'bytes_scanned': 107652503, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_19', 'parallel': True}): {'elapsed_time': 0.0832, 'rows_projected': 640000}
Group({'name': 'groupby_19', 'parallel': True}): {'elapsed_time': 0.25113}
SQLTableScan({'name': 'scan_phase1_18', 'parallel': True}): {'elapsed_time': 0.9486, 'query_bytes': 73, 'cost': 0.00020135493576526643, 'time_to_first_response': 0.25794, 'bytes_processed': 107653608, 'time_to_first_record_response': 0.26145, 'time_to_last_record_response': 0.76968, 'bytes_scanned': 107653608, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_18', 'parallel': True}): {'elapsed_time': 0.09829, 'rows_projected': 640000}
Group({'name': 'groupby_18', 'parallel': True}): {'elapsed_time': 0.56572}
SQLTableScan({'name': 'scan_phase1_15', 'parallel': True}): {'elapsed_time': 1.08154, 'query_bytes': 73, 'cost': 0.00020135097764432432, 'time_to_first_response': 0.27835, 'bytes_processed': 107651483, 'time_to_first_record_response': 0.28208, 'time_to_last_record_response': 0.84863, 'bytes_scanned': 107651483, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_15', 'parallel': True}): {'elapsed_time': 0.07846, 'rows_projected': 640000}
Group({'name': 'groupby_15', 'parallel': True}): {'elapsed_time': 0.19986}
SQLTableScan({'name': 'scan_phase1_14', 'parallel': True}): {'elapsed_time': 1.5751, 'query_bytes': 73, 'cost': 0.00020135872438549997, 'time_to_first_response': 1.06131, 'bytes_processed': 107655642, 'time_to_first_record_response': 1.06804, 'time_to_last_record_response': 1.54762, 'bytes_scanned': 107655642, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_14', 'parallel': True}): {'elapsed_time': 0.04078, 'rows_projected': 640000}
Group({'name': 'groupby_14', 'parallel': True}): {'elapsed_time': 0.05114}
SQLTableScan({'name': 'scan_phase1_17', 'parallel': True}): {'elapsed_time': 1.15631, 'query_bytes': 73, 'cost': 0.00020135455206036568, 'time_to_first_response': 0.1681, 'bytes_processed': 107653402, 'time_to_first_record_response': 0.17133, 'time_to_last_record_response': 0.93199, 'bytes_scanned': 107653402, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_17', 'parallel': True}): {'elapsed_time': 0.08102, 'rows_projected': 640000}
Group({'name': 'groupby_17', 'parallel': True}): {'elapsed_time': 0.20632}
SQLTableScan({'name': 'scan_phase1_16', 'parallel': True}): {'elapsed_time': 1.33879, 'query_bytes': 73, 'cost': 0.00020135316997766495, 'time_to_first_response': 0.14857, 'bytes_processed': 107652660, 'time_to_first_record_response': 0.1511, 'time_to_last_record_response': 0.99497, 'bytes_scanned': 107652660, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_16', 'parallel': True}): {'elapsed_time': 0.0684, 'rows_projected': 640000}
Group({'name': 'groupby_16', 'parallel': True}): {'elapsed_time': 0.41337}
SQLTableScan({'name': 'scan_phase1_11', 'parallel': True}): {'elapsed_time': 1.16991, 'query_bytes': 73, 'cost': 0.0002013465240597725, 'time_to_first_response': 0.15485, 'bytes_processed': 107649092, 'time_to_first_record_response': 0.15849, 'time_to_last_record_response': 0.91213, 'bytes_scanned': 107649092, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_11', 'parallel': True}): {'elapsed_time': 0.06802, 'rows_projected': 640000}
Group({'name': 'groupby_11', 'parallel': True}): {'elapsed_time': 0.22762}
SQLTableScan({'name': 'scan_phase1_10', 'parallel': True}): {'elapsed_time': 1.48413, 'query_bytes': 73, 'cost': 0.00020135034061968327, 'time_to_first_response': 0.4154, 'bytes_processed': 107651141, 'time_to_first_record_response': 0.45686, 'time_to_last_record_response': 1.40901, 'bytes_scanned': 107651141, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_10', 'parallel': True}): {'elapsed_time': 0.02717, 'rows_projected': 640000}
Group({'name': 'groupby_10', 'parallel': True}): {'elapsed_time': 0.40507}
SQLTableScan({'name': 'scan_phase1_13', 'parallel': True}): {'elapsed_time': 1.42529, 'query_bytes': 73, 'cost': 0.00020135264284908773, 'time_to_first_response': 0.19301, 'bytes_processed': 107652377, 'time_to_first_record_response': 0.19556, 'time_to_last_record_response': 1.18475, 'bytes_scanned': 107652377, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_13', 'parallel': True}): {'elapsed_time': 0.01693, 'rows_projected': 640000}
Group({'name': 'groupby_13', 'parallel': True}): {'elapsed_time': 0.46837}
SQLTableScan({'name': 'scan_phase1_12', 'parallel': True}): {'elapsed_time': 1.27204, 'query_bytes': 73, 'cost': 0.00020135463774204255, 'time_to_first_response': 0.27578, 'bytes_processed': 107653448, 'time_to_first_record_response': 0.28087, 'time_to_last_record_response': 1.11362, 'bytes_scanned': 107653448, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_12', 'parallel': True}): {'elapsed_time': 0.026, 'rows_projected': 640000}
Group({'name': 'groupby_12', 'parallel': True}): {'elapsed_time': 0.40094}
SQLTableScan({'name': 'scan_phase1_37', 'parallel': True}): {'elapsed_time': 1.18156, 'query_bytes': 73, 'cost': 0.00020135430805385114, 'time_to_first_response': 0.16798, 'bytes_processed': 107653271, 'time_to_first_record_response': 0.17335, 'time_to_last_record_response': 0.82732, 'bytes_scanned': 107653271, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_37', 'parallel': True}): {'elapsed_time': 0.0241, 'rows_projected': 640000}
Group({'name': 'groupby_37', 'parallel': True}): {'elapsed_time': 0.34463}
SQLTableScan({'name': 'scan_phase1_24', 'parallel': True}): {'elapsed_time': 1.35543, 'query_bytes': 73, 'cost': 0.00020135054737329484, 'time_to_first_response': 0.18695, 'bytes_processed': 107651252, 'time_to_first_record_response': 0.19206, 'time_to_last_record_response': 1.12646, 'bytes_scanned': 107651252, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_24', 'parallel': True}): {'elapsed_time': 0.1091, 'rows_projected': 640000}
Group({'name': 'groupby_24', 'parallel': True}): {'elapsed_time': 0.37323}
SQLTableScan({'name': 'scan_phase1_25', 'parallel': True}): {'elapsed_time': 1.12516, 'query_bytes': 73, 'cost': 0.00020135114528238774, 'time_to_first_response': 0.26074, 'bytes_processed': 107651573, 'time_to_first_record_response': 0.26453, 'time_to_last_record_response': 0.93316, 'bytes_scanned': 107651573, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_25', 'parallel': True}): {'elapsed_time': 0.11309, 'rows_projected': 640000}
Group({'name': 'groupby_25', 'parallel': True}): {'elapsed_time': 0.2321}
SQLTableScan({'name': 'scan_phase1_26', 'parallel': True}): {'elapsed_time': 1.35558, 'query_bytes': 73, 'cost': 0.00020135248824954035, 'time_to_first_response': 0.21954, 'bytes_processed': 107652294, 'time_to_first_record_response': 0.22327, 'time_to_last_record_response': 1.07351, 'bytes_scanned': 107652294, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_26', 'parallel': True}): {'elapsed_time': 0.05354, 'rows_projected': 640000}
Group({'name': 'groupby_26', 'parallel': True}): {'elapsed_time': 0.23406}
SQLTableScan({'name': 'scan_phase1_27', 'parallel': True}): {'elapsed_time': 1.20095, 'query_bytes': 73, 'cost': 0.0002013518437743187, 'time_to_first_response': 0.16744, 'bytes_processed': 107651948, 'time_to_first_record_response': 0.17073, 'time_to_last_record_response': 0.91655, 'bytes_scanned': 107651948, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_27', 'parallel': True}): {'elapsed_time': 0.07723, 'rows_projected': 640000}
Group({'name': 'groupby_27', 'parallel': True}): {'elapsed_time': 0.26954}
SQLTableScan({'name': 'scan_phase1_20', 'parallel': True}): {'elapsed_time': 1.13674, 'query_bytes': 73, 'cost': 0.00020135453715920448, 'time_to_first_response': 0.2021, 'bytes_processed': 107653394, 'time_to_first_record_response': 0.2055, 'time_to_last_record_response': 0.9396, 'bytes_scanned': 107653394, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_20', 'parallel': True}): {'elapsed_time': 0.09369, 'rows_projected': 640000}
Group({'name': 'groupby_20', 'parallel': True}): {'elapsed_time': 0.16572}
SQLTableScan({'name': 'scan_phase1_21', 'parallel': True}): {'elapsed_time': 1.26731, 'query_bytes': 73, 'cost': 0.00020135015808045865, 'time_to_first_response': 0.18596, 'bytes_processed': 107651043, 'time_to_first_record_response': 0.18934, 'time_to_last_record_response': 0.91698, 'bytes_scanned': 107651043, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_21', 'parallel': True}): {'elapsed_time': 0.05422, 'rows_projected': 640000}
Group({'name': 'groupby_21', 'parallel': True}): {'elapsed_time': 0.28338}
SQLTableScan({'name': 'scan_phase1_22', 'parallel': True}): {'elapsed_time': 1.26714, 'query_bytes': 73, 'cost': 0.00020135833695530893, 'time_to_first_response': 0.1445, 'bytes_processed': 107655434, 'time_to_first_record_response': 0.14803, 'time_to_last_record_response': 0.94921, 'bytes_scanned': 107655434, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_22', 'parallel': True}): {'elapsed_time': 0.05719, 'rows_projected': 640000}
Group({'name': 'groupby_22', 'parallel': True}): {'elapsed_time': 0.38106}
SQLTableScan({'name': 'scan_phase1_23', 'parallel': True}): {'elapsed_time': 1.271, 'query_bytes': 73, 'cost': 0.00020134993828833104, 'time_to_first_response': 0.20178, 'bytes_processed': 107650925, 'time_to_first_record_response': 0.20593, 'time_to_last_record_response': 0.97697, 'bytes_scanned': 107650925, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_23', 'parallel': True}): {'elapsed_time': 0.02208, 'rows_projected': 640000}
Group({'name': 'groupby_23', 'parallel': True}): {'elapsed_time': 0.36652}
SQLTableScan({'name': 'scan_phase1_28', 'parallel': True}): {'elapsed_time': 1.19979, 'query_bytes': 73, 'cost': 0.00020135124772787094, 'time_to_first_response': 0.193, 'bytes_processed': 107651628, 'time_to_first_record_response': 0.19774, 'time_to_last_record_response': 0.99905, 'bytes_scanned': 107651628, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_28', 'parallel': True}): {'elapsed_time': 0.08764, 'rows_projected': 640000}
Group({'name': 'groupby_28', 'parallel': True}): {'elapsed_time': 0.23832}
SQLTableScan({'name': 'scan_phase1_29', 'parallel': True}): {'elapsed_time': 1.25662, 'query_bytes': 73, 'cost': 0.00020135180279612542, 'time_to_first_response': 0.26853, 'bytes_processed': 107651926, 'time_to_first_record_response': 0.27172, 'time_to_last_record_response': 1.1094, 'bytes_scanned': 107651926, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_29', 'parallel': True}): {'elapsed_time': 0.12402, 'rows_projected': 640000}
Group({'name': 'groupby_29', 'parallel': True}): {'elapsed_time': 0.38836}
SQLTableScan({'name': 'scan_phase1_51', 'parallel': True}): {'elapsed_time': 1.13816, 'query_bytes': 73, 'cost': 0.00020135154761373998, 'time_to_first_response': 0.29467, 'bytes_processed': 107651789, 'time_to_first_record_response': 0.29848, 'time_to_last_record_response': 1.00298, 'bytes_scanned': 107651789, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_51', 'parallel': True}): {'elapsed_time': 0.07367, 'rows_projected': 640000}
Group({'name': 'groupby_51', 'parallel': True}): {'elapsed_time': 0.19725}
SQLTableScan({'name': 'scan_phase1_50', 'parallel': True}): {'elapsed_time': 1.35904, 'query_bytes': 73, 'cost': 0.00020135387592017651, 'time_to_first_response': 0.2773, 'bytes_processed': 107653039, 'time_to_first_record_response': 0.28006, 'time_to_last_record_response': 1.03991, 'bytes_scanned': 107653039, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_50', 'parallel': True}): {'elapsed_time': 0.06957, 'rows_projected': 640000}
Group({'name': 'groupby_50', 'parallel': True}): {'elapsed_time': 0.32958}
SQLTableScan({'name': 'scan_phase1_53', 'parallel': True}): {'elapsed_time': 1.44038, 'query_bytes': 73, 'cost': 0.0002013543751090765, 'time_to_first_response': 0.21923, 'bytes_processed': 107653307, 'time_to_first_record_response': 0.22293, 'time_to_last_record_response': 1.23064, 'bytes_scanned': 107653307, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_53', 'parallel': True}): {'elapsed_time': 0.11794, 'rows_projected': 640000}
Group({'name': 'groupby_53', 'parallel': True}): {'elapsed_time': 0.37445}
SQLTableScan({'name': 'scan_phase1_52', 'parallel': True}): {'elapsed_time': 2.0702, 'query_bytes': 73, 'cost': 0.00020135259442031383, 'time_to_first_response': 0.20284, 'bytes_processed': 107652351, 'time_to_first_record_response': 0.20619, 'time_to_last_record_response': 2.02666, 'bytes_scanned': 107652351, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_52', 'parallel': True}): {'elapsed_time': 0.02533, 'rows_projected': 640000}
Group({'name': 'groupby_52', 'parallel': True}): {'elapsed_time': 0.23286}
SQLTableScan({'name': 'scan_phase1_55', 'parallel': True}): {'elapsed_time': 1.493, 'query_bytes': 73, 'cost': 0.0002013532966375351, 'time_to_first_response': 0.19302, 'bytes_processed': 107652728, 'time_to_first_record_response': 0.19594, 'time_to_last_record_response': 1.40882, 'bytes_scanned': 107652728, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_55', 'parallel': True}): {'elapsed_time': 0.0197, 'rows_projected': 640000}
Group({'name': 'groupby_55', 'parallel': True}): {'elapsed_time': 0.23339}
SQLTableScan({'name': 'scan_phase1_54', 'parallel': True}): {'elapsed_time': 1.16185, 'query_bytes': 73, 'cost': 0.00020135045982897282, 'time_to_first_response': 0.21299, 'bytes_processed': 107651205, 'time_to_first_record_response': 0.21605, 'time_to_last_record_response': 0.98575, 'bytes_scanned': 107651205, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_54', 'parallel': True}): {'elapsed_time': 0.05477, 'rows_projected': 640000}
Group({'name': 'groupby_54', 'parallel': True}): {'elapsed_time': 0.27443}
SQLTableScan({'name': 'scan_phase1_57', 'parallel': True}): {'elapsed_time': 0.99452, 'query_bytes': 73, 'cost': 0.00020135472901165486, 'time_to_first_response': 0.21802, 'bytes_processed': 107653497, 'time_to_first_record_response': 0.22144, 'time_to_last_record_response': 0.79797, 'bytes_scanned': 107653497, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_57', 'parallel': True}): {'elapsed_time': 0.14613, 'rows_projected': 640000}
Group({'name': 'groupby_57', 'parallel': True}): {'elapsed_time': 0.19833}
SQLTableScan({'name': 'scan_phase1_56', 'parallel': True}): {'elapsed_time': 1.18717, 'query_bytes': 73, 'cost': 0.00020135202631354332, 'time_to_first_response': 0.18177, 'bytes_processed': 107652046, 'time_to_first_record_response': 0.18609, 'time_to_last_record_response': 0.9157, 'bytes_scanned': 107652046, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_56', 'parallel': True}): {'elapsed_time': 0.03822, 'rows_projected': 640000}
Group({'name': 'groupby_56', 'parallel': True}): {'elapsed_time': 0.14832}
SQLTableScan({'name': 'scan_phase1_59', 'parallel': True}): {'elapsed_time': 1.39795, 'query_bytes': 73, 'cost': 0.00020135056413710117, 'time_to_first_response': 0.31508, 'bytes_processed': 107651261, 'time_to_first_record_response': 0.32011, 'time_to_last_record_response': 1.21845, 'bytes_scanned': 107651261, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_59', 'parallel': True}): {'elapsed_time': 0.12338, 'rows_projected': 640000}
Group({'name': 'groupby_59', 'parallel': True}): {'elapsed_time': 0.32128}
SQLTableScan({'name': 'scan_phase1_58', 'parallel': True}): {'elapsed_time': 1.05141, 'query_bytes': 73, 'cost': 0.00020135145634412766, 'time_to_first_response': 0.24542, 'bytes_processed': 107651740, 'time_to_first_record_response': 0.24936, 'time_to_last_record_response': 0.86515, 'bytes_scanned': 107651740, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_58', 'parallel': True}): {'elapsed_time': 0.03574, 'rows_projected': 640000}
Group({'name': 'groupby_58', 'parallel': True}): {'elapsed_time': 0.29128}
SQLTableScan({'name': 'scan_phase1_39', 'parallel': True}): {'elapsed_time': 1.41241, 'query_bytes': 73, 'cost': 0.00020135346427559852, 'time_to_first_response': 0.15228, 'bytes_processed': 107652818, 'time_to_first_record_response': 0.15477, 'time_to_last_record_response': 0.98997, 'bytes_scanned': 107652818, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_39', 'parallel': True}): {'elapsed_time': 0.04443, 'rows_projected': 640000}
Group({'name': 'groupby_39', 'parallel': True}): {'elapsed_time': 0.40885}
SQLTableScan({'name': 'scan_phase1_68', 'parallel': True}): {'elapsed_time': 1.38208, 'query_bytes': 73, 'cost': 0.00020135572738945483, 'time_to_first_response': 0.15144, 'bytes_processed': 107654033, 'time_to_first_record_response': 0.1546, 'time_to_last_record_response': 1.16548, 'bytes_scanned': 107654033, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_68', 'parallel': True}): {'elapsed_time': 0.07817, 'rows_projected': 640000}
Group({'name': 'groupby_68', 'parallel': True}): {'elapsed_time': 0.33968}
SQLTableScan({'name': 'scan_phase1_69', 'parallel': True}): {'elapsed_time': 1.29481, 'query_bytes': 73, 'cost': 0.00020135567337274552, 'time_to_first_response': 0.16509, 'bytes_processed': 107654004, 'time_to_first_record_response': 0.16759, 'time_to_last_record_response': 1.24211, 'bytes_scanned': 107654004, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_69', 'parallel': True}): {'elapsed_time': 0.06945, 'rows_projected': 640000}
Group({'name': 'groupby_69', 'parallel': True}): {'elapsed_time': 0.29316}
SQLTableScan({'name': 'scan_phase1_60', 'parallel': True}): {'elapsed_time': 1.36231, 'query_bytes': 73, 'cost': 0.0002013554610311985, 'time_to_first_response': 0.31742, 'bytes_processed': 107653890, 'time_to_first_record_response': 0.3213, 'time_to_last_record_response': 1.27024, 'bytes_scanned': 107653890, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_60', 'parallel': True}): {'elapsed_time': 0.14177, 'rows_projected': 640000}
Group({'name': 'groupby_60', 'parallel': True}): {'elapsed_time': 0.28939}
SQLTableScan({'name': 'scan_phase1_61', 'parallel': True}): {'elapsed_time': 1.41761, 'query_bytes': 73, 'cost': 0.00020134991966187955, 'time_to_first_response': 0.3635, 'bytes_processed': 107650915, 'time_to_first_record_response': 0.37945, 'time_to_last_record_response': 1.38262, 'bytes_scanned': 107650915, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_61', 'parallel': True}): {'elapsed_time': 0.0573, 'rows_projected': 640000}
Group({'name': 'groupby_61', 'parallel': True}): {'elapsed_time': 0.2779}
SQLTableScan({'name': 'scan_phase1_62', 'parallel': True}): {'elapsed_time': 2.79993, 'query_bytes': 73, 'cost': 0.00020134761370718478, 'time_to_first_response': 2.05886, 'bytes_processed': 107649677, 'time_to_first_record_response': 2.07005, 'time_to_last_record_response': 2.76156, 'bytes_scanned': 107649677, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_62', 'parallel': True}): {'elapsed_time': 0.01358, 'rows_projected': 640000}
Group({'name': 'groupby_62', 'parallel': True}): {'elapsed_time': 0.05874}
SQLTableScan({'name': 'scan_phase1_63', 'parallel': True}): {'elapsed_time': 1.16549, 'query_bytes': 73, 'cost': 0.00020135833323001862, 'time_to_first_response': 0.19978, 'bytes_processed': 107655432, 'time_to_first_record_response': 0.20403, 'time_to_last_record_response': 1.13703, 'bytes_scanned': 107655432, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_63', 'parallel': True}): {'elapsed_time': 0.09305, 'rows_projected': 640000}
Group({'name': 'groupby_63', 'parallel': True}): {'elapsed_time': 0.37309}
SQLTableScan({'name': 'scan_phase1_64', 'parallel': True}): {'elapsed_time': 2.76147, 'query_bytes': 73, 'cost': 0.00020135615393519402, 'time_to_first_response': 2.05161, 'bytes_processed': 107654262, 'time_to_first_record_response': 2.0578, 'time_to_last_record_response': 2.73674, 'bytes_scanned': 107654262, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_64', 'parallel': True}): {'elapsed_time': 0.01934, 'rows_projected': 640000}
Group({'name': 'groupby_64', 'parallel': True}): {'elapsed_time': 0.06961}
SQLTableScan({'name': 'scan_phase1_65', 'parallel': True}): {'elapsed_time': 1.47969, 'query_bytes': 73, 'cost': 0.00020135385170578956, 'time_to_first_response': 0.3527, 'bytes_processed': 107653026, 'time_to_first_record_response': 0.35637, 'time_to_last_record_response': 1.39947, 'bytes_scanned': 107653026, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_65', 'parallel': True}): {'elapsed_time': 0.047, 'rows_projected': 640000}
Group({'name': 'groupby_65', 'parallel': True}): {'elapsed_time': 0.24408}
SQLTableScan({'name': 'scan_phase1_66', 'parallel': True}): {'elapsed_time': 1.13891, 'query_bytes': 73, 'cost': 0.0002013555448502302, 'time_to_first_response': 0.19111, 'bytes_processed': 107653935, 'time_to_first_record_response': 0.19531, 'time_to_last_record_response': 1.02911, 'bytes_scanned': 107653935, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_66', 'parallel': True}): {'elapsed_time': 0.10508, 'rows_projected': 640000}
Group({'name': 'groupby_66', 'parallel': True}): {'elapsed_time': 0.22063}
SQLTableScan({'name': 'scan_phase1_67', 'parallel': True}): {'elapsed_time': 1.42736, 'query_bytes': 73, 'cost': 0.000201348926872015, 'time_to_first_response': 0.18674, 'bytes_processed': 107650382, 'time_to_first_record_response': 0.18974, 'time_to_last_record_response': 1.30378, 'bytes_scanned': 107650382, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_67', 'parallel': True}): {'elapsed_time': 0.01044, 'rows_projected': 640000}
Group({'name': 'groupby_67', 'parallel': True}): {'elapsed_time': 0.2984}
SQLTableScan({'name': 'scan_phase1_33', 'parallel': True}): {'elapsed_time': 1.308, 'query_bytes': 73, 'cost': 0.00020135744847357275, 'time_to_first_response': 0.17952, 'bytes_processed': 107654957, 'time_to_first_record_response': 0.18414, 'time_to_last_record_response': 1.07816, 'bytes_scanned': 107654957, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_33', 'parallel': True}): {'elapsed_time': 0.03488, 'rows_projected': 640000}
Group({'name': 'groupby_33', 'parallel': True}): {'elapsed_time': 0.33757}
SQLTableScan({'name': 'scan_phase1_32', 'parallel': True}): {'elapsed_time': 1.63924, 'query_bytes': 73, 'cost': 0.00020135578326880934, 'time_to_first_response': 0.52986, 'bytes_processed': 107654063, 'time_to_first_record_response': 0.53396, 'time_to_last_record_response': 1.61738, 'bytes_scanned': 107654063, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_32', 'parallel': True}): {'elapsed_time': 0.0947, 'rows_projected': 640000}
Group({'name': 'groupby_32', 'parallel': True}): {'elapsed_time': 0.18151}
SQLTableScan({'name': 'scan_phase1_31', 'parallel': True}): {'elapsed_time': 1.35804, 'query_bytes': 73, 'cost': 0.00020135347358882428, 'time_to_first_response': 0.21235, 'bytes_processed': 107652823, 'time_to_first_record_response': 0.2159, 'time_to_last_record_response': 1.00486, 'bytes_scanned': 107652823, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_31', 'parallel': True}): {'elapsed_time': 0.02946, 'rows_projected': 640000}
Group({'name': 'groupby_31', 'parallel': True}): {'elapsed_time': 0.31074}
SQLTableScan({'name': 'scan_phase1_30', 'parallel': True}): {'elapsed_time': 1.44507, 'query_bytes': 73, 'cost': 0.0002013536635786295, 'time_to_first_response': 0.4249, 'bytes_processed': 107652925, 'time_to_first_record_response': 0.42992, 'time_to_last_record_response': 1.34995, 'bytes_scanned': 107652925, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_30', 'parallel': True}): {'elapsed_time': 0.04154, 'rows_projected': 640000}
Group({'name': 'groupby_30', 'parallel': True}): {'elapsed_time': 0.34336}
SQLTableScan({'name': 'scan_phase1_36', 'parallel': True}): {'elapsed_time': 0.99783, 'query_bytes': 73, 'cost': 0.00020135361514985562, 'time_to_first_response': 0.17655, 'bytes_processed': 107652899, 'time_to_first_record_response': 0.17987, 'time_to_last_record_response': 0.74448, 'bytes_scanned': 107652899, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_36', 'parallel': True}): {'elapsed_time': 0.06722, 'rows_projected': 640000}
Group({'name': 'groupby_36', 'parallel': True}): {'elapsed_time': 0.36605}
SQLTableScan({'name': 'scan_phase1_35', 'parallel': True}): {'elapsed_time': 1.07376, 'query_bytes': 73, 'cost': 0.00020135397277772427, 'time_to_first_response': 0.21197, 'bytes_processed': 107653091, 'time_to_first_record_response': 0.21521, 'time_to_last_record_response': 0.8289, 'bytes_scanned': 107653091, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_35', 'parallel': True}): {'elapsed_time': 0.07812, 'rows_projected': 640000}
Group({'name': 'groupby_35', 'parallel': True}): {'elapsed_time': 0.36978}
SQLTableScan({'name': 'scan_phase1_34', 'parallel': True}): {'elapsed_time': 0.93715, 'query_bytes': 73, 'cost': 0.00020134998299181463, 'time_to_first_response': 0.15362, 'bytes_processed': 107650949, 'time_to_first_record_response': 0.15717, 'time_to_last_record_response': 0.69324, 'bytes_scanned': 107650949, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_34', 'parallel': True}): {'elapsed_time': 0.14498, 'rows_projected': 640000}
Group({'name': 'groupby_34', 'parallel': True}): {'elapsed_time': 0.37892}
SQLTableScan({'name': 'scan_phase1_38', 'parallel': True}): {'elapsed_time': 1.48509, 'query_bytes': 73, 'cost': 0.00020135411620140077, 'time_to_first_response': 0.25152, 'bytes_processed': 107653168, 'time_to_first_record_response': 0.25464, 'time_to_last_record_response': 1.30734, 'bytes_scanned': 107653168, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_38', 'parallel': True}): {'elapsed_time': 0.07689, 'rows_projected': 640000}
Group({'name': 'groupby_38', 'parallel': True}): {'elapsed_time': 0.1682}
SQLTableScan({'name': 'scan_phase1_86', 'parallel': True}): {'elapsed_time': 1.24476, 'query_bytes': 73, 'cost': 0.00020135540887713434, 'time_to_first_response': 0.20161, 'bytes_processed': 107653862, 'time_to_first_record_response': 0.20572, 'time_to_last_record_response': 0.94209, 'bytes_scanned': 107653862, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_86', 'parallel': True}): {'elapsed_time': 0.05478, 'rows_projected': 640000}
Group({'name': 'groupby_86', 'parallel': True}): {'elapsed_time': 0.30905}
SQLTableScan({'name': 'scan_phase1_87', 'parallel': True}): {'elapsed_time': 1.45376, 'query_bytes': 73, 'cost': 0.00020135188661515714, 'time_to_first_response': 0.28888, 'bytes_processed': 107651971, 'time_to_first_record_response': 0.29936, 'time_to_last_record_response': 1.36473, 'bytes_scanned': 107651971, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_87', 'parallel': True}): {'elapsed_time': 0.05288, 'rows_projected': 640000}
Group({'name': 'groupby_87', 'parallel': True}): {'elapsed_time': 0.2758}
SQLTableScan({'name': 'scan_phase1_84', 'parallel': True}): {'elapsed_time': 1.44225, 'query_bytes': 73, 'cost': 0.00020135296322405338, 'time_to_first_response': 0.27716, 'bytes_processed': 107652549, 'time_to_first_record_response': 0.28272, 'time_to_last_record_response': 1.31457, 'bytes_scanned': 107652549, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_84', 'parallel': True}): {'elapsed_time': 0.07506, 'rows_projected': 640000}
Group({'name': 'groupby_84', 'parallel': True}): {'elapsed_time': 0.43363}
SQLTableScan({'name': 'scan_phase1_85', 'parallel': True}): {'elapsed_time': 1.58454, 'query_bytes': 73, 'cost': 0.00020135678350925447, 'time_to_first_response': 0.45579, 'bytes_processed': 107654600, 'time_to_first_record_response': 0.45997, 'time_to_last_record_response': 1.56264, 'bytes_scanned': 107654600, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_85', 'parallel': True}): {'elapsed_time': 0.08809, 'rows_projected': 640000}
Group({'name': 'groupby_85', 'parallel': True}): {'elapsed_time': 0.08252}
SQLTableScan({'name': 'scan_phase1_82', 'parallel': True}): {'elapsed_time': 2.04851, 'query_bytes': 73, 'cost': 0.00020135367661714554, 'time_to_first_response': 0.15031, 'bytes_processed': 107652932, 'time_to_first_record_response': 0.15476, 'time_to_last_record_response': 2.00889, 'bytes_scanned': 107652932, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_82', 'parallel': True}): {'elapsed_time': 0.00381, 'rows_projected': 640000}
Group({'name': 'groupby_82', 'parallel': True}): {'elapsed_time': 0.21121}
SQLTableScan({'name': 'scan_phase1_83', 'parallel': True}): {'elapsed_time': 1.1386, 'query_bytes': 73, 'cost': 0.00020135301537811757, 'time_to_first_response': 0.15552, 'bytes_processed': 107652577, 'time_to_first_record_response': 0.15934, 'time_to_last_record_response': 0.91394, 'bytes_scanned': 107652577, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_83', 'parallel': True}): {'elapsed_time': 0.07306, 'rows_projected': 640000}
Group({'name': 'groupby_83', 'parallel': True}): {'elapsed_time': 0.37699}
SQLTableScan({'name': 'scan_phase1_80', 'parallel': True}): {'elapsed_time': 1.07464, 'query_bytes': 73, 'cost': 0.00020135622657835485, 'time_to_first_response': 0.14328, 'bytes_processed': 107654301, 'time_to_first_record_response': 0.15452, 'time_to_last_record_response': 0.80415, 'bytes_scanned': 107654301, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_80', 'parallel': True}): {'elapsed_time': 0.12192, 'rows_projected': 640000}
Group({'name': 'groupby_80', 'parallel': True}): {'elapsed_time': 0.33969}
SQLTableScan({'name': 'scan_phase1_81', 'parallel': True}): {'elapsed_time': 1.07498, 'query_bytes': 73, 'cost': 0.00020135335065424442, 'time_to_first_response': 0.15883, 'bytes_processed': 107652757, 'time_to_first_record_response': 0.16367, 'time_to_last_record_response': 0.91852, 'bytes_scanned': 107652757, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_81', 'parallel': True}): {'elapsed_time': 0.01886, 'rows_projected': 640000}
Group({'name': 'groupby_81', 'parallel': True}): {'elapsed_time': 0.31433}
SQLTableScan({'name': 'scan_phase1_88', 'parallel': True}): {'elapsed_time': 1.59448, 'query_bytes': 73, 'cost': 0.00020135261677205562, 'time_to_first_response': 0.45379, 'bytes_processed': 107652363, 'time_to_first_record_response': 0.46108, 'time_to_last_record_response': 1.5738, 'bytes_scanned': 107652363, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_88', 'parallel': True}): {'elapsed_time': 0.05467, 'rows_projected': 640000}
Group({'name': 'groupby_88', 'parallel': True}): {'elapsed_time': 0.2994}
SQLTableScan({'name': 'scan_phase1_89', 'parallel': True}): {'elapsed_time': 1.20352, 'query_bytes': 73, 'cost': 0.00020134973339736462, 'time_to_first_response': 0.16254, 'bytes_processed': 107650815, 'time_to_first_record_response': 0.16872, 'time_to_last_record_response': 0.91005, 'bytes_scanned': 107650815, 'rows_returned': 640000, 'bytes_returned': 1280000}
Project({'name': 'project_89', 'parallel': True}): {'elapsed_time': 0.03144, 'rows_projected': 640000}
Group({'name': 'groupby_89', 'parallel': True}): {'elapsed_time': 0.42449}
Group({'name': 'groupby_reduce', 'parallel': True}): {'elapsed_time': 0.46568}
GroupbyFilterBuild({'name': 'groupby_filter_build', 'parallel': True}): {'elapsed_time': 0.12029, 'rows_processed': 0}
SQLTableScan({'name': 'scan_phase2_76', 'parallel': True}): {'elapsed_time': 1.88758, 'query_bytes': 216, 'cost': 0.00020052512306720018, 'time_to_first_response': 1.09999, 'bytes_processed': 107656091, 'time_to_first_record_response': 1.8695, 'time_to_last_record_response': 1.8695, 'bytes_scanned': 107656091, 'rows_returned': 1, 'bytes_returned': 42}
GroupbyDecoder({'name': 'groupby_decoder_76', 'parallel': True}): {'elapsed_time': 0.01004}
SQLTableScan({'name': 'scan_phase2_77', 'parallel': True}): {'elapsed_time': 2.7575, 'query_bytes': 216, 'cost': 0.00020051560923457144, 'time_to_first_response': 1.10929, 'bytes_processed': 107650984, 'time_to_first_record_response': 2.74079, 'time_to_last_record_response': 2.74079, 'bytes_scanned': 107650984, 'rows_returned': 1, 'bytes_returned': 40}
GroupbyDecoder({'name': 'groupby_decoder_77', 'parallel': True}): {'elapsed_time': 0.01153}
SQLTableScan({'name': 'scan_phase2_74', 'parallel': True}): {'elapsed_time': 1.95442, 'query_bytes': 216, 'cost': 0.00020051632951945066, 'time_to_first_response': 1.09094, 'bytes_processed': 107651370, 'time_to_first_record_response': 1.93483, 'time_to_last_record_response': 1.93483, 'bytes_scanned': 107651370, 'rows_returned': 1, 'bytes_returned': 42}
GroupbyDecoder({'name': 'groupby_decoder_74', 'parallel': True}): {'elapsed_time': 0.00971}
SQLTableScan({'name': 'scan_phase2_75', 'parallel': True}): {'elapsed_time': 2.2651, 'query_bytes': 216, 'cost': 0.0002005174613557756, 'time_to_first_response': 1.07052, 'bytes_processed': 107651978, 'time_to_first_record_response': 2.25067, 'time_to_last_record_response': 2.25067, 'bytes_scanned': 107651978, 'rows_returned': 1, 'bytes_returned': 41}
GroupbyDecoder({'name': 'groupby_decoder_75', 'parallel': True}): {'elapsed_time': 0.01058}
SQLTableScan({'name': 'scan_phase2_72', 'parallel': True}): {'elapsed_time': 2.26285, 'query_bytes': 216, 'cost': 0.00020052130213007332, 'time_to_first_response': 1.16345, 'bytes_processed': 107654040, 'time_to_first_record_response': 2.24892, 'time_to_last_record_response': 2.24892, 'bytes_scanned': 107654040, 'rows_returned': 1, 'bytes_returned': 41}
GroupbyDecoder({'name': 'groupby_decoder_72', 'parallel': True}): {'elapsed_time': 0.01236}
SQLTableScan({'name': 'scan_phase2_73', 'parallel': True}): {'elapsed_time': 1.88566, 'query_bytes': 216, 'cost': 0.0002005153888836503, 'time_to_first_response': 1.06979, 'bytes_processed': 107650865, 'time_to_first_record_response': 1.87251, 'time_to_last_record_response': 1.87251, 'bytes_scanned': 107650865, 'rows_returned': 1, 'bytes_returned': 42}
GroupbyDecoder({'name': 'groupby_decoder_73', 'parallel': True}): {'elapsed_time': 0.00902}
SQLTableScan({'name': 'scan_phase2_70', 'parallel': True}): {'elapsed_time': 2.00358, 'query_bytes': 216, 'cost': 0.00020051774326711893, 'time_to_first_response': 1.0954, 'bytes_processed': 107652129, 'time_to_first_record_response': 1.99297, 'time_to_last_record_response': 1.99297, 'bytes_scanned': 107652129, 'rows_returned': 1, 'bytes_returned': 42}
GroupbyDecoder({'name': 'groupby_decoder_70', 'parallel': True}): {'elapsed_time': 0.00938}
SQLTableScan({'name': 'scan_phase2_71', 'parallel': True}): {'elapsed_time': 1.89013, 'query_bytes': 216, 'cost': 0.00020051880246028304, 'time_to_first_response': 1.07693, 'bytes_processed': 107652698, 'time_to_first_record_response': 1.87649, 'time_to_last_record_response': 1.87649, 'bytes_scanned': 107652698, 'rows_returned': 1, 'bytes_returned': 41}
GroupbyDecoder({'name': 'groupby_decoder_71', 'parallel': True}): {'elapsed_time': 0.01091}
SQLTableScan({'name': 'scan_phase2_78', 'parallel': True}): {'elapsed_time': 1.80958, 'query_bytes': 216, 'cost': 0.00020052441088482738, 'time_to_first_response': 1.06692, 'bytes_processed': 107655709, 'time_to_first_record_response': 1.79529, 'time_to_last_record_response': 1.79529, 'bytes_scanned': 107655709, 'rows_returned': 1, 'bytes_returned': 41}
GroupbyDecoder({'name': 'groupby_decoder_78', 'parallel': True}): {'elapsed_time': 0.01339}
SQLTableScan({'name': 'scan_phase2_79', 'parallel': True}): {'elapsed_time': 2.15121, 'query_bytes': 216, 'cost': 0.0002005183237604797, 'time_to_first_response': 1.11373, 'bytes_processed': 107652441, 'time_to_first_record_response': 2.13602, 'time_to_last_record_response': 2.13602, 'bytes_scanned': 107652441, 'rows_returned': 1, 'bytes_returned': 41}
GroupbyDecoder({'name': 'groupby_decoder_79', 'parallel': True}): {'elapsed_time': 0.00861}
SQLTableScan({'name': 'scan_phase2_65', 'parallel': True}): {'elapsed_time': 1.99364, 'query_bytes': 216, 'cost': 0.00020051941340789198, 'time_to_first_response': 1.10145, 'bytes_processed': 107653026, 'time_to_first_record_response': 1.97921, 'time_to_last_record_response': 1.97921, 'bytes_scanned': 107653026, 'rows_returned': 1, 'bytes_returned': 41}
GroupbyDecoder({'name': 'groupby_decoder_65', 'parallel': True}): {'elapsed_time': 0.00892}
SQLTableScan({'name': 'scan_phase2_64', 'parallel': True}): {'elapsed_time': 1.97786, 'query_bytes': 216, 'cost': 0.00020052171628922224, 'time_to_first_response': 1.08084, 'bytes_processed': 107654262, 'time_to_first_record_response': 1.96277, 'time_to_last_record_response': 1.96277, 'bytes_scanned': 107654262, 'rows_returned': 1, 'bytes_returned': 42}
GroupbyDecoder({'name': 'groupby_decoder_64', 'parallel': True}): {'elapsed_time': 0.01007}
SQLTableScan({'name': 'scan_phase2_67', 'parallel': True}): {'elapsed_time': 2.03177, 'query_bytes': 216, 'cost': 0.0002005144879221916, 'time_to_first_response': 1.13945, 'bytes_processed': 107650382, 'time_to_first_record_response': 2.00919, 'time_to_last_record_response': 2.00919, 'bytes_scanned': 107650382, 'rows_returned': 1, 'bytes_returned': 40}
GroupbyDecoder({'name': 'groupby_decoder_67', 'parallel': True}): {'elapsed_time': 0.00843}
SQLTableScan({'name': 'scan_phase2_66', 'parallel': True}): {'elapsed_time': 2.04618, 'query_bytes': 216, 'cost': 0.00020052110720425844, 'time_to_first_response': 1.06554, 'bytes_processed': 107653935, 'time_to_first_record_response': 2.03339, 'time_to_last_record_response': 2.03339, 'bytes_scanned': 107653935, 'rows_returned': 1, 'bytes_returned': 42}
GroupbyDecoder({'name': 'groupby_decoder_66', 'parallel': True}): {'elapsed_time': 0.00969}
SQLTableScan({'name': 'scan_phase2_61', 'parallel': True}): {'elapsed_time': 1.9893, 'query_bytes': 216, 'cost': 0.00020051548201590778, 'time_to_first_response': 1.07429, 'bytes_processed': 107650915, 'time_to_first_record_response': 1.97084, 'time_to_last_record_response': 1.97084, 'bytes_scanned': 107650915, 'rows_returned': 1, 'bytes_returned': 42}
GroupbyDecoder({'name': 'groupby_decoder_61', 'parallel': True}): {'elapsed_time': 0.0094}
SQLTableScan({'name': 'scan_phase2_60', 'parallel': True}): {'elapsed_time': 2.11515, 'query_bytes': 216, 'cost': 0.00020052102338522672, 'time_to_first_response': 1.08648, 'bytes_processed': 107653890, 'time_to_first_record_response': 2.1029, 'time_to_last_record_response': 2.1029, 'bytes_scanned': 107653890, 'rows_returned': 1, 'bytes_returned': 42}
GroupbyDecoder({'name': 'groupby_decoder_60', 'parallel': True}): {'elapsed_time': 0.00786}
SQLTableScan({'name': 'scan_phase2_63', 'parallel': True}): {'elapsed_time': 1.97055, 'query_bytes': 216, 'cost': 0.00020052389493212104, 'time_to_first_response': 1.09508, 'bytes_processed': 107655432, 'time_to_first_record_response': 1.95683, 'time_to_last_record_response': 1.95683, 'bytes_scanned': 107655432, 'rows_returned': 1, 'bytes_returned': 41}
GroupbyDecoder({'name': 'groupby_decoder_63', 'parallel': True}): {'elapsed_time': 0.01095}
SQLTableScan({'name': 'scan_phase2_62', 'parallel': True}): {'elapsed_time': 1.97025, 'query_bytes': 216, 'cost': 0.000200513176061213, 'time_to_first_response': 1.14705, 'bytes_processed': 107649677, 'time_to_first_record_response': 1.95275, 'time_to_last_record_response': 1.95275, 'bytes_scanned': 107649677, 'rows_returned': 1, 'bytes_returned': 42}
GroupbyDecoder({'name': 'groupby_decoder_62', 'parallel': True}): {'elapsed_time': 0.00896}
SQLTableScan({'name': 'scan_phase2_69', 'parallel': True}): {'elapsed_time': 1.88765, 'query_bytes': 216, 'cost': 0.00020052123572677374, 'time_to_first_response': 1.09596, 'bytes_processed': 107654004, 'time_to_first_record_response': 1.86431, 'time_to_last_record_response': 1.86431, 'bytes_scanned': 107654004, 'rows_returned': 1, 'bytes_returned': 42}
GroupbyDecoder({'name': 'groupby_decoder_69', 'parallel': True}): {'elapsed_time': 0.01065}
SQLTableScan({'name': 'scan_phase2_68', 'parallel': True}): {'elapsed_time': 2.1349, 'query_bytes': 216, 'cost': 0.00020052128909155725, 'time_to_first_response': 1.08235, 'bytes_processed': 107654033, 'time_to_first_record_response': 2.12555, 'time_to_last_record_response': 2.12555, 'bytes_scanned': 107654033, 'rows_returned': 1, 'bytes_returned': 41}
GroupbyDecoder({'name': 'groupby_decoder_68', 'parallel': True}): {'elapsed_time': 0.00769}
SQLTableScan({'name': 'scan_phase2_98', 'parallel': True}): {'elapsed_time': 2.09175, 'query_bytes': 216, 'cost': 0.00020052235201001168, 'time_to_first_response': 1.05918, 'bytes_processed': 107654604, 'time_to_first_record_response': 2.07636, 'time_to_last_record_response': 2.07636, 'bytes_scanned': 107654604, 'rows_returned': 1, 'bytes_returned': 40}
GroupbyDecoder({'name': 'groupby_decoder_98', 'parallel': True}): {'elapsed_time': 0.00813}
SQLTableScan({'name': 'scan_phase2_99', 'parallel': True}): {'elapsed_time': 2.21242, 'query_bytes': 216, 'cost': 0.00020052052419632674, 'time_to_first_response': 1.12247, 'bytes_processed': 107653622, 'time_to_first_record_response': 2.19917, 'time_to_last_record_response': 2.19917, 'bytes_scanned': 107653622, 'rows_returned': 1, 'bytes_returned': 42}
GroupbyDecoder({'name': 'groupby_decoder_99', 'parallel': True}): {'elapsed_time': 0.00796}
SQLTableScan({'name': 'scan_phase2_90', 'parallel': True}): {'elapsed_time': 1.99215, 'query_bytes': 216, 'cost': 0.00020051936125382782, 'time_to_first_response': 1.08216, 'bytes_processed': 107652998, 'time_to_first_record_response': 1.97886, 'time_to_last_record_response': 1.97886, 'bytes_scanned': 107652998, 'rows_returned': 1, 'bytes_returned': 41}
GroupbyDecoder({'name': 'groupby_decoder_90', 'parallel': True}): {'elapsed_time': 0.01147}
SQLTableScan({'name': 'scan_phase2_91', 'parallel': True}): {'elapsed_time': 2.1521, 'query_bytes': 216, 'cost': 0.0002005185702815652, 'time_to_first_response': 1.14673, 'bytes_processed': 107652573, 'time_to_first_record_response': 2.12207, 'time_to_last_record_response': 2.12207, 'bytes_scanned': 107652573, 'rows_returned': 1, 'bytes_returned': 42}
GroupbyDecoder({'name': 'groupby_decoder_91', 'parallel': True}): {'elapsed_time': 0.00996}
SQLTableScan({'name': 'scan_phase2_92', 'parallel': True}): {'elapsed_time': 2.00825, 'query_bytes': 216, 'cost': 0.00020051889624446632, 'time_to_first_response': 1.10393, 'bytes_processed': 107652748, 'time_to_first_record_response': 1.99544, 'time_to_last_record_response': 1.99544, 'bytes_scanned': 107652748, 'rows_returned': 1, 'bytes_returned': 42}
GroupbyDecoder({'name': 'groupby_decoder_92', 'parallel': True}): {'elapsed_time': 0.00993}
SQLTableScan({'name': 'scan_phase2_93', 'parallel': True}): {'elapsed_time': 2.04586, 'query_bytes': 216, 'cost': 0.00020051777800545096, 'time_to_first_response': 1.10648, 'bytes_processed': 107652148, 'time_to_first_record_response': 2.03427, 'time_to_last_record_response': 2.03427, 'bytes_scanned': 107652148, 'rows_returned': 1, 'bytes_returned': 41}
GroupbyDecoder({'name': 'groupby_decoder_93', 'parallel': True}): {'elapsed_time': 0.00845}
SQLTableScan({'name': 'scan_phase2_94', 'parallel': True}): {'elapsed_time': 1.96556, 'query_bytes': 216, 'cost': 0.0002005204807035625, 'time_to_first_response': 1.08594, 'bytes_processed': 107653599, 'time_to_first_record_response': 1.95356, 'time_to_last_record_response': 1.95356, 'bytes_scanned': 107653599, 'rows_returned': 1, 'bytes_returned': 41}
GroupbyDecoder({'name': 'groupby_decoder_94', 'parallel': True}): {'elapsed_time': 0.01059}
SQLTableScan({'name': 'scan_phase2_95', 'parallel': True}): {'elapsed_time': 2.19816, 'query_bytes': 216, 'cost': 0.0002005223643966019, 'time_to_first_response': 1.3589, 'bytes_processed': 107654611, 'time_to_first_record_response': 2.18242, 'time_to_last_record_response': 2.18242, 'bytes_scanned': 107654611, 'rows_returned': 1, 'bytes_returned': 39}
GroupbyDecoder({'name': 'groupby_decoder_95', 'parallel': True}): {'elapsed_time': 0.00968}
SQLTableScan({'name': 'scan_phase2_96', 'parallel': True}): {'elapsed_time': 1.93169, 'query_bytes': 216, 'cost': 0.0002005182107910514, 'time_to_first_response': 1.06638, 'bytes_processed': 107652380, 'time_to_first_record_response': 1.92163, 'time_to_last_record_response': 1.92163, 'bytes_scanned': 107652380, 'rows_returned': 1, 'bytes_returned': 42}
GroupbyDecoder({'name': 'groupby_decoder_96', 'parallel': True}): {'elapsed_time': 0.01002}
SQLTableScan({'name': 'scan_phase2_97', 'parallel': True}): {'elapsed_time': 2.08805, 'query_bytes': 216, 'cost': 0.0002005136932246387, 'time_to_first_response': 1.11567, 'bytes_processed': 107649955, 'time_to_first_record_response': 2.07761, 'time_to_last_record_response': 2.07761, 'bytes_scanned': 107649955, 'rows_returned': 1, 'bytes_returned': 41}
GroupbyDecoder({'name': 'groupby_decoder_97', 'parallel': True}): {'elapsed_time': 0.00972}
SQLTableScan({'name': 'scan_phase2_10', 'parallel': True}): {'elapsed_time': 1.90455, 'query_bytes': 216, 'cost': 0.0002005159029737115, 'time_to_first_response': 1.13043, 'bytes_processed': 107651141, 'time_to_first_record_response': 1.88861, 'time_to_last_record_response': 1.88861, 'bytes_scanned': 107651141, 'rows_returned': 1, 'bytes_returned': 42}
GroupbyDecoder({'name': 'groupby_decoder_10', 'parallel': True}): {'elapsed_time': 0.0132}
SQLTableScan({'name': 'scan_phase2_11', 'parallel': True}): {'elapsed_time': 1.896, 'query_bytes': 216, 'cost': 0.0002005120844580233, 'time_to_first_response': 1.09556, 'bytes_processed': 107649092, 'time_to_first_record_response': 1.8795, 'time_to_last_record_response': 1.8795, 'bytes_scanned': 107649092, 'rows_returned': 1, 'bytes_returned': 39}
GroupbyDecoder({'name': 'groupby_decoder_11', 'parallel': True}): {'elapsed_time': 0.01168}
SQLTableScan({'name': 'scan_phase2_12', 'parallel': True}): {'elapsed_time': 1.97224, 'query_bytes': 216, 'cost': 0.00020052019944414497, 'time_to_first_response': 1.08853, 'bytes_processed': 107653448, 'time_to_first_record_response': 1.95804, 'time_to_last_record_response': 1.95804, 'bytes_scanned': 107653448, 'rows_returned': 1, 'bytes_returned': 41}
GroupbyDecoder({'name': 'groupby_decoder_12', 'parallel': True}): {'elapsed_time': 0.01344}
SQLTableScan({'name': 'scan_phase2_13', 'parallel': True}): {'elapsed_time': 2.14871, 'query_bytes': 216, 'cost': 0.00020051820389926434, 'time_to_first_response': 1.09098, 'bytes_processed': 107652377, 'time_to_first_record_response': 2.1366, 'time_to_last_record_response': 2.1366, 'bytes_scanned': 107652377, 'rows_returned': 1, 'bytes_returned': 40}
GroupbyDecoder({'name': 'groupby_decoder_13', 'parallel': True}): {'elapsed_time': 0.00825}
SQLTableScan({'name': 'scan_phase2_14', 'parallel': True}): {'elapsed_time': 1.92548, 'query_bytes': 216, 'cost': 0.0002005242867395282, 'time_to_first_response': 1.08696, 'bytes_processed': 107655642, 'time_to_first_record_response': 1.91048, 'time_to_last_record_response': 1.91048, 'bytes_scanned': 107655642, 'rows_returned': 1, 'bytes_returned': 42}
GroupbyDecoder({'name': 'groupby_decoder_14', 'parallel': True}): {'elapsed_time': 0.01081}
SQLTableScan({'name': 'scan_phase2_15', 'parallel': True}): {'elapsed_time': 1.9996, 'query_bytes': 216, 'cost': 0.00020051653999835254, 'time_to_first_response': 1.08887, 'bytes_processed': 107651483, 'time_to_first_record_response': 1.98573, 'time_to_last_record_response': 1.98573, 'bytes_scanned': 107651483, 'rows_returned': 1, 'bytes_returned': 42}
GroupbyDecoder({'name': 'groupby_decoder_15', 'parallel': True}): {'elapsed_time': 0.00884}
SQLTableScan({'name': 'scan_phase2_16', 'parallel': True}): {'elapsed_time': 2.18221, 'query_bytes': 216, 'cost': 0.00020051873037591576, 'time_to_first_response': 1.08686, 'bytes_processed': 107652660, 'time_to_first_record_response': 2.17301, 'time_to_last_record_response': 2.17301, 'bytes_scanned': 107652660, 'rows_returned': 1, 'bytes_returned': 39}
GroupbyDecoder({'name': 'groupby_decoder_16', 'parallel': True}): {'elapsed_time': 0.00765}
SQLTableScan({'name': 'scan_phase2_17', 'parallel': True}): {'elapsed_time': 1.92694, 'query_bytes': 216, 'cost': 0.0002005201137624681, 'time_to_first_response': 1.08384, 'bytes_processed': 107653402, 'time_to_first_record_response': 1.91078, 'time_to_last_record_response': 1.91078, 'bytes_scanned': 107653402, 'rows_returned': 1, 'bytes_returned': 41}
GroupbyDecoder({'name': 'groupby_decoder_17', 'parallel': True}): {'elapsed_time': 0.01085}
SQLTableScan({'name': 'scan_phase2_18', 'parallel': True}): {'elapsed_time': 2.04396, 'query_bytes': 216, 'cost': 0.00020052049746736885, 'time_to_first_response': 1.10483, 'bytes_processed': 107653608, 'time_to_first_record_response': 2.02928, 'time_to_last_record_response': 2.02928, 'bytes_scanned': 107653608, 'rows_returned': 1, 'bytes_returned': 41}
GroupbyDecoder({'name': 'groupby_decoder_18', 'parallel': True}): {'elapsed_time': 0.01425}
SQLTableScan({'name': 'scan_phase2_19', 'parallel': True}): {'elapsed_time': 2.74864, 'query_bytes': 216, 'cost': 0.00020051843794062732, 'time_to_first_response': 1.1048, 'bytes_processed': 107652503, 'time_to_first_record_response': 2.73196, 'time_to_last_record_response': 2.73196, 'bytes_scanned': 107652503, 'rows_returned': 1, 'bytes_returned': 39}
GroupbyDecoder({'name': 'groupby_decoder_19', 'parallel': True}): {'elapsed_time': 0.01156}
SQLTableScan({'name': 'scan_phase2_87', 'parallel': True}): {'elapsed_time': 1.9597, 'query_bytes': 216, 'cost': 0.00020051744896918536, 'time_to_first_response': 1.07415, 'bytes_processed': 107651971, 'time_to_first_record_response': 1.9463, 'time_to_last_record_response': 1.9463, 'bytes_scanned': 107651971, 'rows_returned': 1, 'bytes_returned': 42}
GroupbyDecoder({'name': 'groupby_decoder_87', 'parallel': True}): {'elapsed_time': 0.00921}
SQLTableScan({'name': 'scan_phase2_86', 'parallel': True}): {'elapsed_time': 2.08648, 'query_bytes': 216, 'cost': 0.00020052097123116256, 'time_to_first_response': 1.09245, 'bytes_processed': 107653862, 'time_to_first_record_response': 2.06805, 'time_to_last_record_response': 2.06805, 'bytes_scanned': 107653862, 'rows_returned': 1, 'bytes_returned': 42}
GroupbyDecoder({'name': 'groupby_decoder_86', 'parallel': True}): {'elapsed_time': 0.00763}
SQLTableScan({'name': 'scan_phase2_85', 'parallel': True}): {'elapsed_time': 2.07914, 'query_bytes': 216, 'cost': 0.00020052234521135688, 'time_to_first_response': 1.1033, 'bytes_processed': 107654600, 'time_to_first_record_response': 2.06711, 'time_to_last_record_response': 2.06711, 'bytes_scanned': 107654600, 'rows_returned': 1, 'bytes_returned': 41}
GroupbyDecoder({'name': 'groupby_decoder_85', 'parallel': True}): {'elapsed_time': 0.00822}
SQLTableScan({'name': 'scan_phase2_84', 'parallel': True}): {'elapsed_time': 1.94144, 'query_bytes': 216, 'cost': 0.0002005185249261558, 'time_to_first_response': 1.08097, 'bytes_processed': 107652549, 'time_to_first_record_response': 1.92978, 'time_to_last_record_response': 1.92978, 'bytes_scanned': 107652549, 'rows_returned': 1, 'bytes_returned': 41}
GroupbyDecoder({'name': 'groupby_decoder_84', 'parallel': True}): {'elapsed_time': 0.0091}
SQLTableScan({'name': 'scan_phase2_83', 'parallel': True}): {'elapsed_time': 1.85072, 'query_bytes': 216, 'cost': 0.00020051857708022, 'time_to_first_response': 1.06493, 'bytes_processed': 107652577, 'time_to_first_record_response': 1.83458, 'time_to_last_record_response': 1.83458, 'bytes_scanned': 107652577, 'rows_returned': 1, 'bytes_returned': 41}
GroupbyDecoder({'name': 'groupby_decoder_83', 'parallel': True}): {'elapsed_time': 0.01013}
SQLTableScan({'name': 'scan_phase2_82', 'parallel': True}): {'elapsed_time': 1.77019, 'query_bytes': 216, 'cost': 0.00020051923897117376, 'time_to_first_response': 1.07047, 'bytes_processed': 107652932, 'time_to_first_record_response': 1.75305, 'time_to_last_record_response': 1.75305, 'bytes_scanned': 107652932, 'rows_returned': 1, 'bytes_returned': 42}
GroupbyDecoder({'name': 'groupby_decoder_82', 'parallel': True}): {'elapsed_time': 0.0117}
SQLTableScan({'name': 'scan_phase2_81', 'parallel': True}): {'elapsed_time': 1.93152, 'query_bytes': 216, 'cost': 0.00020051891300827264, 'time_to_first_response': 1.0738, 'bytes_processed': 107652757, 'time_to_first_record_response': 1.91826, 'time_to_last_record_response': 1.91826, 'bytes_scanned': 107652757, 'rows_returned': 1, 'bytes_returned': 42}
GroupbyDecoder({'name': 'groupby_decoder_81', 'parallel': True}): {'elapsed_time': 0.01027}
SQLTableScan({'name': 'scan_phase2_80', 'parallel': True}): {'elapsed_time': 2.12328, 'query_bytes': 216, 'cost': 0.00020052178893238307, 'time_to_first_response': 1.07115, 'bytes_processed': 107654301, 'time_to_first_record_response': 2.10975, 'time_to_last_record_response': 2.10975, 'bytes_scanned': 107654301, 'rows_returned': 1, 'bytes_returned': 42}
GroupbyDecoder({'name': 'groupby_decoder_80', 'parallel': True}): {'elapsed_time': 0.01085}
SQLTableScan({'name': 'scan_phase2_89', 'parallel': True}): {'elapsed_time': 2.16008, 'query_bytes': 216, 'cost': 0.00020051529379561543, 'time_to_first_response': 1.06871, 'bytes_processed': 107650815, 'time_to_first_record_response': 2.14439, 'time_to_last_record_response': 2.14439, 'bytes_scanned': 107650815, 'rows_returned': 1, 'bytes_returned': 39}
GroupbyDecoder({'name': 'groupby_decoder_89', 'parallel': True}): {'elapsed_time': 0.01068}
SQLTableScan({'name': 'scan_phase2_88', 'parallel': True}): {'elapsed_time': 2.02973, 'query_bytes': 216, 'cost': 0.00020051817847415804, 'time_to_first_response': 1.07954, 'bytes_processed': 107652363, 'time_to_first_record_response': 2.01893, 'time_to_last_record_response': 2.01893, 'bytes_scanned': 107652363, 'rows_returned': 1, 'bytes_returned': 41}
GroupbyDecoder({'name': 'groupby_decoder_88', 'parallel': True}): {'elapsed_time': 0.01055}
SQLTableScan({'name': 'scan_phase2_38', 'parallel': True}): {'elapsed_time': 2.09225, 'query_bytes': 216, 'cost': 0.000200519678555429, 'time_to_first_response': 1.106, 'bytes_processed': 107653168, 'time_to_first_record_response': 2.08174, 'time_to_last_record_response': 2.08174, 'bytes_scanned': 107653168, 'rows_returned': 1, 'bytes_returned': 42}
GroupbyDecoder({'name': 'groupby_decoder_38', 'parallel': True}): {'elapsed_time': 0.00865}
SQLTableScan({'name': 'scan_phase2_39', 'parallel': True}): {'elapsed_time': 2.11744, 'query_bytes': 216, 'cost': 0.00020051902662962675, 'time_to_first_response': 1.11413, 'bytes_processed': 107652818, 'time_to_first_record_response': 2.10533, 'time_to_last_record_response': 2.10533, 'bytes_scanned': 107652818, 'rows_returned': 1, 'bytes_returned': 42}
GroupbyDecoder({'name': 'groupby_decoder_39', 'parallel': True}): {'elapsed_time': 0.01037}
SQLTableScan({'name': 'scan_phase2_32', 'parallel': True}): {'elapsed_time': 2.09158, 'query_bytes': 216, 'cost': 0.00020052134562283756, 'time_to_first_response': 1.16079, 'bytes_processed': 107654063, 'time_to_first_record_response': 2.07923, 'time_to_last_record_response': 2.07923, 'bytes_scanned': 107654063, 'rows_returned': 1, 'bytes_returned': 42}
GroupbyDecoder({'name': 'groupby_decoder_32', 'parallel': True}): {'elapsed_time': 0.01168}
SQLTableScan({'name': 'scan_phase2_33', 'parallel': True}): {'elapsed_time': 1.88081, 'query_bytes': 216, 'cost': 0.00020052300952374936, 'time_to_first_response': 1.18566, 'bytes_processed': 107654957, 'time_to_first_record_response': 1.86551, 'time_to_last_record_response': 1.86551, 'bytes_scanned': 107654957, 'rows_returned': 1, 'bytes_returned': 40}
GroupbyDecoder({'name': 'groupby_decoder_33', 'parallel': True}): {'elapsed_time': 0.01279}
SQLTableScan({'name': 'scan_phase2_30', 'parallel': True}): {'elapsed_time': 1.91193, 'query_bytes': 216, 'cost': 0.00020051922593265772, 'time_to_first_response': 1.12153, 'bytes_processed': 107652925, 'time_to_first_record_response': 1.8967, 'time_to_last_record_response': 1.8967, 'bytes_scanned': 107652925, 'rows_returned': 1, 'bytes_returned': 42}
GroupbyDecoder({'name': 'groupby_decoder_30', 'parallel': True}): {'elapsed_time': 0.01023}
SQLTableScan({'name': 'scan_phase2_31', 'parallel': True}): {'elapsed_time': 2.10759, 'query_bytes': 216, 'cost': 0.0002005190346390009, 'time_to_first_response': 1.08639, 'bytes_processed': 107652823, 'time_to_first_record_response': 2.09431, 'time_to_last_record_response': 2.09431, 'bytes_scanned': 107652823, 'rows_returned': 1, 'bytes_returned': 40}
GroupbyDecoder({'name': 'groupby_decoder_31', 'parallel': True}): {'elapsed_time': 0.00847}
SQLTableScan({'name': 'scan_phase2_36', 'parallel': True}): {'elapsed_time': 2.04006, 'query_bytes': 216, 'cost': 0.00020051917750388385, 'time_to_first_response': 1.1437, 'bytes_processed': 107652899, 'time_to_first_record_response': 2.02814, 'time_to_last_record_response': 2.02814, 'bytes_scanned': 107652899, 'rows_returned': 1, 'bytes_returned': 42}
GroupbyDecoder({'name': 'groupby_decoder_36', 'parallel': True}): {'elapsed_time': 0.00978}
SQLTableScan({'name': 'scan_phase2_37', 'parallel': True}): {'elapsed_time': 2.05019, 'query_bytes': 216, 'cost': 0.00020051986845210195, 'time_to_first_response': 1.1349, 'bytes_processed': 107653271, 'time_to_first_record_response': 2.04061, 'time_to_last_record_response': 2.04061, 'bytes_scanned': 107653271, 'rows_returned': 1, 'bytes_returned': 39}
GroupbyDecoder({'name': 'groupby_decoder_37', 'parallel': True}): {'elapsed_time': 0.00788}
SQLTableScan({'name': 'scan_phase2_34', 'parallel': True}): {'elapsed_time': 2.08177, 'query_bytes': 216, 'cost': 0.00020051554534584285, 'time_to_first_response': 1.0936, 'bytes_processed': 107650949, 'time_to_first_record_response': 2.07077, 'time_to_last_record_response': 2.07077, 'bytes_scanned': 107650949, 'rows_returned': 1, 'bytes_returned': 42}
GroupbyDecoder({'name': 'groupby_decoder_34', 'parallel': True}): {'elapsed_time': 0.00804}
SQLTableScan({'name': 'scan_phase2_35', 'parallel': True}): {'elapsed_time': 2.19077, 'query_bytes': 216, 'cost': 0.00020051953447982669, 'time_to_first_response': 1.10307, 'bytes_processed': 107653091, 'time_to_first_record_response': 2.17379, 'time_to_last_record_response': 2.17379, 'bytes_scanned': 107653091, 'rows_returned': 1, 'bytes_returned': 41}
GroupbyDecoder({'name': 'groupby_decoder_35', 'parallel': True}): {'elapsed_time': 0.00955}
SQLTableScan({'name': 'scan_phase2_29', 'parallel': True}): {'elapsed_time': 2.02665, 'query_bytes': 216, 'cost': 0.00020051736449822784, 'time_to_first_response': 1.10646, 'bytes_processed': 107651926, 'time_to_first_record_response': 2.01466, 'time_to_last_record_response': 2.01466, 'bytes_scanned': 107651926, 'rows_returned': 1, 'bytes_returned': 41}
GroupbyDecoder({'name': 'groupby_decoder_29', 'parallel': True}): {'elapsed_time': 0.00935}
SQLTableScan({'name': 'scan_phase2_28', 'parallel': True}): {'elapsed_time': 1.97109, 'query_bytes': 216, 'cost': 0.00020051680942997335, 'time_to_first_response': 1.09731, 'bytes_processed': 107651628, 'time_to_first_record_response': 1.95111, 'time_to_last_record_response': 1.95111, 'bytes_scanned': 107651628, 'rows_returned': 1, 'bytes_returned': 41}
GroupbyDecoder({'name': 'groupby_decoder_28', 'parallel': True}): {'elapsed_time': 0.00911}
SQLTableScan({'name': 'scan_phase2_21', 'parallel': True}): {'elapsed_time': 1.98223, 'query_bytes': 216, 'cost': 0.00020051572043448688, 'time_to_first_response': 1.14519, 'bytes_processed': 107651043, 'time_to_first_record_response': 1.96784, 'time_to_last_record_response': 1.96784, 'bytes_scanned': 107651043, 'rows_returned': 1, 'bytes_returned': 42}
GroupbyDecoder({'name': 'groupby_decoder_21', 'parallel': True}): {'elapsed_time': 0.00981}
SQLTableScan({'name': 'scan_phase2_20', 'parallel': True}): {'elapsed_time': 1.90644, 'query_bytes': 216, 'cost': 0.0002005200988613069, 'time_to_first_response': 1.07664, 'bytes_processed': 107653394, 'time_to_first_record_response': 1.89192, 'time_to_last_record_response': 1.89192, 'bytes_scanned': 107653394, 'rows_returned': 1, 'bytes_returned': 41}
GroupbyDecoder({'name': 'groupby_decoder_20', 'parallel': True}): {'elapsed_time': 0.01207}
SQLTableScan({'name': 'scan_phase2_23', 'parallel': True}): {'elapsed_time': 2.29765, 'query_bytes': 216, 'cost': 0.00020051549999043346, 'time_to_first_response': 1.09302, 'bytes_processed': 107650925, 'time_to_first_record_response': 2.28678, 'time_to_last_record_response': 2.28678, 'bytes_scanned': 107650925, 'rows_returned': 1, 'bytes_returned': 41}
GroupbyDecoder({'name': 'groupby_decoder_23', 'parallel': True}): {'elapsed_time': 0.00871}
SQLTableScan({'name': 'scan_phase2_22', 'parallel': True}): {'elapsed_time': 2.2801, 'query_bytes': 216, 'cost': 0.00020052389865741135, 'time_to_first_response': 1.17475, 'bytes_processed': 107655434, 'time_to_first_record_response': 2.26695, 'time_to_last_record_response': 2.26695, 'bytes_scanned': 107655434, 'rows_returned': 1, 'bytes_returned': 41}
GroupbyDecoder({'name': 'groupby_decoder_22', 'parallel': True}): {'elapsed_time': 0.01068}
SQLTableScan({'name': 'scan_phase2_25', 'parallel': True}): {'elapsed_time': 1.78128, 'query_bytes': 216, 'cost': 0.00020051670763641597, 'time_to_first_response': 1.08502, 'bytes_processed': 107651573, 'time_to_first_record_response': 1.76421, 'time_to_last_record_response': 1.76421, 'bytes_scanned': 107651573, 'rows_returned': 1, 'bytes_returned': 42}
GroupbyDecoder({'name': 'groupby_decoder_25', 'parallel': True}): {'elapsed_time': 0.01266}
SQLTableScan({'name': 'scan_phase2_24', 'parallel': True}): {'elapsed_time': 1.89301, 'query_bytes': 216, 'cost': 0.00020051610972732307, 'time_to_first_response': 1.09078, 'bytes_processed': 107651252, 'time_to_first_record_response': 1.87542, 'time_to_last_record_response': 1.87542, 'bytes_scanned': 107651252, 'rows_returned': 1, 'bytes_returned': 42}
GroupbyDecoder({'name': 'groupby_decoder_24', 'parallel': True}): {'elapsed_time': 0.0128}
SQLTableScan({'name': 'scan_phase2_27', 'parallel': True}): {'elapsed_time': 2.67377, 'query_bytes': 216, 'cost': 0.00020051740612834693, 'time_to_first_response': 1.12123, 'bytes_processed': 107651948, 'time_to_first_record_response': 2.65829, 'time_to_last_record_response': 2.65829, 'bytes_scanned': 107651948, 'rows_returned': 1, 'bytes_returned': 42}
GroupbyDecoder({'name': 'groupby_decoder_27', 'parallel': True}): {'elapsed_time': 0.01108}
SQLTableScan({'name': 'scan_phase2_26', 'parallel': True}): {'elapsed_time': 1.98578, 'query_bytes': 216, 'cost': 0.00020051805060356857, 'time_to_first_response': 1.1524, 'bytes_processed': 107652294, 'time_to_first_record_response': 1.97269, 'time_to_last_record_response': 1.97269, 'bytes_scanned': 107652294, 'rows_returned': 1, 'bytes_returned': 42}
GroupbyDecoder({'name': 'groupby_decoder_26', 'parallel': True}): {'elapsed_time': 0.00798}
SQLTableScan({'name': 'scan_phase2_58', 'parallel': True}): {'elapsed_time': 1.97254, 'query_bytes': 216, 'cost': 0.0002005170186981559, 'time_to_first_response': 1.09264, 'bytes_processed': 107651740, 'time_to_first_record_response': 1.94965, 'time_to_last_record_response': 1.94965, 'bytes_scanned': 107651740, 'rows_returned': 1, 'bytes_returned': 42}
GroupbyDecoder({'name': 'groupby_decoder_58', 'parallel': True}): {'elapsed_time': 0.00974}
SQLTableScan({'name': 'scan_phase2_59', 'parallel': True}): {'elapsed_time': 2.36359, 'query_bytes': 216, 'cost': 0.0002005161258392036, 'time_to_first_response': 1.10489, 'bytes_processed': 107651261, 'time_to_first_record_response': 2.33366, 'time_to_last_record_response': 2.33366, 'bytes_scanned': 107651261, 'rows_returned': 1, 'bytes_returned': 41}
GroupbyDecoder({'name': 'groupby_decoder_59', 'parallel': True}): {'elapsed_time': 0.00806}
SQLTableScan({'name': 'scan_phase2_54', 'parallel': True}): {'elapsed_time': 1.90709, 'query_bytes': 216, 'cost': 0.00020051602153107524, 'time_to_first_response': 1.06935, 'bytes_processed': 107651205, 'time_to_first_record_response': 1.89166, 'time_to_last_record_response': 1.89166, 'bytes_scanned': 107651205, 'rows_returned': 1, 'bytes_returned': 41}
GroupbyDecoder({'name': 'groupby_decoder_54', 'parallel': True}): {'elapsed_time': 0.01017}
SQLTableScan({'name': 'scan_phase2_55', 'parallel': True}): {'elapsed_time': 1.93398, 'query_bytes': 216, 'cost': 0.00020051885899156332, 'time_to_first_response': 1.08932, 'bytes_processed': 107652728, 'time_to_first_record_response': 1.91857, 'time_to_last_record_response': 1.91857, 'bytes_scanned': 107652728, 'rows_returned': 1, 'bytes_returned': 42}
GroupbyDecoder({'name': 'groupby_decoder_55', 'parallel': True}): {'elapsed_time': 0.01055}
SQLTableScan({'name': 'scan_phase2_56', 'parallel': True}): {'elapsed_time': 2.16849, 'query_bytes': 216, 'cost': 0.00020051758801564574, 'time_to_first_response': 1.09211, 'bytes_processed': 107652046, 'time_to_first_record_response': 2.15495, 'time_to_last_record_response': 2.15495, 'bytes_scanned': 107652046, 'rows_returned': 1, 'bytes_returned': 41}
GroupbyDecoder({'name': 'groupby_decoder_56', 'parallel': True}): {'elapsed_time': 0.00763}
SQLTableScan({'name': 'scan_phase2_57', 'parallel': True}): {'elapsed_time': 5.26244, 'query_bytes': 216, 'cost': 0.00020052029071375728, 'time_to_first_response': 2.70796, 'bytes_processed': 107653497, 'time_to_first_record_response': 5.24585, 'time_to_last_record_response': 5.24585, 'bytes_scanned': 107653497, 'rows_returned': 1, 'bytes_returned': 41}
GroupbyDecoder({'name': 'groupby_decoder_57', 'parallel': True}): {'elapsed_time': 0.01146}
SQLTableScan({'name': 'scan_phase2_50', 'parallel': True}): {'elapsed_time': 2.00423, 'query_bytes': 216, 'cost': 0.00020051943827420474, 'time_to_first_response': 1.12917, 'bytes_processed': 107653039, 'time_to_first_record_response': 1.98588, 'time_to_last_record_response': 1.98588, 'bytes_scanned': 107653039, 'rows_returned': 1, 'bytes_returned': 42}
GroupbyDecoder({'name': 'groupby_decoder_50', 'parallel': True}): {'elapsed_time': 0.00713}
SQLTableScan({'name': 'scan_phase2_51', 'parallel': True}): {'elapsed_time': 2.11477, 'query_bytes': 216, 'cost': 0.0002005171086639166, 'time_to_first_response': 1.06963, 'bytes_processed': 107651789, 'time_to_first_record_response': 2.10354, 'time_to_last_record_response': 2.10354, 'bytes_scanned': 107651789, 'rows_returned': 1, 'bytes_returned': 40}
GroupbyDecoder({'name': 'groupby_decoder_51', 'parallel': True}): {'elapsed_time': 0.00896}
SQLTableScan({'name': 'scan_phase2_52', 'parallel': True}): {'elapsed_time': 1.90777, 'query_bytes': 216, 'cost': 0.00020051815547049044, 'time_to_first_response': 1.11049, 'bytes_processed': 107652351, 'time_to_first_record_response': 1.89535, 'time_to_last_record_response': 1.89535, 'bytes_scanned': 107652351, 'rows_returned': 1, 'bytes_returned': 40}
GroupbyDecoder({'name': 'groupby_decoder_52', 'parallel': True}): {'elapsed_time': 0.011}
SQLTableScan({'name': 'scan_phase2_53', 'parallel': True}): {'elapsed_time': 2.00551, 'query_bytes': 216, 'cost': 0.00020051993681117892, 'time_to_first_response': 1.09963, 'bytes_processed': 107653307, 'time_to_first_record_response': 1.989, 'time_to_last_record_response': 1.989, 'bytes_scanned': 107653307, 'rows_returned': 1, 'bytes_returned': 41}
GroupbyDecoder({'name': 'groupby_decoder_53', 'parallel': True}): {'elapsed_time': 0.01219}
SQLTableScan({'name': 'scan_phase2_8', 'parallel': True}): {'elapsed_time': 2.17166, 'query_bytes': 215, 'cost': 0.00020051778545603156, 'time_to_first_response': 1.30446, 'bytes_processed': 107652152, 'time_to_first_record_response': 2.15696, 'time_to_last_record_response': 2.15696, 'bytes_scanned': 107652152, 'rows_returned': 1, 'bytes_returned': 41}
GroupbyDecoder({'name': 'groupby_decoder_8', 'parallel': True}): {'elapsed_time': 0.01052}
SQLTableScan({'name': 'scan_phase2_9', 'parallel': True}): {'elapsed_time': 2.18041, 'query_bytes': 215, 'cost': 0.00020051816236227752, 'time_to_first_response': 1.07043, 'bytes_processed': 107652354, 'time_to_first_record_response': 2.16384, 'time_to_last_record_response': 2.16384, 'bytes_scanned': 107652354, 'rows_returned': 1, 'bytes_returned': 42}
GroupbyDecoder({'name': 'groupby_decoder_9', 'parallel': True}): {'elapsed_time': 0.00792}
SQLTableScan({'name': 'scan_phase2_0', 'parallel': True}): {'elapsed_time': 2.12814, 'query_bytes': 215, 'cost': 0.00020052030254155397, 'time_to_first_response': 1.09567, 'bytes_processed': 107653503, 'time_to_first_record_response': 2.11819, 'time_to_last_record_response': 2.11819, 'bytes_scanned': 107653503, 'rows_returned': 1, 'bytes_returned': 42}
GroupbyDecoder({'name': 'groupby_decoder_0', 'parallel': True}): {'elapsed_time': 0.01092}
SQLTableScan({'name': 'scan_phase2_1', 'parallel': True}): {'elapsed_time': 2.39828, 'query_bytes': 215, 'cost': 0.00020051684975624085, 'time_to_first_response': 1.09274, 'bytes_processed': 107651650, 'time_to_first_record_response': 2.38397, 'time_to_last_record_response': 2.38397, 'bytes_scanned': 107651650, 'rows_returned': 1, 'bytes_returned': 40}
GroupbyDecoder({'name': 'groupby_decoder_1', 'parallel': True}): {'elapsed_time': 0.00833}
SQLTableScan({'name': 'scan_phase2_2', 'parallel': True}): {'elapsed_time': 1.96545, 'query_bytes': 215, 'cost': 0.00020051526026800275, 'time_to_first_response': 1.08698, 'bytes_processed': 107650797, 'time_to_first_record_response': 1.94872, 'time_to_last_record_response': 1.94872, 'bytes_scanned': 107650797, 'rows_returned': 1, 'bytes_returned': 39}
GroupbyDecoder({'name': 'groupby_decoder_2', 'parallel': True}): {'elapsed_time': 0.00967}
SQLTableScan({'name': 'scan_phase2_3', 'parallel': True}): {'elapsed_time': 1.85653, 'query_bytes': 215, 'cost': 0.00020052119102329015, 'time_to_first_response': 1.09457, 'bytes_processed': 107653980, 'time_to_first_record_response': 1.83212, 'time_to_last_record_response': 1.83212, 'bytes_scanned': 107653980, 'rows_returned': 1, 'bytes_returned': 42}
GroupbyDecoder({'name': 'groupby_decoder_3', 'parallel': True}): {'elapsed_time': 0.0114}
SQLTableScan({'name': 'scan_phase2_4', 'parallel': True}): {'elapsed_time': 1.96836, 'query_bytes': 215, 'cost': 0.00020051897820085287, 'time_to_first_response': 1.0686, 'bytes_processed': 107652792, 'time_to_first_record_response': 1.95595, 'time_to_last_record_response': 1.95595, 'bytes_scanned': 107652792, 'rows_returned': 1, 'bytes_returned': 42}
GroupbyDecoder({'name': 'groupby_decoder_4', 'parallel': True}): {'elapsed_time': 0.01023}
SQLTableScan({'name': 'scan_phase2_5', 'parallel': True}): {'elapsed_time': 2.02339, 'query_bytes': 215, 'cost': 0.00020051960032433272, 'time_to_first_response': 1.07142, 'bytes_processed': 107653126, 'time_to_first_record_response': 2.0099, 'time_to_last_record_response': 2.0099, 'bytes_scanned': 107653126, 'rows_returned': 1, 'bytes_returned': 42}
GroupbyDecoder({'name': 'groupby_decoder_5', 'parallel': True}): {'elapsed_time': 0.01015}
SQLTableScan({'name': 'scan_phase2_6', 'parallel': True}): {'elapsed_time': 1.98819, 'query_bytes': 215, 'cost': 0.00020051504792645573, 'time_to_first_response': 1.10952, 'bytes_processed': 107650683, 'time_to_first_record_response': 1.96325, 'time_to_last_record_response': 1.96325, 'bytes_scanned': 107650683, 'rows_returned': 1, 'bytes_returned': 39}
GroupbyDecoder({'name': 'groupby_decoder_6', 'parallel': True}): {'elapsed_time': 0.00855}
SQLTableScan({'name': 'scan_phase2_7', 'parallel': True}): {'elapsed_time': 2.01643, 'query_bytes': 215, 'cost': 0.00020051937736570834, 'time_to_first_response': 1.09354, 'bytes_processed': 107653007, 'time_to_first_record_response': 2.00001, 'time_to_last_record_response': 2.00001, 'bytes_scanned': 107653007, 'rows_returned': 1, 'bytes_returned': 40}
GroupbyDecoder({'name': 'groupby_decoder_7', 'parallel': True}): {'elapsed_time': 0.00929}
SQLTableScan({'name': 'scan_phase2_49', 'parallel': True}): {'elapsed_time': 2.03696, 'query_bytes': 216, 'cost': 0.0002005196264013648, 'time_to_first_response': 1.11539, 'bytes_processed': 107653140, 'time_to_first_record_response': 2.02249, 'time_to_last_record_response': 2.02249, 'bytes_scanned': 107653140, 'rows_returned': 1, 'bytes_returned': 42}
GroupbyDecoder({'name': 'groupby_decoder_49', 'parallel': True}): {'elapsed_time': 0.00919}
SQLTableScan({'name': 'scan_phase2_48', 'parallel': True}): {'elapsed_time': 1.9301, 'query_bytes': 216, 'cost': 0.00020051860380917788, 'time_to_first_response': 1.10065, 'bytes_processed': 107652591, 'time_to_first_record_response': 1.91732, 'time_to_last_record_response': 1.91732, 'bytes_scanned': 107652591, 'rows_returned': 1, 'bytes_returned': 42}
GroupbyDecoder({'name': 'groupby_decoder_48', 'parallel': True}): {'elapsed_time': 0.01005}
SQLTableScan({'name': 'scan_phase2_43', 'parallel': True}): {'elapsed_time': 1.90677, 'query_bytes': 216, 'cost': 0.00020052076196298003, 'time_to_first_response': 1.1383, 'bytes_processed': 107653750, 'time_to_first_record_response': 1.89221, 'time_to_last_record_response': 1.89221, 'bytes_scanned': 107653750, 'rows_returned': 1, 'bytes_returned': 41}
GroupbyDecoder({'name': 'groupby_decoder_43', 'parallel': True}): {'elapsed_time': 0.01079}
SQLTableScan({'name': 'scan_phase2_42', 'parallel': True}): {'elapsed_time': 1.90297, 'query_bytes': 216, 'cost': 0.00020051883477717637, 'time_to_first_response': 1.15221, 'bytes_processed': 107652715, 'time_to_first_record_response': 1.89028, 'time_to_last_record_response': 1.89028, 'bytes_scanned': 107652715, 'rows_returned': 1, 'bytes_returned': 42}
GroupbyDecoder({'name': 'groupby_decoder_42', 'parallel': True}): {'elapsed_time': 0.01089}
SQLTableScan({'name': 'scan_phase2_41', 'parallel': True}): {'elapsed_time': 2.08429, 'query_bytes': 216, 'cost': 0.00020051905270665886, 'time_to_first_response': 1.09203, 'bytes_processed': 107652832, 'time_to_first_record_response': 2.07358, 'time_to_last_record_response': 2.07358, 'bytes_scanned': 107652832, 'rows_returned': 1, 'bytes_returned': 42}
GroupbyDecoder({'name': 'groupby_decoder_41', 'parallel': True}): {'elapsed_time': 0.00998}
SQLTableScan({'name': 'scan_phase2_40', 'parallel': True}): {'elapsed_time': 2.21127, 'query_bytes': 216, 'cost': 0.0002005234956741333, 'time_to_first_response': 1.10424, 'bytes_processed': 107655218, 'time_to_first_record_response': 2.20111, 'time_to_last_record_response': 2.20111, 'bytes_scanned': 107655218, 'rows_returned': 1, 'bytes_returned': 40}
GroupbyDecoder({'name': 'groupby_decoder_40', 'parallel': True}): {'elapsed_time': 0.00891}
SQLTableScan({'name': 'scan_phase2_47', 'parallel': True}): {'elapsed_time': 2.15524, 'query_bytes': 216, 'cost': 0.00020051744831725956, 'time_to_first_response': 1.15631, 'bytes_processed': 107651971, 'time_to_first_record_response': 2.14432, 'time_to_last_record_response': 2.14432, 'bytes_scanned': 107651971, 'rows_returned': 1, 'bytes_returned': 41}
GroupbyDecoder({'name': 'groupby_decoder_47', 'parallel': True}): {'elapsed_time': 0.01017}
SQLTableScan({'name': 'scan_phase2_46', 'parallel': True}): {'elapsed_time': 1.9216, 'query_bytes': 216, 'cost': 0.0002005176699720323, 'time_to_first_response': 1.07443, 'bytes_processed': 107652090, 'time_to_first_record_response': 1.905, 'time_to_last_record_response': 1.905, 'bytes_scanned': 107652090, 'rows_returned': 1, 'bytes_returned': 41}
GroupbyDecoder({'name': 'groupby_decoder_46', 'parallel': True}): {'elapsed_time': 0.00932}
SQLTableScan({'name': 'scan_phase2_45', 'parallel': True}): {'elapsed_time': 2.11497, 'query_bytes': 216, 'cost': 0.000200515956338495, 'time_to_first_response': 1.12268, 'bytes_processed': 107651170, 'time_to_first_record_response': 2.10568, 'time_to_last_record_response': 2.10568, 'bytes_scanned': 107651170, 'rows_returned': 1, 'bytes_returned': 41}
GroupbyDecoder({'name': 'groupby_decoder_45', 'parallel': True}): {'elapsed_time': 0.00966}
SQLTableScan({'name': 'scan_phase2_44', 'parallel': True}): {'elapsed_time': 1.83223, 'query_bytes': 216, 'cost': 0.00020051692742854358, 'time_to_first_response': 1.08768, 'bytes_processed': 107651691, 'time_to_first_record_response': 1.81645, 'time_to_last_record_response': 1.81645, 'bytes_scanned': 107651691, 'rows_returned': 1, 'bytes_returned': 42}
GroupbyDecoder({'name': 'groupby_decoder_44', 'parallel': True}): {'elapsed_time': 0.01133}
Group({'name': 'groupby_reduce_phase2', 'parallel': True}): {'elapsed_time': 0.44273}
Collate({'name': 'collate', 'parallel': True}): {'elapsed_time': 0.00332}

