token literal names:
null
'&&'
';'
'.'
'('
')'
','
'='
'*'
'+'
'-'
'~'
'||'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'=='
'!='
'<>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
ASSIGN
STAR
PLUS
MINUS
TILDE
PIPE2
DIV
MOD
LT2
GT2
AMP
PIPE
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
NOT_EQ2
K_ABORT
K_ACTION
K_ADD
K_AFTER
K_ALL
K_ALTER
K_ANALYZE
K_AND
K_AS
K_ASC
K_ATTACH
K_AUTOINCREMENT
K_BEFORE
K_BEGIN
K_BETWEEN
K_BY
K_CASCADE
K_CASE
K_CAST
K_CHECK
K_COLLATE
K_COLUMN
K_COMMIT
K_CONFLICT
K_CONSTRAINT
K_CREATE
K_CROSS
K_CURRENT_DATE
K_CURRENT_TIME
K_CURRENT_TIMESTAMP
K_DATABASE
K_DEFAULT
K_DEFERRABLE
K_DEFERRED
K_DELETE
K_DESC
K_DETACH
K_DISTINCT
K_DROP
K_EACH
K_ELSE
K_END
K_ESCAPE
K_EXCEPT
K_EXCLUSIVE
K_EXISTS
K_EXPLAIN
K_FAIL
K_FOR
K_FOREIGN
K_FROM
K_FULL
K_GLOB
K_GROUP
K_HAVING
K_IF
K_IGNORE
K_IMMEDIATE
K_IN
K_INDEX
K_INDEXED
K_INITIALLY
K_INNER
K_INSERT
K_INSTEAD
K_INTERSECT
K_INTO
K_IS
K_ISNULL
K_JOIN
K_KEY
K_LEFT
K_LIKE
K_LIMIT
K_MATCH
K_NATURAL
K_NO
K_NOT
K_NOTNULL
K_NULL
K_OF
K_OFFSET
K_ON
K_OR
K_ORDER
K_OUTER
K_PLAN
K_PRAGMA
K_PRIMARY
K_QUERY
K_RAISE
K_RECURSIVE
K_REFERENCES
K_REGEXP
K_REINDEX
K_RELEASE
K_RENAME
K_REPLACE
K_RESTRICT
K_RIGHT
K_ROLLBACK
K_ROW
K_SAVEPOINT
K_SELECT
K_SET
K_TABLE
K_TEMP
K_TEMPORARY
K_THEN
K_TO
K_TRANSACTION
K_TRIGGER
K_UNION
K_UNIQUE
K_UPDATE
K_USING
K_VACUUM
K_VALUES
K_VIEW
K_VIRTUAL
K_WHEN
K_WHERE
K_WITH
K_WITHOUT
IDENTIFIER
NUMERIC_LITERAL
BIND_PARAMETER
STRING_LITERAL
BLOB_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
parse
error
sql_stmt_list
sql_stmt
select_stmt
select_core
from_clause
where_clause
groupBy_clause
type_name
expr
raise_function
indexed_column
with_clause
qualified_table_name
ordering_term
pragma_value
common_table_expression
result_column
table_or_subquery
join_clause
join_operator
join_constraint
compound_operator
cte_table_name
signed_number
literal_value
unary_operator
error_message
column_alias
keyword
name
function_name
database_name
table_name
table_or_index_name
new_table_name
column_name
collation_name
foreign_table
index_name
trigger_name
view_name
module_name
pragma_name
savepoint_name
table_alias
transaction_name
any_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 160, 731, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 7, 2, 103, 10, 2, 12, 2, 14, 2, 106, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 114, 10, 4, 12, 4, 14, 4, 117, 11, 4, 3, 4, 3, 4, 6, 4, 121, 10, 4, 13, 4, 14, 4, 122, 3, 4, 7, 4, 126, 10, 4, 12, 4, 14, 4, 129, 11, 4, 3, 4, 7, 4, 132, 10, 4, 12, 4, 14, 4, 135, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 140, 10, 5, 5, 5, 142, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 148, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 153, 10, 6, 12, 6, 14, 6, 156, 11, 6, 5, 6, 158, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 164, 10, 6, 12, 6, 14, 6, 167, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 174, 10, 6, 12, 6, 14, 6, 177, 11, 6, 5, 6, 179, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 185, 10, 6, 5, 6, 187, 10, 6, 3, 7, 3, 7, 5, 7, 191, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 196, 10, 7, 12, 7, 14, 7, 199, 11, 7, 3, 7, 5, 7, 202, 10, 7, 3, 7, 5, 7, 205, 10, 7, 3, 7, 5, 7, 208, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 215, 10, 7, 12, 7, 14, 7, 218, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 226, 10, 7, 12, 7, 14, 7, 229, 11, 7, 3, 7, 3, 7, 7, 7, 233, 10, 7, 12, 7, 14, 7, 236, 11, 7, 5, 7, 238, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 244, 10, 8, 12, 8, 14, 8, 247, 11, 8, 3, 8, 5, 8, 250, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 260, 10, 10, 12, 10, 14, 10, 263, 11, 10, 3, 10, 3, 10, 5, 10, 267, 10, 10, 3, 11, 6, 11, 270, 10, 11, 13, 11, 14, 11, 271, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 284, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 292, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 297, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 306, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 311, 10, 12, 12, 12, 14, 12, 314, 11, 12, 3, 12, 5, 12, 317, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 333, 10, 12, 3, 12, 5, 12, 336, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 344, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 351, 10, 12, 13, 12, 14, 12, 352, 3, 12, 3, 12, 5, 12, 357, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 362, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 378, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 391, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 411, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 417, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 424, 10, 12, 3, 12, 3, 12, 5, 12, 428, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 436, 10, 12, 12, 12, 14, 12, 439, 11, 12, 5, 12, 441, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 447, 10, 12, 3, 12, 5, 12, 450, 10, 12, 7, 12, 452, 10, 12, 12, 12, 14, 12, 455, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 463, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 470, 10, 14, 3, 14, 5, 14, 473, 10, 14, 3, 15, 3, 15, 5, 15, 477, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 491, 10, 15, 12, 15, 14, 15, 494, 11, 15, 3, 16, 3, 16, 3, 16, 5, 16, 499, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 507, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 512, 10, 17, 3, 17, 5, 17, 515, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 520, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 527, 10, 19, 12, 19, 14, 19, 530, 11, 19, 3, 19, 3, 19, 5, 19, 534, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 548, 10, 20, 3, 20, 5, 20, 551, 10, 20, 5, 20, 553, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 558, 10, 21, 3, 21, 3, 21, 5, 21, 562, 10, 21, 3, 21, 5, 21, 565, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 572, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 578, 10, 21, 12, 21, 14, 21, 581, 11, 21, 3, 21, 5, 21, 584, 10, 21, 3, 21, 3, 21, 5, 21, 588, 10, 21, 3, 21, 5, 21, 591, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 597, 10, 21, 3, 21, 5, 21, 600, 10, 21, 5, 21, 602, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 609, 10, 22, 12, 22, 14, 22, 612, 11, 22, 3, 23, 3, 23, 5, 23, 616, 10, 23, 3, 23, 3, 23, 5, 23, 620, 10, 23, 3, 23, 3, 23, 5, 23, 624, 10, 23, 3, 23, 5, 23, 627, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 636, 10, 24, 12, 24, 14, 24, 639, 11, 24, 3, 24, 3, 24, 5, 24, 643, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 650, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 657, 10, 26, 12, 26, 14, 26, 660, 11, 26, 3, 26, 3, 26, 5, 26, 664, 10, 26, 3, 27, 5, 27, 667, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 678, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 729, 10, 50, 3, 50, 2, 3, 22, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 15, 4, 2, 8, 8, 109, 109, 4, 2, 32, 32, 65, 65, 4, 2, 10, 10, 15, 16, 3, 2, 11, 12, 3, 2, 17, 20, 3, 2, 21, 24, 4, 2, 9, 9, 25, 27, 6, 2, 80, 80, 100, 100, 102, 102, 121, 121, 5, 2, 28, 28, 75, 75, 128, 128, 4, 2, 37, 37, 63, 63, 4, 2, 11, 13, 105, 105, 4, 2, 152, 152, 155, 155, 3, 2, 28, 151, 2, 816, 2, 104, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 8, 141, 3, 2, 2, 2, 10, 157, 3, 2, 2, 2, 12, 237, 3, 2, 2, 2, 14, 239, 3, 2, 2, 2, 16, 251, 3, 2, 2, 2, 18, 254, 3, 2, 2, 2, 20, 269, 3, 2, 2, 2, 22, 361, 3, 2, 2, 2, 24, 456, 3, 2, 2, 2, 26, 466, 3, 2, 2, 2, 28, 474, 3, 2, 2, 2, 30, 498, 3, 2, 2, 2, 32, 508, 3, 2, 2, 2, 34, 519, 3, 2, 2, 2, 36, 521, 3, 2, 2, 2, 38, 552, 3, 2, 2, 2, 40, 601, 3, 2, 2, 2, 42, 603, 3, 2, 2, 2, 44, 626, 3, 2, 2, 2, 46, 642, 3, 2, 2, 2, 48, 649, 3, 2, 2, 2, 50, 651, 3, 2, 2, 2, 52, 666, 3, 2, 2, 2, 54, 677, 3, 2, 2, 2, 56, 679, 3, 2, 2, 2, 58, 681, 3, 2, 2, 2, 60, 683, 3, 2, 2, 2, 62, 685, 3, 2, 2, 2, 64, 687, 3, 2, 2, 2, 66, 689, 3, 2, 2, 2, 68, 691, 3, 2, 2, 2, 70, 693, 3, 2, 2, 2, 72, 695, 3, 2, 2, 2, 74, 697, 3, 2, 2, 2, 76, 699, 3, 2, 2, 2, 78, 701, 3, 2, 2, 2, 80, 703, 3, 2, 2, 2, 82, 705, 3, 2, 2, 2, 84, 707, 3, 2, 2, 2, 86, 709, 3, 2, 2, 2, 88, 711, 3, 2, 2, 2, 90, 713, 3, 2, 2, 2, 92, 715, 3, 2, 2, 2, 94, 717, 3, 2, 2, 2, 96, 719, 3, 2, 2, 2, 98, 728, 3, 2, 2, 2, 100, 103, 5, 6, 4, 2, 101, 103, 5, 4, 3, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 2, 2, 3, 108, 3, 3, 2, 2, 2, 109, 110, 7, 160, 2, 2, 110, 111, 8, 3, 1, 2, 111, 5, 3, 2, 2, 2, 112, 114, 7, 4, 2, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 127, 5, 8, 5, 2, 119, 121, 7, 4, 2, 2, 120, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 5, 8, 5, 2, 125, 120, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 133, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 132, 7, 4, 2, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 7, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 139, 7, 74, 2, 2, 137, 138, 7, 117, 2, 2, 138, 140, 7, 114, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 136, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 5, 10, 6, 2, 144, 9, 3, 2, 2, 2, 145, 147, 7, 150, 2, 2, 146, 148, 7, 119, 2, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 154, 5, 36, 19, 2, 150, 151, 7, 8, 2, 2, 151, 153, 5, 36, 19, 2, 152, 150, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 145, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 165, 5, 12, 7, 2, 160, 161, 5, 48, 25, 2, 161, 162, 5, 12, 7, 2, 162, 164, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 178, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 112, 2, 2, 169, 170, 7, 43, 2, 2, 170, 175, 5, 32, 17, 2, 171, 172, 7, 8, 2, 2, 172, 174, 5, 32, 17, 2, 173, 171, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 168, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 186, 3, 2, 2, 2, 180, 181, 7, 101, 2, 2, 181, 184, 5, 22, 12, 2, 182, 183, 9, 2, 2, 2, 183, 185, 5, 22, 12, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 180, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 11, 3, 2, 2, 2, 188, 190, 7, 131, 2, 2, 189, 191, 9, 3, 2, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 197, 5, 38, 20, 2, 193, 194, 7, 8, 2, 2, 194, 196, 5, 38, 20, 2, 195, 193, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 202, 5, 14, 8, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 205, 5, 16, 9, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 208, 5, 18, 10, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 238, 3, 2, 2, 2, 209, 210, 7, 145, 2, 2, 210, 211, 7, 6, 2, 2, 211, 216, 5, 22, 12, 2, 212, 213, 7, 8, 2, 2, 213, 215, 5, 22, 12, 2, 214, 212, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 234, 7, 7, 2, 2, 220, 221, 7, 8, 2, 2, 221, 222, 7, 6, 2, 2, 222, 227, 5, 22, 12, 2, 223, 224, 7, 8, 2, 2, 224, 226, 5, 22, 12, 2, 225, 223, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 7, 2, 2, 231, 233, 3, 2, 2, 2, 232, 220, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 188, 3, 2, 2, 2, 237, 209, 3, 2, 2, 2, 238, 13, 3, 2, 2, 2, 239, 249, 7, 78, 2, 2, 240, 245, 5, 40, 21, 2, 241, 242, 7, 8, 2, 2, 242, 244, 5, 40, 21, 2, 243, 241, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 250, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 250, 5, 42, 22, 2, 249, 240, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 15, 3, 2, 2, 2, 251, 252, 7, 149, 2, 2, 252, 253, 5, 22, 12, 2, 253, 17, 3, 2, 2, 2, 254, 255, 7, 81, 2, 2, 255, 256, 7, 43, 2, 2, 256, 261, 5, 22, 12, 2, 257, 258, 7, 8, 2, 2, 258, 260, 5, 22, 12, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 266, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 7, 82, 2, 2, 265, 267, 5, 22, 12, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 19, 3, 2, 2, 2, 268, 270, 5, 64, 33, 2, 269, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 283, 3, 2, 2, 2, 273, 274, 7, 6, 2, 2, 274, 275, 5, 52, 27, 2, 275, 276, 7, 7, 2, 2, 276, 284, 3, 2, 2, 2, 277, 278, 7, 6, 2, 2, 278, 279, 5, 52, 27, 2, 279, 280, 7, 8, 2, 2, 280, 281, 5, 52, 27, 2, 281, 282, 7, 7, 2, 2, 282, 284, 3, 2, 2, 2, 283, 273, 3, 2, 2, 2, 283, 277, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 21, 3, 2, 2, 2, 285, 286, 8, 12, 1, 2, 286, 362, 5, 54, 28, 2, 287, 362, 7, 154, 2, 2, 288, 289, 5, 68, 35, 2, 289, 290, 7, 5, 2, 2, 290, 292, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 5, 70, 36, 2, 294, 295, 7, 5, 2, 2, 295, 297, 3, 2, 2, 2, 296, 291, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 362, 5, 76, 39, 2, 299, 300, 5, 56, 29, 2, 300, 301, 5, 22, 12, 24, 301, 362, 3, 2, 2, 2, 302, 303, 5, 66, 34, 2, 303, 316, 7, 6, 2, 2, 304, 306, 7, 65, 2, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 312, 5, 22, 12, 2, 308, 309, 7, 8, 2, 2, 309, 311, 5, 22, 12, 2, 310, 308, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 317, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 317, 7, 10, 2, 2, 316, 305, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 7, 7, 2, 2, 319, 362, 3, 2, 2, 2, 320, 321, 7, 6, 2, 2, 321, 322, 5, 22, 12, 2, 322, 323, 7, 7, 2, 2, 323, 362, 3, 2, 2, 2, 324, 325, 7, 46, 2, 2, 325, 326, 7, 6, 2, 2, 326, 327, 5, 22, 12, 2, 327, 328, 7, 36, 2, 2, 328, 329, 5, 20, 11, 2, 329, 330, 7, 7, 2, 2, 330, 362, 3, 2, 2, 2, 331, 333, 7, 105, 2, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 7, 73, 2, 2, 335, 332, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 7, 6, 2, 2, 338, 339, 5, 10, 6, 2, 339, 340, 7, 7, 2, 2, 340, 362, 3, 2, 2, 2, 341, 343, 7, 45, 2, 2, 342, 344, 5, 22, 12, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 350, 3, 2, 2, 2, 345, 346, 7, 148, 2, 2, 346, 347, 5, 22, 12, 2, 347, 348, 7, 136, 2, 2, 348, 349, 5, 22, 12, 2, 349, 351, 3, 2, 2, 2, 350, 345, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 355, 7, 68, 2, 2, 355, 357, 5, 22, 12, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 7, 69, 2, 2, 359, 362, 3, 2, 2, 2, 360, 362, 5, 24, 13, 2, 361, 285, 3, 2, 2, 2, 361, 287, 3, 2, 2, 2, 361, 296, 3, 2, 2, 2, 361, 299, 3, 2, 2, 2, 361, 302, 3, 2, 2, 2, 361, 320, 3, 2, 2, 2, 361, 324, 3, 2, 2, 2, 361, 335, 3, 2, 2, 2, 361, 341, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 453, 3, 2, 2, 2, 363, 364, 12, 23, 2, 2, 364, 365, 9, 4, 2, 2, 365, 452, 5, 22, 12, 24, 366, 367, 12, 22, 2, 2, 367, 368, 9, 5, 2, 2, 368, 452, 5, 22, 12, 23, 369, 370, 12, 21, 2, 2, 370, 371, 9, 6, 2, 2, 371, 452, 5, 22, 12, 22, 372, 373, 12, 20, 2, 2, 373, 374, 9, 7, 2, 2, 374, 452, 5, 22, 12, 21, 375, 377, 12, 19, 2, 2, 376, 378, 7, 105, 2, 2, 377, 376, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 7, 42, 2, 2, 380, 381, 5, 22, 12, 2, 381, 382, 7, 35, 2, 2, 382, 383, 5, 22, 12, 20, 383, 452, 3, 2, 2, 2, 384, 385, 12, 18, 2, 2, 385, 386, 9, 8, 2, 2, 386, 452, 5, 22, 12, 19, 387, 388, 12, 11, 2, 2, 388, 390, 7, 95, 2, 2, 389, 391, 7, 105, 2, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 452, 5, 22, 12, 12, 393, 394, 12, 6, 2, 2, 394, 395, 7, 35, 2, 2, 395, 452, 5, 22, 12, 7, 396, 397, 12, 5, 2, 2, 397, 398, 7, 3, 2, 2, 398, 452, 5, 22, 12, 6, 399, 400, 12, 4, 2, 2, 400, 401, 7, 111, 2, 2, 401, 452, 5, 22, 12, 5, 402, 403, 12, 3, 2, 2, 403, 404, 7, 14, 2, 2, 404, 452, 5, 22, 12, 4, 405, 406, 12, 14, 2, 2, 406, 407, 7, 48, 2, 2, 407, 452, 5, 78, 40, 2, 408, 410, 12, 13, 2, 2, 409, 411, 7, 105, 2, 2, 410, 409, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 9, 9, 2, 2, 413, 416, 5, 22, 12, 2, 414, 415, 7, 70, 2, 2, 415, 417, 5, 22, 12, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 452, 3, 2, 2, 2, 418, 423, 12, 12, 2, 2, 419, 424, 7, 96, 2, 2, 420, 424, 7, 106, 2, 2, 421, 422, 7, 105, 2, 2, 422, 424, 7, 107, 2, 2, 423, 419, 3, 2, 2, 2, 423, 420, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 452, 3, 2, 2, 2, 425, 427, 12, 10, 2, 2, 426, 428, 7, 105, 2, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 449, 7, 86, 2, 2, 430, 440, 7, 6, 2, 2, 431, 441, 5, 10, 6, 2, 432, 437, 5, 22, 12, 2, 433, 434, 7, 8, 2, 2, 434, 436, 5, 22, 12, 2, 435, 433, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 431, 3, 2, 2, 2, 440, 432, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 450, 7, 7, 2, 2, 443, 444, 5, 68, 35, 2, 444, 445, 7, 5, 2, 2, 445, 447, 3, 2, 2, 2, 446, 443, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 450, 5, 70, 36, 2, 449, 430, 3, 2, 2, 2, 449, 446, 3, 2, 2, 2, 450, 452, 3, 2, 2, 2, 451, 363, 3, 2, 2, 2, 451, 366, 3, 2, 2, 2, 451, 369, 3, 2, 2, 2, 451, 372, 3, 2, 2, 2, 451, 375, 3, 2, 2, 2, 451, 384, 3, 2, 2, 2, 451, 387, 3, 2, 2, 2, 451, 393, 3, 2, 2, 2, 451, 396, 3, 2, 2, 2, 451, 399, 3, 2, 2, 2, 451, 402, 3, 2, 2, 2, 451, 405, 3, 2, 2, 2, 451, 408, 3, 2, 2, 2, 451, 418, 3, 2, 2, 2, 451, 425, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 23, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 457, 7, 118, 2, 2, 457, 462, 7, 6, 2, 2, 458, 463, 7, 84, 2, 2, 459, 460, 9, 10, 2, 2, 460, 461, 7, 8, 2, 2, 461, 463, 5, 58, 30, 2, 462, 458, 3, 2, 2, 2, 462, 459, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 7, 7, 2, 2, 465, 25, 3, 2, 2, 2, 466, 469, 5, 76, 39, 2, 467, 468, 7, 48, 2, 2, 468, 470, 5, 78, 40, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 472, 3, 2, 2, 2, 471, 473, 9, 11, 2, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 27, 3, 2, 2, 2, 474, 476, 7, 150, 2, 2, 475, 477, 7, 119, 2, 2, 476, 475, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 5, 50, 26, 2, 479, 480, 7, 36, 2, 2, 480, 481, 7, 6, 2, 2, 481, 482, 5, 10, 6, 2, 482, 492, 7, 7, 2, 2, 483, 484, 7, 8, 2, 2, 484, 485, 5, 50, 26, 2, 485, 486, 7, 36, 2, 2, 486, 487, 7, 6, 2, 2, 487, 488, 5, 10, 6, 2, 488, 489, 7, 7, 2, 2, 489, 491, 3, 2, 2, 2, 490, 483, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 29, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 496, 5, 68, 35, 2, 496, 497, 7, 5, 2, 2, 497, 499, 3, 2, 2, 2, 498, 495, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 506, 5, 70, 36, 2, 501, 502, 7, 88, 2, 2, 502, 503, 7, 43, 2, 2, 503, 507, 5, 82, 42, 2, 504, 505, 7, 105, 2, 2, 505, 507, 7, 88, 2, 2, 506, 501, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 31, 3, 2, 2, 2, 508, 511, 5, 22, 12, 2, 509, 510, 7, 48, 2, 2, 510, 512, 5, 78, 40, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 514, 3, 2, 2, 2, 513, 515, 9, 11, 2, 2, 514, 513, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 33, 3, 2, 2, 2, 516, 520, 5, 52, 27, 2, 517, 520, 5, 64, 33, 2, 518, 520, 7, 155, 2, 2, 519, 516, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 518, 3, 2, 2, 2, 520, 35, 3, 2, 2, 2, 521, 533, 5, 70, 36, 2, 522, 523, 7, 6, 2, 2, 523, 528, 5, 76, 39, 2, 524, 525, 7, 8, 2, 2, 525, 527, 5, 76, 39, 2, 526, 524, 3, 2, 2, 2, 527, 530, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 531, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 531, 532, 7, 7, 2, 2, 532, 534, 3, 2, 2, 2, 533, 522, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 7, 36, 2, 2, 536, 537, 7, 6, 2, 2, 537, 538, 5, 10, 6, 2, 538, 539, 7, 7, 2, 2, 539, 37, 3, 2, 2, 2, 540, 553, 7, 10, 2, 2, 541, 542, 5, 70, 36, 2, 542, 543, 7, 5, 2, 2, 543, 544, 7, 10, 2, 2, 544, 553, 3, 2, 2, 2, 545, 550, 5, 22, 12, 2, 546, 548, 7, 36, 2, 2, 547, 546, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 551, 5, 60, 31, 2, 550, 547, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 553, 3, 2, 2, 2, 552, 540, 3, 2, 2, 2, 552, 541, 3, 2, 2, 2, 552, 545, 3, 2, 2, 2, 553, 39, 3, 2, 2, 2, 554, 555, 5, 68, 35, 2, 555, 556, 7, 5, 2, 2, 556, 558, 3, 2, 2, 2, 557, 554, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 564, 5, 70, 36, 2, 560, 562, 7, 36, 2, 2, 561, 560, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 565, 5, 94, 48, 2, 564, 561, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 571, 3, 2, 2, 2, 566, 567, 7, 88, 2, 2, 567, 568, 7, 43, 2, 2, 568, 572, 5, 82, 42, 2, 569, 570, 7, 105, 2, 2, 570, 572, 7, 88, 2, 2, 571, 566, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 602, 3, 2, 2, 2, 573, 583, 7, 6, 2, 2, 574, 579, 5, 40, 21, 2, 575, 576, 7, 8, 2, 2, 576, 578, 5, 40, 21, 2, 577, 575, 3, 2, 2, 2, 578, 581, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 584, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 582, 584, 5, 42, 22, 2, 583, 574, 3, 2, 2, 2, 583, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 590, 7, 7, 2, 2, 586, 588, 7, 36, 2, 2, 587, 586, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 591, 5, 94, 48, 2, 590, 587, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 602, 3, 2, 2, 2, 592, 593, 7, 6, 2, 2, 593, 594, 5, 10, 6, 2, 594, 599, 7, 7, 2, 2, 595, 597, 7, 36, 2, 2, 596, 595, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 600, 5, 94, 48, 2, 599, 596, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 602, 3, 2, 2, 2, 601, 557, 3, 2, 2, 2, 601, 573, 3, 2, 2, 2, 601, 592, 3, 2, 2, 2, 602, 41, 3, 2, 2, 2, 603, 610, 5, 40, 21, 2, 604, 605, 5, 44, 23, 2, 605, 606, 5, 40, 21, 2, 606, 607, 5, 46, 24, 2, 607, 609, 3, 2, 2, 2, 608, 604, 3, 2, 2, 2, 609, 612, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 43, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 613, 627, 7, 8, 2, 2, 614, 616, 7, 103, 2, 2, 615, 614, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 623, 3, 2, 2, 2, 617, 619, 7, 99, 2, 2, 618, 620, 7, 113, 2, 2, 619, 618, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 624, 3, 2, 2, 2, 621, 624, 7, 90, 2, 2, 622, 624, 7, 54, 2, 2, 623, 617, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 623, 622, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 627, 7, 97, 2, 2, 626, 613, 3, 2, 2, 2, 626, 615, 3, 2, 2, 2, 627, 45, 3, 2, 2, 2, 628, 629, 7, 110, 2, 2, 629, 643, 5, 22, 12, 2, 630, 631, 7, 143, 2, 2, 631, 632, 7, 6, 2, 2, 632, 637, 5, 76, 39, 2, 633, 634, 7, 8, 2, 2, 634, 636, 5, 76, 39, 2, 635, 633, 3, 2, 2, 2, 636, 639, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 640, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 640, 641, 7, 7, 2, 2, 641, 643, 3, 2, 2, 2, 642, 628, 3, 2, 2, 2, 642, 630, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 47, 3, 2, 2, 2, 644, 650, 7, 140, 2, 2, 645, 646, 7, 140, 2, 2, 646, 650, 7, 32, 2, 2, 647, 650, 7, 93, 2, 2, 648, 650, 7, 71, 2, 2, 649, 644, 3, 2, 2, 2, 649, 645, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 648, 3, 2, 2, 2, 650, 49, 3, 2, 2, 2, 651, 663, 5, 70, 36, 2, 652, 653, 7, 6, 2, 2, 653, 658, 5, 76, 39, 2, 654, 655, 7, 8, 2, 2, 655, 657, 5, 76, 39, 2, 656, 654, 3, 2, 2, 2, 657, 660, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 661, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 661, 662, 7, 7, 2, 2, 662, 664, 3, 2, 2, 2, 663, 652, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 51, 3, 2, 2, 2, 665, 667, 9, 5, 2, 2, 666, 665, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 669, 7, 153, 2, 2, 669, 53, 3, 2, 2, 2, 670, 678, 7, 153, 2, 2, 671, 678, 7, 155, 2, 2, 672, 678, 7, 156, 2, 2, 673, 678, 7, 107, 2, 2, 674, 678, 7, 56, 2, 2, 675, 678, 7, 55, 2, 2, 676, 678, 7, 57, 2, 2, 677, 670, 3, 2, 2, 2, 677, 671, 3, 2, 2, 2, 677, 672, 3, 2, 2, 2, 677, 673, 3, 2, 2, 2, 677, 674, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 677, 676, 3, 2, 2, 2, 678, 55, 3, 2, 2, 2, 679, 680, 9, 12, 2, 2, 680, 57, 3, 2, 2, 2, 681, 682, 7, 155, 2, 2, 682, 59, 3, 2, 2, 2, 683, 684, 9, 13, 2, 2, 684, 61, 3, 2, 2, 2, 685, 686, 9, 14, 2, 2, 686, 63, 3, 2, 2, 2, 687, 688, 5, 98, 50, 2, 688, 65, 3, 2, 2, 2, 689, 690, 5, 98, 50, 2, 690, 67, 3, 2, 2, 2, 691, 692, 5, 98, 50, 2, 692, 69, 3, 2, 2, 2, 693, 694, 5, 98, 50, 2, 694, 71, 3, 2, 2, 2, 695, 696, 5, 98, 50, 2, 696, 73, 3, 2, 2, 2, 697, 698, 5, 98, 50, 2, 698, 75, 3, 2, 2, 2, 699, 700, 5, 98, 50, 2, 700, 77, 3, 2, 2, 2, 701, 702, 5, 98, 50, 2, 702, 79, 3, 2, 2, 2, 703, 704, 5, 98, 50, 2, 704, 81, 3, 2, 2, 2, 705, 706, 5, 98, 50, 2, 706, 83, 3, 2, 2, 2, 707, 708, 5, 98, 50, 2, 708, 85, 3, 2, 2, 2, 709, 710, 5, 98, 50, 2, 710, 87, 3, 2, 2, 2, 711, 712, 5, 98, 50, 2, 712, 89, 3, 2, 2, 2, 713, 714, 5, 98, 50, 2, 714, 91, 3, 2, 2, 2, 715, 716, 5, 98, 50, 2, 716, 93, 3, 2, 2, 2, 717, 718, 5, 98, 50, 2, 718, 95, 3, 2, 2, 2, 719, 720, 5, 98, 50, 2, 720, 97, 3, 2, 2, 2, 721, 729, 7, 152, 2, 2, 722, 729, 5, 62, 32, 2, 723, 729, 7, 155, 2, 2, 724, 725, 7, 6, 2, 2, 725, 726, 5, 98, 50, 2, 726, 727, 7, 7, 2, 2, 727, 729, 3, 2, 2, 2, 728, 721, 3, 2, 2, 2, 728, 722, 3, 2, 2, 2, 728, 723, 3, 2, 2, 2, 728, 724, 3, 2, 2, 2, 729, 99, 3, 2, 2, 2, 95, 102, 104, 115, 122, 127, 133, 139, 141, 147, 154, 157, 165, 175, 178, 184, 186, 190, 197, 201, 204, 207, 216, 227, 234, 237, 245, 249, 261, 266, 271, 283, 291, 296, 305, 312, 316, 332, 335, 343, 352, 356, 361, 377, 390, 410, 416, 423, 427, 437, 440, 446, 449, 451, 453, 462, 469, 472, 476, 492, 498, 506, 511, 514, 519, 528, 533, 547, 550, 552, 557, 561, 564, 571, 579, 583, 587, 590, 596, 599, 601, 610, 615, 619, 623, 626, 637, 642, 649, 658, 663, 666, 677, 728]