lineorder_sharded/lineorder.tbl.0,lo_orderkey,0,20224529,2051111
lineorder_sharded/lineorder.tbl.0,lo_linenumber,0,20224529,961149
lineorder_sharded/lineorder.tbl.0,lo_custkey,0,20224529,1641990
lineorder_sharded/lineorder.tbl.0,lo_partkey,0,20224529,1794144
lineorder_sharded/lineorder.tbl.0,lo_suppkey,0,20224529,1420191
lineorder_sharded/lineorder.tbl.0,lo_orderdate,0,20224529,2273984
lineorder_sharded/lineorder.tbl.0,lo_orderpriority,0,20224529,2352017
lineorder_sharded/lineorder.tbl.0,lo_shippriority,0,20224529,961149
lineorder_sharded/lineorder.tbl.0,lo_quantity,0,20224529,1115156
lineorder_sharded/lineorder.tbl.0,lo_extendedprice,0,20224529,2062306
lineorder_sharded/lineorder.tbl.0,lo_ordtotalprice,0,20224529,2242858
lineorder_sharded/lineorder.tbl.0,lo_discount,0,20224529,978288
lineorder_sharded/lineorder.tbl.0,lo_revenue,0,20224529,2060746
lineorder_sharded/lineorder.tbl.0,lo_supplycost,0,20224529,1773863
lineorder_sharded/lineorder.tbl.0,lo_tax,0,20224529,961149
lineorder_sharded/lineorder.tbl.0,lo_commitdate,0,20224529,2273984
lineorder_sharded/lineorder.tbl.0,lo_shipmode,0,20224529,1576544
lineorder_sharded/lineorder.tbl.1,lo_orderkey,0,20225432,2051424
lineorder_sharded/lineorder.tbl.1,lo_linenumber,0,20225432,961149
lineorder_sharded/lineorder.tbl.1,lo_custkey,0,20225432,1641629
lineorder_sharded/lineorder.tbl.1,lo_partkey,0,20225432,1794743
lineorder_sharded/lineorder.tbl.1,lo_suppkey,0,20225432,1419779
lineorder_sharded/lineorder.tbl.1,lo_orderdate,0,20225432,2273984
lineorder_sharded/lineorder.tbl.1,lo_orderpriority,0,20225432,2352254
lineorder_sharded/lineorder.tbl.1,lo_shippriority,0,20225432,961149
lineorder_sharded/lineorder.tbl.1,lo_quantity,0,20225432,1114914
lineorder_sharded/lineorder.tbl.1,lo_extendedprice,0,20225432,2062357
lineorder_sharded/lineorder.tbl.1,lo_ordtotalprice,0,20225432,2242551
lineorder_sharded/lineorder.tbl.1,lo_discount,0,20225432,978288
lineorder_sharded/lineorder.tbl.1,lo_revenue,0,20225432,2060767
lineorder_sharded/lineorder.tbl.1,lo_supplycost,0,20225432,1773594
lineorder_sharded/lineorder.tbl.1,lo_tax,0,20225432,961149
lineorder_sharded/lineorder.tbl.1,lo_commitdate,0,20225432,2273984
lineorder_sharded/lineorder.tbl.1,lo_shipmode,0,20225432,1577810
lineorder_sharded/lineorder.tbl.2,lo_orderkey,0,20224098,2051137
lineorder_sharded/lineorder.tbl.2,lo_linenumber,0,20224098,961149
lineorder_sharded/lineorder.tbl.2,lo_custkey,0,20224098,1641552
lineorder_sharded/lineorder.tbl.2,lo_partkey,0,20224098,1794823
lineorder_sharded/lineorder.tbl.2,lo_suppkey,0,20224098,1419908
lineorder_sharded/lineorder.tbl.2,lo_orderdate,0,20224098,2273984
lineorder_sharded/lineorder.tbl.2,lo_orderpriority,0,20224098,2352088
lineorder_sharded/lineorder.tbl.2,lo_shippriority,0,20224098,961149
lineorder_sharded/lineorder.tbl.2,lo_quantity,0,20224098,1114760
lineorder_sharded/lineorder.tbl.2,lo_extendedprice,0,20224098,2062160
lineorder_sharded/lineorder.tbl.2,lo_ordtotalprice,0,20224098,2242891
lineorder_sharded/lineorder.tbl.2,lo_discount,0,20224098,978187
lineorder_sharded/lineorder.tbl.2,lo_revenue,0,20224098,2060562
lineorder_sharded/lineorder.tbl.2,lo_supplycost,0,20224098,1773706
lineorder_sharded/lineorder.tbl.2,lo_tax,0,20224098,961149
lineorder_sharded/lineorder.tbl.2,lo_commitdate,0,20224098,2273984
lineorder_sharded/lineorder.tbl.2,lo_shipmode,0,20224098,1577007
lineorder_sharded/lineorder.tbl.3,lo_orderkey,0,20221526,2051699
lineorder_sharded/lineorder.tbl.3,lo_linenumber,0,20221526,961149
lineorder_sharded/lineorder.tbl.3,lo_custkey,0,20221526,1641989
lineorder_sharded/lineorder.tbl.3,lo_partkey,0,20221526,1794614
lineorder_sharded/lineorder.tbl.3,lo_suppkey,0,20221526,1420148
lineorder_sharded/lineorder.tbl.3,lo_orderdate,0,20221526,2273984
lineorder_sharded/lineorder.tbl.3,lo_orderpriority,0,20221526,2347458
lineorder_sharded/lineorder.tbl.3,lo_shippriority,0,20221526,961149
lineorder_sharded/lineorder.tbl.3,lo_quantity,0,20221526,1115046
lineorder_sharded/lineorder.tbl.3,lo_extendedprice,0,20221526,2062298
lineorder_sharded/lineorder.tbl.3,lo_ordtotalprice,0,20221526,2243080
lineorder_sharded/lineorder.tbl.3,lo_discount,0,20221526,978217
lineorder_sharded/lineorder.tbl.3,lo_revenue,0,20221526,2060678
lineorder_sharded/lineorder.tbl.3,lo_supplycost,0,20221526,1773693
lineorder_sharded/lineorder.tbl.3,lo_tax,0,20221526,961149
lineorder_sharded/lineorder.tbl.3,lo_commitdate,0,20221526,2273984
lineorder_sharded/lineorder.tbl.3,lo_shipmode,0,20221526,1577285
lineorder_sharded/lineorder.tbl.4,lo_orderkey,0,20225732,2052304
lineorder_sharded/lineorder.tbl.4,lo_linenumber,0,20225732,961149
lineorder_sharded/lineorder.tbl.4,lo_custkey,0,20225732,1642231
lineorder_sharded/lineorder.tbl.4,lo_partkey,0,20225732,1794855
lineorder_sharded/lineorder.tbl.4,lo_suppkey,0,20225732,1420045
lineorder_sharded/lineorder.tbl.4,lo_orderdate,0,20225732,2273984
lineorder_sharded/lineorder.tbl.4,lo_orderpriority,0,20225732,2350373
lineorder_sharded/lineorder.tbl.4,lo_shippriority,0,20225732,961149
lineorder_sharded/lineorder.tbl.4,lo_quantity,0,20225732,1115125
lineorder_sharded/lineorder.tbl.4,lo_extendedprice,0,20225732,2062443
lineorder_sharded/lineorder.tbl.4,lo_ordtotalprice,0,20225732,2242911
lineorder_sharded/lineorder.tbl.4,lo_discount,0,20225732,977990
lineorder_sharded/lineorder.tbl.4,lo_revenue,0,20225732,2060903
lineorder_sharded/lineorder.tbl.4,lo_supplycost,0,20225732,1774055
lineorder_sharded/lineorder.tbl.4,lo_tax,0,20225732,961149
lineorder_sharded/lineorder.tbl.4,lo_commitdate,0,20225732,2273984
lineorder_sharded/lineorder.tbl.4,lo_shipmode,0,20225732,1577170
lineorder_sharded/lineorder.tbl.5,lo_orderkey,0,20221109,2052449
lineorder_sharded/lineorder.tbl.5,lo_linenumber,0,20221109,961149
lineorder_sharded/lineorder.tbl.5,lo_custkey,0,20221109,1641483
lineorder_sharded/lineorder.tbl.5,lo_partkey,0,20221109,1794580
lineorder_sharded/lineorder.tbl.5,lo_suppkey,0,20221109,1419914
lineorder_sharded/lineorder.tbl.5,lo_orderdate,0,20221109,2273984
lineorder_sharded/lineorder.tbl.5,lo_orderpriority,0,20221109,2347660
lineorder_sharded/lineorder.tbl.5,lo_shippriority,0,20221109,961149
lineorder_sharded/lineorder.tbl.5,lo_quantity,0,20221109,1114906
lineorder_sharded/lineorder.tbl.5,lo_extendedprice,0,20221109,2062230
lineorder_sharded/lineorder.tbl.5,lo_ordtotalprice,0,20221109,2243135
lineorder_sharded/lineorder.tbl.5,lo_discount,0,20221109,978114
lineorder_sharded/lineorder.tbl.5,lo_revenue,0,20221109,2060621
lineorder_sharded/lineorder.tbl.5,lo_supplycost,0,20221109,1773729
lineorder_sharded/lineorder.tbl.5,lo_tax,0,20221109,961149
lineorder_sharded/lineorder.tbl.5,lo_commitdate,0,20221109,2273984
lineorder_sharded/lineorder.tbl.5,lo_shipmode,0,20221109,1576961
lineorder_sharded/lineorder.tbl.6,lo_orderkey,0,20213973,2051484
lineorder_sharded/lineorder.tbl.6,lo_linenumber,0,20213973,961149
lineorder_sharded/lineorder.tbl.6,lo_custkey,0,20213973,1642934
lineorder_sharded/lineorder.tbl.6,lo_partkey,0,20213973,1794352
lineorder_sharded/lineorder.tbl.6,lo_suppkey,0,20213973,1419656
lineorder_sharded/lineorder.tbl.6,lo_orderdate,0,20213973,2273984
lineorder_sharded/lineorder.tbl.6,lo_orderpriority,0,20213973,2340120
lineorder_sharded/lineorder.tbl.6,lo_shippriority,0,20213973,961149
lineorder_sharded/lineorder.tbl.6,lo_quantity,0,20213973,1115093
lineorder_sharded/lineorder.tbl.6,lo_extendedprice,0,20213973,2062362
lineorder_sharded/lineorder.tbl.6,lo_ordtotalprice,0,20213973,2242776
lineorder_sharded/lineorder.tbl.6,lo_discount,0,20213973,978330
lineorder_sharded/lineorder.tbl.6,lo_revenue,0,20213973,2060790
lineorder_sharded/lineorder.tbl.6,lo_supplycost,0,20213973,1773449
lineorder_sharded/lineorder.tbl.6,lo_tax,0,20213973,961149
lineorder_sharded/lineorder.tbl.6,lo_commitdate,0,20213973,2273984
lineorder_sharded/lineorder.tbl.6,lo_shipmode,0,20213973,1577301
lineorder_sharded/lineorder.tbl.7,lo_orderkey,0,20228394,2052235
lineorder_sharded/lineorder.tbl.7,lo_linenumber,0,20228394,961149
lineorder_sharded/lineorder.tbl.7,lo_custkey,0,20228394,1641230
lineorder_sharded/lineorder.tbl.7,lo_partkey,0,20228394,1794557
lineorder_sharded/lineorder.tbl.7,lo_suppkey,0,20228394,1420086
lineorder_sharded/lineorder.tbl.7,lo_orderdate,0,20228394,2273984
lineorder_sharded/lineorder.tbl.7,lo_orderpriority,0,20228394,2354301
lineorder_sharded/lineorder.tbl.7,lo_shippriority,0,20228394,961149
lineorder_sharded/lineorder.tbl.7,lo_quantity,0,20228394,1115200
lineorder_sharded/lineorder.tbl.7,lo_extendedprice,0,20228394,2062400
lineorder_sharded/lineorder.tbl.7,lo_ordtotalprice,0,20228394,2243271
lineorder_sharded/lineorder.tbl.7,lo_discount,0,20228394,978067
lineorder_sharded/lineorder.tbl.7,lo_revenue,0,20228394,2060816
lineorder_sharded/lineorder.tbl.7,lo_supplycost,0,20228394,1773800
lineorder_sharded/lineorder.tbl.7,lo_tax,0,20228394,961149
lineorder_sharded/lineorder.tbl.7,lo_commitdate,0,20228394,2273984
lineorder_sharded/lineorder.tbl.7,lo_shipmode,0,20228394,1577115
lineorder_sharded/lineorder.tbl.8,lo_orderkey,0,20222132,2052453
lineorder_sharded/lineorder.tbl.8,lo_linenumber,0,20222132,961149
lineorder_sharded/lineorder.tbl.8,lo_custkey,0,20222132,1641869
lineorder_sharded/lineorder.tbl.8,lo_partkey,0,20222132,1794824
lineorder_sharded/lineorder.tbl.8,lo_suppkey,0,20222132,1419729
lineorder_sharded/lineorder.tbl.8,lo_orderdate,0,20222132,2273984
lineorder_sharded/lineorder.tbl.8,lo_orderpriority,0,20222132,2347464
lineorder_sharded/lineorder.tbl.8,lo_shippriority,0,20222132,961149
lineorder_sharded/lineorder.tbl.8,lo_quantity,0,20222132,1114958
lineorder_sharded/lineorder.tbl.8,lo_extendedprice,0,20222132,2062366
lineorder_sharded/lineorder.tbl.8,lo_ordtotalprice,0,20222132,2243430
lineorder_sharded/lineorder.tbl.8,lo_discount,0,20222132,978045
lineorder_sharded/lineorder.tbl.8,lo_revenue,0,20222132,2060761
lineorder_sharded/lineorder.tbl.8,lo_supplycost,0,20222132,1773834
lineorder_sharded/lineorder.tbl.8,lo_tax,0,20222132,961149
lineorder_sharded/lineorder.tbl.8,lo_commitdate,0,20222132,2273984
lineorder_sharded/lineorder.tbl.8,lo_shipmode,0,20222132,1577083
lineorder_sharded/lineorder.tbl.9,lo_orderkey,0,20224768,2051194
lineorder_sharded/lineorder.tbl.9,lo_linenumber,0,20224768,961149
lineorder_sharded/lineorder.tbl.9,lo_custkey,0,20224768,1642536
lineorder_sharded/lineorder.tbl.9,lo_partkey,0,20224768,1794913
lineorder_sharded/lineorder.tbl.9,lo_suppkey,0,20224768,1419940
lineorder_sharded/lineorder.tbl.9,lo_orderdate,0,20224768,2273984
lineorder_sharded/lineorder.tbl.9,lo_orderpriority,0,20224768,2349896
lineorder_sharded/lineorder.tbl.9,lo_shippriority,0,20224768,961149
lineorder_sharded/lineorder.tbl.9,lo_quantity,0,20224768,1114839
lineorder_sharded/lineorder.tbl.9,lo_extendedprice,0,20224768,2062161
lineorder_sharded/lineorder.tbl.9,lo_ordtotalprice,0,20224768,2243144
lineorder_sharded/lineorder.tbl.9,lo_discount,0,20224768,978337
lineorder_sharded/lineorder.tbl.9,lo_revenue,0,20224768,2060529
lineorder_sharded/lineorder.tbl.9,lo_supplycost,0,20224768,1773803
lineorder_sharded/lineorder.tbl.9,lo_tax,0,20224768,961149
lineorder_sharded/lineorder.tbl.9,lo_commitdate,0,20224768,2273984
lineorder_sharded/lineorder.tbl.9,lo_shipmode,0,20224768,1578158
lineorder_sharded/lineorder.tbl.10,lo_orderkey,0,20222765,2050789
lineorder_sharded/lineorder.tbl.10,lo_linenumber,0,20222765,961149
lineorder_sharded/lineorder.tbl.10,lo_custkey,0,20222765,1642586
lineorder_sharded/lineorder.tbl.10,lo_partkey,0,20222765,1794807
lineorder_sharded/lineorder.tbl.10,lo_suppkey,0,20222765,1419985
lineorder_sharded/lineorder.tbl.10,lo_orderdate,0,20222765,2273984
lineorder_sharded/lineorder.tbl.10,lo_orderpriority,0,20222765,2349554
lineorder_sharded/lineorder.tbl.10,lo_shippriority,0,20222765,961149
lineorder_sharded/lineorder.tbl.10,lo_quantity,0,20222765,1115187
lineorder_sharded/lineorder.tbl.10,lo_extendedprice,0,20222765,2062364
lineorder_sharded/lineorder.tbl.10,lo_ordtotalprice,0,20222765,2243032
lineorder_sharded/lineorder.tbl.10,lo_discount,0,20222765,978040
lineorder_sharded/lineorder.tbl.10,lo_revenue,0,20222765,2060738
lineorder_sharded/lineorder.tbl.10,lo_supplycost,0,20222765,1773692
lineorder_sharded/lineorder.tbl.10,lo_tax,0,20222765,961149
lineorder_sharded/lineorder.tbl.10,lo_commitdate,0,20222765,2273984
lineorder_sharded/lineorder.tbl.10,lo_shipmode,0,20222765,1576671
lineorder_sharded/lineorder.tbl.11,lo_orderkey,0,20220092,2051605
lineorder_sharded/lineorder.tbl.11,lo_linenumber,0,20220092,961149
lineorder_sharded/lineorder.tbl.11,lo_custkey,0,20220092,1643043
lineorder_sharded/lineorder.tbl.11,lo_partkey,0,20220092,1794242
lineorder_sharded/lineorder.tbl.11,lo_suppkey,0,20220092,1420058
lineorder_sharded/lineorder.tbl.11,lo_orderdate,0,20220092,2273984
lineorder_sharded/lineorder.tbl.11,lo_orderpriority,0,20220092,2346432
lineorder_sharded/lineorder.tbl.11,lo_shippriority,0,20220092,961149
lineorder_sharded/lineorder.tbl.11,lo_quantity,0,20220092,1114646
lineorder_sharded/lineorder.tbl.11,lo_extendedprice,0,20220092,2062003
lineorder_sharded/lineorder.tbl.11,lo_ordtotalprice,0,20220092,2242913
lineorder_sharded/lineorder.tbl.11,lo_discount,0,20220092,978310
lineorder_sharded/lineorder.tbl.11,lo_revenue,0,20220092,2060369
lineorder_sharded/lineorder.tbl.11,lo_supplycost,0,20220092,1773654
lineorder_sharded/lineorder.tbl.11,lo_tax,0,20220092,961149
lineorder_sharded/lineorder.tbl.11,lo_commitdate,0,20220092,2273984
lineorder_sharded/lineorder.tbl.11,lo_shipmode,0,20220092,1577499
lineorder_sharded/lineorder.tbl.12,lo_orderkey,0,20219424,2051428
lineorder_sharded/lineorder.tbl.12,lo_linenumber,0,20219424,961149
lineorder_sharded/lineorder.tbl.12,lo_custkey,0,20219424,1641456
lineorder_sharded/lineorder.tbl.12,lo_partkey,0,20219424,1794474
lineorder_sharded/lineorder.tbl.12,lo_suppkey,0,20219424,1419511
lineorder_sharded/lineorder.tbl.12,lo_orderdate,0,20219424,2273984
lineorder_sharded/lineorder.tbl.12,lo_orderpriority,0,20219424,2347578
lineorder_sharded/lineorder.tbl.12,lo_shippriority,0,20219424,961149
lineorder_sharded/lineorder.tbl.12,lo_quantity,0,20219424,1114964
lineorder_sharded/lineorder.tbl.12,lo_extendedprice,0,20219424,2062217
lineorder_sharded/lineorder.tbl.12,lo_ordtotalprice,0,20219424,2242255
lineorder_sharded/lineorder.tbl.12,lo_discount,0,20219424,978015
lineorder_sharded/lineorder.tbl.12,lo_revenue,0,20219424,2060715
lineorder_sharded/lineorder.tbl.12,lo_supplycost,0,20219424,1773516
lineorder_sharded/lineorder.tbl.12,lo_tax,0,20219424,961149
lineorder_sharded/lineorder.tbl.12,lo_commitdate,0,20219424,2273984
lineorder_sharded/lineorder.tbl.12,lo_shipmode,0,20219424,1577974
lineorder_sharded/lineorder.tbl.13,lo_orderkey,0,20221912,2051554
lineorder_sharded/lineorder.tbl.13,lo_linenumber,0,20221912,961149
lineorder_sharded/lineorder.tbl.13,lo_custkey,0,20221912,1641958
lineorder_sharded/lineorder.tbl.13,lo_partkey,0,20221912,1794858
lineorder_sharded/lineorder.tbl.13,lo_suppkey,0,20221912,1419907
lineorder_sharded/lineorder.tbl.13,lo_orderdate,0,20221912,2273984
lineorder_sharded/lineorder.tbl.13,lo_orderpriority,0,20221912,2347885
lineorder_sharded/lineorder.tbl.13,lo_shippriority,0,20221912,961149
lineorder_sharded/lineorder.tbl.13,lo_quantity,0,20221912,1115047
lineorder_sharded/lineorder.tbl.13,lo_extendedprice,0,20221912,2062344
lineorder_sharded/lineorder.tbl.13,lo_ordtotalprice,0,20221912,2243095
lineorder_sharded/lineorder.tbl.13,lo_discount,0,20221912,978182
lineorder_sharded/lineorder.tbl.13,lo_revenue,0,20221912,2060697
lineorder_sharded/lineorder.tbl.13,lo_supplycost,0,20221912,1773911
lineorder_sharded/lineorder.tbl.13,lo_tax,0,20221912,961149
lineorder_sharded/lineorder.tbl.13,lo_commitdate,0,20221912,2273984
lineorder_sharded/lineorder.tbl.13,lo_shipmode,0,20221912,1577157
lineorder_sharded/lineorder.tbl.14,lo_orderkey,0,20217721,2052025
lineorder_sharded/lineorder.tbl.14,lo_linenumber,0,20217721,961149
lineorder_sharded/lineorder.tbl.14,lo_custkey,0,20217721,1641993
lineorder_sharded/lineorder.tbl.14,lo_partkey,0,20217721,1795134
lineorder_sharded/lineorder.tbl.14,lo_suppkey,0,20217721,1419914
lineorder_sharded/lineorder.tbl.14,lo_orderdate,0,20217721,2273984
lineorder_sharded/lineorder.tbl.14,lo_orderpriority,0,20217721,2344431
lineorder_sharded/lineorder.tbl.14,lo_shippriority,0,20217721,961149
lineorder_sharded/lineorder.tbl.14,lo_quantity,0,20217721,1114652
lineorder_sharded/lineorder.tbl.14,lo_extendedprice,0,20217721,2062028
lineorder_sharded/lineorder.tbl.14,lo_ordtotalprice,0,20217721,2242829
lineorder_sharded/lineorder.tbl.14,lo_discount,0,20217721,978294
lineorder_sharded/lineorder.tbl.14,lo_revenue,0,20217721,2060351
lineorder_sharded/lineorder.tbl.14,lo_supplycost,0,20217721,1773828
lineorder_sharded/lineorder.tbl.14,lo_tax,0,20217721,961149
lineorder_sharded/lineorder.tbl.14,lo_commitdate,0,20217721,2273984
lineorder_sharded/lineorder.tbl.14,lo_shipmode,0,20217721,1576921
lineorder_sharded/lineorder.tbl.15,lo_orderkey,0,20229057,2051818
lineorder_sharded/lineorder.tbl.15,lo_linenumber,0,20229057,961149
lineorder_sharded/lineorder.tbl.15,lo_custkey,0,20229057,1642661
lineorder_sharded/lineorder.tbl.15,lo_partkey,0,20229057,1795081
lineorder_sharded/lineorder.tbl.15,lo_suppkey,0,20229057,1420222
lineorder_sharded/lineorder.tbl.15,lo_orderdate,0,20229057,2273984
lineorder_sharded/lineorder.tbl.15,lo_orderpriority,0,20229057,2352308
lineorder_sharded/lineorder.tbl.15,lo_shippriority,0,20229057,961149
lineorder_sharded/lineorder.tbl.15,lo_quantity,0,20229057,1114975
lineorder_sharded/lineorder.tbl.15,lo_extendedprice,0,20229057,2062138
lineorder_sharded/lineorder.tbl.15,lo_ordtotalprice,0,20229057,2243445
lineorder_sharded/lineorder.tbl.15,lo_discount,0,20229057,978433
lineorder_sharded/lineorder.tbl.15,lo_revenue,0,20229057,2060528
lineorder_sharded/lineorder.tbl.15,lo_supplycost,0,20229057,1774169
lineorder_sharded/lineorder.tbl.15,lo_tax,0,20229057,961149
lineorder_sharded/lineorder.tbl.15,lo_commitdate,0,20229057,2273984
lineorder_sharded/lineorder.tbl.15,lo_shipmode,0,20229057,1577962
lineorder_sharded/lineorder.tbl.16,lo_orderkey,0,20220639,2051483
lineorder_sharded/lineorder.tbl.16,lo_linenumber,0,20220639,961149
lineorder_sharded/lineorder.tbl.16,lo_custkey,0,20220639,1641737
lineorder_sharded/lineorder.tbl.16,lo_partkey,0,20220639,1794896
lineorder_sharded/lineorder.tbl.16,lo_suppkey,0,20220639,1419991
lineorder_sharded/lineorder.tbl.16,lo_orderdate,0,20220639,2273984
lineorder_sharded/lineorder.tbl.16,lo_orderpriority,0,20220639,2346920
lineorder_sharded/lineorder.tbl.16,lo_shippriority,0,20220639,961149
lineorder_sharded/lineorder.tbl.16,lo_quantity,0,20220639,1115100
lineorder_sharded/lineorder.tbl.16,lo_extendedprice,0,20220639,2062419
lineorder_sharded/lineorder.tbl.16,lo_ordtotalprice,0,20220639,2242797
lineorder_sharded/lineorder.tbl.16,lo_discount,0,20220639,978274
lineorder_sharded/lineorder.tbl.16,lo_revenue,0,20220639,2060800
lineorder_sharded/lineorder.tbl.16,lo_supplycost,0,20220639,1773672
lineorder_sharded/lineorder.tbl.16,lo_tax,0,20220639,961149
lineorder_sharded/lineorder.tbl.16,lo_commitdate,0,20220639,2273984
lineorder_sharded/lineorder.tbl.16,lo_shipmode,0,20220639,1577233
lineorder_sharded/lineorder.tbl.17,lo_orderkey,0,20219177,2051714
lineorder_sharded/lineorder.tbl.17,lo_linenumber,0,20219177,961149
lineorder_sharded/lineorder.tbl.17,lo_custkey,0,20219177,1641158
lineorder_sharded/lineorder.tbl.17,lo_partkey,0,20219177,1794578
lineorder_sharded/lineorder.tbl.17,lo_suppkey,0,20219177,1420192
lineorder_sharded/lineorder.tbl.17,lo_orderdate,0,20219177,2273984
lineorder_sharded/lineorder.tbl.17,lo_orderpriority,0,20219177,2345860
lineorder_sharded/lineorder.tbl.17,lo_shippriority,0,20219177,961149
lineorder_sharded/lineorder.tbl.17,lo_quantity,0,20219177,1115239
lineorder_sharded/lineorder.tbl.17,lo_extendedprice,0,20219177,2062449
lineorder_sharded/lineorder.tbl.17,lo_ordtotalprice,0,20219177,2242910
lineorder_sharded/lineorder.tbl.17,lo_discount,0,20219177,978189
lineorder_sharded/lineorder.tbl.17,lo_revenue,0,20219177,2060820
lineorder_sharded/lineorder.tbl.17,lo_supplycost,0,20219177,1773637
lineorder_sharded/lineorder.tbl.17,lo_tax,0,20219177,961149
lineorder_sharded/lineorder.tbl.17,lo_commitdate,0,20219177,2273984
lineorder_sharded/lineorder.tbl.17,lo_shipmode,0,20219177,1577106
lineorder_sharded/lineorder.tbl.18,lo_orderkey,0,20217400,2051717
lineorder_sharded/lineorder.tbl.18,lo_linenumber,0,20217400,961149
lineorder_sharded/lineorder.tbl.18,lo_custkey,0,20217400,1641353
lineorder_sharded/lineorder.tbl.18,lo_partkey,0,20217400,1794873
lineorder_sharded/lineorder.tbl.18,lo_suppkey,0,20217400,1419818
lineorder_sharded/lineorder.tbl.18,lo_orderdate,0,20217400,2273984
lineorder_sharded/lineorder.tbl.18,lo_orderpriority,0,20217400,2344864
lineorder_sharded/lineorder.tbl.18,lo_shippriority,0,20217400,961149
lineorder_sharded/lineorder.tbl.18,lo_quantity,0,20217400,1114722
lineorder_sharded/lineorder.tbl.18,lo_extendedprice,0,20217400,2061979
lineorder_sharded/lineorder.tbl.18,lo_ordtotalprice,0,20217400,2242987
lineorder_sharded/lineorder.tbl.18,lo_discount,0,20217400,978402
lineorder_sharded/lineorder.tbl.18,lo_revenue,0,20217400,2060359
lineorder_sharded/lineorder.tbl.18,lo_supplycost,0,20217400,1773608
lineorder_sharded/lineorder.tbl.18,lo_tax,0,20217400,961149
lineorder_sharded/lineorder.tbl.18,lo_commitdate,0,20217400,2273984
lineorder_sharded/lineorder.tbl.18,lo_shipmode,0,20217400,1577396
lineorder_sharded/lineorder.tbl.19,lo_orderkey,0,20221242,2051164
lineorder_sharded/lineorder.tbl.19,lo_linenumber,0,20221242,961149
lineorder_sharded/lineorder.tbl.19,lo_custkey,0,20221242,1641650
lineorder_sharded/lineorder.tbl.19,lo_partkey,0,20221242,1794714
lineorder_sharded/lineorder.tbl.19,lo_suppkey,0,20221242,1419879
lineorder_sharded/lineorder.tbl.19,lo_orderdate,0,20221242,2273984
lineorder_sharded/lineorder.tbl.19,lo_orderpriority,0,20221242,2350272
lineorder_sharded/lineorder.tbl.19,lo_shippriority,0,20221242,961149
lineorder_sharded/lineorder.tbl.19,lo_quantity,0,20221242,1114696
lineorder_sharded/lineorder.tbl.19,lo_extendedprice,0,20221242,2062223
lineorder_sharded/lineorder.tbl.19,lo_ordtotalprice,0,20221242,2242146
lineorder_sharded/lineorder.tbl.19,lo_discount,0,20221242,978160
lineorder_sharded/lineorder.tbl.19,lo_revenue,0,20221242,2060557
lineorder_sharded/lineorder.tbl.19,lo_supplycost,0,20221242,1773459
lineorder_sharded/lineorder.tbl.19,lo_tax,0,20221242,961149
lineorder_sharded/lineorder.tbl.19,lo_commitdate,0,20221242,2273984
lineorder_sharded/lineorder.tbl.19,lo_shipmode,0,20221242,1576995
lineorder_sharded/lineorder.tbl.20,lo_orderkey,0,20226951,2052784
lineorder_sharded/lineorder.tbl.20,lo_linenumber,0,20226951,961149
lineorder_sharded/lineorder.tbl.20,lo_custkey,0,20226951,1641961
lineorder_sharded/lineorder.tbl.20,lo_partkey,0,20226951,1794932
lineorder_sharded/lineorder.tbl.20,lo_suppkey,0,20226951,1420062
lineorder_sharded/lineorder.tbl.20,lo_orderdate,0,20226951,2273984
lineorder_sharded/lineorder.tbl.20,lo_orderpriority,0,20226951,2352776
lineorder_sharded/lineorder.tbl.20,lo_shippriority,0,20226951,961149
lineorder_sharded/lineorder.tbl.20,lo_quantity,0,20226951,1114848
lineorder_sharded/lineorder.tbl.20,lo_extendedprice,0,20226951,2062086
lineorder_sharded/lineorder.tbl.20,lo_ordtotalprice,0,20226951,2242753
lineorder_sharded/lineorder.tbl.20,lo_discount,0,20226951,978182
lineorder_sharded/lineorder.tbl.20,lo_revenue,0,20226951,2060457
lineorder_sharded/lineorder.tbl.20,lo_supplycost,0,20226951,1773854
lineorder_sharded/lineorder.tbl.20,lo_tax,0,20226951,961149
lineorder_sharded/lineorder.tbl.20,lo_commitdate,0,20226951,2273984
lineorder_sharded/lineorder.tbl.20,lo_shipmode,0,20226951,1576936
lineorder_sharded/lineorder.tbl.21,lo_orderkey,0,20222081,2051895
lineorder_sharded/lineorder.tbl.21,lo_linenumber,0,20222081,961149
lineorder_sharded/lineorder.tbl.21,lo_custkey,0,20222081,1642515
lineorder_sharded/lineorder.tbl.21,lo_partkey,0,20222081,1794946
lineorder_sharded/lineorder.tbl.21,lo_suppkey,0,20222081,1420137
lineorder_sharded/lineorder.tbl.21,lo_orderdate,0,20222081,2273984
lineorder_sharded/lineorder.tbl.21,lo_orderpriority,0,20222081,2346403
lineorder_sharded/lineorder.tbl.21,lo_shippriority,0,20222081,961149
lineorder_sharded/lineorder.tbl.21,lo_quantity,0,20222081,1114965
lineorder_sharded/lineorder.tbl.21,lo_extendedprice,0,20222081,2062479
lineorder_sharded/lineorder.tbl.21,lo_ordtotalprice,0,20222081,2243326
lineorder_sharded/lineorder.tbl.21,lo_discount,0,20222081,978129
lineorder_sharded/lineorder.tbl.21,lo_revenue,0,20222081,2060844
lineorder_sharded/lineorder.tbl.21,lo_supplycost,0,20222081,1774016
lineorder_sharded/lineorder.tbl.21,lo_tax,0,20222081,961149
lineorder_sharded/lineorder.tbl.21,lo_commitdate,0,20222081,2273984
lineorder_sharded/lineorder.tbl.21,lo_shipmode,0,20222081,1577107
lineorder_sharded/lineorder.tbl.22,lo_orderkey,0,20223266,2051386
lineorder_sharded/lineorder.tbl.22,lo_linenumber,0,20223266,961149
lineorder_sharded/lineorder.tbl.22,lo_custkey,0,20223266,1641724
lineorder_sharded/lineorder.tbl.22,lo_partkey,0,20223266,1794817
lineorder_sharded/lineorder.tbl.22,lo_suppkey,0,20223266,1419494
lineorder_sharded/lineorder.tbl.22,lo_orderdate,0,20223266,2273984
lineorder_sharded/lineorder.tbl.22,lo_orderpriority,0,20223266,2351086
lineorder_sharded/lineorder.tbl.22,lo_shippriority,0,20223266,961149
lineorder_sharded/lineorder.tbl.22,lo_quantity,0,20223266,1114946
lineorder_sharded/lineorder.tbl.22,lo_extendedprice,0,20223266,2062323
lineorder_sharded/lineorder.tbl.22,lo_ordtotalprice,0,20223266,2242480
lineorder_sharded/lineorder.tbl.22,lo_discount,0,20223266,978209
lineorder_sharded/lineorder.tbl.22,lo_revenue,0,20223266,2060696
lineorder_sharded/lineorder.tbl.22,lo_supplycost,0,20223266,1773875
lineorder_sharded/lineorder.tbl.22,lo_tax,0,20223266,961149
lineorder_sharded/lineorder.tbl.22,lo_commitdate,0,20223266,2273984
lineorder_sharded/lineorder.tbl.22,lo_shipmode,0,20223266,1576909
lineorder_sharded/lineorder.tbl.23,lo_orderkey,0,20224711,2052198
lineorder_sharded/lineorder.tbl.23,lo_linenumber,0,20224711,961149
lineorder_sharded/lineorder.tbl.23,lo_custkey,0,20224711,1641290
lineorder_sharded/lineorder.tbl.23,lo_partkey,0,20224711,1794526
lineorder_sharded/lineorder.tbl.23,lo_suppkey,0,20224711,1419697
lineorder_sharded/lineorder.tbl.23,lo_orderdate,0,20224711,2273984
lineorder_sharded/lineorder.tbl.23,lo_orderpriority,0,20224711,2349977
lineorder_sharded/lineorder.tbl.23,lo_shippriority,0,20224711,961149
lineorder_sharded/lineorder.tbl.23,lo_quantity,0,20224711,1115001
lineorder_sharded/lineorder.tbl.23,lo_extendedprice,0,20224711,2062383
lineorder_sharded/lineorder.tbl.23,lo_ordtotalprice,0,20224711,2242996
lineorder_sharded/lineorder.tbl.23,lo_discount,0,20224711,978169
lineorder_sharded/lineorder.tbl.23,lo_revenue,0,20224711,2060776
lineorder_sharded/lineorder.tbl.23,lo_supplycost,0,20224711,1774246
lineorder_sharded/lineorder.tbl.23,lo_tax,0,20224711,961149
lineorder_sharded/lineorder.tbl.23,lo_commitdate,0,20224711,2273984
lineorder_sharded/lineorder.tbl.23,lo_shipmode,0,20224711,1578138
lineorder_sharded/lineorder.tbl.24,lo_orderkey,0,20228455,2052324
lineorder_sharded/lineorder.tbl.24,lo_linenumber,0,20228455,961149
lineorder_sharded/lineorder.tbl.24,lo_custkey,0,20228455,1641986
lineorder_sharded/lineorder.tbl.24,lo_partkey,0,20228455,1795037
lineorder_sharded/lineorder.tbl.24,lo_suppkey,0,20228455,1420544
lineorder_sharded/lineorder.tbl.24,lo_orderdate,0,20228455,2273984
lineorder_sharded/lineorder.tbl.24,lo_orderpriority,0,20228455,2353315
lineorder_sharded/lineorder.tbl.24,lo_shippriority,0,20228455,961149
lineorder_sharded/lineorder.tbl.24,lo_quantity,0,20228455,1114813
lineorder_sharded/lineorder.tbl.24,lo_extendedprice,0,20228455,2062132
lineorder_sharded/lineorder.tbl.24,lo_ordtotalprice,0,20228455,2243072
lineorder_sharded/lineorder.tbl.24,lo_discount,0,20228455,978050
lineorder_sharded/lineorder.tbl.24,lo_revenue,0,20228455,2060533
lineorder_sharded/lineorder.tbl.24,lo_supplycost,0,20228455,1774065
lineorder_sharded/lineorder.tbl.24,lo_tax,0,20228455,961149
lineorder_sharded/lineorder.tbl.24,lo_commitdate,0,20228455,2273984
lineorder_sharded/lineorder.tbl.24,lo_shipmode,0,20228455,1577265
lineorder_sharded/lineorder.tbl.25,lo_orderkey,0,20218418,2052329
lineorder_sharded/lineorder.tbl.25,lo_linenumber,0,20218418,961149
lineorder_sharded/lineorder.tbl.25,lo_custkey,0,20218418,1642340
lineorder_sharded/lineorder.tbl.25,lo_partkey,0,20218418,1794900
lineorder_sharded/lineorder.tbl.25,lo_suppkey,0,20218418,1419614
lineorder_sharded/lineorder.tbl.25,lo_orderdate,0,20218418,2273984
lineorder_sharded/lineorder.tbl.25,lo_orderpriority,0,20218418,2345957
lineorder_sharded/lineorder.tbl.25,lo_shippriority,0,20218418,961149
lineorder_sharded/lineorder.tbl.25,lo_quantity,0,20218418,1114686
lineorder_sharded/lineorder.tbl.25,lo_extendedprice,0,20218418,2062090
lineorder_sharded/lineorder.tbl.25,lo_ordtotalprice,0,20218418,2242629
lineorder_sharded/lineorder.tbl.25,lo_discount,0,20218418,978109
lineorder_sharded/lineorder.tbl.25,lo_revenue,0,20218418,2060478
lineorder_sharded/lineorder.tbl.25,lo_supplycost,0,20218418,1773435
lineorder_sharded/lineorder.tbl.25,lo_tax,0,20218418,961149
lineorder_sharded/lineorder.tbl.25,lo_commitdate,0,20218418,2273984
lineorder_sharded/lineorder.tbl.25,lo_shipmode,0,20218418,1576525
lineorder_sharded/lineorder.tbl.26,lo_orderkey,0,20224091,2051240
lineorder_sharded/lineorder.tbl.26,lo_linenumber,0,20224091,961149
lineorder_sharded/lineorder.tbl.26,lo_custkey,0,20224091,1642044
lineorder_sharded/lineorder.tbl.26,lo_partkey,0,20224091,1794788
lineorder_sharded/lineorder.tbl.26,lo_suppkey,0,20224091,1419962
lineorder_sharded/lineorder.tbl.26,lo_orderdate,0,20224091,2273984
lineorder_sharded/lineorder.tbl.26,lo_orderpriority,0,20224091,2351012
lineorder_sharded/lineorder.tbl.26,lo_shippriority,0,20224091,961149
lineorder_sharded/lineorder.tbl.26,lo_quantity,0,20224091,1114736
lineorder_sharded/lineorder.tbl.26,lo_extendedprice,0,20224091,2062219
lineorder_sharded/lineorder.tbl.26,lo_ordtotalprice,0,20224091,2242804
lineorder_sharded/lineorder.tbl.26,lo_discount,0,20224091,978155
lineorder_sharded/lineorder.tbl.26,lo_revenue,0,20224091,2060569
lineorder_sharded/lineorder.tbl.26,lo_supplycost,0,20224091,1773894
lineorder_sharded/lineorder.tbl.26,lo_tax,0,20224091,961149
lineorder_sharded/lineorder.tbl.26,lo_commitdate,0,20224091,2273984
lineorder_sharded/lineorder.tbl.26,lo_shipmode,0,20224091,1577350
lineorder_sharded/lineorder.tbl.27,lo_orderkey,0,20223873,2051798
lineorder_sharded/lineorder.tbl.27,lo_linenumber,0,20223873,961149
lineorder_sharded/lineorder.tbl.27,lo_custkey,0,20223873,1642526
lineorder_sharded/lineorder.tbl.27,lo_partkey,0,20223873,1795138
lineorder_sharded/lineorder.tbl.27,lo_suppkey,0,20223873,1420236
lineorder_sharded/lineorder.tbl.27,lo_orderdate,0,20223873,2273984
lineorder_sharded/lineorder.tbl.27,lo_orderpriority,0,20223873,2347885
lineorder_sharded/lineorder.tbl.27,lo_shippriority,0,20223873,961149
lineorder_sharded/lineorder.tbl.27,lo_quantity,0,20223873,1115236
lineorder_sharded/lineorder.tbl.27,lo_extendedprice,0,20223873,2062588
lineorder_sharded/lineorder.tbl.27,lo_ordtotalprice,0,20223873,2242882
lineorder_sharded/lineorder.tbl.27,lo_discount,0,20223873,978400
lineorder_sharded/lineorder.tbl.27,lo_revenue,0,20223873,2060985
lineorder_sharded/lineorder.tbl.27,lo_supplycost,0,20223873,1773830
lineorder_sharded/lineorder.tbl.27,lo_tax,0,20223873,961149
lineorder_sharded/lineorder.tbl.27,lo_commitdate,0,20223873,2273984
lineorder_sharded/lineorder.tbl.27,lo_shipmode,0,20223873,1577050
lineorder_sharded/lineorder.tbl.28,lo_orderkey,0,20222151,2051954
lineorder_sharded/lineorder.tbl.28,lo_linenumber,0,20222151,961149
lineorder_sharded/lineorder.tbl.28,lo_custkey,0,20222151,1642530
lineorder_sharded/lineorder.tbl.28,lo_partkey,0,20222151,1795372
lineorder_sharded/lineorder.tbl.28,lo_suppkey,0,20222151,1419837
lineorder_sharded/lineorder.tbl.28,lo_orderdate,0,20222151,2273984
lineorder_sharded/lineorder.tbl.28,lo_orderpriority,0,20222151,2347893
lineorder_sharded/lineorder.tbl.28,lo_shippriority,0,20222151,961149
lineorder_sharded/lineorder.tbl.28,lo_quantity,0,20222151,1114915
lineorder_sharded/lineorder.tbl.28,lo_extendedprice,0,20222151,2062301
lineorder_sharded/lineorder.tbl.28,lo_ordtotalprice,0,20222151,2242768
lineorder_sharded/lineorder.tbl.28,lo_discount,0,20222151,978082
lineorder_sharded/lineorder.tbl.28,lo_revenue,0,20222151,2060695
lineorder_sharded/lineorder.tbl.28,lo_supplycost,0,20222151,1773969
lineorder_sharded/lineorder.tbl.28,lo_tax,0,20222151,961149
lineorder_sharded/lineorder.tbl.28,lo_commitdate,0,20222151,2273984
lineorder_sharded/lineorder.tbl.28,lo_shipmode,0,20222151,1576512
lineorder_sharded/lineorder.tbl.29,lo_orderkey,0,20220489,2051424
lineorder_sharded/lineorder.tbl.29,lo_linenumber,0,20220489,961149
lineorder_sharded/lineorder.tbl.29,lo_custkey,0,20220489,1642687
lineorder_sharded/lineorder.tbl.29,lo_partkey,0,20220489,1794481
lineorder_sharded/lineorder.tbl.29,lo_suppkey,0,20220489,1419871
lineorder_sharded/lineorder.tbl.29,lo_orderdate,0,20220489,2273984
lineorder_sharded/lineorder.tbl.29,lo_orderpriority,0,20220489,2345001
lineorder_sharded/lineorder.tbl.29,lo_shippriority,0,20220489,961149
lineorder_sharded/lineorder.tbl.29,lo_quantity,0,20220489,1115168
lineorder_sharded/lineorder.tbl.29,lo_extendedprice,0,20220489,2062493
lineorder_sharded/lineorder.tbl.29,lo_ordtotalprice,0,20220489,2242970
lineorder_sharded/lineorder.tbl.29,lo_discount,0,20220489,978350
lineorder_sharded/lineorder.tbl.29,lo_revenue,0,20220489,2060930
lineorder_sharded/lineorder.tbl.29,lo_supplycost,0,20220489,1773751
lineorder_sharded/lineorder.tbl.29,lo_tax,0,20220489,961149
lineorder_sharded/lineorder.tbl.29,lo_commitdate,0,20220489,2273984
lineorder_sharded/lineorder.tbl.29,lo_shipmode,0,20220489,1578042
lineorder_sharded/lineorder.tbl.30,lo_orderkey,0,20209640,2050614
lineorder_sharded/lineorder.tbl.30,lo_linenumber,0,20209640,961149
lineorder_sharded/lineorder.tbl.30,lo_custkey,0,20209640,1642276
lineorder_sharded/lineorder.tbl.30,lo_partkey,0,20209640,1794339
lineorder_sharded/lineorder.tbl.30,lo_suppkey,0,20209640,1419774
lineorder_sharded/lineorder.tbl.30,lo_orderdate,0,20209640,2273984
lineorder_sharded/lineorder.tbl.30,lo_orderpriority,0,20209640,2336664
lineorder_sharded/lineorder.tbl.30,lo_shippriority,0,20209640,961149
lineorder_sharded/lineorder.tbl.30,lo_quantity,0,20209640,1114949
lineorder_sharded/lineorder.tbl.30,lo_extendedprice,0,20209640,2062290
lineorder_sharded/lineorder.tbl.30,lo_ordtotalprice,0,20209640,2242884
lineorder_sharded/lineorder.tbl.30,lo_discount,0,20209640,978329
lineorder_sharded/lineorder.tbl.30,lo_revenue,0,20209640,2060653
lineorder_sharded/lineorder.tbl.30,lo_supplycost,0,20209640,1773740
lineorder_sharded/lineorder.tbl.30,lo_tax,0,20209640,961149
lineorder_sharded/lineorder.tbl.30,lo_commitdate,0,20209640,2273984
lineorder_sharded/lineorder.tbl.30,lo_shipmode,0,20209640,1577800
lineorder_sharded/lineorder.tbl.31,lo_orderkey,0,20227428,2051542
lineorder_sharded/lineorder.tbl.31,lo_linenumber,0,20227428,961257
lineorder_sharded/lineorder.tbl.31,lo_custkey,0,20227428,1641445
lineorder_sharded/lineorder.tbl.31,lo_partkey,0,20227428,1794675
lineorder_sharded/lineorder.tbl.31,lo_suppkey,0,20227428,1420108
lineorder_sharded/lineorder.tbl.31,lo_orderdate,0,20227428,2274239
lineorder_sharded/lineorder.tbl.31,lo_orderpriority,0,20227428,2352506
lineorder_sharded/lineorder.tbl.31,lo_shippriority,0,20227428,961257
lineorder_sharded/lineorder.tbl.31,lo_quantity,0,20227428,1114933
lineorder_sharded/lineorder.tbl.31,lo_extendedprice,0,20227428,2062512
lineorder_sharded/lineorder.tbl.31,lo_ordtotalprice,0,20227428,2242979
lineorder_sharded/lineorder.tbl.31,lo_discount,0,20227428,978364
lineorder_sharded/lineorder.tbl.31,lo_revenue,0,20227428,2060871
lineorder_sharded/lineorder.tbl.31,lo_supplycost,0,20227428,1774094
lineorder_sharded/lineorder.tbl.31,lo_tax,0,20227428,961257
lineorder_sharded/lineorder.tbl.31,lo_commitdate,0,20227428,2274239
lineorder_sharded/lineorder.tbl.31,lo_shipmode,0,20227428,1578169
supplier.tbl,s_suppkey,0,188736,15147
supplier.tbl,s_name,0,188736,44254
supplier.tbl,s_address,0,188736,38362
supplier.tbl,s_city,0,188736,28254
supplier.tbl,s_nation,0,188736,22394
supplier.tbl,s_region,0,188736,21789
supplier.tbl,s_phone,0,188736,38254
customer.tbl,c_custkey,0,3227119,262658
customer.tbl,c_name,0,3227119,663789
customer.tbl,c_address,0,3227119,576064
customer.tbl,c_city,0,3227119,423776
customer.tbl,c_nation,0,3227119,335880
customer.tbl,c_region,0,3227119,327757
customer.tbl,c_phone,0,3227119,573784
customer.tbl,c_mktsegment,0,3227119,393546
date.tbl,d_datekey,0,278438,31008
date.tbl,d_date,0,278438,48533
date.tbl,d_dayofweek,0,278438,28816
date.tbl,d_month,0,278438,26276
date.tbl,d_year,0,278438,20780
date.tbl,d_yearmonthnum,0,278438,25894
date.tbl,d_yearmonth,0,278438,28451
date.tbl,d_daynuminweek,0,278438,13109
date.tbl,d_daynuminmonth,0,278438,14910
date.tbl,d_daynuminyear,0,278438,17467
date.tbl,d_monthnuminyear,0,278438,13753
date.tbl,d_weeknuminyear,0,278438,15232
date.tbl,d_sellingseason,0,278438,26321
date.tbl,d_lastdayinweekfl,0,278438,13109
date.tbl,d_lastdayinmonthfl,0,278438,13109
date.tbl,d_holidayfl,0,278438,13109
date.tbl,d_weekdayfl,0,278438,13109
part.tbl,p_partkey,0,19739337,1913986
part.tbl,p_name,0,19739337,3354394
part.tbl,p_mfgr,0,19739337,2025094
part.tbl,p_category,0,19739337,2225109
part.tbl,p_brand1,0,19739337,2580396
part.tbl,p_color,0,19739337,1992380
part.tbl,p_type,0,19739337,4945244
part.tbl,p_size,0,19739337,1188743
part.tbl,p_container,0,19739337,2340091
